IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 22:01:56 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 22:01:56 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-hard
FS                  : 31.0 TiB   Used FS: 27.2%   Inodes: 9.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 32219 max: 46268 -- min data: 1.4 GiB mean data: 1.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 434993228800.
WARNING: Using actual aggregate bytes moved = 434993228800.
WARNING: maybe caused by deadlineForStonewalling
write     1081.74    24130      326.05      45.91      45.91      0.003310   383.49     0.002111   383.49     0   
Max Write: 1081.74 MiB/sec (1134.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1081.74    1081.74    1081.74       0.00   24129.66   24129.66   24129.66       0.00  383.49481     300.04       1155.83     0    200  20    1   0     1        1         0    0 500000    47008    47008  414841.9 POSIX      0
Finished            : Thu Jul  2 22:08:19 2020
