IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 22:14:09 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 22:14:09 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-easy
FS                  : 30.9 TiB   Used FS: 28.6%   Inodes: 12.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-20.57.43-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3969908736000.
WARNING: Using actual aggregate bytes moved = 3969908736000.
read      6424       3212.19    0.000119    10158080000 2048.00    0.031588   589.32     0.003550   589.35     0   
Max Read:  6424.05 MiB/sec (6736.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6424.05    6424.05    6424.05       0.00    3212.03    3212.03    3212.03       0.00  589.34750         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3786000.0 POSIX      0
Finished            : Thu Jul  2 22:23:59 2020
