IO500 version 
[RESULT]       ior-easy-write        7.214246 GiB/s  : time 382.274 seconds
[RESULT]    mdtest-easy-write       21.229451 kIOPS : time 565.323 seconds
[RESULT]       ior-hard-write        2.295861 GiB/s  : time 401.616 seconds
[RESULT]    mdtest-hard-write        8.725872 kIOPS : time 309.089 seconds
[RESULT]                 find      232.407801 kIOPS : time 63.243 seconds
[RESULT]        ior-easy-read        5.687692 GiB/s  : time 484.816 seconds
[RESULT]     mdtest-easy-stat       81.406051 kIOPS : time 147.799 seconds
[RESULT]        ior-hard-read       11.140453 GiB/s  : time 82.788 seconds
[RESULT]     mdtest-hard-stat       63.963134 kIOPS : time 42.196 seconds
[RESULT]   mdtest-easy-delete       18.261676 kIOPS : time 659.861 seconds
[RESULT]     mdtest-hard-read       25.895208 kIOPS : time 104.156 seconds
[RESULT]   mdtest-hard-delete        6.022359 kIOPS : time 448.670 seconds
[SCORE] Bandwidth 5.691724 GB/s : IOPS 29.897779 kiops : TOTAL 13.044919
