IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 04:40:34 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 27 04:40:34 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard
FS                  : 32.4 TiB   Used FS: 9.2%   Inodes: 7.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 62312 max: 84095 -- min data: 2.7 GiB mean data: 3.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 790627552000.
WARNING: Using actual aggregate bytes moved = 790627552000.
WARNING: maybe caused by deadlineForStonewalling
write     2024.34    45156      331.23      45.91      45.91      0.003517   372.46     0.001973   372.47     0   
Max Write: 2024.34 MiB/sec (2122.67 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2024.34    2024.34    2024.34       0.00   45155.51   45155.51   45155.51       0.00  372.46841     300.02       2186.14     0    200  20    1   0     1        1         0    0 500000    47008    47008  754001.2 POSIX      0
Finished            : Sat Jun 27 04:46:46 2020
