version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.27-04.34.59-app
; START 2020-06-27 04:28:32


[ior-easy-write]
t_start         = 2020-06-27 04:28:32
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1206.44
score           = 7.391413
t_delta         = 413.4367
t_end           = 2020-06-27 04:35:25

[mdtest-easy-write]
t_start         = 2020-06-27 04:35:25
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.184653
score           = 22.669775
t_delta         = 308.8638
t_end           = 2020-06-27 04:40:34

[timestamp]
t_start         = 2020-06-27 04:40:34
t_delta         = 0.1195
t_end           = 2020-06-27 04:40:34

[ior-hard-write]
t_start         = 2020-06-27 04:40:34
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 343.93
score           = 1.976891
t_delta         = 372.4930
t_end           = 2020-06-27 04:46:46

[mdtest-hard-write]
t_start         = 2020-06-27 04:46:46
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 11.940593
score           = 11.581067
t_delta         = 312.5115
t_end           = 2020-06-27 04:51:59

[find]
t_start         = 2020-06-27 04:51:59
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.27-04.34.59-app -newer /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 109435
total-files     = 10619006
score           = 176.866584
t_delta         = 60.0520
t_end           = 2020-06-27 04:52:59

[ior-easy-read]
t_start         = 2020-06-27 04:52:59
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.716422
t_delta         = 454.9377
t_end           = 2020-06-27 05:00:34

[mdtest-easy-stat]
t_start         = 2020-06-27 05:00:34
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy-stonewall -T -a POSIX
score           = 80.352648
t_delta         = 87.3404
t_end           = 2020-06-27 05:02:01

[ior-hard-read]
t_start         = 2020-06-27 05:02:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.126693
t_delta         = 66.2171
t_end           = 2020-06-27 05:03:08

[mdtest-hard-stat]
t_start         = 2020-06-27 05:03:08
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard-stonewall -T -a POSIX
score           = 72.660846
t_delta         = 49.8198
t_end           = 2020-06-27 05:03:57

[mdtest-easy-delete]
t_start         = 2020-06-27 05:03:57
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.154410
t_delta         = 350.5286
t_end           = 2020-06-27 05:09:48

[mdtest-hard-read]
t_start         = 2020-06-27 05:09:48
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.276565
t_delta         = 143.1964
t_end           = 2020-06-27 05:12:11

[mdtest-hard-delete]
t_start         = 2020-06-27 05:12:11
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.689543
t_delta         = 636.7540
t_end           = 2020-06-27 05:22:48

[SCORE]
MD              = 30.684105
BW              = 5.748487
SCORE           = 13.281083 
hash            = 896FBEC0
; END 2020-06-27 05:22:54
