IO500 version 
[RESULT]       ior-easy-write        7.391413 GiB/s  : time 413.437 seconds
[RESULT]    mdtest-easy-write       22.669775 kIOPS : time 308.864 seconds
[RESULT]       ior-hard-write        1.976891 GiB/s  : time 372.493 seconds
[RESULT]    mdtest-hard-write       11.581067 kIOPS : time 312.511 seconds
[RESULT]                 find      176.866584 kIOPS : time 60.052 seconds
[RESULT]        ior-easy-read        6.716422 GiB/s  : time 454.938 seconds
[RESULT]     mdtest-easy-stat       80.352648 kIOPS : time 87.340 seconds
[RESULT]        ior-hard-read       11.126693 GiB/s  : time 66.217 seconds
[RESULT]     mdtest-hard-stat       72.660846 kIOPS : time 49.820 seconds
[RESULT]   mdtest-easy-delete       20.154410 kIOPS : time 350.529 seconds
[RESULT]     mdtest-hard-read       25.276565 kIOPS : time 143.196 seconds
[RESULT]   mdtest-hard-delete        5.689543 kIOPS : time 636.754 seconds
[SCORE] Bandwidth 5.748487 GB/s : IOPS 30.684105 kiops : TOTAL 13.281083
