version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.27-09.06.38-app
; START 2020-06-27 09:00:10


[ior-easy-write]
t_start         = 2020-06-27 09:00:10
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.06.38-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.06.38-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1188.03
score           = 7.035402
t_delta         = 427.1510
t_end           = 2020-06-27 09:07:18

[mdtest-easy-write]
t_start         = 2020-06-27 09:07:18
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-09.06.38-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-09.06.38-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.183346
score           = 22.156436
t_delta         = 315.9943
t_end           = 2020-06-27 09:12:34

[timestamp]
t_start         = 2020-06-27 09:12:34
t_delta         = 0.0008
t_end           = 2020-06-27 09:12:34

[ior-hard-write]
t_start         = 2020-06-27 09:12:34
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.06.38-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.06.38-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
