IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 20 05:40:13 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 20 05:40:13 2020
Path                : /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard
FS                  : 31.5 TiB   Used FS: 22.4%   Inodes: 8.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 76544 max: 104876 -- min data: 3.4 GiB mean data: 4.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 788801761280.
WARNING: Using actual aggregate bytes moved = 788801761280.
WARNING: maybe caused by deadlineForStonewalling
write     1934.99    43163      364.09      45.91      45.91      0.006973   388.76     0.002255   388.77     0   
Max Write: 1934.99 MiB/sec (2028.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1934.99    1934.99    1934.99       0.00   43162.45   43162.45   43162.45       0.00  388.76753     300.02       2167.48     0    160  16    1   0     1        1         0    0 1000000    47008    47008  752260.0 POSIX      0
Finished            : Sat Jun 20 05:46:42 2020
