IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 20 05:26:14 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 20 05:26:14 2020
Path                : /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy
FS                  : 32.3 TiB   Used FS: 11.8%   Inodes: 1.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5238 max: 10657 -- min data: 10.2 GiB mean data: 14.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3575895818240.
WARNING: Using actual aggregate bytes moved = 3575895818240.
WARNING: maybe caused by deadlineForStonewalling
write     7123       3561.43    0.000085    10158080000 2048.00    0.022659   478.77     0.001382   478.80     0   
Max Write: 7122.51 MiB/sec (7468.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7122.51    7122.51    7122.51       0.00    3561.25    3561.25    3561.25       0.00  478.79773     300.08       8133.76     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3410240.0 POSIX      0
Finished            : Sat Jun 20 05:34:12 2020
