version         = 
config-hash     = 100560D4
result-dir      = /mnt/cephfs/results/2020.06.20-04.39.37-app
; START 2020-06-20 05:26:14


[ior-easy-write]
t_start         = 2020-06-20 05:26:14
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 796.51
score           = 6.955573
t_delta         = 478.8650
t_end           = 2020-06-20 05:34:12

[mdtest-easy-write]
t_start         = 2020-06-20 05:34:12
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.565136
score           = 22.181358
t_delta         = 360.7302
t_end           = 2020-06-20 05:40:13

[timestamp]
t_start         = 2020-06-20 05:40:13
t_delta         = 0.2371
t_end           = 2020-06-20 05:40:13

[ior-hard-write]
t_start         = 2020-06-20 05:40:13
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
throughput-stonewall = 261.36
score           = 1.889635
t_delta         = 388.7954
t_end           = 2020-06-20 05:46:42

[mdtest-hard-write]
t_start         = 2020-06-20 05:46:42
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.203013
score           = 9.880206
t_delta         = 312.8393
t_end           = 2020-06-20 05:51:55

[find]
t_start         = 2020-06-20 05:51:55
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.20-04.39.37-app -newer /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 95954
total-files     = 11090726
score           = 187.708325
t_delta         = 59.0971
t_end           = 2020-06-20 05:52:54

[ior-easy-read]
t_start         = 2020-06-20 05:52:54
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.563571
t_delta         = 598.7361
t_end           = 2020-06-20 06:02:53

[mdtest-easy-stat]
t_start         = 2020-06-20 06:02:53
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy-stonewall -T -a POSIX
score           = 132.703854
t_delta         = 60.4144
t_end           = 2020-06-20 06:03:53

[ior-hard-read]
t_start         = 2020-06-20 06:03:53
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-04.39.37-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
score           = 9.772967
t_delta         = 75.3912
t_end           = 2020-06-20 06:05:09

[mdtest-hard-stat]
t_start         = 2020-06-20 06:05:09
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard-stonewall -T -a POSIX
score           = 86.544875
t_delta         = 35.7304
t_end           = 2020-06-20 06:05:44

[mdtest-easy-delete]
t_start         = 2020-06-20 06:05:44
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.151910
t_delta         = 400.0647
t_end           = 2020-06-20 06:12:24

[mdtest-hard-read]
t_start         = 2020-06-20 06:12:24
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.417922
t_delta         = 126.5742
t_end           = 2020-06-20 06:14:31

[mdtest-hard-delete]
t_start         = 2020-06-20 06:14:31
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-04.39.37-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.489804
t_delta         = 476.5580
t_end           = 2020-06-20 06:22:28

[SCORE]
MD              = 33.291041
BW              = 5.170383
SCORE           = 13.119735 
hash            = 728B887C
; END 2020-06-20 06:22:44
