IO500 version 
[RESULT]       ior-easy-write        6.955573 GiB/s  : time 478.865 seconds
[RESULT]    mdtest-easy-write       22.181358 kIOPS : time 360.730 seconds
[RESULT]       ior-hard-write        1.889635 GiB/s  : time 388.795 seconds
[RESULT]    mdtest-hard-write        9.880206 kIOPS : time 312.839 seconds
[RESULT]                 find      187.708325 kIOPS : time 59.097 seconds
[RESULT]        ior-easy-read        5.563571 GiB/s  : time 598.736 seconds
[RESULT]     mdtest-easy-stat      132.703854 kIOPS : time 60.414 seconds
[RESULT]        ior-hard-read        9.772967 GiB/s  : time 75.391 seconds
[RESULT]     mdtest-hard-stat       86.544875 kIOPS : time 35.730 seconds
[RESULT]   mdtest-easy-delete       20.151910 kIOPS : time 400.065 seconds
[RESULT]     mdtest-hard-read       24.417922 kIOPS : time 126.574 seconds
[RESULT]   mdtest-hard-delete        6.489804 kIOPS : time 476.558 seconds
[SCORE] Bandwidth 5.170383 GB/s : IOPS 33.291041 kiops : TOTAL 13.119735
