IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 09:20:49 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.25 sec
TestID              : 0
StartTime           : Fri Jun 26 09:20:49 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-08.04.22-scr/ior_easy
FS                  : 30.7 TiB   Used FS: 36.2%   Inodes: 24.4 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-08.04.22-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jun 26 09:20:55 2020

WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2781662412800.
WARNING: Using actual aggregate bytes moved = 2781662412800.
read      5898       2989.53    0.000089    10158080000 2048.00    6.10       443.68     0.001368   449.78     0   
Max Read:  5897.97 MiB/sec (6184.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5897.97    5897.97    5897.97       0.00    2948.99    2948.99    2948.99       0.00  449.78177         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2652800.0 POSIX      0
Finished            : Fri Jun 26 09:28:19 2020
