[RESULT] BW   phase 1            ior_easy_write                6.566 GiB/s : time 394.50 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               20.306 kiops : time 393.98 seconds
[RESULT] BW   phase 2            ior_hard_write                2.536 GiB/s : time 400.76 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.295 kiops : time 318.75 seconds
[RESULT] IOPS phase 3                      find              217.510 kiops : time  48.94 seconds
[RESULT] BW   phase 3             ior_easy_read                5.760 GiB/s : time 443.68 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               68.610 kiops : time 116.60 seconds
[RESULT] BW   phase 4             ior_hard_read               11.175 GiB/s : time  90.89 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               48.850 kiops : time  54.13 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.082 kiops : time 398.37 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               31.170 kiops : time  84.83 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.032 kiops : time 439.06 seconds
[SCORE] Bandwidth 5.72191 GiB/s : IOPS 28.7261 kiops : TOTAL 12.8206
