-- started at 06/20/2020 22:13:42 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.20-20.36.09-app
FS: 31.3 TiB   Used FS: 25.5%   Inodes: 4.8 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       5806.118       5806.105       5806.112          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          8.370          8.370          8.370          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        508.485        508.484        508.485          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.119          0.119          0.119          0.000
-- finished at 06/20/2020 22:22:11 --

