IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 09:23:20 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 09:23:20 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard
FS                  : 56.9 TiB   Used FS: 47.4%   Inodes: 17.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 110367 max: 110367 -- min data: 4.8 GiB mean data: 4.8 GiB time: 84.1s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1037626387200.
WARNING: Using actual aggregate bytes moved = 1037626387200.
read      11760      262324     84.14       45.91      45.91      0.005689   84.15      0.004603   84.15      0   
Max Read:  11759.83 MiB/sec (12331.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11759.83   11759.83   11759.83       0.00  262318.69  262318.69  262318.69       0.00   84.14726      84.14      11761.19     0    200  20    1   0     1        1         0    0 500000    47008    47008  989557.6 POSIX      0
Finished            : Sun Jul  5 09:24:44 2020
