IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 08:39:31 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 08:39:31 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy
FS                  : 59.3 TiB   Used FS: 34.0%   Inodes: 5.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 8578 max: 15501 -- min data: 16.8 GiB mean data: 20.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 6501590630400.
WARNING: Using actual aggregate bytes moved = 6501590630400.
WARNING: maybe caused by deadlineForStonewalling
write     12245      6123       0.000078    10158080000 2048.00    0.024131   506.35     0.001278   506.38     0   
Max Write: 12244.60 MiB/sec (12839.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12244.60   12244.60   12244.60       0.00    6122.30    6122.30    6122.30       0.00  506.37830     300.07      14033.19     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6200400.0 POSIX      0
Finished            : Sun Jul  5 08:47:57 2020
