version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.05-07.45.23-app
; START 2020-07-05 08:39:31


[ior-easy-write]
t_start         = 2020-07-05 08:39:31
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1624.20
score           = 11.957618
t_delta         = 506.4403
t_end           = 2020-07-05 08:47:57

[mdtest-easy-write]
t_start         = 2020-07-05 08:47:57
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.960074
score           = 23.796371
t_delta         = 336.2808
t_end           = 2020-07-05 08:53:33

[timestamp]
t_start         = 2020-07-05 08:53:33
t_delta         = 0.0251
t_end           = 2020-07-05 08:53:33

[ior-hard-write]
t_start         = 2020-07-05 08:53:33
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 439.89
score           = 2.495789
t_delta         = 388.4226
t_end           = 2020-07-05 09:00:02

[mdtest-hard-write]
t_start         = 2020-07-05 09:00:02
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.885020
score           = 8.624024
t_delta         = 315.1511
t_end           = 2020-07-05 09:05:17

[find]
t_start         = 2020-07-05 09:05:17
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.05-07.45.23-app -newer /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 86023
total-files     = 10717606
score           = 299.943873
t_delta         = 35.7474
t_end           = 2020-07-05 09:05:53

[ior-easy-read]
t_start         = 2020-07-05 09:05:53
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.790363
t_delta         = 891.7335
t_end           = 2020-07-05 09:20:45

[mdtest-easy-stat]
t_start         = 2020-07-05 09:20:45
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy-stonewall -T -a POSIX
score           = 51.589798
t_delta         = 155.3809
t_end           = 2020-07-05 09:23:20

[ior-hard-read]
t_start         = 2020-07-05 09:23:20
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.484211
t_delta         = 84.1892
t_end           = 2020-07-05 09:24:44

[mdtest-hard-stat]
t_start         = 2020-07-05 09:24:44
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard-stonewall -T -a POSIX
score           = 64.719420
t_delta         = 42.0170
t_end           = 2020-07-05 09:25:26

[mdtest-easy-delete]
t_start         = 2020-07-05 09:25:26
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-easy-stonewall -r -a POSIX
score           = 18.802514
t_delta         = 428.6229
t_end           = 2020-07-05 09:32:35

[mdtest-hard-read]
t_start         = 2020-07-05 09:32:35
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 26.561476
t_delta         = 102.3282
t_end           = 2020-07-05 09:34:17

[mdtest-hard-delete]
t_start         = 2020-07-05 09:34:17
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.05-07.45.23-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.132373
t_delta         = 443.5362
t_end           = 2020-07-05 09:41:41

[SCORE]
MD              = 29.844855
BW              = 6.945631
SCORE           = 14.397616 
hash            = FB00942B
; END 2020-07-05 09:41:54
