IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 08:59:41 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 21 08:59:41 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy
FS                  : 31.4 TiB   Used FS: 24.9%   Inodes: 2.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5552 max: 9091 -- min data: 10.8 GiB mean data: 14.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3050433413120.
WARNING: Using actual aggregate bytes moved = 3050433413120.
WARNING: maybe caused by deadlineForStonewalling
write     6717       3358.89    0.000072    10158080000 2048.00    0.020472   433.05     0.001029   433.07     0   
Max Write: 6717.46 MiB/sec (7043.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6717.46    6717.46    6717.46       0.00    3358.73    3358.73    3358.73       0.00  433.06870     300.09       7700.26     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 2909120.0 POSIX      0
Finished            : Sun Jun 21 09:06:54 2020
