IO500 version 
[RESULT]       ior-easy-write        6.560016 GiB/s  : time 433.133 seconds
[RESULT]    mdtest-easy-write       18.843566 kIOPS : time 424.610 seconds
[RESULT]       ior-hard-write        1.972489 GiB/s  : time 385.433 seconds
[RESULT]    mdtest-hard-write        9.561597 kIOPS : time 312.261 seconds
[RESULT]                 find      254.418932 kIOPS : time 43.188 seconds
[RESULT]        ior-easy-read        5.483480 GiB/s  : time 518.114 seconds
[RESULT]     mdtest-easy-stat       89.255299 kIOPS : time 89.846 seconds
[RESULT]        ior-hard-read        9.841334 GiB/s  : time 77.281 seconds
[RESULT]     mdtest-hard-stat       75.522857 kIOPS : time 39.554 seconds
[RESULT]   mdtest-easy-delete       20.251767 kIOPS : time 398.851 seconds
[RESULT]     mdtest-hard-read       23.029582 kIOPS : time 129.643 seconds
[RESULT]   mdtest-hard-delete        6.036596 kIOPS : time 494.938 seconds
[SCORE] Bandwidth 5.140525 GB/s : IOPS 31.076854 kiops : TOTAL 12.639277
