version         = 
config-hash     = 100560D4
result-dir      = /mnt/cephfs/results/2020.06.21-08.11.30-app
; START 2020-06-21 08:59:41


[ior-easy-write]
t_start         = 2020-06-21 08:59:41
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 833.73
score           = 6.560016
t_delta         = 433.1328
t_end           = 2020-06-21 09:06:54

[mdtest-easy-write]
t_start         = 2020-06-21 09:06:54
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 22.705013
score           = 18.843566
t_delta         = 424.6095
t_end           = 2020-06-21 09:13:58

[timestamp]
t_start         = 2020-06-21 09:13:58
t_delta         = 0.0194
t_end           = 2020-06-21 09:13:58

[ior-hard-write]
t_start         = 2020-06-21 09:13:58
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
throughput-stonewall = 272.88
score           = 1.972489
t_delta         = 385.4328
t_end           = 2020-06-21 09:20:24

[mdtest-hard-write]
t_start         = 2020-06-21 09:20:24
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.693573
score           = 9.561597
t_delta         = 312.2614
t_end           = 2020-06-21 09:25:36

[find]
t_start         = 2020-06-21 09:25:36
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.21-08.11.30-app -newer /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 92594
total-files     = 10985606
score           = 254.418932
t_delta         = 43.1883
t_end           = 2020-06-21 09:26:19

[ior-easy-read]
t_start         = 2020-06-21 09:26:19
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.483480
t_delta         = 518.1144
t_end           = 2020-06-21 09:34:57

[mdtest-easy-stat]
t_start         = 2020-06-21 09:34:57
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy-stonewall -T -a POSIX
score           = 89.255299
t_delta         = 89.8459
t_end           = 2020-06-21 09:36:27

[ior-hard-read]
t_start         = 2020-06-21 09:36:27
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
score           = 9.841334
t_delta         = 77.2807
t_end           = 2020-06-21 09:37:45

[mdtest-hard-stat]
t_start         = 2020-06-21 09:37:45
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard-stonewall -T -a POSIX
score           = 75.522857
t_delta         = 39.5545
t_end           = 2020-06-21 09:38:24

[mdtest-easy-delete]
t_start         = 2020-06-21 09:38:24
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.251767
t_delta         = 398.8513
t_end           = 2020-06-21 09:45:03

[mdtest-hard-read]
t_start         = 2020-06-21 09:45:03
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 23.029582
t_delta         = 129.6434
t_end           = 2020-06-21 09:47:13

[mdtest-hard-delete]
t_start         = 2020-06-21 09:47:13
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-08.11.30-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.036596
t_delta         = 494.9376
t_end           = 2020-06-21 09:55:28

[SCORE]
MD              = 31.076854
BW              = 5.140525
SCORE           = 12.639277 
hash            = 9CF87814
; END 2020-06-21 09:55:34
