IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 09:16:36 2020
Command line        : /IO500/bin/ior -w -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.25-08.05.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-08.05.59-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.26 sec
TestID              : 0
StartTime           : Thu Jun 25 09:16:36 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-08.05.59-scr/ior_hard
FS                  : 31.5 TiB   Used FS: 22.3%   Inodes: 12.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-08.05.59-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jun 25 09:16:36 2020
136: stonewalling pairs accessed: 111141
55: stonewalling pairs accessed: 110986
65: stonewalling pairs accessed: 94990
82: stonewalling pairs accessed: 84666
114: stonewalling pairs accessed: 85373
124: stonewalling pairs accessed: 82404
64: stonewalling pairs accessed: 84021
144: stonewalling pairs accessed: 84129
61: stonewalling pairs accessed: 111999
16: stonewalling pairs accessed: 111357
120: stonewalling pairs accessed: 83474
3: stonewalling pairs accessed: 112281
185: stonewalling pairs accessed: 94747
6: stonewalling pairs accessed: 110939
2: stonewalling pairs accessed: 85910
38: stonewalling pairs accessed: 111029
127: stonewalling pairs accessed: 94033
25: stonewalling pairs accessed: 95065
42: stonewalling pairs accessed: 85926
131: stonewalling pairs accessed: 111221
153: stonewalling pairs accessed: 112493
137: stonewalling pairs accessed: 93320
189: stonewalling pairs accessed: 112458
176: stonewalling pairs accessed: 111088
40: stonewalling pairs accessed: 93536
119: stonewalling pairs accessed: 112175
186: stonewalling pairs accessed: 111092
81: stonewalling pairs accessed: 111130
102: stonewalling pairs accessed: 84580
68: stonewalling pairs accessed: 110966
133: stonewalling pairs accessed: 112175
129: stonewalling pairs accessed: 112175
80: stonewalling pairs accessed: 82992
191: stonewalling pairs accessed: 111799
92: stonewalling pairs accessed: 84995
118: stonewalling pairs accessed: 83462
163: stonewalling pairs accessed: 112410
99: stonewalling pairs accessed: 112298
112: stonewalling pairs accessed: 87086
158: stonewalling pairs accessed: 82470
107: stonewalling pairs accessed: 94026
193: stonewalling pairs accessed: 112390
29: stonewalling pairs accessed: 112192
56: stonewalling pairs accessed: 84675
12: stonewalling pairs accessed: 94933
53: stonewalling pairs accessed: 112236
66: stonewalling pairs accessed: 110231
174: stonewalling pairs accessed: 82470
165: stonewalling pairs accessed: 83141
149: stonewalling pairs accessed: 112407
196: stonewalling pairs accessed: 85177
77: stonewalling pairs accessed: 83602
74: stonewalling pairs accessed: 111130
45: stonewalling pairs accessed: 111430
90: stonewalling pairs accessed: 84382
159: stonewalling pairs accessed: 112158
50: stonewalling pairs accessed: 83748
199: stonewalling pairs accessed: 112289
160: stonewalling pairs accessed: 85744
132: stonewalling pairs accessed: 87095
152: stonewalling pairs accessed: 88185
97: stonewalling pairs accessed: 110867
111: stonewalling pairs accessed: 111798
58: stonewalling pairs accessed: 84367
14: stonewalling pairs accessed: 112049
9: stonewalling pairs accessed: 112231
101: stonewalling pairs accessed: 111162
96: stonewalling pairs accessed: 84523
71: stonewalling pairs accessed: 111796
62: stonewalling pairs accessed: 85687
75: stonewalling pairs accessed: 85531
19: stonewalling pairs accessed: 112199
26: stonewalling pairs accessed: 111328
141: stonewalling pairs accessed: 111672
125: stonewalling pairs accessed: 94874
49: stonewalling pairs accessed: 112246
36: stonewalling pairs accessed: 82645
121: stonewalling pairs accessed: 111010
22: stonewalling pairs accessed: 87246
59: stonewalling pairs accessed: 112438
100: stonewalling pairs accessed: 85066
28: stonewalling pairs accessed: 94276
183: stonewalling pairs accessed: 112191
135: stonewalling pairs accessed: 95895
89: stonewalling pairs accessed: 112356
170: stonewalling pairs accessed: 84782
128: stonewalling pairs accessed: 82680
123: stonewalling pairs accessed: 112221
169: stonewalling pairs accessed: 112405
110: stonewalling pairs accessed: 84033
88: stonewalling pairs accessed: 84523
173: stonewalling pairs accessed: 112397
109: stonewalling pairs accessed: 112426
30: stonewalling pairs accessed: 85076
11: stonewalling pairs accessed: 110871
72: stonewalling pairs accessed: 83605
93: stonewalling pairs accessed: 112192
0: stonewalling pairs accessed: 85740
1: stonewalling pairs accessed: 111107
168: stonewalling pairs accessed: 93505
103: stonewalling pairs accessed: 112184
94: stonewalling pairs accessed: 83614
195: stonewalling pairs accessed: 111132
181: stonewalling pairs accessed: 111306
67: stonewalling pairs accessed: 83610
47: stonewalling pairs accessed: 110725
194: stonewalling pairs accessed: 84679
134: stonewalling pairs accessed: 82688
85: stonewalling pairs accessed: 111410
197: stonewalling pairs accessed: 111101
44: stonewalling pairs accessed: 85335
115: stonewalling pairs accessed: 111519
52: stonewalling pairs accessed: 86015
147: stonewalling pairs accessed: 93153
32: stonewalling pairs accessed: 87879
182: stonewalling pairs accessed: 87583
177: stonewalling pairs accessed: 93271
43: stonewalling pairs accessed: 112233
130: stonewalling pairs accessed: 84066
34: stonewalling pairs accessed: 83979
155: stonewalling pairs accessed: 94506
86: stonewalling pairs accessed: 84399
192: stonewalling pairs accessed: 85843
157: stonewalling pairs accessed: 93189
18: stonewalling pairs accessed: 81993
37: stonewalling pairs accessed: 94465
156: stonewalling pairs accessed: 111134
17: stonewalling pairs accessed: 94068
5: stonewalling pairs accessed: 93766
76: stonewalling pairs accessed: 110797
23: stonewalling pairs accessed: 112357
33: stonewalling pairs accessed: 112466
105: stonewalling pairs accessed: 94476
146: stonewalling pairs accessed: 111121
63: stonewalling pairs accessed: 112357
83: stonewalling pairs accessed: 112357
35: stonewalling pairs accessed: 110801
143: stonewalling pairs accessed: 112444
180: stonewalling pairs accessed: 85519
139: stonewalling pairs accessed: 112499
154: stonewalling pairs accessed: 82581
138: stonewalling pairs accessed: 82012
108: stonewalling pairs accessed: 82802
179: stonewalling pairs accessed: 112461
91: stonewalling pairs accessed: 112191
151: stonewalling pairs accessed: 111508
20: stonewalling pairs accessed: 84324
161: stonewalling pairs accessed: 111508
126: stonewalling pairs accessed: 111016
10: stonewalling pairs accessed: 84951
198: stonewalling pairs accessed: 84928
117: stonewalling pairs accessed: 110487
166: stonewalling pairs accessed: 111481
60: stonewalling pairs accessed: 83960
172: stonewalling pairs accessed: 86354
98: stonewalling pairs accessed: 84970
164: stonewalling pairs accessed: 93406
70: stonewalling pairs accessed: 82730
148: stonewalling pairs accessed: 82190
140: stonewalling pairs accessed: 84623
48: stonewalling pairs accessed: 84950
21: stonewalling pairs accessed: 112000
167: stonewalling pairs accessed: 82635
113: stonewalling pairs accessed: 112175
4: stonewalling pairs accessed: 83087
184: stonewalling pairs accessed: 83231
54: stonewalling pairs accessed: 83902
178: stonewalling pairs accessed: 82278
46: stonewalling pairs accessed: 84133
116: stonewalling pairs accessed: 83460
31: stonewalling pairs accessed: 111374
51: stonewalling pairs accessed: 111008
171: stonewalling pairs accessed: 112200
79: stonewalling pairs accessed: 95237
7: stonewalling pairs accessed: 93414
87: stonewalling pairs accessed: 111135
57: stonewalling pairs accessed: 110844
142: stonewalling pairs accessed: 86076
104: stonewalling pairs accessed: 82802
145: stonewalling pairs accessed: 95218
15: stonewalling pairs accessed: 85989
95: stonewalling pairs accessed: 110471
13: stonewalling pairs accessed: 84049
73: stonewalling pairs accessed: 95569
39: stonewalling pairs accessed: 83754
69: stonewalling pairs accessed: 95171
122: stonewalling pairs accessed: 84763
24: stonewalling pairs accessed: 83478
84: stonewalling pairs accessed: 83590
78: stonewalling pairs accessed: 110637
188: stonewalling pairs accessed: 94794
8: stonewalling pairs accessed: 82732
150: stonewalling pairs accessed: 84646
190: stonewalling pairs accessed: 84810
41: stonewalling pairs accessed: 111767
106: stonewalling pairs accessed: 111028
187: stonewalling pairs accessed: 82406
175: stonewalling pairs accessed: 94882
162: stonewalling pairs accessed: 86127
27: stonewalling pairs accessed: 82101
stonewalling pairs accessed min: 81993 max: 112499 -- min data: 3.6 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1057670598400.
WARNING: Using actual aggregate bytes moved = 1057670598400.
WARNING: maybe caused by deadlineForStonewalling
write     2514.91    56099      360.78      45.91      45.91      0.004545   401.07     0.001176   401.08     0   
Max Write: 2514.91 MiB/sec (2637.07 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2514.91    2514.91    2514.91       0.00   56098.37   56098.37   56098.37       0.00  401.07759     300.03       2913.65     0    200  20    1   0     1        1         0    0 500000    47008    47008 1008673.3 POSIX      0
Finished            : Thu Jun 25 09:23:17 2020
