[RESULT] BW   phase 1            ior_easy_write                6.898 GiB/s : time 436.80 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               21.151 kiops : time 567.34 seconds
[RESULT] BW   phase 2            ior_hard_write                2.456 GiB/s : time 401.07 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.330 kiops : time 309.89 seconds
[RESULT] IOPS phase 3                      find              250.350 kiops : time  58.24 seconds
[RESULT] BW   phase 3             ior_easy_read                5.725 GiB/s : time 526.45 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               68.489 kiops : time 175.21 seconds
[RESULT] BW   phase 4             ior_hard_read               11.117 GiB/s : time  88.61 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               69.819 kiops : time  36.97 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.875 kiops : time 603.78 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               28.184 kiops : time  91.59 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.806 kiops : time 445.34 seconds
[SCORE] Bandwidth 5.73032 GiB/s : IOPS 30.1676 kiops : TOTAL 13.148
