IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 01:16:47 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 01:16:47 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy
FS                  : 31.2 TiB   Used FS: 27.1%   Inodes: 2.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4899 max: 7078 -- min data: 9.6 GiB mean data: 11.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2968728371200.
WARNING: Using actual aggregate bytes moved = 2968728371200.
WARNING: maybe caused by deadlineForStonewalling
write     7043       3521.49    0.000069    10158080000 2048.00    0.024585   401.99     0.001086   402.01     0   
Max Write: 7042.54 MiB/sec (7384.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7042.54    7042.54    7042.54       0.00    3521.27    3521.27    3521.27       0.00  402.01411     300.09       8127.07     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2831200.0 POSIX      0
Finished            : Sun Jun 28 01:23:30 2020
