IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 01:50:50 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 01:50:50 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard
FS                  : 30.3 TiB   Used FS: 39.9%   Inodes: 12.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 109613 max: 109613 -- min data: 4.8 GiB mean data: 4.8 GiB time: 86.3s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1030537580800.
WARNING: Using actual aggregate bytes moved = 1030537580800.
read      11392      254109     86.27       45.91      45.91      0.004303   86.27      0.003074   86.27      0   
Max Read:  11391.53 MiB/sec (11944.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11391.53   11391.53   11391.53       0.00  254103.13  254103.13  254103.13       0.00   86.27442      86.27      11392.53     0    200  20    1   0     1        1         0    0 500000    47008    47008  982797.2 POSIX      0
Finished            : Sun Jun 28 01:52:17 2020
