IO500 version 
[RESULT]       ior-easy-write        6.877479 GiB/s  : time 402.091 seconds
[RESULT]    mdtest-easy-write       22.057554 kIOPS : time 317.417 seconds
[RESULT]       ior-hard-write        2.382422 GiB/s  : time 402.898 seconds
[RESULT]    mdtest-hard-write        9.028857 kIOPS : time 312.986 seconds
[RESULT]                 find      216.986471 kIOPS : time 45.295 seconds
[RESULT]        ior-easy-read        5.617113 GiB/s  : time 492.246 seconds
[RESULT]     mdtest-easy-stat      100.790490 kIOPS : time 69.736 seconds
[RESULT]        ior-hard-read       11.124536 GiB/s  : time 86.302 seconds
[RESULT]     mdtest-hard-stat      111.494051 kIOPS : time 25.378 seconds
[RESULT]   mdtest-easy-delete       20.932777 kIOPS : time 338.597 seconds
[RESULT]     mdtest-hard-read       24.170328 kIOPS : time 116.915 seconds
[RESULT]   mdtest-hard-delete        5.955004 kIOPS : time 474.943 seconds
[SCORE] Bandwidth 5.656669 GB/s : IOPS 33.163525 kiops : TOTAL 13.696536
