version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.28-00.30.18-app
; START 2020-06-28 01:16:47


[ior-easy-write]
t_start         = 2020-06-28 01:16:47
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1184.90
score           = 6.877479
t_delta         = 402.0908
t_end           = 2020-06-28 01:23:30

[mdtest-easy-write]
t_start         = 2020-06-28 01:23:30
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.033235
score           = 22.057554
t_delta         = 317.4166
t_end           = 2020-06-28 01:28:47

[timestamp]
t_start         = 2020-06-28 01:28:47
t_delta         = 0.3706
t_end           = 2020-06-28 01:28:47

[ior-hard-write]
t_start         = 2020-06-28 01:28:47
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 406.82
score           = 2.382422
t_delta         = 402.8984
t_end           = 2020-06-28 01:35:30

[mdtest-hard-write]
t_start         = 2020-06-28 01:35:30
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.182836
score           = 9.028857
t_delta         = 312.9863
t_end           = 2020-06-28 01:40:43

[find]
t_start         = 2020-06-28 01:40:43
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.28-00.30.18-app -newer /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 89748
total-files     = 9825806
score           = 216.986471
t_delta         = 45.2951
t_end           = 2020-06-28 01:41:28

[ior-easy-read]
t_start         = 2020-06-28 01:41:28
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.617113
t_delta         = 492.2458
t_end           = 2020-06-28 01:49:41

[mdtest-easy-stat]
t_start         = 2020-06-28 01:49:41
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy-stonewall -T -a POSIX
score           = 100.790490
t_delta         = 69.7364
t_end           = 2020-06-28 01:50:50

[ior-hard-read]
t_start         = 2020-06-28 01:50:50
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-00.30.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.124536
t_delta         = 86.3023
t_end           = 2020-06-28 01:52:17

[mdtest-hard-stat]
t_start         = 2020-06-28 01:52:17
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard-stonewall -T -a POSIX
score           = 111.494051
t_delta         = 25.3776
t_end           = 2020-06-28 01:52:42

[mdtest-easy-delete]
t_start         = 2020-06-28 01:52:42
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.932777
t_delta         = 338.5975
t_end           = 2020-06-28 01:58:21

[mdtest-hard-read]
t_start         = 2020-06-28 01:58:21
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.170328
t_delta         = 116.9152
t_end           = 2020-06-28 02:00:18

[mdtest-hard-delete]
t_start         = 2020-06-28 02:00:18
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-00.30.18-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.955004
t_delta         = 474.9426
t_end           = 2020-06-28 02:08:13

[SCORE]
MD              = 33.163525
BW              = 5.656669
SCORE           = 13.696536 
hash            = A1C0700
; END 2020-06-28 02:08:19
