IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 11:33:24 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.26 sec
TestID              : 0
StartTime           : Thu Jun 25 11:33:24 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-10.35.11-scr/ior_easy
FS                  : 32.2 TiB   Used FS: 12.2%   Inodes: 1.0 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-10.35.11-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jun 25 11:33:25 2020
84: stonewalling pairs accessed: 6218
77: stonewalling pairs accessed: 6357
65: stonewalling pairs accessed: 6447
30: stonewalling pairs accessed: 6607
117: stonewalling pairs accessed: 6293
47: stonewalling pairs accessed: 6368
184: stonewalling pairs accessed: 6109
179: stonewalling pairs accessed: 6731
9: stonewalling pairs accessed: 6785
44: stonewalling pairs accessed: 6101
19: stonewalling pairs accessed: 6769
169: stonewalling pairs accessed: 6668
139: stonewalling pairs accessed: 6663
189: stonewalling pairs accessed: 6679
88: stonewalling pairs accessed: 4605
178: stonewalling pairs accessed: 4619
147: stonewalling pairs accessed: 6358
129: stonewalling pairs accessed: 6785
4: stonewalling pairs accessed: 6144
104: stonewalling pairs accessed: 6203
14: stonewalling pairs accessed: 6101
122: stonewalling pairs accessed: 5769
62: stonewalling pairs accessed: 5759
82: stonewalling pairs accessed: 5778
50: stonewalling pairs accessed: 6513
95: stonewalling pairs accessed: 6449
105: stonewalling pairs accessed: 6442
80: stonewalling pairs accessed: 6514
165: stonewalling pairs accessed: 6336
190: stonewalling pairs accessed: 6566
20: stonewalling pairs accessed: 6626
120: stonewalling pairs accessed: 6606
150: stonewalling pairs accessed: 6529
175: stonewalling pairs accessed: 6394
185: stonewalling pairs accessed: 6442
121: stonewalling pairs accessed: 5444
171: stonewalling pairs accessed: 5437
11: stonewalling pairs accessed: 5492
151: stonewalling pairs accessed: 5485
83: stonewalling pairs accessed: 7080
3: stonewalling pairs accessed: 7062
163: stonewalling pairs accessed: 7003
89: stonewalling pairs accessed: 6728
49: stonewalling pairs accessed: 6703
192: stonewalling pairs accessed: 5652
63: stonewalling pairs accessed: 6992
133: stonewalling pairs accessed: 7030
73: stonewalling pairs accessed: 7106
154: stonewalling pairs accessed: 6130
64: stonewalling pairs accessed: 6208
146: stonewalling pairs accessed: 6136
156: stonewalling pairs accessed: 6180
46: stonewalling pairs accessed: 6078
26: stonewalling pairs accessed: 6067
87: stonewalling pairs accessed: 6340
57: stonewalling pairs accessed: 6321
100: stonewalling pairs accessed: 6617
127: stonewalling pairs accessed: 6343
167: stonewalling pairs accessed: 6245
141: stonewalling pairs accessed: 5450
103: stonewalling pairs accessed: 7063
101: stonewalling pairs accessed: 5492
54: stonewalling pairs accessed: 6113
32: stonewalling pairs accessed: 5646
172: stonewalling pairs accessed: 5761
152: stonewalling pairs accessed: 5657
140: stonewalling pairs accessed: 6625
70: stonewalling pairs accessed: 6586
160: stonewalling pairs accessed: 6537
40: stonewalling pairs accessed: 6623
131: stonewalling pairs accessed: 5502
1: stonewalling pairs accessed: 5408
93: stonewalling pairs accessed: 6987
134: stonewalling pairs accessed: 6202
158: stonewalling pairs accessed: 4552
198: stonewalling pairs accessed: 4596
138: stonewalling pairs accessed: 4642
98: stonewalling pairs accessed: 4552
130: stonewalling pairs accessed: 6615
125: stonewalling pairs accessed: 6439
55: stonewalling pairs accessed: 6447
75: stonewalling pairs accessed: 6387
5: stonewalling pairs accessed: 6329
195: stonewalling pairs accessed: 6432
53: stonewalling pairs accessed: 7100
33: stonewalling pairs accessed: 7101
99: stonewalling pairs accessed: 6793
119: stonewalling pairs accessed: 6796
39: stonewalling pairs accessed: 6680
79: stonewalling pairs accessed: 6678
182: stonewalling pairs accessed: 5660
108: stonewalling pairs accessed: 4630
58: stonewalling pairs accessed: 4661
23: stonewalling pairs accessed: 7086
199: stonewalling pairs accessed: 6672
109: stonewalling pairs accessed: 6781
59: stonewalling pairs accessed: 6680
136: stonewalling pairs accessed: 6175
124: stonewalling pairs accessed: 6203
66: stonewalling pairs accessed: 6149
159: stonewalling pairs accessed: 6701
76: stonewalling pairs accessed: 6087
56: stonewalling pairs accessed: 6175
106: stonewalling pairs accessed: 6158
116: stonewalling pairs accessed: 6085
96: stonewalling pairs accessed: 6177
149: stonewalling pairs accessed: 6666
186: stonewalling pairs accessed: 6065
41: stonewalling pairs accessed: 5514
191: stonewalling pairs accessed: 5407
143: stonewalling pairs accessed: 7116
81: stonewalling pairs accessed: 5391
123: stonewalling pairs accessed: 7098
193: stonewalling pairs accessed: 6998
78: stonewalling pairs accessed: 4534
68: stonewalling pairs accessed: 4610
48: stonewalling pairs accessed: 4538
15: stonewalling pairs accessed: 6409
110: stonewalling pairs accessed: 6523
137: stonewalling pairs accessed: 6252
27: stonewalling pairs accessed: 6256
177: stonewalling pairs accessed: 6253
67: stonewalling pairs accessed: 6324
197: stonewalling pairs accessed: 6256
107: stonewalling pairs accessed: 6343
31: stonewalling pairs accessed: 5507
91: stonewalling pairs accessed: 5394
161: stonewalling pairs accessed: 5392
173: stonewalling pairs accessed: 7113
153: stonewalling pairs accessed: 7003
183: stonewalling pairs accessed: 7111
34: stonewalling pairs accessed: 6212
114: stonewalling pairs accessed: 6195
144: stonewalling pairs accessed: 6154
94: stonewalling pairs accessed: 6161
72: stonewalling pairs accessed: 5756
92: stonewalling pairs accessed: 5760
102: stonewalling pairs accessed: 5660
162: stonewalling pairs accessed: 5659
6: stonewalling pairs accessed: 6071
13: stonewalling pairs accessed: 6990
28: stonewalling pairs accessed: 4565
60: stonewalling pairs accessed: 6527
85: stonewalling pairs accessed: 6333
35: stonewalling pairs accessed: 6330
170: stonewalling pairs accessed: 6607
45: stonewalling pairs accessed: 6325
0: stonewalling pairs accessed: 6608
90: stonewalling pairs accessed: 6563
10: stonewalling pairs accessed: 6529
61: stonewalling pairs accessed: 5471
43: stonewalling pairs accessed: 6988
16: stonewalling pairs accessed: 6087
36: stonewalling pairs accessed: 6182
155: stonewalling pairs accessed: 6342
145: stonewalling pairs accessed: 6398
37: stonewalling pairs accessed: 6251
157: stonewalling pairs accessed: 6251
7: stonewalling pairs accessed: 6282
112: stonewalling pairs accessed: 5748
22: stonewalling pairs accessed: 5772
25: stonewalling pairs accessed: 6340
118: stonewalling pairs accessed: 4611
115: stonewalling pairs accessed: 6440
24: stonewalling pairs accessed: 6105
12: stonewalling pairs accessed: 5656
142: stonewalling pairs accessed: 5764
18: stonewalling pairs accessed: 4670
168: stonewalling pairs accessed: 4541
135: stonewalling pairs accessed: 6448
174: stonewalling pairs accessed: 6113
180: stonewalling pairs accessed: 6526
51: stonewalling pairs accessed: 5493
71: stonewalling pairs accessed: 5434
2: stonewalling pairs accessed: 5643
148: stonewalling pairs accessed: 4613
128: stonewalling pairs accessed: 4551
188: stonewalling pairs accessed: 4590
113: stonewalling pairs accessed: 7028
194: stonewalling pairs accessed: 6109
196: stonewalling pairs accessed: 6103
126: stonewalling pairs accessed: 6184
29: stonewalling pairs accessed: 6781
111: stonewalling pairs accessed: 5394
69: stonewalling pairs accessed: 6769
74: stonewalling pairs accessed: 6208
164: stonewalling pairs accessed: 6098
132: stonewalling pairs accessed: 5658
166: stonewalling pairs accessed: 6087
86: stonewalling pairs accessed: 6181
17: stonewalling pairs accessed: 6363
97: stonewalling pairs accessed: 6346
8: stonewalling pairs accessed: 4580
38: stonewalling pairs accessed: 4600
52: stonewalling pairs accessed: 5762
187: stonewalling pairs accessed: 6256
21: stonewalling pairs accessed: 5515
181: stonewalling pairs accessed: 5454
176: stonewalling pairs accessed: 6185
42: stonewalling pairs accessed: 5647
stonewalling pairs accessed min: 4534 max: 7116 -- min data: 8.9 GiB mean data: 11.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2984666726400.
WARNING: Using actual aggregate bytes moved = 2984666726400.
WARNING: maybe caused by deadlineForStonewalling
write     7420       3710       0.000072    10158080000 2048.00    0.044862   383.58     0.008103   383.63     0   
Max Write: 7419.63 MiB/sec (7780.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7419.63    7419.63    7419.63       0.00    3709.82    3709.82    3709.82       0.00  383.63084     300.09       8142.64     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2846400.0 POSIX      0
Finished            : Thu Jun 25 11:39:48 2020
