IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 00:34:09 2020
Command line        : /IO500/io500-app/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Mon Jun 22 00:34:09 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_hard
FS                  : 32.2 TiB   Used FS: 12.2%   Inodes: 11.3 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Jun 22 00:34:09 2020

WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 941160330240.
WARNING: Using actual aggregate bytes moved = 941160330240.
read      10238      228380     87.67       45.91      45.91      0.001840   87.67      0.000277   87.67      0   
Max Read:  10238.14 MiB/sec (10735.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10238.14   10238.14   10238.14       0.00  228375.38  228375.38  228375.38       0.00   87.66830         NA            NA     0    160  16    1   0     1        1         0    0 500000    47008    47008  897560.4 POSIX      0
Finished            : Mon Jun 22 00:35:36 2020
