IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 23:58:19 2020
Command line        : /IO500/io500-app/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Sun Jun 21 23:58:19 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_easy
FS                  : 33.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.3%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 21 23:58:19 2020
16: stonewalling pairs accessed: 7880
66: stonewalling pairs accessed: 8009
156: stonewalling pairs accessed: 8916
141: stonewalling pairs accessed: 5298
51: stonewalling pairs accessed: 5315
139: stonewalling pairs accessed: 7553
61: stonewalling pairs accessed: 5301
81: stonewalling pairs accessed: 6297
159: stonewalling pairs accessed: 7552
9: stonewalling pairs accessed: 7552
106: stonewalling pairs accessed: 7826
13: stonewalling pairs accessed: 10013
53: stonewalling pairs accessed: 10013
113: stonewalling pairs accessed: 10014
143: stonewalling pairs accessed: 10011
63: stonewalling pairs accessed: 10025
45: stonewalling pairs accessed: 7264
155: stonewalling pairs accessed: 7264
85: stonewalling pairs accessed: 7253
115: stonewalling pairs accessed: 7253
88: stonewalling pairs accessed: 9161
148: stonewalling pairs accessed: 9169
18: stonewalling pairs accessed: 9177
68: stonewalling pairs accessed: 9201
108: stonewalling pairs accessed: 9180
86: stonewalling pairs accessed: 7855
6: stonewalling pairs accessed: 7848
104: stonewalling pairs accessed: 6695
134: stonewalling pairs accessed: 6709
124: stonewalling pairs accessed: 6713
3: stonewalling pairs accessed: 10026
83: stonewalling pairs accessed: 10026
103: stonewalling pairs accessed: 10005
133: stonewalling pairs accessed: 10010
142: stonewalling pairs accessed: 8729
102: stonewalling pairs accessed: 8672
2: stonewalling pairs accessed: 8721
132: stonewalling pairs accessed: 8712
82: stonewalling pairs accessed: 8724
152: stonewalling pairs accessed: 8761
107: stonewalling pairs accessed: 7308
17: stonewalling pairs accessed: 7256
127: stonewalling pairs accessed: 7295
111: stonewalling pairs accessed: 5304
128: stonewalling pairs accessed: 9196
38: stonewalling pairs accessed: 9188
58: stonewalling pairs accessed: 9182
138: stonewalling pairs accessed: 9189
12: stonewalling pairs accessed: 8724
0: stonewalling pairs accessed: 7865
40: stonewalling pairs accessed: 7802
10: stonewalling pairs accessed: 8145
149: stonewalling pairs accessed: 7523
55: stonewalling pairs accessed: 7260
30: stonewalling pairs accessed: 7883
150: stonewalling pairs accessed: 7854
35: stonewalling pairs accessed: 7256
70: stonewalling pairs accessed: 7797
130: stonewalling pairs accessed: 7838
20: stonewalling pairs accessed: 8146
99: stonewalling pairs accessed: 7508
89: stonewalling pairs accessed: 7502
116: stonewalling pairs accessed: 8188
56: stonewalling pairs accessed: 7873
96: stonewalling pairs accessed: 7851
126: stonewalling pairs accessed: 7939
72: stonewalling pairs accessed: 8704
92: stonewalling pairs accessed: 8692
122: stonewalling pairs accessed: 8750
62: stonewalling pairs accessed: 8683
37: stonewalling pairs accessed: 7308
47: stonewalling pairs accessed: 7306
87: stonewalling pairs accessed: 7253
137: stonewalling pairs accessed: 7284
7: stonewalling pairs accessed: 7288
157: stonewalling pairs accessed: 7309
21: stonewalling pairs accessed: 5319
131: stonewalling pairs accessed: 5302
27: stonewalling pairs accessed: 7307
11: stonewalling pairs accessed: 5308
101: stonewalling pairs accessed: 5321
109: stonewalling pairs accessed: 7519
1: stonewalling pairs accessed: 5435
71: stonewalling pairs accessed: 5295
129: stonewalling pairs accessed: 7553
146: stonewalling pairs accessed: 7870
26: stonewalling pairs accessed: 7875
42: stonewalling pairs accessed: 8724
32: stonewalling pairs accessed: 8725
91: stonewalling pairs accessed: 5454
121: stonewalling pairs accessed: 5299
41: stonewalling pairs accessed: 5306
5: stonewalling pairs accessed: 7219
31: stonewalling pairs accessed: 5318
105: stonewalling pairs accessed: 7253
25: stonewalling pairs accessed: 7255
125: stonewalling pairs accessed: 7253
95: stonewalling pairs accessed: 7252
75: stonewalling pairs accessed: 7251
15: stonewalling pairs accessed: 7222
19: stonewalling pairs accessed: 7546
28: stonewalling pairs accessed: 9182
48: stonewalling pairs accessed: 9197
8: stonewalling pairs accessed: 9166
33: stonewalling pairs accessed: 10027
93: stonewalling pairs accessed: 10023
123: stonewalling pairs accessed: 10025
73: stonewalling pairs accessed: 10016
43: stonewalling pairs accessed: 10015
23: stonewalling pairs accessed: 10036
153: stonewalling pairs accessed: 10013
4: stonewalling pairs accessed: 6754
74: stonewalling pairs accessed: 6756
54: stonewalling pairs accessed: 6739
84: stonewalling pairs accessed: 6698
158: stonewalling pairs accessed: 9205
147: stonewalling pairs accessed: 7307
97: stonewalling pairs accessed: 7287
57: stonewalling pairs accessed: 7260
117: stonewalling pairs accessed: 7268
100: stonewalling pairs accessed: 8094
80: stonewalling pairs accessed: 7802
110: stonewalling pairs accessed: 7862
64: stonewalling pairs accessed: 6719
135: stonewalling pairs accessed: 7255
114: stonewalling pairs accessed: 6710
60: stonewalling pairs accessed: 7838
90: stonewalling pairs accessed: 7856
65: stonewalling pairs accessed: 7257
140: stonewalling pairs accessed: 7798
144: stonewalling pairs accessed: 6726
94: stonewalling pairs accessed: 6672
78: stonewalling pairs accessed: 9162
98: stonewalling pairs accessed: 9168
52: stonewalling pairs accessed: 8743
77: stonewalling pairs accessed: 7252
67: stonewalling pairs accessed: 7264
120: stonewalling pairs accessed: 7849
69: stonewalling pairs accessed: 7550
119: stonewalling pairs accessed: 7509
118: stonewalling pairs accessed: 9175
112: stonewalling pairs accessed: 8695
22: stonewalling pairs accessed: 8732
145: stonewalling pairs accessed: 7251
151: stonewalling pairs accessed: 5300
29: stonewalling pairs accessed: 7543
44: stonewalling pairs accessed: 6718
79: stonewalling pairs accessed: 7528
14: stonewalling pairs accessed: 6748
59: stonewalling pairs accessed: 7553
49: stonewalling pairs accessed: 7557
39: stonewalling pairs accessed: 7556
50: stonewalling pairs accessed: 7796
34: stonewalling pairs accessed: 6737
154: stonewalling pairs accessed: 6730
24: stonewalling pairs accessed: 6673
stonewalling pairs accessed min: 5295 max: 10036 -- min data: 10.3 GiB mean data: 15.2 GiB time: 300.1s
36: stonewalling pairs accessed: 7863
46: stonewalling pairs accessed: 7870
136: stonewalling pairs accessed: 7832
76: stonewalling pairs accessed: 7965
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3367522795520.
WARNING: Using actual aggregate bytes moved = 3367522795520.
WARNING: maybe caused by deadlineForStonewalling
write     7172       3586.43    0.000085    10158080000 2048.00    0.024232   447.73     0.001291   447.76     0   
Max Write: 7172.46 MiB/sec (7520.87 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7172.46    7172.46    7172.46       0.00    3586.23    3586.23    3586.23       0.00  447.75707     300.08       8312.67     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3211520.0 POSIX      0
Finished            : Mon Jun 22 00:05:47 2020
