-- started at 06/22/2020 00:36:24 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/io500-app/bin/mdtest '-r' '-F' '-P' '-d' '/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/mdt_easy' '-n' '50000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr
FS: 32.2 TiB   Used FS: 12.2%   Inodes: 11.3 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      18977.279      18977.234      18977.260          0.014
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.364          0.364          0.364          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        421.558        421.557        421.557          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.749          2.749          2.749          0.000
-- finished at 06/22/2020 00:43:28 --

