-- started at 06/22/2020 00:45:34 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/io500-app/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.22-00.04.23-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.22-00.04.23-scr
FS: 32.2 TiB   Used FS: 12.2%   Inodes: 3.7 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6267.975       6267.960       6267.968          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          5.115          5.115          5.115          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        458.178        458.177        458.177          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.195          0.195          0.195          0.000
-- finished at 06/22/2020 00:53:13 --

