[RESULT] BW   phase 1            ior_easy_write                7.004 GiB/s : time 447.73 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.092 kiops : time 346.44 seconds
[RESULT] BW   phase 2            ior_hard_write                2.168 GiB/s : time 404.24 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.293 kiops : time 309.02 seconds
[RESULT] IOPS phase 3                      find              200.500 kiops : time  54.22 seconds
[RESULT] BW   phase 3             ior_easy_read                6.839 GiB/s : time 451.64 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               64.435 kiops : time 124.16 seconds
[RESULT] BW   phase 4             ior_hard_read                9.998 GiB/s : time  87.67 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               62.186 kiops : time  46.18 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.977 kiops : time 421.56 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               23.257 kiops : time 123.48 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.268 kiops : time 460.87 seconds
[SCORE] Bandwidth 5.67654 GiB/s : IOPS 28.8277 kiops : TOTAL 12.7922
