IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 10:31:14 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 10:31:14 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-hard
FS                  : 31.6 TiB   Used FS: 21.1%   Inodes: 12.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 5.13 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 94611 max: 136719 -- min data: 4.1 GiB mean data: 5.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 5640960000000.
WARNING: Stat() of aggregate file size      = 771226410240.
WARNING: Using actual aggregate bytes moved = 771226410240.
WARNING: maybe caused by deadlineForStonewalling
write     1811.66    40423      374.84      45.91      45.91      0.114249   405.87     0.001916   405.98     0   
Max Write: 1811.66 MiB/sec (1899.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1811.66    1811.66    1811.66       0.00   40411.41   40411.41   40411.41       0.00  405.98136     300.02       2085.02     0    120  12    1   0     1        1         0    0 1000000    47008    47008  735498.8 POSIX      0
Finished            : Fri Jun 19 10:38:00 2020
