IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 10:16:42 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 10:16:42 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.3%   Inodes: 1.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-10.23.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 8863 max: 11822 -- min data: 17.3 GiB mean data: 20.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 2975103713280.
WARNING: Using actual aggregate bytes moved = 2975103713280.
WARNING: maybe caused by deadlineForStonewalling
write     7447       3724       0.000074    10158080000 2048.00    0.017062   380.99     0.001024   381.01     0   
Max Write: 7446.83 MiB/sec (7808.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7446.83    7446.83    7446.83       0.00    3723.41    3723.41    3723.41       0.00  381.00522     300.05       8209.51     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 2837280.0 POSIX      0
Finished            : Fri Jun 19 10:23:03 2020
