IO500 version 
[RESULT]       ior-easy-write        7.272292 GiB/s  : time 381.049 seconds
[RESULT]    mdtest-easy-write       24.445181 kIOPS : time 490.937 seconds
[RESULT]       ior-hard-write        1.769196 GiB/s  : time 406.045 seconds
[RESULT]    mdtest-hard-write        7.187831 kIOPS : time 319.699 seconds
[RESULT]                 find      409.393180 kIOPS : time 34.939 seconds
[RESULT]        ior-easy-read        5.484525 GiB/s  : time 505.225 seconds
[RESULT]     mdtest-easy-stat       60.301606 kIOPS : time 199.345 seconds
[RESULT]        ior-hard-read        7.823737 GiB/s  : time 92.145 seconds
[RESULT]     mdtest-hard-stat      106.968544 kIOPS : time 21.502 seconds
[RESULT]   mdtest-easy-delete       10.133735 kIOPS : time 1185.709 seconds
[RESULT]     mdtest-hard-read       27.626719 kIOPS : time 83.154 seconds
[RESULT]   mdtest-hard-delete        5.594183 kIOPS : time 410.922 seconds
[SCORE] Bandwidth 4.847303 GB/s : IOPS 30.385684 kiops : TOTAL 12.136252
