IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 11:01:47 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 21 11:01:47 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard
FS                  : 29.9 TiB   Used FS: 47.0%   Inodes: 10.5 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 87756 max: 122971 -- min data: 3.8 GiB mean data: 4.6 GiB time: 300.0s
WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 924899322880.
WARNING: Using actual aggregate bytes moved = 924899322880.
WARNING: maybe caused by deadlineForStonewalling
write     2175.38    48526      362.78      45.91      45.91      0.013322   405.46     0.001843   405.47     0   
Max Write: 2175.38 MiB/sec (2281.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2175.38    2175.38    2175.38       0.00   48524.79   48524.79   48524.79       0.00  405.47026     300.02       2527.17     0    160  16    1   0     1        1         0    0 1000000    47008    47008  882052.8 POSIX      0
Finished            : Sun Jun 21 11:08:32 2020
