IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 10:49:30 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 21 10:49:30 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy
FS                  : 30.6 TiB   Used FS: 36.8%   Inodes: 2.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6835 max: 9243 -- min data: 13.3 GiB mean data: 15.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3101436149760.
WARNING: Using actual aggregate bytes moved = 3101436149760.
WARNING: maybe caused by deadlineForStonewalling
write     7637       3819       0.000077    10158080000 2048.00    0.019468   387.28     0.000955   387.30     0   
Max Write: 7636.82 MiB/sec (8007.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7636.82    7636.82    7636.82       0.00    3818.41    3818.41    3818.41       0.00  387.30237     300.08       8354.45     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 2957760.0 POSIX      0
Finished            : Sun Jun 21 10:55:57 2020
