version         = 
config-hash     = 100560D4
result-dir      = /mnt/cephfs/results/2020.06.21-10.03.08-app
; START 2020-06-21 10:49:30


[ior-easy-write]
t_start         = 2020-06-21 10:49:30
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1011.41
score           = 7.457836
t_delta         = 387.3413
t_end           = 2020-06-21 10:55:57

[mdtest-easy-write]
t_start         = 2020-06-21 10:55:57
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 24.781933
score           = 22.925612
t_delta         = 349.0139
t_end           = 2020-06-21 11:01:46

[timestamp]
t_start         = 2020-06-21 11:01:46
t_delta         = 0.2945
t_end           = 2020-06-21 11:01:47

[ior-hard-write]
t_start         = 2020-06-21 11:01:47
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
throughput-stonewall = 292.17
score           = 2.124397
t_delta         = 405.4988
t_end           = 2020-06-21 11:08:32

[mdtest-hard-write]
t_start         = 2020-06-21 11:08:32
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.772395
score           = 9.609481
t_delta         = 310.5448
t_end           = 2020-06-21 11:13:43

[find]
t_start         = 2020-06-21 11:13:43
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.21-10.03.08-app -newer /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 92585
total-files     = 10984166
score           = 147.889627
t_delta         = 74.4466
t_end           = 2020-06-21 11:14:57

[ior-easy-read]
t_start         = 2020-06-21 11:14:57
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.515721
t_delta         = 523.7704
t_end           = 2020-06-21 11:23:41

[mdtest-easy-stat]
t_start         = 2020-06-21 11:23:41
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy-stonewall -T -a POSIX
score           = 77.312213
t_delta         = 103.7020
t_end           = 2020-06-21 11:25:25

[ior-hard-read]
t_start         = 2020-06-21 11:25:25
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
score           = 9.835277
t_delta         = 87.7315
t_end           = 2020-06-21 11:26:52

[mdtest-hard-stat]
t_start         = 2020-06-21 11:26:52
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard-stonewall -T -a POSIX
score           = 94.546841
t_delta         = 31.5701
t_end           = 2020-06-21 11:27:24

[mdtest-easy-delete]
t_start         = 2020-06-21 11:27:24
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-easy-stonewall -r -a POSIX
score           = 17.806541
t_delta         = 453.8794
t_end           = 2020-06-21 11:34:58

[mdtest-hard-read]
t_start         = 2020-06-21 11:34:58
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.983724
t_delta         = 114.8648
t_end           = 2020-06-21 11:36:53

[mdtest-hard-delete]
t_start         = 2020-06-21 11:36:53
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.21-10.03.08-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.547765
t_delta         = 456.2848
t_end           = 2020-06-21 11:44:29

[SCORE]
MD              = 30.358372
BW              = 5.414512
SCORE           = 12.820911 
hash            = 9CF364E3
; END 2020-06-21 11:44:36
