IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 07:58:33 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 07:58:33 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard
FS                  : 30.0 TiB   Used FS: 40.9%   Inodes: 13.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 107942 max: 107942 -- min data: 4.7 GiB mean data: 4.7 GiB time: 79.8s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1014827507200.
WARNING: Using actual aggregate bytes moved = 1014827507200.
read      12126      270500     79.81       45.91      45.91      0.005061   79.81      0.004333   79.81      0   
Max Read:  12126.34 MiB/sec (12715.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12126.34   12126.34   12126.34       0.00  270494.08  270494.08  270494.08       0.00   79.81099      79.80      12127.62     0    200  20    1   0     1        1         0    0 500000    47008    47008  967814.9 POSIX      0
Finished            : Sat Jul  4 07:59:53 2020
