IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 07:29:38 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 07:29:38 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard
FS                  : 30.3 TiB   Used FS: 37.5%   Inodes: 9.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-06.18.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 77850 max: 107942 -- min data: 3.4 GiB mean data: 4.1 GiB time: 300.3s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1014827507200.
WARNING: Using actual aggregate bytes moved = 1014827507200.
WARNING: maybe caused by deadlineForStonewalling
write     2383.48    53167      394.59      45.91      45.91      0.003019   406.05     0.002031   406.05     0   
Max Write: 2383.48 MiB/sec (2499.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2383.48    2383.48    2383.48       0.00   53166.74   53166.74   53166.74       0.00  406.05085     300.25       2776.93     0    200  20    1   0     1        1         0    0 500000    47008    47008  967814.9 POSIX      0
Finished            : Sat Jul  4 07:36:24 2020
