IO500 version 
[RESULT]       ior-easy-write       11.179554 GiB/s  : time 467.941 seconds
[RESULT]    mdtest-easy-write       20.018140 kIOPS : time 399.708 seconds
[RESULT]       ior-hard-write        2.327619 GiB/s  : time 406.085 seconds
[RESULT]    mdtest-hard-write        7.780545 kIOPS : time 308.333 seconds
[RESULT]                 find      258.293444 kIOPS : time 40.322 seconds
[RESULT]        ior-easy-read        6.172074 GiB/s  : time 847.453 seconds
[RESULT]     mdtest-easy-stat       60.484782 kIOPS : time 132.519 seconds
[RESULT]        ior-hard-read       11.842126 GiB/s  : time 79.872 seconds
[RESULT]     mdtest-hard-stat      123.542640 kIOPS : time 19.450 seconds
[RESULT]   mdtest-easy-delete       19.607827 kIOPS : time 411.325 seconds
[RESULT]     mdtest-hard-read       26.758629 kIOPS : time 89.659 seconds
[RESULT]   mdtest-hard-delete        5.969467 kIOPS : time 402.248 seconds
[SCORE] Bandwidth 6.603882 GB/s : IOPS 31.385560 kiops : TOTAL 14.396754
