IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 11:10:19 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-10.24.47-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-10.24.47-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.25 sec
TestID              : 0
StartTime           : Fri Jun 26 11:10:19 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-10.24.47-scr/ior_easy
FS                  : 32.4 TiB   Used FS: 10.1%   Inodes: 0.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-10.24.47-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Fri Jun 26 11:10:19 2020
143: stonewalling pairs accessed: 5149
116: stonewalling pairs accessed: 6961
146: stonewalling pairs accessed: 6926
66: stonewalling pairs accessed: 6935
56: stonewalling pairs accessed: 6943
89: stonewalling pairs accessed: 6144
109: stonewalling pairs accessed: 6069
119: stonewalling pairs accessed: 6152
40: stonewalling pairs accessed: 6350
110: stonewalling pairs accessed: 6346
140: stonewalling pairs accessed: 6339
10: stonewalling pairs accessed: 6335
43: stonewalling pairs accessed: 5084
63: stonewalling pairs accessed: 5164
115: stonewalling pairs accessed: 5923
95: stonewalling pairs accessed: 5921
175: stonewalling pairs accessed: 5815
15: stonewalling pairs accessed: 5850
135: stonewalling pairs accessed: 5847
65: stonewalling pairs accessed: 5827
155: stonewalling pairs accessed: 5926
92: stonewalling pairs accessed: 7310
152: stonewalling pairs accessed: 7217
98: stonewalling pairs accessed: 6575
182: stonewalling pairs accessed: 7237
12: stonewalling pairs accessed: 7346
158: stonewalling pairs accessed: 6552
72: stonewalling pairs accessed: 7350
42: stonewalling pairs accessed: 7314
62: stonewalling pairs accessed: 7339
94: stonewalling pairs accessed: 5495
134: stonewalling pairs accessed: 5479
169: stonewalling pairs accessed: 6136
129: stonewalling pairs accessed: 6126
79: stonewalling pairs accessed: 6069
77: stonewalling pairs accessed: 5803
157: stonewalling pairs accessed: 5848
29: stonewalling pairs accessed: 6134
160: stonewalling pairs accessed: 6225
80: stonewalling pairs accessed: 6367
130: stonewalling pairs accessed: 6340
7: stonewalling pairs accessed: 5830
124: stonewalling pairs accessed: 5463
84: stonewalling pairs accessed: 5480
194: stonewalling pairs accessed: 5368
165: stonewalling pairs accessed: 5817
86: stonewalling pairs accessed: 6936
166: stonewalling pairs accessed: 6951
156: stonewalling pairs accessed: 6827
32: stonewalling pairs accessed: 7214
102: stonewalling pairs accessed: 7343
97: stonewalling pairs accessed: 5908
100: stonewalling pairs accessed: 6361
117: stonewalling pairs accessed: 5921
17: stonewalling pairs accessed: 5934
57: stonewalling pairs accessed: 5836
120: stonewalling pairs accessed: 6340
37: stonewalling pairs accessed: 5929
173: stonewalling pairs accessed: 5054
113: stonewalling pairs accessed: 5157
33: stonewalling pairs accessed: 5069
53: stonewalling pairs accessed: 5099
103: stonewalling pairs accessed: 5175
153: stonewalling pairs accessed: 5053
75: stonewalling pairs accessed: 5897
46: stonewalling pairs accessed: 6929
106: stonewalling pairs accessed: 6895
196: stonewalling pairs accessed: 6930
18: stonewalling pairs accessed: 6625
2: stonewalling pairs accessed: 7222
138: stonewalling pairs accessed: 6641
168: stonewalling pairs accessed: 6638
118: stonewalling pairs accessed: 6630
150: stonewalling pairs accessed: 6229
99: stonewalling pairs accessed: 6087
81: stonewalling pairs accessed: 5371
104: stonewalling pairs accessed: 5498
131: stonewalling pairs accessed: 5347
161: stonewalling pairs accessed: 5276
83: stonewalling pairs accessed: 5165
61: stonewalling pairs accessed: 5276
133: stonewalling pairs accessed: 5185
181: stonewalling pairs accessed: 5259
41: stonewalling pairs accessed: 5275
31: stonewalling pairs accessed: 5359
174: stonewalling pairs accessed: 5364
9: stonewalling pairs accessed: 6089
60: stonewalling pairs accessed: 6361
70: stonewalling pairs accessed: 6223
47: stonewalling pairs accessed: 5929
187: stonewalling pairs accessed: 5802
114: stonewalling pairs accessed: 5364
190: stonewalling pairs accessed: 6227
192: stonewalling pairs accessed: 7260
132: stonewalling pairs accessed: 7307
162: stonewalling pairs accessed: 7249
82: stonewalling pairs accessed: 7210
107: stonewalling pairs accessed: 5904
121: stonewalling pairs accessed: 5246
101: stonewalling pairs accessed: 5343
141: stonewalling pairs accessed: 5374
91: stonewalling pairs accessed: 5243
195: stonewalling pairs accessed: 5807
145: stonewalling pairs accessed: 5826
35: stonewalling pairs accessed: 5820
186: stonewalling pairs accessed: 6918
26: stonewalling pairs accessed: 6956
76: stonewalling pairs accessed: 6834
112: stonewalling pairs accessed: 7326
177: stonewalling pairs accessed: 5803
44: stonewalling pairs accessed: 5466
74: stonewalling pairs accessed: 5361
14: stonewalling pairs accessed: 5362
163: stonewalling pairs accessed: 5060
3: stonewalling pairs accessed: 5068
45: stonewalling pairs accessed: 5824
5: stonewalling pairs accessed: 5908
136: stonewalling pairs accessed: 6845
6: stonewalling pairs accessed: 6834
142: stonewalling pairs accessed: 7323
22: stonewalling pairs accessed: 7269
52: stonewalling pairs accessed: 7207
172: stonewalling pairs accessed: 7203
122: stonewalling pairs accessed: 7328
147: stonewalling pairs accessed: 5915
93: stonewalling pairs accessed: 5071
176: stonewalling pairs accessed: 6836
16: stonewalling pairs accessed: 6848
126: stonewalling pairs accessed: 6833
48: stonewalling pairs accessed: 6552
188: stonewalling pairs accessed: 6545
78: stonewalling pairs accessed: 6619
128: stonewalling pairs accessed: 6622
198: stonewalling pairs accessed: 6580
38: stonewalling pairs accessed: 6569
30: stonewalling pairs accessed: 6358
90: stonewalling pairs accessed: 6233
180: stonewalling pairs accessed: 6220
170: stonewalling pairs accessed: 6222
87: stonewalling pairs accessed: 5828
27: stonewalling pairs accessed: 5819
197: stonewalling pairs accessed: 5813
13: stonewalling pairs accessed: 5065
54: stonewalling pairs accessed: 5376
73: stonewalling pairs accessed: 5188
36: stonewalling pairs accessed: 6939
178: stonewalling pairs accessed: 6566
8: stonewalling pairs accessed: 6565
68: stonewalling pairs accessed: 6568
88: stonewalling pairs accessed: 6565
148: stonewalling pairs accessed: 6624
159: stonewalling pairs accessed: 6010
59: stonewalling pairs accessed: 6082
199: stonewalling pairs accessed: 5999
49: stonewalling pairs accessed: 6009
21: stonewalling pairs accessed: 5354
64: stonewalling pairs accessed: 5484
191: stonewalling pairs accessed: 5271
164: stonewalling pairs accessed: 5368
184: stonewalling pairs accessed: 5369
183: stonewalling pairs accessed: 5184
123: stonewalling pairs accessed: 5141
96: stonewalling pairs accessed: 6823
50: stonewalling pairs accessed: 6233
1: stonewalling pairs accessed: 5254
4: stonewalling pairs accessed: 5422
144: stonewalling pairs accessed: 5473
24: stonewalling pairs accessed: 5354
51: stonewalling pairs accessed: 5374
171: stonewalling pairs accessed: 5253
151: stonewalling pairs accessed: 5254
25: stonewalling pairs accessed: 5924
125: stonewalling pairs accessed: 5923
28: stonewalling pairs accessed: 6623
149: stonewalling pairs accessed: 6141
137: stonewalling pairs accessed: 5908
105: stonewalling pairs accessed: 5919
55: stonewalling pairs accessed: 5935
19: stonewalling pairs accessed: 6003
179: stonewalling pairs accessed: 5997
139: stonewalling pairs accessed: 6137
20: stonewalling pairs accessed: 6228
11: stonewalling pairs accessed: 5262
108: stonewalling pairs accessed: 6624
0: stonewalling pairs accessed: 6227
127: stonewalling pairs accessed: 5908
71: stonewalling pairs accessed: 5245
34: stonewalling pairs accessed: 5369
185: stonewalling pairs accessed: 5936
85: stonewalling pairs accessed: 5824
167: stonewalling pairs accessed: 5839
67: stonewalling pairs accessed: 5917
111: stonewalling pairs accessed: 5347
39: stonewalling pairs accessed: 6003
189: stonewalling pairs accessed: 5998
69: stonewalling pairs accessed: 5997
193: stonewalling pairs accessed: 5056
58: stonewalling pairs accessed: 6624
23: stonewalling pairs accessed: 5175
154: stonewalling pairs accessed: 5494
stonewalling pairs accessed min: 5053 max: 7350 -- min data: 9.9 GiB mean data: 11.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3082813440000.
WARNING: Using actual aggregate bytes moved = 3082813440000.
WARNING: maybe caused by deadlineForStonewalling
write     6923       3461.66    0.000080    10158080000 2048.00    0.038571   424.65     0.001108   424.69     0   
Max Write: 6922.68 MiB/sec (7258.96 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6922.68    6922.68    6922.68       0.00    3461.34    3461.34    3461.34       0.00  424.69089     300.10       8091.70     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2940000.0 POSIX      0
Finished            : Fri Jun 26 11:17:23 2020
