IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 09:36:52 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jun 24 09:36:52 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard
FS                  : 31.4 TiB   Used FS: 23.7%   Inodes: 15.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 109775 max: 109775 -- min data: 4.8 GiB mean data: 4.8 GiB time: 86.2s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1032060640000.
WARNING: Using actual aggregate bytes moved = 1032060640000.
read      11400      254629     86.22       45.91      45.91      0.118515   86.22      0.003542   86.34      0   
Max Read:  11399.54 MiB/sec (11953.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11399.54   11399.54   11399.54       0.00  254281.93  254281.93  254281.93       0.00   86.34117      86.22      11416.01     0    200  20    1   0     1        1         0    0 500000    47008    47008  984249.8 POSIX      0
Finished            : Wed Jun 24 09:38:19 2020
