version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.24-09.01.41-app
; START 2020-06-24 08:55:14


[ior-easy-write]
t_start         = 2020-06-24 08:55:14
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1202.92
score           = 7.123481
t_delta         = 402.8151
t_end           = 2020-06-24 09:01:57

[mdtest-easy-write]
t_start         = 2020-06-24 09:01:57
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 27.709453
score           = 19.875892
t_delta         = 603.8069
t_end           = 2020-06-24 09:12:00

[timestamp]
t_start         = 2020-06-24 09:12:00
t_delta         = 0.0192
t_end           = 2020-06-24 09:12:00

[ior-hard-write]
t_start         = 2020-06-24 09:12:00
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 398.96
score           = 2.341478
t_delta         = 410.5401
t_end           = 2020-06-24 09:18:51

[mdtest-hard-write]
t_start         = 2020-06-24 09:18:51
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 7.729441
score           = 7.544439
t_delta         = 313.0096
t_end           = 2020-06-24 09:24:04

[find]
t_start         = 2020-06-24 09:24:04
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.24-09.01.41-app -newer /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 76879
total-files     = 14361406
score           = 199.707661
t_delta         = 71.9526
t_end           = 2020-06-24 09:25:16

[ior-easy-read]
t_start         = 2020-06-24 09:25:16
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.666087
t_delta         = 506.3870
t_end           = 2020-06-24 09:33:42

[mdtest-easy-stat]
t_start         = 2020-06-24 09:33:42
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy-stonewall -T -a POSIX
score           = 63.207985
t_delta         = 190.2237
t_end           = 2020-06-24 09:36:52

[ior-hard-read]
t_start         = 2020-06-24 09:36:52
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-09.01.41-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.132364
t_delta         = 86.4213
t_end           = 2020-06-24 09:38:19

[mdtest-hard-stat]
t_start         = 2020-06-24 09:38:19
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard-stonewall -T -a POSIX
score           = 117.435753
t_delta         = 20.1226
t_end           = 2020-06-24 09:38:39

[mdtest-easy-delete]
t_start         = 2020-06-24 09:38:39
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.681229
t_delta         = 613.2050
t_end           = 2020-06-24 09:48:52

[mdtest-hard-read]
t_start         = 2020-06-24 09:48:52
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 27.292289
t_delta         = 86.5327
t_end           = 2020-06-24 09:50:19

[mdtest-hard-delete]
t_start         = 2020-06-24 09:50:19
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.24-09.01.41-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.076557
t_delta         = 388.9709
t_end           = 2020-06-24 09:56:48

[SCORE]
MD              = 30.379722
BW              = 5.695256
SCORE           = 13.153718 
hash            = E46E1A39
; END 2020-06-24 09:56:55
