IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 11 23:18:18 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.11-23.24.43-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.11-23.24.43-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 11 23:18:18 2020
Path                : /mnt/cephfs/datafiles/2020.06.11-23.24.43-app/ior-easy
FS                  : 30.4 TiB   Used FS: 17.1%   Inodes: 15.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.11-23.24.43-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 80
clients per node    : 8
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 756.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
