IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 06:35:42 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-06.42.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-06.42.08-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.27 sec
TestID              : 0
StartTime           : Tue Jun 23 06:35:42 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-06.42.08-scr/ior_easy
FS                  : 30.5 TiB   Used FS: 36.5%   Inodes: 2.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-06.42.08-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun 23 06:35:42 2020
52: stonewalling pairs accessed: 6622
152: stonewalling pairs accessed: 6669
25: stonewalling pairs accessed: 6326
135: stonewalling pairs accessed: 6287
145: stonewalling pairs accessed: 6337
102: stonewalling pairs accessed: 6615
112: stonewalling pairs accessed: 6588
142: stonewalling pairs accessed: 6651
182: stonewalling pairs accessed: 6640
16: stonewalling pairs accessed: 5739
106: stonewalling pairs accessed: 5619
126: stonewalling pairs accessed: 5720
46: stonewalling pairs accessed: 5730
56: stonewalling pairs accessed: 5725
15: stonewalling pairs accessed: 6220
86: stonewalling pairs accessed: 5611
178: stonewalling pairs accessed: 5821
48: stonewalling pairs accessed: 5910
138: stonewalling pairs accessed: 5922
188: stonewalling pairs accessed: 5850
118: stonewalling pairs accessed: 5845
98: stonewalling pairs accessed: 5910
68: stonewalling pairs accessed: 5915
148: stonewalling pairs accessed: 5828
28: stonewalling pairs accessed: 5931
128: stonewalling pairs accessed: 5919
198: stonewalling pairs accessed: 5855
131: stonewalling pairs accessed: 5423
151: stonewalling pairs accessed: 5397
84: stonewalling pairs accessed: 5731
139: stonewalling pairs accessed: 6201
49: stonewalling pairs accessed: 6198
109: stonewalling pairs accessed: 6197
189: stonewalling pairs accessed: 6205
159: stonewalling pairs accessed: 6102
5: stonewalling pairs accessed: 6327
95: stonewalling pairs accessed: 6281
75: stonewalling pairs accessed: 6236
121: stonewalling pairs accessed: 5304
38: stonewalling pairs accessed: 5913
18: stonewalling pairs accessed: 5921
78: stonewalling pairs accessed: 5913
168: stonewalling pairs accessed: 5839
58: stonewalling pairs accessed: 5925
90: stonewalling pairs accessed: 6989
130: stonewalling pairs accessed: 6899
60: stonewalling pairs accessed: 6994
70: stonewalling pairs accessed: 6885
20: stonewalling pairs accessed: 6968
140: stonewalling pairs accessed: 6904
77: stonewalling pairs accessed: 6122
7: stonewalling pairs accessed: 6053
97: stonewalling pairs accessed: 6083
127: stonewalling pairs accessed: 6135
57: stonewalling pairs accessed: 6098
117: stonewalling pairs accessed: 6075
187: stonewalling pairs accessed: 6140
79: stonewalling pairs accessed: 6140
29: stonewalling pairs accessed: 6205
62: stonewalling pairs accessed: 6560
192: stonewalling pairs accessed: 6568
12: stonewalling pairs accessed: 6659
32: stonewalling pairs accessed: 6582
42: stonewalling pairs accessed: 6639
82: stonewalling pairs accessed: 6638
8: stonewalling pairs accessed: 5844
164: stonewalling pairs accessed: 5789
88: stonewalling pairs accessed: 5925
110: stonewalling pairs accessed: 7007
194: stonewalling pairs accessed: 5729
160: stonewalling pairs accessed: 7003
80: stonewalling pairs accessed: 6936
199: stonewalling pairs accessed: 6108
108: stonewalling pairs accessed: 5839
158: stonewalling pairs accessed: 5907
22: stonewalling pairs accessed: 6593
72: stonewalling pairs accessed: 6622
2: stonewalling pairs accessed: 6658
171: stonewalling pairs accessed: 5330
74: stonewalling pairs accessed: 5793
104: stonewalling pairs accessed: 5789
17: stonewalling pairs accessed: 6102
37: stonewalling pairs accessed: 6081
147: stonewalling pairs accessed: 6133
197: stonewalling pairs accessed: 6118
27: stonewalling pairs accessed: 6133
6: stonewalling pairs accessed: 5608
136: stonewalling pairs accessed: 5738
66: stonewalling pairs accessed: 5737
96: stonewalling pairs accessed: 5731
116: stonewalling pairs accessed: 5716
176: stonewalling pairs accessed: 5610
93: stonewalling pairs accessed: 5388
73: stonewalling pairs accessed: 5465
123: stonewalling pairs accessed: 5485
163: stonewalling pairs accessed: 5424
83: stonewalling pairs accessed: 5403
33: stonewalling pairs accessed: 5507
173: stonewalling pairs accessed: 5421
65: stonewalling pairs accessed: 6336
36: stonewalling pairs accessed: 5738
35: stonewalling pairs accessed: 6343
146: stonewalling pairs accessed: 5718
166: stonewalling pairs accessed: 5620
105: stonewalling pairs accessed: 6236
156: stonewalling pairs accessed: 5726
125: stonewalling pairs accessed: 6211
92: stonewalling pairs accessed: 6642
172: stonewalling pairs accessed: 6560
114: stonewalling pairs accessed: 5783
64: stonewalling pairs accessed: 5759
34: stonewalling pairs accessed: 5685
47: stonewalling pairs accessed: 6073
23: stonewalling pairs accessed: 5503
43: stonewalling pairs accessed: 5398
193: stonewalling pairs accessed: 5432
13: stonewalling pairs accessed: 5402
103: stonewalling pairs accessed: 5500
143: stonewalling pairs accessed: 5501
53: stonewalling pairs accessed: 5490
51: stonewalling pairs accessed: 5418
191: stonewalling pairs accessed: 5311
21: stonewalling pairs accessed: 5347
101: stonewalling pairs accessed: 5416
81: stonewalling pairs accessed: 5307
150: stonewalling pairs accessed: 6992
190: stonewalling pairs accessed: 6907
120: stonewalling pairs accessed: 7008
100: stonewalling pairs accessed: 6894
10: stonewalling pairs accessed: 6988
180: stonewalling pairs accessed: 6877
170: stonewalling pairs accessed: 6896
167: stonewalling pairs accessed: 6114
137: stonewalling pairs accessed: 6126
50: stonewalling pairs accessed: 6965
26: stonewalling pairs accessed: 5611
195: stonewalling pairs accessed: 6210
165: stonewalling pairs accessed: 6218
76: stonewalling pairs accessed: 5731
85: stonewalling pairs accessed: 6333
122: stonewalling pairs accessed: 6618
132: stonewalling pairs accessed: 6666
157: stonewalling pairs accessed: 6041
45: stonewalling pairs accessed: 6297
107: stonewalling pairs accessed: 6139
67: stonewalling pairs accessed: 6041
177: stonewalling pairs accessed: 6024
39: stonewalling pairs accessed: 6209
99: stonewalling pairs accessed: 6125
9: stonewalling pairs accessed: 6157
59: stonewalling pairs accessed: 6101
69: stonewalling pairs accessed: 6108
129: stonewalling pairs accessed: 6183
19: stonewalling pairs accessed: 6100
169: stonewalling pairs accessed: 6188
179: stonewalling pairs accessed: 6088
141: stonewalling pairs accessed: 5414
181: stonewalling pairs accessed: 5326
124: stonewalling pairs accessed: 5722
71: stonewalling pairs accessed: 5328
144: stonewalling pairs accessed: 5803
31: stonewalling pairs accessed: 5316
4: stonewalling pairs accessed: 5784
174: stonewalling pairs accessed: 5759
24: stonewalling pairs accessed: 5784
91: stonewalling pairs accessed: 5365
111: stonewalling pairs accessed: 5428
161: stonewalling pairs accessed: 5431
41: stonewalling pairs accessed: 5330
154: stonewalling pairs accessed: 5677
14: stonewalling pairs accessed: 5725
54: stonewalling pairs accessed: 5700
1: stonewalling pairs accessed: 5428
134: stonewalling pairs accessed: 5688
11: stonewalling pairs accessed: 5420
61: stonewalling pairs accessed: 5437
184: stonewalling pairs accessed: 5723
94: stonewalling pairs accessed: 5801
63: stonewalling pairs accessed: 5468
153: stonewalling pairs accessed: 5500
133: stonewalling pairs accessed: 5478
3: stonewalling pairs accessed: 5490
183: stonewalling pairs accessed: 5394
113: stonewalling pairs accessed: 5492
55: stonewalling pairs accessed: 6349
115: stonewalling pairs accessed: 6302
44: stonewalling pairs accessed: 5758
119: stonewalling pairs accessed: 6209
40: stonewalling pairs accessed: 6906
162: stonewalling pairs accessed: 6612
0: stonewalling pairs accessed: 6900
30: stonewalling pairs accessed: 7003
175: stonewalling pairs accessed: 6325
185: stonewalling pairs accessed: 6349
155: stonewalling pairs accessed: 6214
186: stonewalling pairs accessed: 5608
87: stonewalling pairs accessed: 6141
196: stonewalling pairs accessed: 5633
89: stonewalling pairs accessed: 6113
149: stonewalling pairs accessed: 6196
stonewalling pairs accessed min: 5304 max: 7008 -- min data: 10.4 GiB mean data: 11.8 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2939368243200.
WARNING: Using actual aggregate bytes moved = 2939368243200.
WARNING: maybe caused by deadlineForStonewalling
write     7257       3629       0.000074    10158080000 2048.00    0.031633   386.25     0.001074   386.29     0   
Max Write: 7256.79 MiB/sec (7609.30 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7256.79    7256.79    7256.79       0.00    3628.39    3628.39    3628.39       0.00  386.28650     300.09       8032.04     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2803200.0 POSIX      0
Finished            : Tue Jun 23 06:42:08 2020
