IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 22:17:49 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-22.24.16-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-22.24.16-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.23 sec
TestID              : 0
StartTime           : Sat Jun 27 22:17:49 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-22.24.16-scr/ior_easy
FS                  : 33.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.1%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-22.24.16-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sat Jun 27 22:17:49 2020
99: stonewalling pairs accessed: 6058
67: stonewalling pairs accessed: 5076
38: stonewalling pairs accessed: 5375
98: stonewalling pairs accessed: 5375
90: stonewalling pairs accessed: 10169
10: stonewalling pairs accessed: 10173
30: stonewalling pairs accessed: 10176
110: stonewalling pairs accessed: 10151
70: stonewalling pairs accessed: 10104
149: stonewalling pairs accessed: 6086
39: stonewalling pairs accessed: 6000
121: stonewalling pairs accessed: 5780
181: stonewalling pairs accessed: 5848
81: stonewalling pairs accessed: 5791
101: stonewalling pairs accessed: 5786
41: stonewalling pairs accessed: 5787
71: stonewalling pairs accessed: 5852
63: stonewalling pairs accessed: 5982
83: stonewalling pairs accessed: 5939
103: stonewalling pairs accessed: 5953
161: stonewalling pairs accessed: 5840
183: stonewalling pairs accessed: 5979
13: stonewalling pairs accessed: 6009
73: stonewalling pairs accessed: 5929
58: stonewalling pairs accessed: 5382
167: stonewalling pairs accessed: 5077
17: stonewalling pairs accessed: 5074
185: stonewalling pairs accessed: 5194
57: stonewalling pairs accessed: 5097
107: stonewalling pairs accessed: 5035
25: stonewalling pairs accessed: 5218
177: stonewalling pairs accessed: 5051
85: stonewalling pairs accessed: 5208
105: stonewalling pairs accessed: 5270
165: stonewalling pairs accessed: 5196
50: stonewalling pairs accessed: 10173
69: stonewalling pairs accessed: 6002
76: stonewalling pairs accessed: 5081
196: stonewalling pairs accessed: 5095
56: stonewalling pairs accessed: 5151
6: stonewalling pairs accessed: 5071
142: stonewalling pairs accessed: 5777
102: stonewalling pairs accessed: 5715
160: stonewalling pairs accessed: 10163
24: stonewalling pairs accessed: 7050
84: stonewalling pairs accessed: 7109
94: stonewalling pairs accessed: 7115
164: stonewalling pairs accessed: 7097
174: stonewalling pairs accessed: 7063
194: stonewalling pairs accessed: 7128
64: stonewalling pairs accessed: 7150
4: stonewalling pairs accessed: 7047
68: stonewalling pairs accessed: 5415
127: stonewalling pairs accessed: 5083
158: stonewalling pairs accessed: 5394
77: stonewalling pairs accessed: 5110
197: stonewalling pairs accessed: 5036
140: stonewalling pairs accessed: 10169
20: stonewalling pairs accessed: 10106
60: stonewalling pairs accessed: 10121
134: stonewalling pairs accessed: 7049
141: stonewalling pairs accessed: 5860
21: stonewalling pairs accessed: 5768
91: stonewalling pairs accessed: 5797
131: stonewalling pairs accessed: 5837
61: stonewalling pairs accessed: 5768
171: stonewalling pairs accessed: 5815
178: stonewalling pairs accessed: 5327
180: stonewalling pairs accessed: 10091
0: stonewalling pairs accessed: 10113
151: stonewalling pairs accessed: 5835
154: stonewalling pairs accessed: 7063
144: stonewalling pairs accessed: 7049
170: stonewalling pairs accessed: 10108
100: stonewalling pairs accessed: 10094
179: stonewalling pairs accessed: 6073
11: stonewalling pairs accessed: 5846
199: stonewalling pairs accessed: 6080
169: stonewalling pairs accessed: 6019
119: stonewalling pairs accessed: 6016
79: stonewalling pairs accessed: 6071
189: stonewalling pairs accessed: 6000
59: stonewalling pairs accessed: 6069
49: stonewalling pairs accessed: 6000
89: stonewalling pairs accessed: 6033
146: stonewalling pairs accessed: 5154
36: stonewalling pairs accessed: 5152
186: stonewalling pairs accessed: 5150
106: stonewalling pairs accessed: 5165
82: stonewalling pairs accessed: 5747
132: stonewalling pairs accessed: 5730
192: stonewalling pairs accessed: 5724
12: stonewalling pairs accessed: 5760
139: stonewalling pairs accessed: 6029
93: stonewalling pairs accessed: 5994
143: stonewalling pairs accessed: 5960
113: stonewalling pairs accessed: 6018
153: stonewalling pairs accessed: 6010
136: stonewalling pairs accessed: 5136
31: stonewalling pairs accessed: 5856
9: stonewalling pairs accessed: 6086
1: stonewalling pairs accessed: 5859
109: stonewalling pairs accessed: 6080
111: stonewalling pairs accessed: 5842
123: stonewalling pairs accessed: 6007
19: stonewalling pairs accessed: 6071
159: stonewalling pairs accessed: 6077
29: stonewalling pairs accessed: 6013
163: stonewalling pairs accessed: 5935
133: stonewalling pairs accessed: 5941
135: stonewalling pairs accessed: 5288
75: stonewalling pairs accessed: 5254
45: stonewalling pairs accessed: 5255
95: stonewalling pairs accessed: 5235
125: stonewalling pairs accessed: 5304
117: stonewalling pairs accessed: 5115
147: stonewalling pairs accessed: 5096
27: stonewalling pairs accessed: 5023
51: stonewalling pairs accessed: 5831
108: stonewalling pairs accessed: 5420
148: stonewalling pairs accessed: 5403
118: stonewalling pairs accessed: 5422
198: stonewalling pairs accessed: 5345
8: stonewalling pairs accessed: 5336
48: stonewalling pairs accessed: 5394
184: stonewalling pairs accessed: 7103
74: stonewalling pairs accessed: 7159
114: stonewalling pairs accessed: 7167
2: stonewalling pairs accessed: 5704
96: stonewalling pairs accessed: 5155
172: stonewalling pairs accessed: 5680
26: stonewalling pairs accessed: 5088
62: stonewalling pairs accessed: 5777
156: stonewalling pairs accessed: 5159
187: stonewalling pairs accessed: 5027
152: stonewalling pairs accessed: 5763
138: stonewalling pairs accessed: 5391
86: stonewalling pairs accessed: 5139
112: stonewalling pairs accessed: 5760
157: stonewalling pairs accessed: 5024
182: stonewalling pairs accessed: 5781
47: stonewalling pairs accessed: 5013
40: stonewalling pairs accessed: 10151
80: stonewalling pairs accessed: 10192
130: stonewalling pairs accessed: 10166
137: stonewalling pairs accessed: 5049
97: stonewalling pairs accessed: 5086
120: stonewalling pairs accessed: 10184
129: stonewalling pairs accessed: 6082
53: stonewalling pairs accessed: 6030
176: stonewalling pairs accessed: 5070
37: stonewalling pairs accessed: 5105
42: stonewalling pairs accessed: 5730
54: stonewalling pairs accessed: 7150
191: stonewalling pairs accessed: 5781
173: stonewalling pairs accessed: 6029
66: stonewalling pairs accessed: 5071
28: stonewalling pairs accessed: 5420
162: stonewalling pairs accessed: 5726
128: stonewalling pairs accessed: 5332
92: stonewalling pairs accessed: 5681
87: stonewalling pairs accessed: 5105
150: stonewalling pairs accessed: 10094
190: stonewalling pairs accessed: 10171
72: stonewalling pairs accessed: 5777
116: stonewalling pairs accessed: 5089
15: stonewalling pairs accessed: 5221
175: stonewalling pairs accessed: 5213
65: stonewalling pairs accessed: 5292
5: stonewalling pairs accessed: 5292
115: stonewalling pairs accessed: 5257
55: stonewalling pairs accessed: 5196
145: stonewalling pairs accessed: 5295
155: stonewalling pairs accessed: 5249
46: stonewalling pairs accessed: 5071
7: stonewalling pairs accessed: 5019
35: stonewalling pairs accessed: 5251
104: stonewalling pairs accessed: 7137
23: stonewalling pairs accessed: 6015
193: stonewalling pairs accessed: 5933
33: stonewalling pairs accessed: 6034
3: stonewalling pairs accessed: 6021
43: stonewalling pairs accessed: 5981
32: stonewalling pairs accessed: 5709
124: stonewalling pairs accessed: 7167
22: stonewalling pairs accessed: 5696
14: stonewalling pairs accessed: 7140
78: stonewalling pairs accessed: 5427
18: stonewalling pairs accessed: 5422
188: stonewalling pairs accessed: 5342
195: stonewalling pairs accessed: 5196
44: stonewalling pairs accessed: 7110
34: stonewalling pairs accessed: 7065
168: stonewalling pairs accessed: 5421
88: stonewalling pairs accessed: 5391
126: stonewalling pairs accessed: 5145
166: stonewalling pairs accessed: 5080
16: stonewalling pairs accessed: 5083
52: stonewalling pairs accessed: 5730
122: stonewalling pairs accessed: 5695
stonewalling pairs accessed min: 5013 max: 10192 -- min data: 9.8 GiB mean data: 12.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 4274834636800.
WARNING: Using actual aggregate bytes moved = 4274834636800.
WARNING: maybe caused by deadlineForStonewalling
write     6827       3413.55    0.000067    10158080000 2048.00    0.026823   597.15     0.001571   597.18     0   
Max Write: 6826.78 MiB/sec (7158.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6826.78    6826.78    6826.78       0.00    3413.39    3413.39    3413.39       0.00  597.17782     300.10       8216.67     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 4076800.0 POSIX      0
Finished            : Sat Jun 27 22:27:46 2020
