IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 20 07:06:32 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 20 07:06:32 2020
Path                : /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard
FS                  : 31.4 TiB   Used FS: 23.9%   Inodes: 12.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 122835 max: 122835 -- min data: 5.4 GiB mean data: 5.4 GiB time: 88.2s
WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 923876428800.
WARNING: Using actual aggregate bytes moved = 923876428800.
read      9987       222776     88.22       45.91      45.91      0.004090   88.22      0.003373   88.22      0   
Max Read:  9986.93 MiB/sec (10472.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         9986.93    9986.93    9986.93       0.00  222771.77  222771.77  222771.77       0.00   88.22303      88.21       9988.17     0    160  16    1   0     1        1         0    0 1000000    47008    47008  881077.2 POSIX      0
Finished            : Sat Jun 20 07:08:01 2020
