-- started at 06/20/2020 07:17:18 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.20-06.36.59-app
FS: 31.4 TiB   Used FS: 23.9%   Inodes: 4.9 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       5600.855       5600.840       5600.849          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         23.884         23.884         23.884          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        575.371        575.369        575.370          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.042          0.042          0.042          0.000
-- finished at 06/20/2020 07:26:54 --

