-- started at 06/20/2020 07:08:33 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.20-06.36.59-app
FS: 31.4 TiB   Used FS: 23.9%   Inodes: 12.6 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      20370.580      20370.532      20370.559          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.349          0.349          0.349          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        392.724        392.723        392.724          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.864          2.864          2.864          0.000
-- finished at 06/20/2020 07:15:09 --

