IO500 version 
[RESULT]       ior-easy-write        7.017609 GiB/s  : time 415.591 seconds
[RESULT]    mdtest-easy-write       22.867760 kIOPS : time 349.893 seconds
[RESULT]       ior-hard-write        2.144838 GiB/s  : time 401.222 seconds
[RESULT]    mdtest-hard-write       10.279985 kIOPS : time 313.500 seconds
[RESULT]                 find      283.720209 kIOPS : time 39.565 seconds
[RESULT]        ior-easy-read        5.491774 GiB/s  : time 531.028 seconds
[RESULT]     mdtest-easy-stat       74.275459 kIOPS : time 107.905 seconds
[RESULT]        ior-hard-read        9.752862 GiB/s  : time 88.251 seconds
[RESULT]     mdtest-hard-stat       99.159831 kIOPS : time 32.560 seconds
[RESULT]   mdtest-easy-delete       20.370561 kIOPS : time 395.641 seconds
[RESULT]     mdtest-hard-read       24.864546 kIOPS : time 129.617 seconds
[RESULT]   mdtest-hard-delete        5.600850 kIOPS : time 575.779 seconds
[SCORE] Bandwidth 5.328526 GB/s : IOPS 32.962157 kiops : TOTAL 13.252913
