version         = 
config-hash     = 100560D4
result-dir      = /mnt/cephfs/results/2020.06.20-06.36.59-app
; START 2020-06-20 06:30:33


[ior-easy-write]
t_start         = 2020-06-20 06:30:33
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 907.28
score           = 7.017609
t_delta         = 415.5906
t_end           = 2020-06-20 06:37:29

[mdtest-easy-write]
t_start         = 2020-06-20 06:37:29
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.245045
score           = 22.867760
t_delta         = 349.8932
t_end           = 2020-06-20 06:43:19

[timestamp]
t_start         = 2020-06-20 06:43:19
t_delta         = 0.2038
t_end           = 2020-06-20 06:43:19

[ior-hard-write]
t_start         = 2020-06-20 06:43:19
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
throughput-stonewall = 294.92
score           = 2.144838
t_delta         = 401.2223
t_end           = 2020-06-20 06:50:00

[mdtest-hard-write]
t_start         = 2020-06-20 06:50:00
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.608480
score           = 10.279985
t_delta         = 313.5002
t_end           = 2020-06-20 06:55:14

[find]
t_start         = 2020-06-20 06:55:14
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.20-06.36.59-app -newer /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 106001
total-files     = 11222726
score           = 283.720209
t_delta         = 39.5654
t_end           = 2020-06-20 06:55:53

[ior-easy-read]
t_start         = 2020-06-20 06:55:53
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.491774
t_delta         = 531.0281
t_end           = 2020-06-20 07:04:44

[mdtest-easy-stat]
t_start         = 2020-06-20 07:04:44
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy-stonewall -T -a POSIX
score           = 74.275459
t_delta         = 107.9047
t_end           = 2020-06-20 07:06:32

[ior-hard-read]
t_start         = 2020-06-20 07:06:32
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
score           = 9.752862
t_delta         = 88.2509
t_end           = 2020-06-20 07:08:01

[mdtest-hard-stat]
t_start         = 2020-06-20 07:08:01
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard-stonewall -T -a POSIX
score           = 99.159831
t_delta         = 32.5601
t_end           = 2020-06-20 07:08:33

[mdtest-easy-delete]
t_start         = 2020-06-20 07:08:33
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.370561
t_delta         = 395.6413
t_end           = 2020-06-20 07:15:09

[mdtest-hard-read]
t_start         = 2020-06-20 07:15:09
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.864546
t_delta         = 129.6173
t_end           = 2020-06-20 07:17:18

[mdtest-hard-delete]
t_start         = 2020-06-20 07:17:18
exe             = ./mdtest -n 50000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.600850
t_delta         = 575.7792
t_end           = 2020-06-20 07:26:54

[SCORE]
MD              = 32.962157
BW              = 5.328526
SCORE           = 13.252913 
hash            = CF953FB8
; END 2020-06-20 07:27:01
