IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 08:03:13 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.22 sec
TestID              : 0
StartTime           : Sun Jun 28 08:03:13 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-07.14.11-scr/ior_easy
FS                  : 31.9 TiB   Used FS: 12.4%   Inodes: 1.0 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-07.14.11-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 28 08:03:13 2020
187: stonewalling pairs accessed: 5592
47: stonewalling pairs accessed: 5595
96: stonewalling pairs accessed: 5913
77: stonewalling pairs accessed: 5605
116: stonewalling pairs accessed: 5945
64: stonewalling pairs accessed: 6110
144: stonewalling pairs accessed: 6123
35: stonewalling pairs accessed: 5740
25: stonewalling pairs accessed: 5753
85: stonewalling pairs accessed: 5755
175: stonewalling pairs accessed: 5647
125: stonewalling pairs accessed: 5765
185: stonewalling pairs accessed: 5727
155: stonewalling pairs accessed: 5647
32: stonewalling pairs accessed: 6200
142: stonewalling pairs accessed: 6263
72: stonewalling pairs accessed: 6300
82: stonewalling pairs accessed: 6305
20: stonewalling pairs accessed: 6374
2: stonewalling pairs accessed: 6296
132: stonewalling pairs accessed: 6291
112: stonewalling pairs accessed: 6255
0: stonewalling pairs accessed: 6454
40: stonewalling pairs accessed: 6403
152: stonewalling pairs accessed: 6235
8: stonewalling pairs accessed: 5818
38: stonewalling pairs accessed: 5707
88: stonewalling pairs accessed: 5715
118: stonewalling pairs accessed: 5689
138: stonewalling pairs accessed: 5826
98: stonewalling pairs accessed: 5824
134: stonewalling pairs accessed: 6118
194: stonewalling pairs accessed: 6130
104: stonewalling pairs accessed: 6006
34: stonewalling pairs accessed: 5997
74: stonewalling pairs accessed: 6019
49: stonewalling pairs accessed: 6311
169: stonewalling pairs accessed: 6202
9: stonewalling pairs accessed: 6330
53: stonewalling pairs accessed: 6337
149: stonewalling pairs accessed: 6292
133: stonewalling pairs accessed: 6428
183: stonewalling pairs accessed: 6355
153: stonewalling pairs accessed: 6405
163: stonewalling pairs accessed: 6306
93: stonewalling pairs accessed: 6310
83: stonewalling pairs accessed: 6340
33: stonewalling pairs accessed: 6329
63: stonewalling pairs accessed: 6426
73: stonewalling pairs accessed: 6395
5: stonewalling pairs accessed: 5764
61: stonewalling pairs accessed: 5955
1: stonewalling pairs accessed: 5929
31: stonewalling pairs accessed: 5818
11: stonewalling pairs accessed: 5817
91: stonewalling pairs accessed: 5922
58: stonewalling pairs accessed: 5782
145: stonewalling pairs accessed: 5650
60: stonewalling pairs accessed: 6484
160: stonewalling pairs accessed: 6377
146: stonewalling pairs accessed: 5942
76: stonewalling pairs accessed: 5833
86: stonewalling pairs accessed: 5839
126: stonewalling pairs accessed: 5922
136: stonewalling pairs accessed: 5848
106: stonewalling pairs accessed: 5944
94: stonewalling pairs accessed: 6108
44: stonewalling pairs accessed: 5995
174: stonewalling pairs accessed: 6012
124: stonewalling pairs accessed: 5997
39: stonewalling pairs accessed: 6277
129: stonewalling pairs accessed: 6284
161: stonewalling pairs accessed: 5854
151: stonewalling pairs accessed: 5819
18: stonewalling pairs accessed: 5729
48: stonewalling pairs accessed: 5710
114: stonewalling pairs accessed: 6097
119: stonewalling pairs accessed: 6202
75: stonewalling pairs accessed: 5748
165: stonewalling pairs accessed: 5659
45: stonewalling pairs accessed: 5657
95: stonewalling pairs accessed: 5751
71: stonewalling pairs accessed: 5819
101: stonewalling pairs accessed: 5911
192: stonewalling pairs accessed: 6186
172: stonewalling pairs accessed: 6186
122: stonewalling pairs accessed: 6323
22: stonewalling pairs accessed: 6194
167: stonewalling pairs accessed: 5480
137: stonewalling pairs accessed: 5479
87: stonewalling pairs accessed: 5491
37: stonewalling pairs accessed: 5557
67: stonewalling pairs accessed: 5573
46: stonewalling pairs accessed: 5942
97: stonewalling pairs accessed: 5603
16: stonewalling pairs accessed: 5944
123: stonewalling pairs accessed: 6435
43: stonewalling pairs accessed: 6309
13: stonewalling pairs accessed: 6323
193: stonewalling pairs accessed: 6319
173: stonewalling pairs accessed: 6338
113: stonewalling pairs accessed: 6448
102: stonewalling pairs accessed: 6259
182: stonewalling pairs accessed: 6210
50: stonewalling pairs accessed: 6457
140: stonewalling pairs accessed: 6467
92: stonewalling pairs accessed: 6201
90: stonewalling pairs accessed: 6397
170: stonewalling pairs accessed: 6379
52: stonewalling pairs accessed: 6325
130: stonewalling pairs accessed: 6467
28: stonewalling pairs accessed: 5684
168: stonewalling pairs accessed: 5730
147: stonewalling pairs accessed: 5583
36: stonewalling pairs accessed: 5848
178: stonewalling pairs accessed: 5696
3: stonewalling pairs accessed: 6417
103: stonewalling pairs accessed: 6435
180: stonewalling pairs accessed: 6382
56: stonewalling pairs accessed: 5834
7: stonewalling pairs accessed: 5542
54: stonewalling pairs accessed: 6117
154: stonewalling pairs accessed: 6005
164: stonewalling pairs accessed: 6022
184: stonewalling pairs accessed: 6013
115: stonewalling pairs accessed: 5726
131: stonewalling pairs accessed: 5938
62: stonewalling pairs accessed: 6290
42: stonewalling pairs accessed: 6195
127: stonewalling pairs accessed: 5563
27: stonewalling pairs accessed: 5479
177: stonewalling pairs accessed: 5479
109: stonewalling pairs accessed: 6206
79: stonewalling pairs accessed: 6200
189: stonewalling pairs accessed: 6211
139: stonewalling pairs accessed: 6295
15: stonewalling pairs accessed: 5642
55: stonewalling pairs accessed: 5661
19: stonewalling pairs accessed: 6295
65: stonewalling pairs accessed: 5663
81: stonewalling pairs accessed: 5947
191: stonewalling pairs accessed: 5828
181: stonewalling pairs accessed: 5849
111: stonewalling pairs accessed: 5936
121: stonewalling pairs accessed: 5935
80: stonewalling pairs accessed: 6374
150: stonewalling pairs accessed: 6480
120: stonewalling pairs accessed: 6457
100: stonewalling pairs accessed: 6426
70: stonewalling pairs accessed: 6465
66: stonewalling pairs accessed: 5849
156: stonewalling pairs accessed: 5858
197: stonewalling pairs accessed: 5510
166: stonewalling pairs accessed: 5834
24: stonewalling pairs accessed: 6110
84: stonewalling pairs accessed: 6120
162: stonewalling pairs accessed: 6186
117: stonewalling pairs accessed: 5498
186: stonewalling pairs accessed: 5836
105: stonewalling pairs accessed: 5765
110: stonewalling pairs accessed: 6473
30: stonewalling pairs accessed: 6494
157: stonewalling pairs accessed: 5503
4: stonewalling pairs accessed: 6053
23: stonewalling pairs accessed: 6342
51: stonewalling pairs accessed: 5813
10: stonewalling pairs accessed: 6497
190: stonewalling pairs accessed: 6383
128: stonewalling pairs accessed: 5777
158: stonewalling pairs accessed: 5703
196: stonewalling pairs accessed: 5944
69: stonewalling pairs accessed: 6312
159: stonewalling pairs accessed: 6288
29: stonewalling pairs accessed: 6311
135: stonewalling pairs accessed: 5656
195: stonewalling pairs accessed: 5645
141: stonewalling pairs accessed: 5919
108: stonewalling pairs accessed: 5796
21: stonewalling pairs accessed: 5831
41: stonewalling pairs accessed: 5930
26: stonewalling pairs accessed: 5902
6: stonewalling pairs accessed: 5855
143: stonewalling pairs accessed: 6450
12: stonewalling pairs accessed: 6197
78: stonewalling pairs accessed: 5700
198: stonewalling pairs accessed: 5700
176: stonewalling pairs accessed: 5913
171: stonewalling pairs accessed: 5857
188: stonewalling pairs accessed: 5682
148: stonewalling pairs accessed: 5803
68: stonewalling pairs accessed: 5796
57: stonewalling pairs accessed: 5577
199: stonewalling pairs accessed: 6200
59: stonewalling pairs accessed: 6200
99: stonewalling pairs accessed: 6304
179: stonewalling pairs accessed: 6275
107: stonewalling pairs accessed: 5473
14: stonewalling pairs accessed: 6000
89: stonewalling pairs accessed: 6208
17: stonewalling pairs accessed: 5512
stonewalling pairs accessed min: 5473 max: 6497 -- min data: 10.7 GiB mean data: 11.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2725039308800.
WARNING: Using actual aggregate bytes moved = 2725039308800.
WARNING: maybe caused by deadlineForStonewalling
write     6914       3457.45    0.000068    10158080000 2048.00    0.044981   375.83     0.000967   375.87     0   
Max Write: 6914.06 MiB/sec (7249.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6914.06    6914.06    6914.06       0.00    3457.03    3457.03    3457.03       0.00  375.87192     300.09       8013.28     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2598800.0 POSIX      0
Finished            : Sun Jun 28 08:09:29 2020
