IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 20:51:15 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-20.57.43-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-20.57.43-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.18 sec
TestID              : 0
StartTime           : Thu Jul  2 20:51:15 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-20.57.43-scr/ior_easy
FS                  : 33.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.7%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-20.57.43-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  2 20:51:15 2020
1: stonewalling pairs accessed: 7584
31: stonewalling pairs accessed: 7618
131: stonewalling pairs accessed: 7619
8: stonewalling pairs accessed: 7644
48: stonewalling pairs accessed: 7676
84: stonewalling pairs accessed: 8381
194: stonewalling pairs accessed: 8596
114: stonewalling pairs accessed: 8396
124: stonewalling pairs accessed: 8265
139: stonewalling pairs accessed: 7129
79: stonewalling pairs accessed: 7000
112: stonewalling pairs accessed: 10037
176: stonewalling pairs accessed: 7614
166: stonewalling pairs accessed: 7631
172: stonewalling pairs accessed: 9957
136: stonewalling pairs accessed: 7500
76: stonewalling pairs accessed: 7788
185: stonewalling pairs accessed: 7924
85: stonewalling pairs accessed: 8187
25: stonewalling pairs accessed: 8161
95: stonewalling pairs accessed: 8152
135: stonewalling pairs accessed: 8168
67: stonewalling pairs accessed: 8031
157: stonewalling pairs accessed: 8106
197: stonewalling pairs accessed: 8038
167: stonewalling pairs accessed: 8054
77: stonewalling pairs accessed: 7879
143: stonewalling pairs accessed: 7966
133: stonewalling pairs accessed: 7910
153: stonewalling pairs accessed: 8017
183: stonewalling pairs accessed: 7873
123: stonewalling pairs accessed: 8031
20: stonewalling pairs accessed: 9791
63: stonewalling pairs accessed: 7794
90: stonewalling pairs accessed: 9692
73: stonewalling pairs accessed: 7852
180: stonewalling pairs accessed: 9832
0: stonewalling pairs accessed: 9700
130: stonewalling pairs accessed: 9875
140: stonewalling pairs accessed: 9747
80: stonewalling pairs accessed: 9837
110: stonewalling pairs accessed: 9934
55: stonewalling pairs accessed: 7884
91: stonewalling pairs accessed: 7443
71: stonewalling pairs accessed: 7633
129: stonewalling pairs accessed: 7014
169: stonewalling pairs accessed: 7163
56: stonewalling pairs accessed: 7699
190: stonewalling pairs accessed: 9785
14: stonewalling pairs accessed: 8423
45: stonewalling pairs accessed: 8059
155: stonewalling pairs accessed: 8190
175: stonewalling pairs accessed: 8027
117: stonewalling pairs accessed: 7895
107: stonewalling pairs accessed: 8011
47: stonewalling pairs accessed: 8027
37: stonewalling pairs accessed: 8236
122: stonewalling pairs accessed: 10052
102: stonewalling pairs accessed: 10033
178: stonewalling pairs accessed: 7788
142: stonewalling pairs accessed: 10079
186: stonewalling pairs accessed: 7457
198: stonewalling pairs accessed: 7717
108: stonewalling pairs accessed: 7669
40: stonewalling pairs accessed: 9861
100: stonewalling pairs accessed: 9825
64: stonewalling pairs accessed: 8800
134: stonewalling pairs accessed: 8404
184: stonewalling pairs accessed: 8925
4: stonewalling pairs accessed: 8389
54: stonewalling pairs accessed: 8594
154: stonewalling pairs accessed: 8393
105: stonewalling pairs accessed: 8153
187: stonewalling pairs accessed: 7933
151: stonewalling pairs accessed: 7511
86: stonewalling pairs accessed: 7557
158: stonewalling pairs accessed: 7637
78: stonewalling pairs accessed: 7850
60: stonewalling pairs accessed: 9968
118: stonewalling pairs accessed: 7672
16: stonewalling pairs accessed: 7475
28: stonewalling pairs accessed: 7640
150: stonewalling pairs accessed: 9720
94: stonewalling pairs accessed: 8805
144: stonewalling pairs accessed: 8868
125: stonewalling pairs accessed: 8248
65: stonewalling pairs accessed: 8017
111: stonewalling pairs accessed: 7458
119: stonewalling pairs accessed: 7235
69: stonewalling pairs accessed: 7194
179: stonewalling pairs accessed: 7042
99: stonewalling pairs accessed: 7023
59: stonewalling pairs accessed: 7177
23: stonewalling pairs accessed: 7997
92: stonewalling pairs accessed: 9956
103: stonewalling pairs accessed: 7793
62: stonewalling pairs accessed: 9780
173: stonewalling pairs accessed: 7879
93: stonewalling pairs accessed: 8008
193: stonewalling pairs accessed: 7798
163: stonewalling pairs accessed: 8033
24: stonewalling pairs accessed: 8510
104: stonewalling pairs accessed: 8802
75: stonewalling pairs accessed: 7903
61: stonewalling pairs accessed: 7468
181: stonewalling pairs accessed: 7497
121: stonewalling pairs accessed: 7654
141: stonewalling pairs accessed: 7617
81: stonewalling pairs accessed: 7601
32: stonewalling pairs accessed: 9924
6: stonewalling pairs accessed: 7443
88: stonewalling pairs accessed: 7816
126: stonewalling pairs accessed: 7610
146: stonewalling pairs accessed: 7412
43: stonewalling pairs accessed: 7897
26: stonewalling pairs accessed: 7607
83: stonewalling pairs accessed: 8015
46: stonewalling pairs accessed: 7657
13: stonewalling pairs accessed: 7884
38: stonewalling pairs accessed: 7498
50: stonewalling pairs accessed: 9675
30: stonewalling pairs accessed: 9699
33: stonewalling pairs accessed: 7817
174: stonewalling pairs accessed: 8387
5: stonewalling pairs accessed: 7921
127: stonewalling pairs accessed: 8054
147: stonewalling pairs accessed: 8097
27: stonewalling pairs accessed: 8096
101: stonewalling pairs accessed: 7476
171: stonewalling pairs accessed: 7397
58: stonewalling pairs accessed: 7433
53: stonewalling pairs accessed: 7986
149: stonewalling pairs accessed: 7265
3: stonewalling pairs accessed: 7804
70: stonewalling pairs accessed: 9949
10: stonewalling pairs accessed: 9932
113: stonewalling pairs accessed: 7964
170: stonewalling pairs accessed: 9696
160: stonewalling pairs accessed: 9792
15: stonewalling pairs accessed: 8258
145: stonewalling pairs accessed: 8177
115: stonewalling pairs accessed: 8177
35: stonewalling pairs accessed: 8187
51: stonewalling pairs accessed: 7404
191: stonewalling pairs accessed: 7455
137: stonewalling pairs accessed: 8136
72: stonewalling pairs accessed: 10095
116: stonewalling pairs accessed: 7617
74: stonewalling pairs accessed: 8833
34: stonewalling pairs accessed: 8535
21: stonewalling pairs accessed: 7475
7: stonewalling pairs accessed: 8063
17: stonewalling pairs accessed: 8014
106: stonewalling pairs accessed: 7929
96: stonewalling pairs accessed: 7711
164: stonewalling pairs accessed: 8430
97: stonewalling pairs accessed: 7960
120: stonewalling pairs accessed: 9930
57: stonewalling pairs accessed: 7790
11: stonewalling pairs accessed: 7455
41: stonewalling pairs accessed: 7590
42: stonewalling pairs accessed: 10029
152: stonewalling pairs accessed: 9991
148: stonewalling pairs accessed: 7628
18: stonewalling pairs accessed: 7404
52: stonewalling pairs accessed: 10071
177: stonewalling pairs accessed: 7786
82: stonewalling pairs accessed: 10086
2: stonewalling pairs accessed: 10088
161: stonewalling pairs accessed: 7494
89: stonewalling pairs accessed: 7198
189: stonewalling pairs accessed: 7191
36: stonewalling pairs accessed: 7587
168: stonewalling pairs accessed: 7755
12: stonewalling pairs accessed: 9796
182: stonewalling pairs accessed: 9800
196: stonewalling pairs accessed: 7587
49: stonewalling pairs accessed: 7136
109: stonewalling pairs accessed: 7181
9: stonewalling pairs accessed: 7207
29: stonewalling pairs accessed: 7017
138: stonewalling pairs accessed: 7435
128: stonewalling pairs accessed: 7435
68: stonewalling pairs accessed: 7627
199: stonewalling pairs accessed: 7005
156: stonewalling pairs accessed: 7980
195: stonewalling pairs accessed: 8120
165: stonewalling pairs accessed: 8061
19: stonewalling pairs accessed: 7008
98: stonewalling pairs accessed: 7840
188: stonewalling pairs accessed: 7418
44: stonewalling pairs accessed: 8519
87: stonewalling pairs accessed: 8266
159: stonewalling pairs accessed: 7100
39: stonewalling pairs accessed: 7216
192: stonewalling pairs accessed: 9995
66: stonewalling pairs accessed: 7648
22: stonewalling pairs accessed: 9824
162: stonewalling pairs accessed: 10122
132: stonewalling pairs accessed: 10193
stonewalling pairs accessed min: 7000 max: 10193 -- min data: 13.7 GiB mean data: 16.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 4275254067200.
WARNING: Using actual aggregate bytes moved = 4275254067200.
WARNING: maybe caused by deadlineForStonewalling
write     9418       4709       0.000084    10158080000 2048.00    0.029632   432.87     0.001219   432.90     0   
Max Write: 9418.28 MiB/sec (9875.78 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        9418.28    9418.28    9418.28       0.00    4709.14    4709.14    4709.14       0.00  432.90301     300.11      10970.83     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 4077200.0 POSIX      0
Finished            : Thu Jul  2 20:58:28 2020
