IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 12:50:15 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 12:50:15 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-hard
FS                  : 61.1 TiB   Used FS: 23.8%   Inodes: 14.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 111155 max: 111155 -- min data: 4.9 GiB mean data: 4.9 GiB time: 84.8s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1045034848000.
WARNING: Using actual aggregate bytes moved = 1045034848000.
read      11748      262066     84.83       45.91      45.91      0.005406   84.83      0.004375   84.83      0   
Max Read:  11748.25 MiB/sec (12318.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11748.25   11748.25   11748.25       0.00  262060.39  262060.39  262060.39       0.00   84.83159      84.82      11749.59     0    200  20    1   0     1        1         0    0 500000    47008    47008  996622.9 POSIX      0
Finished            : Sun Jul  5 12:51:40 2020
