IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 12:06:46 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 12:06:46 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-easy
FS                  : 63.6 TiB   Used FS: 11.9%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-11.10.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7858 max: 15686 -- min data: 15.3 GiB mean data: 21.2 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 6579185254400.
WARNING: Using actual aggregate bytes moved = 6579185254400.
WARNING: maybe caused by deadlineForStonewalling
write     12889      6445       0.000078    10158080000 2048.00    0.046962   486.74     0.001299   486.79     0   
Max Write: 12889.44 MiB/sec (13515.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12889.44   12889.44   12889.44       0.00    6444.72    6444.72    6444.72       0.00  486.78608     300.05      14496.45     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6274400.0 POSIX      0
Finished            : Sun Jul  5 12:14:53 2020
