[RESULT] BW   phase 1            ior_easy_write                6.779 GiB/s : time 409.35 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               20.934 kiops : time 334.39 seconds
[RESULT] BW   phase 2            ior_hard_write                2.450 GiB/s : time 397.18 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.257 kiops : time 309.66 seconds
[RESULT] IOPS phase 3                      find              221.030 kiops : time  44.64 seconds
[RESULT] BW   phase 3             ior_easy_read                5.722 GiB/s : time 478.54 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               66.800 kiops : time 104.79 seconds
[RESULT] BW   phase 4             ior_hard_read               11.193 GiB/s : time  86.93 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               73.664 kiops : time  38.92 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.527 kiops : time 377.84 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               28.964 kiops : time  98.97 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.956 kiops : time 482.12 seconds
[SCORE] Bandwidth 5.71088 GiB/s : IOPS 30.0994 kiops : TOTAL 13.1108
