-- started at 06/20/2020 05:20:02 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.20-04.39.37-scr/mdt_hard' '-n' '50000' '-x' '/mnt/cephfs/datafiles/2020.06.20-04.39.37-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.20-04.39.37-scr
FS: 32.3 TiB   Used FS: 11.8%   Inodes: 3.1 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       5968.345       5968.331       5968.339          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         33.008         33.008         33.008          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        370.864        370.863        370.864          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.030          0.030          0.030          0.000
-- finished at 06/20/2020 05:26:13 --

