[RESULT] BW   phase 1            ior_easy_write                6.229 GiB/s : time 480.27 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               24.093 kiops : time 332.05 seconds
[RESULT] BW   phase 2            ior_hard_write                2.281 GiB/s : time 401.40 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.084 kiops : time 312.44 seconds
[RESULT] IOPS phase 3                      find              225.930 kiops : time  45.21 seconds
[RESULT] BW   phase 3             ior_easy_read                6.038 GiB/s : time 488.72 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               60.721 kiops : time 131.75 seconds
[RESULT] BW   phase 4             ior_hard_read                9.818 GiB/s : time  93.26 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               95.938 kiops : time  23.07 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.510 kiops : time 410.05 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               29.637 kiops : time  74.68 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.968 kiops : time 371.85 seconds
[SCORE] Bandwidth 5.38755 GiB/s : IOPS 30.6324 kiops : TOTAL 12.8465
