IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 10:31:23 2020
Command line        : /IO500/bin/ior -r -R -s 1000000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.29 sec
TestID              : 0
StartTime           : Sun Jun 21 10:31:23 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_hard
FS                  : 30.5 TiB   Used FS: 36.8%   Inodes: 13.1 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jun 21 10:31:23 2020

WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 854575354880.
WARNING: Using actual aggregate bytes moved = 854575354880.
read      9985       222744     81.61       45.91      45.91      0.001711   81.62      0.000303   81.62      0   
Max Read:  9985.49 MiB/sec (10470.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         9985.49    9985.49    9985.49       0.00  222739.72  222739.72  222739.72       0.00   81.61706         NA            NA     0    160  16    1   0     1        1         0    0 1000000    47008    47008  814986.6 POSIX      0
Finished            : Sun Jun 21 10:32:45 2020
