IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 09:56:42 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.29 sec
TestID              : 0
StartTime           : Sun Jun 21 09:56:42 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_easy
FS                  : 31.4 TiB   Used FS: 24.9%   Inodes: 2.0 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 21 09:56:42 2020
29: stonewalling pairs accessed: 7143
39: stonewalling pairs accessed: 7114
129: stonewalling pairs accessed: 7154
49: stonewalling pairs accessed: 7171
143: stonewalling pairs accessed: 7559
93: stonewalling pairs accessed: 7589
103: stonewalling pairs accessed: 7574
83: stonewalling pairs accessed: 7594
73: stonewalling pairs accessed: 7577
115: stonewalling pairs accessed: 8162
126: stonewalling pairs accessed: 7605
108: stonewalling pairs accessed: 6740
158: stonewalling pairs accessed: 6714
136: stonewalling pairs accessed: 7640
26: stonewalling pairs accessed: 7631
46: stonewalling pairs accessed: 7585
58: stonewalling pairs accessed: 6774
77: stonewalling pairs accessed: 8466
147: stonewalling pairs accessed: 8470
127: stonewalling pairs accessed: 8454
137: stonewalling pairs accessed: 8449
27: stonewalling pairs accessed: 8484
97: stonewalling pairs accessed: 8473
37: stonewalling pairs accessed: 8454
67: stonewalling pairs accessed: 8481
140: stonewalling pairs accessed: 7496
113: stonewalling pairs accessed: 7501
43: stonewalling pairs accessed: 7513
145: stonewalling pairs accessed: 8147
11: stonewalling pairs accessed: 7812
31: stonewalling pairs accessed: 7813
111: stonewalling pairs accessed: 7809
131: stonewalling pairs accessed: 7827
148: stonewalling pairs accessed: 6731
42: stonewalling pairs accessed: 6996
72: stonewalling pairs accessed: 7043
48: stonewalling pairs accessed: 6736
128: stonewalling pairs accessed: 6719
149: stonewalling pairs accessed: 7165
19: stonewalling pairs accessed: 7187
139: stonewalling pairs accessed: 7191
3: stonewalling pairs accessed: 7530
45: stonewalling pairs accessed: 8156
155: stonewalling pairs accessed: 8073
135: stonewalling pairs accessed: 8157
75: stonewalling pairs accessed: 8140
76: stonewalling pairs accessed: 7635
16: stonewalling pairs accessed: 7585
86: stonewalling pairs accessed: 7583
66: stonewalling pairs accessed: 7613
12: stonewalling pairs accessed: 6992
102: stonewalling pairs accessed: 7010
56: stonewalling pairs accessed: 7598
22: stonewalling pairs accessed: 7040
38: stonewalling pairs accessed: 6753
63: stonewalling pairs accessed: 7556
33: stonewalling pairs accessed: 7599
106: stonewalling pairs accessed: 7604
59: stonewalling pairs accessed: 7071
17: stonewalling pairs accessed: 8360
79: stonewalling pairs accessed: 7101
107: stonewalling pairs accessed: 8412
69: stonewalling pairs accessed: 7135
117: stonewalling pairs accessed: 8460
57: stonewalling pairs accessed: 8450
119: stonewalling pairs accessed: 7176
44: stonewalling pairs accessed: 8598
4: stonewalling pairs accessed: 8646
74: stonewalling pairs accessed: 8594
134: stonewalling pairs accessed: 8532
84: stonewalling pairs accessed: 8594
30: stonewalling pairs accessed: 7506
150: stonewalling pairs accessed: 7446
0: stonewalling pairs accessed: 7486
20: stonewalling pairs accessed: 7516
80: stonewalling pairs accessed: 7519
70: stonewalling pairs accessed: 7530
130: stonewalling pairs accessed: 7504
95: stonewalling pairs accessed: 8142
101: stonewalling pairs accessed: 7772
151: stonewalling pairs accessed: 7765
41: stonewalling pairs accessed: 7820
21: stonewalling pairs accessed: 7759
36: stonewalling pairs accessed: 7539
2: stonewalling pairs accessed: 6918
28: stonewalling pairs accessed: 6758
32: stonewalling pairs accessed: 7049
157: stonewalling pairs accessed: 8362
47: stonewalling pairs accessed: 8469
99: stonewalling pairs accessed: 7169
87: stonewalling pairs accessed: 8455
34: stonewalling pairs accessed: 8609
54: stonewalling pairs accessed: 8583
133: stonewalling pairs accessed: 7486
153: stonewalling pairs accessed: 7542
53: stonewalling pairs accessed: 7507
13: stonewalling pairs accessed: 7578
23: stonewalling pairs accessed: 7495
35: stonewalling pairs accessed: 8139
85: stonewalling pairs accessed: 8146
15: stonewalling pairs accessed: 8078
55: stonewalling pairs accessed: 8148
116: stonewalling pairs accessed: 7615
122: stonewalling pairs accessed: 7031
82: stonewalling pairs accessed: 7035
132: stonewalling pairs accessed: 6918
7: stonewalling pairs accessed: 8405
9: stonewalling pairs accessed: 7167
159: stonewalling pairs accessed: 7105
109: stonewalling pairs accessed: 7167
154: stonewalling pairs accessed: 8604
89: stonewalling pairs accessed: 7073
123: stonewalling pairs accessed: 7582
71: stonewalling pairs accessed: 7805
61: stonewalling pairs accessed: 7808
114: stonewalling pairs accessed: 8539
94: stonewalling pairs accessed: 8558
24: stonewalling pairs accessed: 8613
104: stonewalling pairs accessed: 8616
8: stonewalling pairs accessed: 6715
121: stonewalling pairs accessed: 7818
68: stonewalling pairs accessed: 6722
141: stonewalling pairs accessed: 7791
138: stonewalling pairs accessed: 6702
51: stonewalling pairs accessed: 7804
1: stonewalling pairs accessed: 7850
78: stonewalling pairs accessed: 6718
88: stonewalling pairs accessed: 6754
146: stonewalling pairs accessed: 7527
156: stonewalling pairs accessed: 7629
6: stonewalling pairs accessed: 7594
62: stonewalling pairs accessed: 7000
112: stonewalling pairs accessed: 7010
152: stonewalling pairs accessed: 6896
50: stonewalling pairs accessed: 7461
10: stonewalling pairs accessed: 7458
100: stonewalling pairs accessed: 7467
96: stonewalling pairs accessed: 7609
52: stonewalling pairs accessed: 6912
92: stonewalling pairs accessed: 7008
110: stonewalling pairs accessed: 7510
40: stonewalling pairs accessed: 7521
60: stonewalling pairs accessed: 7531
125: stonewalling pairs accessed: 8156
105: stonewalling pairs accessed: 8161
25: stonewalling pairs accessed: 8071
81: stonewalling pairs accessed: 7779
5: stonewalling pairs accessed: 8087
65: stonewalling pairs accessed: 8159
98: stonewalling pairs accessed: 6733
124: stonewalling pairs accessed: 8604
64: stonewalling pairs accessed: 8609
144: stonewalling pairs accessed: 8538
14: stonewalling pairs accessed: 8587
90: stonewalling pairs accessed: 7534
120: stonewalling pairs accessed: 7492
142: stonewalling pairs accessed: 7015
118: stonewalling pairs accessed: 6754
91: stonewalling pairs accessed: 7849
18: stonewalling pairs accessed: 6698
stonewalling pairs accessed min: 6698 max: 8646 -- min data: 13.1 GiB mean data: 14.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 2901116190720.
WARNING: Using actual aggregate bytes moved = 2901116190720.
WARNING: maybe caused by deadlineForStonewalling
write     7522       3761       0.000073    10158080000 2048.00    0.024565   367.78     0.000811   367.81     0   
Max Write: 7522.16 MiB/sec (7887.56 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7522.16    7522.16    7522.16       0.00    3761.08    3761.08    3761.08       0.00  367.80915     300.07       8156.56     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 2766720.0 POSIX      0
Finished            : Sun Jun 21 10:02:50 2020
