-- started at 06/21/2020 10:40:25 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-X' '-E' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/mdt_hard' '-n' '50000' '-x' '/mnt/cephfs/datafiles/2020.06.21-10.03.08-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.21-10.03.08-scr
FS: 30.5 TiB   Used FS: 36.9%   Inodes: 5.5 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :      24878.806      24878.745      24878.782          0.020
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        111.935        111.935        111.935          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/21/2020 10:42:17 --

