[RESULT] BW   phase 1            ior_easy_write                7.346 GiB/s : time 367.78 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               22.236 kiops : time 359.78 seconds
[RESULT] BW   phase 2            ior_hard_write                2.008 GiB/s : time 395.66 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.943 kiops : time 311.41 seconds
[RESULT] IOPS phase 3                      find              176.530 kiops : time  61.09 seconds
[RESULT] BW   phase 3             ior_easy_read                5.600 GiB/s : time 476.24 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               82.053 kiops : time  97.50 seconds
[RESULT] BW   phase 4             ior_hard_read                9.751 GiB/s : time  81.62 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               52.651 kiops : time  52.89 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.884 kiops : time 402.34 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               24.879 kiops : time 111.93 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.458 kiops : time 432.32 seconds
[SCORE] Bandwidth 5.32704 GiB/s : IOPS 28.884 kiops : TOTAL 12.4043
