IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 23:32:48 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 23:32:48 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-hard
FS                  : 32.5 TiB   Used FS: 9.2%   Inodes: 11.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 84172 max: 115926 -- min data: 3.7 GiB mean data: 4.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1089889881600.
WARNING: Using actual aggregate bytes moved = 1089889881600.
WARNING: maybe caused by deadlineForStonewalling
write     2588.59    57743      358.31      45.91      45.91      0.003607   401.53     0.002224   401.53     0   
Max Write: 2588.59 MiB/sec (2714.34 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2588.59    2588.59    2588.59       0.00   57742.03   57742.03   57742.03       0.00  401.53075     300.08       2976.40     0    200  20    1   0     1        1         0    0 500000    47008    47008 1039400.0 POSIX      0
Finished            : Thu Jun 25 23:39:30 2020
