IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 23:45:30 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 23:45:30 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.3%   Inodes: 15.5 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-23.23.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3271976550400.
WARNING: Using actual aggregate bytes moved = 3271976550400.
read      5904       2964.15    0.000106    10158080000 2048.00    2.12       526.36     0.003489   528.48     0   
Max Read:  5904.47 MiB/sec (6191.29 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5904.47    5904.47    5904.47       0.00    2952.24    2952.24    2952.24       0.00  528.48092         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3120400.0 POSIX      0
Finished            : Thu Jun 25 23:54:19 2020
