IO500 version 
[RESULT]       ior-easy-write        6.519024 GiB/s  : time 467.542 seconds
[RESULT]    mdtest-easy-write       24.173001 kIOPS : time 496.483 seconds
[RESULT]       ior-hard-write        2.527924 GiB/s  : time 401.582 seconds
[RESULT]    mdtest-hard-write       10.224042 kIOPS : time 309.278 seconds
[RESULT]                 find      297.638606 kIOPS : time 50.953 seconds
[RESULT]        ior-easy-read        5.766084 GiB/s  : time 528.499 seconds
[RESULT]     mdtest-easy-stat       77.712502 kIOPS : time 154.900 seconds
[RESULT]        ior-hard-read       11.159711 GiB/s  : time 90.998 seconds
[RESULT]     mdtest-hard-stat       74.358246 kIOPS : time 42.545 seconds
[RESULT]   mdtest-easy-delete       22.135214 kIOPS : time 545.124 seconds
[RESULT]     mdtest-hard-read       26.471792 kIOPS : time 119.450 seconds
[RESULT]   mdtest-hard-delete        6.388326 kIOPS : time 495.309 seconds
[SCORE] Bandwidth 5.706504 GB/s : IOPS 33.513098 kiops : TOTAL 13.829050
