IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jul  1 21:31:50 2020
Command line        : /IO500/bin/ior -w -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.07.01-21.24.58-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-21.24.58-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.19 sec
TestID              : 0
StartTime           : Wed Jul  1 21:31:50 2020
Path                : /mnt/cephfs/datafiles/2020.07.01-21.24.58-scr/ior_hard
FS                  : 31.9 TiB   Used FS: 15.4%   Inodes: 8.7 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.01-21.24.58-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Wed Jul  1 21:31:51 2020
ior ERROR: lseek64(26, 1099517308032, SEEK_SET) failed, errno 22, Invalid argument (aiori-POSIX.c:521)
application called MPI_Abort(MPI_COMM_WORLD, -1) - process 4
