version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.26-03.21.11-app
; START 2020-06-26 03:14:44


[ior-easy-write]
t_start         = 2020-06-26 03:14:44
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.26-03.21.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-03.21.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 976.74
score           = 6.451028
t_delta         = 514.2769
t_end           = 2020-06-26 03:23:18

[mdtest-easy-write]
t_start         = 2020-06-26 03:23:18
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.26-03.21.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.26-03.21.11-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 30.515226
score           = 23.715864
t_delta         = 506.0481
t_end           = 2020-06-26 03:31:44

[timestamp]
t_start         = 2020-06-26 03:31:44
t_delta         = 0.0808
t_end           = 2020-06-26 03:31:44

[ior-hard-write]
t_start         = 2020-06-26 03:31:44
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-03.21.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-03.21.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
