IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 07:59:32 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 07:59:32 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.6%   Inodes: 1.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4393 max: 7002 -- min data: 8.6 GiB mean data: 12.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2936851660800.
WARNING: Using actual aggregate bytes moved = 2936851660800.
WARNING: maybe caused by deadlineForStonewalling
write     7353       3677       0.000072    10158080000 2048.00    0.026916   380.90     0.000978   380.92     0   
Max Write: 7352.64 MiB/sec (7709.80 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7352.64    7352.64    7352.64       0.00    3676.32    3676.32    3676.32       0.00  380.92457     300.11       8228.24     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2800800.0 POSIX      0
Finished            : Thu Jun 25 08:05:53 2020
