IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 08:38:11 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 08:38:11 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-hard
FS                  : 31.4 TiB   Used FS: 24.2%   Inodes: 16.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-08.05.59-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 99069 max: 99069 -- min data: 4.3 GiB mean data: 4.3 GiB time: 78.3s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 931407110400.
WARNING: Using actual aggregate bytes moved = 931407110400.
read      11345      253080     78.29       45.91      45.91      0.007582   78.29      0.003388   78.30      0   
Max Read:  11344.77 MiB/sec (11895.85 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11344.77   11344.77   11344.77       0.00  253060.17  253060.17  253060.17       0.00   78.29679      78.28      11346.64     0    200  20    1   0     1        1         0    0 500000    47008    47008  888259.1 POSIX      0
Finished            : Thu Jun 25 08:39:29 2020
