[RESULT] BW   phase 1            ior_easy_write               11.119 GiB/s : time 486.62 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               22.940 kiops : time 348.74 seconds
[RESULT] BW   phase 2            ior_hard_write                2.467 GiB/s : time 391.36 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.824 kiops : time 307.03 seconds
[RESULT] IOPS phase 3                      find              293.130 kiops : time  36.53 seconds
[RESULT] BW   phase 3             ior_easy_read                6.341 GiB/s : time 842.83 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               45.096 kiops : time 177.40 seconds
[RESULT] BW   phase 4             ior_hard_read               11.848 GiB/s : time  81.50 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               30.679 kiops : time  88.31 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.221 kiops : time 395.63 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               16.996 kiops : time 159.40 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.357 kiops : time 426.83 seconds
[SCORE] Bandwidth 6.73779 GiB/s : IOPS 25.5102 kiops : TOTAL 13.1104
