IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 11:54:56 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-11.26.16-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-11.26.16-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 11:54:56 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-11.26.16-app/ior-hard
FS                  : 32.2 TiB   Used FS: 11.4%   Inodes: 10.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-11.26.16-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 116122 max: 116122 -- min data: 5.1 GiB mean data: 5.1 GiB time: 91.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1091732595200.
WARNING: Using actual aggregate bytes moved = 1091732595200.
read      11440      255183     91.01       45.91      45.91      0.004570   91.01      0.003438   91.01      0   
Max Read:  11439.69 MiB/sec (11995.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11439.69   11439.69   11439.69       0.00  255177.58  255177.58  255177.58       0.00   91.01270      91.00      11440.81     0    200  20    1   0     1        1         0    0 500000    47008    47008 1041157.3 POSIX      0
Finished            : Sun Jun 28 11:56:27 2020
