IO500 version 
[RESULT]       ior-easy-write        6.830098 GiB/s  : time 400.198 seconds
[RESULT]    mdtest-easy-write       19.032012 kIOPS : time 367.854 seconds
[RESULT]       ior-hard-write        2.455504 GiB/s  : time 414.109 seconds
[RESULT]    mdtest-hard-write        8.702248 kIOPS : time 312.777 seconds
[RESULT]                 find      265.913952 kIOPS : time 36.575 seconds
[RESULT]        ior-easy-read        5.631329 GiB/s  : time 485.396 seconds
[RESULT]     mdtest-easy-stat       77.159715 kIOPS : time 90.883 seconds
[RESULT]        ior-hard-read       11.171575 GiB/s  : time 91.039 seconds
[RESULT]     mdtest-hard-stat      106.869217 kIOPS : time 25.479 seconds
[RESULT]   mdtest-easy-delete       18.955881 kIOPS : time 373.625 seconds
[RESULT]     mdtest-hard-read       25.511910 kIOPS : time 106.692 seconds
[RESULT]   mdtest-hard-delete        6.509819 kIOPS : time 418.497 seconds
[SCORE] Bandwidth 5.699322 GB/s : IOPS 32.156557 kiops : TOTAL 13.537747
