System:  sr630-1
filesystem_utilization=172.16.227.61:/ 34716196864 3740114944 30976081920  11% /mnt/cephfs
date=2020.06.23-01.49.12
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=500000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=50000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=100000
io500_mpiargs='-np 160 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.23-01.49.12-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                6.882 GiB/s : time 467.84 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -F -P -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               19.724 kiops : time 405.59 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.170 GiB/s : time 407.89 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard -n 100000 -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                8.898 kiops : time 311.92 seconds

[Starting] find
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr -newer /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/find.txt.
[FIND] MATCHED 87625/10775686 in 45.3630 seconds
[RESULT] IOPS phase 3                      find              237.540 kiops : time  45.36 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                6.740 GiB/s : time 470.61 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               65.767 kiops : time 121.64 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                9.864 GiB/s : time  89.72 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard -n 100000 -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               73.736 kiops : time  37.64 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               20.253 kiops : time 395.01 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard -n 100000 -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               23.749 kiops : time 116.87 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard -n 100000 -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.23-01.49.12-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.305 kiops : time 441.45 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.23-01.49.12-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr
[RESULT] BW   phase 1            ior_easy_write                6.882 GiB/s : time 467.84 seconds
[RESULT] BW   phase 2            ior_hard_write                2.170 GiB/s : time 407.89 seconds
[RESULT] BW   phase 3             ior_easy_read                6.740 GiB/s : time 470.61 seconds
[RESULT] BW   phase 4             ior_hard_read                9.864 GiB/s : time  89.72 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.724 kiops : time 405.59 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.898 kiops : time 311.92 seconds
[RESULT] IOPS phase 3                      find              237.540 kiops : time  45.36 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               65.767 kiops : time 121.64 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               73.736 kiops : time  37.64 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.253 kiops : time 395.01 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               23.749 kiops : time 116.87 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.305 kiops : time 441.45 seconds
[SCORE] Bandwidth 5.61324 GiB/s : IOPS 29.7471 kiops : TOTAL 12.922
