IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 02:20:07 2020
Command line        : /IO500/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Tue Jun 23 02:20:07 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard
FS                  : 31.3 TiB   Used FS: 23.9%   Inodes: 12.1 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun 23 02:20:07 2020

WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 950313728000.
WARNING: Using actual aggregate bytes moved = 950313728000.
read      10101      225315     89.72       45.91      45.91      0.001462   89.72      0.000386   89.72      0   
Max Read:  10100.76 MiB/sec (10591.41 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10100.76   10100.76   10100.76       0.00  225310.80  225310.80  225310.80       0.00   89.72495         NA            NA     0    160  16    1   0     1        1         0    0 500000    47008    47008  906289.8 POSIX      0
Finished            : Tue Jun 23 02:21:37 2020
