IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 02:10:07 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Tue Jun 23 02:10:07 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy
FS                  : 31.3 TiB   Used FS: 23.9%   Inodes: 12.1 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-01.49.12-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Tue Jun 23 02:10:14 2020

WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3457448673280.
WARNING: Using actual aggregate bytes moved = 3457448673280.
read      6902       3503.21    0.000095    10158080000 2048.00    7.11       470.61     0.001408   477.71     0   
Max Read:  6902.19 MiB/sec (7237.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6902.19    6902.19    6902.19       0.00    3451.10    3451.10    3451.10       0.00  477.71480         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3297280.0 POSIX      0
Finished            : Tue Jun 23 02:18:04 2020
