IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 05:11:17 2020
Command line        : /IO500/io500-app/bin/ior -w -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Mon Jun 22 05:11:17 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/ior_hard
FS                  : 30.7 TiB   Used FS: 33.9%   Inodes: 9.6 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Jun 22 05:11:17 2020
16: stonewalling pairs accessed: 124006
26: stonewalling pairs accessed: 103929
75: stonewalling pairs accessed: 93916
96: stonewalling pairs accessed: 96703
126: stonewalling pairs accessed: 123205
104: stonewalling pairs accessed: 126604
2: stonewalling pairs accessed: 126891
112: stonewalling pairs accessed: 126604
124: stonewalling pairs accessed: 126757
110: stonewalling pairs accessed: 103863
55: stonewalling pairs accessed: 94426
151: stonewalling pairs accessed: 106891
90: stonewalling pairs accessed: 123970
95: stonewalling pairs accessed: 125798
31: stonewalling pairs accessed: 99129
65: stonewalling pairs accessed: 91301
36: stonewalling pairs accessed: 123212
4: stonewalling pairs accessed: 126839
41: stonewalling pairs accessed: 95159
62: stonewalling pairs accessed: 127027
105: stonewalling pairs accessed: 93478
46: stonewalling pairs accessed: 122892
91: stonewalling pairs accessed: 95983
100: stonewalling pairs accessed: 103943
85: stonewalling pairs accessed: 92924
8: stonewalling pairs accessed: 104906
102: stonewalling pairs accessed: 127117
68: stonewalling pairs accessed: 92045
61: stonewalling pairs accessed: 93182
70: stonewalling pairs accessed: 124007
13: stonewalling pairs accessed: 95886
12: stonewalling pairs accessed: 127109
125: stonewalling pairs accessed: 93246
59: stonewalling pairs accessed: 127027
106: stonewalling pairs accessed: 124280
88: stonewalling pairs accessed: 124415
58: stonewalling pairs accessed: 105759
1: stonewalling pairs accessed: 93795
38: stonewalling pairs accessed: 123925
64: stonewalling pairs accessed: 126573
40: stonewalling pairs accessed: 123920
86: stonewalling pairs accessed: 123100
122: stonewalling pairs accessed: 127176
148: stonewalling pairs accessed: 92044
30: stonewalling pairs accessed: 124988
82: stonewalling pairs accessed: 127176
128: stonewalling pairs accessed: 94988
133: stonewalling pairs accessed: 94895
52: stonewalling pairs accessed: 127080
152: stonewalling pairs accessed: 127064
5: stonewalling pairs accessed: 93633
109: stonewalling pairs accessed: 127114
27: stonewalling pairs accessed: 124710
71: stonewalling pairs accessed: 95331
33: stonewalling pairs accessed: 96831
132: stonewalling pairs accessed: 127066
114: stonewalling pairs accessed: 127114
22: stonewalling pairs accessed: 127160
67: stonewalling pairs accessed: 125198
43: stonewalling pairs accessed: 95330
56: stonewalling pairs accessed: 122760
154: stonewalling pairs accessed: 127021
140: stonewalling pairs accessed: 105013
156: stonewalling pairs accessed: 123256
39: stonewalling pairs accessed: 95606
24: stonewalling pairs accessed: 127058
14: stonewalling pairs accessed: 127086
45: stonewalling pairs accessed: 94818
137: stonewalling pairs accessed: 90837
48: stonewalling pairs accessed: 125272
44: stonewalling pairs accessed: 127087
143: stonewalling pairs accessed: 95537
35: stonewalling pairs accessed: 94299
79: stonewalling pairs accessed: 106854
97: stonewalling pairs accessed: 124415
83: stonewalling pairs accessed: 97168
142: stonewalling pairs accessed: 126911
157: stonewalling pairs accessed: 91800
78: stonewalling pairs accessed: 90928
120: stonewalling pairs accessed: 103840
116: stonewalling pairs accessed: 123254
134: stonewalling pairs accessed: 126832
98: stonewalling pairs accessed: 94489
144: stonewalling pairs accessed: 127117
113: stonewalling pairs accessed: 95082
92: stonewalling pairs accessed: 127078
159: stonewalling pairs accessed: 127113
77: stonewalling pairs accessed: 103597
81: stonewalling pairs accessed: 95634
74: stonewalling pairs accessed: 127026
50: stonewalling pairs accessed: 124514
72: stonewalling pairs accessed: 127028
15: stonewalling pairs accessed: 94179
118: stonewalling pairs accessed: 104066
111: stonewalling pairs accessed: 92313
146: stonewalling pairs accessed: 124333
28: stonewalling pairs accessed: 91731
23: stonewalling pairs accessed: 96121
47: stonewalling pairs accessed: 93445
3: stonewalling pairs accessed: 96625
147: stonewalling pairs accessed: 103360
93: stonewalling pairs accessed: 106853
0: stonewalling pairs accessed: 108909
103: stonewalling pairs accessed: 95940
17: stonewalling pairs accessed: 91304
130: stonewalling pairs accessed: 103970
63: stonewalling pairs accessed: 99099
49: stonewalling pairs accessed: 95161
7: stonewalling pairs accessed: 91113
73: stonewalling pairs accessed: 95727
115: stonewalling pairs accessed: 93135
53: stonewalling pairs accessed: 95119
69: stonewalling pairs accessed: 106741
127: stonewalling pairs accessed: 103420
155: stonewalling pairs accessed: 93846
57: stonewalling pairs accessed: 91735
119: stonewalling pairs accessed: 126902
84: stonewalling pairs accessed: 127026
139: stonewalling pairs accessed: 127102
37: stonewalling pairs accessed: 93582
87: stonewalling pairs accessed: 93067
60: stonewalling pairs accessed: 105015
129: stonewalling pairs accessed: 126902
121: stonewalling pairs accessed: 92462
101: stonewalling pairs accessed: 92462
80: stonewalling pairs accessed: 124897
29: stonewalling pairs accessed: 107294
66: stonewalling pairs accessed: 103600
136: stonewalling pairs accessed: 123521
131: stonewalling pairs accessed: 92124
153: stonewalling pairs accessed: 95358
123: stonewalling pairs accessed: 95409
54: stonewalling pairs accessed: 126567
94: stonewalling pairs accessed: 94025
32: stonewalling pairs accessed: 127138
42: stonewalling pairs accessed: 127005
145: stonewalling pairs accessed: 93178
25: stonewalling pairs accessed: 91730
135: stonewalling pairs accessed: 93378
138: stonewalling pairs accessed: 104595
18: stonewalling pairs accessed: 105448
108: stonewalling pairs accessed: 104053
158: stonewalling pairs accessed: 105546
150: stonewalling pairs accessed: 92438
10: stonewalling pairs accessed: 104137
20: stonewalling pairs accessed: 104921
117: stonewalling pairs accessed: 90904
107: stonewalling pairs accessed: 91129
89: stonewalling pairs accessed: 96051
99: stonewalling pairs accessed: 127063
149: stonewalling pairs accessed: 127154
6: stonewalling pairs accessed: 123604
9: stonewalling pairs accessed: 127155
76: stonewalling pairs accessed: 123421
19: stonewalling pairs accessed: 126847
11: stonewalling pairs accessed: 92810
21: stonewalling pairs accessed: 94062
51: stonewalling pairs accessed: 95119
141: stonewalling pairs accessed: 93179
34: stonewalling pairs accessed: 127066
stonewalling pairs accessed min: 90837 max: 127176 -- min data: 4.0 GiB mean data: 4.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 956526305280.
WARNING: Using actual aggregate bytes moved = 956526305280.
WARNING: maybe caused by deadlineForStonewalling
write     2269.72    50629      342.83      45.91      45.91      0.002884   401.90     0.001148   401.91     0   
Max Write: 2269.72 MiB/sec (2379.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2269.72    2269.72    2269.72       0.00   50629.05   50629.05   50629.05       0.00  401.90683     300.02       2609.23     0    160  16    1   0     1        1         0    0 500000    47008    47008  912214.6 POSIX      0
Finished            : Mon Jun 22 05:17:59 2020
