-- started at 06/22/2020 05:36:21 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/io500-app/bin/mdtest '-r' '-F' '-P' '-d' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/mdt_easy' '-n' '50000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.22-04.09.58-scr
FS: 30.5 TiB   Used FS: 37.0%   Inodes: 13.4 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      18835.228      18835.181      18835.208          0.014
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.460          0.460          0.460          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        424.737        424.736        424.736          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.176          2.176          2.176          0.000
-- finished at 06/22/2020 05:43:28 --

