[RESULT] BW   phase 1            ior_easy_write                7.026 GiB/s : time 390.10 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.854 kiops : time 402.93 seconds
[RESULT] BW   phase 2            ior_hard_write                2.217 GiB/s : time 401.90 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.962 kiops : time 311.98 seconds
[RESULT] IOPS phase 3                      find              173.050 kiops : time  64.19 seconds
[RESULT] BW   phase 3             ior_easy_read                5.562 GiB/s : time 486.57 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               92.906 kiops : time  86.11 seconds
[RESULT] BW   phase 4             ior_hard_read                9.921 GiB/s : time  89.79 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               58.037 kiops : time  53.55 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.835 kiops : time 424.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               24.595 kiops : time 126.36 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.413 kiops : time 575.51 seconds
[SCORE] Bandwidth 5.41423 GiB/s : IOPS 28.7189 kiops : TOTAL 12.4696
