IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 03:29:26 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 03:29:26 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-easy
FS                  : 29.6 TiB   Used FS: 46.6%   Inodes: 3.5 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7936 max: 15393 -- min data: 15.5 GiB mean data: 19.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 6456292147200.
WARNING: Using actual aggregate bytes moved = 6456292147200.
WARNING: maybe caused by deadlineForStonewalling
write     11798      5900       0.000070    10158080000 2048.00    0.039505   521.83     0.001327   521.87     0   
Max Write: 11798.25 MiB/sec (12371.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11798.25   11798.25   11798.25       0.00    5899.13    5899.13    5899.13       0.00  521.87391     300.07      13187.89     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6157200.0 POSIX      0
Finished            : Thu Jul  2 03:38:08 2020
