IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 04:15:10 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 04:15:10 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-hard
FS                  : 27.9 TiB   Used FS: 73.9%   Inodes: 15.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-02.29.10-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 110507 max: 110507 -- min data: 4.8 GiB mean data: 4.8 GiB time: 82.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1038942611200.
WARNING: Using actual aggregate bytes moved = 1038942611200.
read      12068      269632     81.96       45.91      45.91      0.133332   81.97      0.004947   82.10      0   
Max Read:  12068.04 MiB/sec (12654.26 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12068.04   12068.04   12068.04       0.00  269193.65  269193.65  269193.65       0.00   82.10223      81.96      12088.95     0    200  20    1   0     1        1         0    0 500000    47008    47008  990812.9 POSIX      0
Finished            : Thu Jul  2 04:16:32 2020
