IO500 version 
[RESULT]       ior-easy-write       11.521731 GiB/s  : time 521.984 seconds
[RESULT]    mdtest-easy-write       21.005156 kIOPS : time 380.936 seconds
[RESULT]       ior-hard-write        2.388965 GiB/s  : time 405.075 seconds
[RESULT]    mdtest-hard-write        8.885789 kIOPS : time 309.140 seconds
[RESULT]                 find      204.471409 kIOPS : time 52.568 seconds
[RESULT]        ior-easy-read        6.233951 GiB/s  : time 964.637 seconds
[RESULT]     mdtest-easy-stat       73.203015 kIOPS : time 109.399 seconds
[RESULT]        ior-hard-read       11.785194 GiB/s  : time 82.151 seconds
[RESULT]     mdtest-hard-stat       68.120424 kIOPS : time 40.347 seconds
[RESULT]   mdtest-easy-delete       20.553579 kIOPS : time 392.104 seconds
[RESULT]     mdtest-hard-read       28.240930 kIOPS : time 97.265 seconds
[RESULT]   mdtest-hard-delete        5.630872 kIOPS : time 488.754 seconds
[SCORE] Bandwidth 6.705897 GB/s : IOPS 29.800625 kiops : TOTAL 14.136475
