IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 21:23:03 2020
Command line        : /IO500/bin/ior -w -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.15 sec
TestID              : 0
StartTime           : Sat Jul  4 21:23:03 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-21.13.11-scr/ior_hard
FS                  : 61.7 TiB   Used FS: 21.6%   Inodes: 10.5 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-21.13.11-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sat Jul  4 21:23:03 2020
106: stonewalling pairs accessed: 111022
142: stonewalling pairs accessed: 111036
65: stonewalling pairs accessed: 96712
162: stonewalling pairs accessed: 111011
76: stonewalling pairs accessed: 91566
46: stonewalling pairs accessed: 111008
42: stonewalling pairs accessed: 110857
66: stonewalling pairs accessed: 110993
56: stonewalling pairs accessed: 110743
100: stonewalling pairs accessed: 110890
36: stonewalling pairs accessed: 110640
12: stonewalling pairs accessed: 110513
118: stonewalling pairs accessed: 95688
3: stonewalling pairs accessed: 95850
35: stonewalling pairs accessed: 97508
156: stonewalling pairs accessed: 110885
123: stonewalling pairs accessed: 85939
84: stonewalling pairs accessed: 95389
70: stonewalling pairs accessed: 110497
198: stonewalling pairs accessed: 96536
63: stonewalling pairs accessed: 110022
75: stonewalling pairs accessed: 110669
109: stonewalling pairs accessed: 86415
104: stonewalling pairs accessed: 87119
98: stonewalling pairs accessed: 110024
34: stonewalling pairs accessed: 86087
14: stonewalling pairs accessed: 85682
185: stonewalling pairs accessed: 96493
176: stonewalling pairs accessed: 110864
144: stonewalling pairs accessed: 109986
21: stonewalling pairs accessed: 87320
137: stonewalling pairs accessed: 88024
71: stonewalling pairs accessed: 87650
38: stonewalling pairs accessed: 109996
172: stonewalling pairs accessed: 110865
194: stonewalling pairs accessed: 109959
148: stonewalling pairs accessed: 109572
173: stonewalling pairs accessed: 95357
4: stonewalling pairs accessed: 86744
88: stonewalling pairs accessed: 110379
62: stonewalling pairs accessed: 97581
164: stonewalling pairs accessed: 85900
23: stonewalling pairs accessed: 95361
15: stonewalling pairs accessed: 98170
80: stonewalling pairs accessed: 111016
119: stonewalling pairs accessed: 97775
30: stonewalling pairs accessed: 110726
126: stonewalling pairs accessed: 110985
163: stonewalling pairs accessed: 95677
96: stonewalling pairs accessed: 98507
51: stonewalling pairs accessed: 87443
59: stonewalling pairs accessed: 97874
151: stonewalling pairs accessed: 87264
99: stonewalling pairs accessed: 86158
111: stonewalling pairs accessed: 87185
0: stonewalling pairs accessed: 97777
189: stonewalling pairs accessed: 97028
150: stonewalling pairs accessed: 110285
108: stonewalling pairs accessed: 110738
44: stonewalling pairs accessed: 85857
131: stonewalling pairs accessed: 87531
102: stonewalling pairs accessed: 110645
124: stonewalling pairs accessed: 95091
120: stonewalling pairs accessed: 110370
153: stonewalling pairs accessed: 95771
171: stonewalling pairs accessed: 87174
60: stonewalling pairs accessed: 110868
155: stonewalling pairs accessed: 96706
112: stonewalling pairs accessed: 110953
94: stonewalling pairs accessed: 86064
161: stonewalling pairs accessed: 88023
138: stonewalling pairs accessed: 109984
43: stonewalling pairs accessed: 97031
115: stonewalling pairs accessed: 97033
196: stonewalling pairs accessed: 110892
72: stonewalling pairs accessed: 97071
24: stonewalling pairs accessed: 85804
93: stonewalling pairs accessed: 95891
184: stonewalling pairs accessed: 95037
188: stonewalling pairs accessed: 95689
132: stonewalling pairs accessed: 110887
121: stonewalling pairs accessed: 85970
160: stonewalling pairs accessed: 110698
87: stonewalling pairs accessed: 89179
83: stonewalling pairs accessed: 86139
135: stonewalling pairs accessed: 97959
79: stonewalling pairs accessed: 96829
32: stonewalling pairs accessed: 110351
170: stonewalling pairs accessed: 110874
197: stonewalling pairs accessed: 87536
113: stonewalling pairs accessed: 96478
195: stonewalling pairs accessed: 88327
186: stonewalling pairs accessed: 110853
199: stonewalling pairs accessed: 110293
52: stonewalling pairs accessed: 110628
110: stonewalling pairs accessed: 110985
187: stonewalling pairs accessed: 86492
55: stonewalling pairs accessed: 97140
26: stonewalling pairs accessed: 110743
179: stonewalling pairs accessed: 96501
152: stonewalling pairs accessed: 110669
74: stonewalling pairs accessed: 87158
191: stonewalling pairs accessed: 87997
20: stonewalling pairs accessed: 110591
77: stonewalling pairs accessed: 105274
182: stonewalling pairs accessed: 110864
17: stonewalling pairs accessed: 86848
69: stonewalling pairs accessed: 88743
92: stonewalling pairs accessed: 110985
31: stonewalling pairs accessed: 87904
90: stonewalling pairs accessed: 110984
157: stonewalling pairs accessed: 86267
8: stonewalling pairs accessed: 110303
50: stonewalling pairs accessed: 110773
18: stonewalling pairs accessed: 94718
11: stonewalling pairs accessed: 86885
141: stonewalling pairs accessed: 86267
40: stonewalling pairs accessed: 110724
127: stonewalling pairs accessed: 89170
103: stonewalling pairs accessed: 95891
180: stonewalling pairs accessed: 110655
45: stonewalling pairs accessed: 96111
86: stonewalling pairs accessed: 110874
169: stonewalling pairs accessed: 86956
54: stonewalling pairs accessed: 85705
1: stonewalling pairs accessed: 87919
28: stonewalling pairs accessed: 94804
19: stonewalling pairs accessed: 96869
140: stonewalling pairs accessed: 110655
58: stonewalling pairs accessed: 95492
117: stonewalling pairs accessed: 86649
95: stonewalling pairs accessed: 110279
9: stonewalling pairs accessed: 86572
107: stonewalling pairs accessed: 86039
167: stonewalling pairs accessed: 87512
82: stonewalling pairs accessed: 110868
136: stonewalling pairs accessed: 110589
97: stonewalling pairs accessed: 86310
27: stonewalling pairs accessed: 86502
16: stonewalling pairs accessed: 111012
29: stonewalling pairs accessed: 97178
10: stonewalling pairs accessed: 110925
158: stonewalling pairs accessed: 95678
33: stonewalling pairs accessed: 95431
49: stonewalling pairs accessed: 87048
64: stonewalling pairs accessed: 86762
168: stonewalling pairs accessed: 110325
67: stonewalling pairs accessed: 88011
143: stonewalling pairs accessed: 88557
134: stonewalling pairs accessed: 85363
13: stonewalling pairs accessed: 96472
129: stonewalling pairs accessed: 88201
48: stonewalling pairs accessed: 110053
105: stonewalling pairs accessed: 97064
183: stonewalling pairs accessed: 86963
7: stonewalling pairs accessed: 88778
165: stonewalling pairs accessed: 97371
190: stonewalling pairs accessed: 110614
177: stonewalling pairs accessed: 86130
101: stonewalling pairs accessed: 86747
73: stonewalling pairs accessed: 110025
128: stonewalling pairs accessed: 109929
41: stonewalling pairs accessed: 87340
25: stonewalling pairs accessed: 96239
145: stonewalling pairs accessed: 86173
47: stonewalling pairs accessed: 89107
57: stonewalling pairs accessed: 86634
122: stonewalling pairs accessed: 110719
2: stonewalling pairs accessed: 111010
22: stonewalling pairs accessed: 110963
114: stonewalling pairs accessed: 85608
154: stonewalling pairs accessed: 85371
174: stonewalling pairs accessed: 85812
68: stonewalling pairs accessed: 109896
78: stonewalling pairs accessed: 85724
178: stonewalling pairs accessed: 95317
133: stonewalling pairs accessed: 95925
193: stonewalling pairs accessed: 86815
6: stonewalling pairs accessed: 110981
53: stonewalling pairs accessed: 95252
146: stonewalling pairs accessed: 110556
166: stonewalling pairs accessed: 110646
130: stonewalling pairs accessed: 110549
81: stonewalling pairs accessed: 87254
181: stonewalling pairs accessed: 88054
61: stonewalling pairs accessed: 86788
91: stonewalling pairs accessed: 87370
5: stonewalling pairs accessed: 97616
125: stonewalling pairs accessed: 96572
175: stonewalling pairs accessed: 98544
85: stonewalling pairs accessed: 97353
37: stonewalling pairs accessed: 88310
147: stonewalling pairs accessed: 86024
39: stonewalling pairs accessed: 88309
89: stonewalling pairs accessed: 86720
149: stonewalling pairs accessed: 85513
139: stonewalling pairs accessed: 86863
192: stonewalling pairs accessed: 110866
116: stonewalling pairs accessed: 110953
159: stonewalling pairs accessed: 97809
stonewalling pairs accessed min: 85363 max: 111036 -- min data: 3.7 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1043916057600.
WARNING: Using actual aggregate bytes moved = 1043916057600.
WARNING: maybe caused by deadlineForStonewalling
write     2568.90    57309      347.60      45.91      45.91      0.040778   387.50     0.000974   387.54     0   
Max Write: 2568.90 MiB/sec (2693.69 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2568.90    2568.90    2568.90       0.00   57302.69   57302.69   57302.69       0.00  387.54199     300.03       2934.75     0    200  20    1   0     1        1         0    0 500000    47008    47008  995555.9 POSIX      0
Finished            : Sat Jul  4 21:29:30 2020
