IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 11:01:01 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 11:01:01 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-hard
FS                  : 31.4 TiB   Used FS: 24.2%   Inodes: 11.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 113109 max: 113109 -- min data: 5.0 GiB mean data: 5.0 GiB time: 89.4s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1063405574400.
WARNING: Using actual aggregate bytes moved = 1063405574400.
read      11349      253157     89.36       45.91      45.91      0.004370   89.36      0.003713   89.36      0   
Max Read:  11348.86 MiB/sec (11900.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11348.86   11348.86   11348.86       0.00  253151.46  253151.46  253151.46       0.00   89.36073      89.35      11349.97     0    200  20    1   0     1        1         0    0 500000    47008    47008 1014142.6 POSIX      0
Finished            : Sun Jun 28 11:02:30 2020
