IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 10:26:32 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 10:26:32 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.1%   Inodes: 1.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-09.37.26-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4175 max: 7076 -- min data: 8.2 GiB mean data: 11.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2967889510400.
WARNING: Using actual aggregate bytes moved = 2967889510400.
WARNING: maybe caused by deadlineForStonewalling
write     6164       3082.33    0.000075    10158080000 2048.00    0.028355   459.13     0.001204   459.16     0   
Max Write: 6164.26 MiB/sec (6463.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6164.26    6164.26    6164.26       0.00    3082.13    3082.13    3082.13       0.00  459.16284     300.09       7881.29     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2830400.0 POSIX      0
Finished            : Sun Jun 28 10:34:12 2020
