IO500 version 
[RESULT]       ior-easy-write        6.019787 GiB/s  : time 459.213 seconds
[RESULT-invalid]    mdtest-easy-write       26.334261 kIOPS : time 265.878 seconds
[RESULT]       ior-hard-write        2.372263 GiB/s  : time 417.572 seconds
[RESULT]    mdtest-hard-write        9.415084 kIOPS : time 312.590 seconds
[RESULT]                 find      160.231872 kIOPS : time 62.078 seconds
[RESULT]        ior-easy-read        5.742467 GiB/s  : time 481.362 seconds
[RESULT]     mdtest-easy-stat      101.488722 kIOPS : time 69.207 seconds
[RESULT]        ior-hard-read       11.082872 GiB/s  : time 89.403 seconds
[RESULT]     mdtest-hard-stat       61.903667 kIOPS : time 47.560 seconds
[RESULT]   mdtest-easy-delete       21.129299 kIOPS : time 333.819 seconds
[RESULT]     mdtest-hard-read       25.576190 kIOPS : time 115.074 seconds
[RESULT]   mdtest-hard-delete        7.197018 kIOPS : time 409.573 seconds
[SCORE-invalid] Bandwidth 5.490649 GB/s : IOPS 31.505599 kiops : TOTAL 13.152421
