IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 07:37:11 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 07:37:11 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-easy
FS                  : 29.8 TiB   Used FS: 49.0%   Inodes: 3.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5507 max: 6586 -- min data: 10.8 GiB mean data: 12.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2762368614400.
WARNING: Using actual aggregate bytes moved = 2762368614400.
WARNING: maybe caused by deadlineForStonewalling
write     7590       3796       0.000070    10158080000 2048.00    0.033657   347.03     0.000941   347.07     0   
Max Write: 7590.41 MiB/sec (7959.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7590.41    7590.41    7590.41       0.00    3795.21    3795.21    3795.21       0.00  347.06938     300.09       8158.66     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2634400.0 POSIX      0
Finished            : Tue Jun 23 07:42:58 2020
