IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 08:14:55 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 08:14:55 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-hard
FS                  : 29.0 TiB   Used FS: 62.2%   Inodes: 18.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-06.42.08-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 106935 max: 106935 -- min data: 4.7 GiB mean data: 4.7 GiB time: 84.1s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1005360096000.
WARNING: Using actual aggregate bytes moved = 1005360096000.
read      11379      254160     84.14       45.91      45.91      0.110948   84.15      0.003124   84.26      0   
Max Read:  11379.14 MiB/sec (11931.90 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11379.14   11379.14   11379.14       0.00  253826.92  253826.92  253826.92       0.00   84.25820      84.14      11394.95     0    200  20    1   0     1        1         0    0 500000    47008    47008  958786.1 POSIX      0
Finished            : Tue Jun 23 08:16:19 2020
