IO500 version 
[RESULT]       ior-easy-write        7.412513 GiB/s  : time 347.112 seconds
[RESULT]    mdtest-easy-write       24.321150 kIOPS : time 493.489 seconds
[RESULT]       ior-hard-write        2.300605 GiB/s  : time 407.016 seconds
[RESULT]    mdtest-hard-write        9.060519 kIOPS : time 323.681 seconds
[RESULT]                 find      263.585468 kIOPS : time 56.667 seconds
[RESULT]        ior-easy-read        5.588341 GiB/s  : time 460.404 seconds
[RESULT]     mdtest-easy-stat       68.475695 kIOPS : time 175.546 seconds
[RESULT]        ior-hard-read       11.112444 GiB/s  : time 84.311 seconds
[RESULT]     mdtest-hard-stat       46.556306 kIOPS : time 62.999 seconds
[RESULT]   mdtest-easy-delete       18.753970 kIOPS : time 643.279 seconds
[RESULT]     mdtest-hard-read       23.620892 kIOPS : time 124.159 seconds
[RESULT]   mdtest-hard-delete        6.019881 kIOPS : time 487.566 seconds
[SCORE] Bandwidth 5.704597 GB/s : IOPS 28.953020 kiops : TOTAL 12.851666
