IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 11 12:35:48 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 11 12:35:48 2020
Path                : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy
FS                  : 22.1 TiB   Used FS: 0.0%   Inodes: 4.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 378.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 29997 max: 32456 -- min data: 58.6 GiB mean data: 60.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 416074956800000.
WARNING: Stat() of aggregate file size      = 2722606612480.
WARNING: Using actual aggregate bytes moved = 2722606612480.
WARNING: maybe caused by deadlineForStonewalling
write     7213       3606       0.000071    10158080000 2048.00    0.006978   359.98     0.000890   359.99     0   
Max Write: 7212.72 MiB/sec (7563.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7212.72    7212.72    7212.72       0.00    3606.36    3606.36    3606.36       0.00  359.98639     300.03       8308.21     0     40   4    1   1     1        1         0    0      1 10401873920000  2097152 2596480.0 POSIX      0
Finished            : Thu Jun 11 12:41:48 2020
