IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 11 13:35:29 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 11 13:35:29 2020
Path                : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard
FS                  : 21.0 TiB   Used FS: 13.3%   Inodes: 26.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 17.10 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 182939 max: 182939 -- min data: 8.0 GiB mean data: 8.0 GiB time: 110.8s
WARNING: Expected aggregate file size       = 18803200000000.
WARNING: Stat() of aggregate file size      = 343983860480.
WARNING: Using actual aggregate bytes moved = 343983860480.
read      2960.52    66040      110.80      45.91      45.91      0.004423   110.81     0.002585   110.81     0   
Max Read:  2960.52 MiB/sec (3104.33 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         2960.52    2960.52    2960.52       0.00   66038.36   66038.36   66038.36       0.00  110.80772     110.75       2961.98     0     40   4    1   0     1        1         0    0 10000000    47008    47008  328048.6 POSIX      0
Finished            : Thu Jun 11 13:37:20 2020
