IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 11 13:20:26 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 11 13:20:26 2020
Path                : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy
FS                  : 21.0 TiB   Used FS: 13.3%   Inodes: 26.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 378.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 416074956800000.
WARNING: Stat() of aggregate file size      = 2722606612480.
WARNING: Using actual aggregate bytes moved = 2722606612480.
read      10809      5554       0.000047    10158080000 2048.00    6.47       233.75     0.002373   240.22     0   
Max Read:  10808.55 MiB/sec (11333.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10808.55   10808.55   10808.55       0.00    5404.27    5404.27    5404.27       0.00  240.22465         NA            NA     0     40   4    1   1     1        1         0    0      1 10401873920000  2097152 2596480.0 POSIX      0
Finished            : Thu Jun 11 13:24:26 2020
