IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 11 13:07:20 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 11 13:07:20 2020
Path                : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard
FS                  : 21.1 TiB   Used FS: 11.7%   Inodes: 23.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.11-12.42.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 10000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 40
clients per node    : 4
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 17.10 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 124116 max: 182939 -- min data: 5.4 GiB mean data: 6.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 18803200000000.
WARNING: Stat() of aggregate file size      = 343983860480.
WARNING: Using actual aggregate bytes moved = 343983860480.
WARNING: maybe caused by deadlineForStonewalling
write     794.93     17732      393.11      45.91      45.91      0.006715   412.67     0.001876   412.68     0   
Max Write: 794.93 MiB/sec (833.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write         794.93     794.93     794.93       0.00   17731.98   17731.98   17731.98       0.00  412.67596     300.00        929.52     0     40   4    1   0     1        1         0    0 10000000    47008    47008  328048.6 POSIX      0
Finished            : Thu Jun 11 13:14:13 2020
