-- started at 06/11/2020 13:24:26 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-easy-stonewall' '-T' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.11-12.42.12-app
FS: 21.0 TiB   Used FS: 13.3%   Inodes: 26.0 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
40 tasks, 40000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :      28799.824      28799.758      28799.801          0.022
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :        662.063        662.061        662.062          0.001
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/11/2020 13:35:29 --

