-- started at 06/11/2020 13:38:15 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.11-12.42.12-app
FS: 21.0 TiB   Used FS: 13.3%   Inodes: 26.0 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
40 tasks, 40000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       9698.754       9698.731       9698.746          0.007
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.557          1.557          1.557          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       1965.952       1965.947       1965.949          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.642          0.642          0.642          0.000
-- finished at 06/11/2020 14:11:02 --

