-- started at 06/11/2020 14:13:34 --

mdtest-3.3.0+dev was launched with 40 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '1000000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.11-12.42.12-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.11-12.42.12-app
FS: 21.0 TiB   Used FS: 13.3%   Inodes: 7.8 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
40 tasks, 40000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6343.002       6342.987       6342.997          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         10.836         10.836         10.836          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        402.813        402.812        402.813          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.092          0.092          0.092          0.000
-- finished at 06/11/2020 14:20:17 --

