IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 12:04:03 2020
Command line        : /IO500/bin/ior -r -R -s 1000000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Fri Jun 19 12:04:03 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_hard
FS                  : 31.4 TiB   Used FS: 24.3%   Inodes: 15.6 Mi   Used Inodes: 100.0%
Participating tasks: 120
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 5.13 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jun 19 12:04:03 2020

WARNING: Expected aggregate file size       = 5640960000000.
WARNING: Stat() of aggregate file size      = 758145024000.
WARNING: Using actual aggregate bytes moved = 758145024000.
read      8029       179111     90.04       45.91      45.91      0.001699   90.04      0.000371   90.05      0   
Max Read:  8029.45 MiB/sec (8419.49 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8029.45    8029.45    8029.45       0.00  179107.49  179107.49  179107.49       0.00   90.04648         NA            NA     0    120  12    1   0     1        1         0    0 1000000    47008    47008  723023.4 POSIX      0
Finished            : Fri Jun 19 12:05:33 2020
