IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 11:25:40 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Fri Jun 19 11:25:40 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_easy
FS                  : 31.5 TiB   Used FS: 23.5%   Inodes: 1.8 Mi   Used Inodes: 100.0%
Participating tasks: 120
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Fri Jun 19 11:25:40 2020
85: stonewalling pairs accessed: 10749
35: stonewalling pairs accessed: 10751
108: stonewalling pairs accessed: 10528
8: stonewalling pairs accessed: 10527
58: stonewalling pairs accessed: 10511
59: stonewalling pairs accessed: 8752
99: stonewalling pairs accessed: 8781
22: stonewalling pairs accessed: 10261
109: stonewalling pairs accessed: 8780
19: stonewalling pairs accessed: 8785
92: stonewalling pairs accessed: 10234
12: stonewalling pairs accessed: 10237
62: stonewalling pairs accessed: 10234
14: stonewalling pairs accessed: 12934
114: stonewalling pairs accessed: 12904
74: stonewalling pairs accessed: 12915
44: stonewalling pairs accessed: 12935
34: stonewalling pairs accessed: 12929
94: stonewalling pairs accessed: 12950
78: stonewalling pairs accessed: 10501
7: stonewalling pairs accessed: 9387
67: stonewalling pairs accessed: 9368
83: stonewalling pairs accessed: 7682
57: stonewalling pairs accessed: 9348
17: stonewalling pairs accessed: 9375
73: stonewalling pairs accessed: 7710
87: stonewalling pairs accessed: 9373
33: stonewalling pairs accessed: 7652
84: stonewalling pairs accessed: 12903
24: stonewalling pairs accessed: 12887
4: stonewalling pairs accessed: 12945
54: stonewalling pairs accessed: 12918
36: stonewalling pairs accessed: 10525
6: stonewalling pairs accessed: 10540
96: stonewalling pairs accessed: 10529
30: stonewalling pairs accessed: 9902
110: stonewalling pairs accessed: 9915
37: stonewalling pairs accessed: 9360
88: stonewalling pairs accessed: 10475
18: stonewalling pairs accessed: 10493
98: stonewalling pairs accessed: 10514
118: stonewalling pairs accessed: 10529
50: stonewalling pairs accessed: 9893
90: stonewalling pairs accessed: 9915
9: stonewalling pairs accessed: 8768
39: stonewalling pairs accessed: 8764
29: stonewalling pairs accessed: 8757
10: stonewalling pairs accessed: 9919
89: stonewalling pairs accessed: 8777
49: stonewalling pairs accessed: 8762
93: stonewalling pairs accessed: 7697
113: stonewalling pairs accessed: 7687
111: stonewalling pairs accessed: 11774
1: stonewalling pairs accessed: 11746
101: stonewalling pairs accessed: 11768
61: stonewalling pairs accessed: 11737
51: stonewalling pairs accessed: 11778
15: stonewalling pairs accessed: 10689
115: stonewalling pairs accessed: 10748
65: stonewalling pairs accessed: 10739
13: stonewalling pairs accessed: 7672
104: stonewalling pairs accessed: 12905
64: stonewalling pairs accessed: 12938
95: stonewalling pairs accessed: 10690
43: stonewalling pairs accessed: 7688
23: stonewalling pairs accessed: 7692
53: stonewalling pairs accessed: 7679
45: stonewalling pairs accessed: 10715
5: stonewalling pairs accessed: 10705
25: stonewalling pairs accessed: 10737
68: stonewalling pairs accessed: 10516
28: stonewalling pairs accessed: 10484
48: stonewalling pairs accessed: 10490
38: stonewalling pairs accessed: 10505
26: stonewalling pairs accessed: 10504
86: stonewalling pairs accessed: 10536
16: stonewalling pairs accessed: 10552
66: stonewalling pairs accessed: 10498
106: stonewalling pairs accessed: 10544
100: stonewalling pairs accessed: 9944
0: stonewalling pairs accessed: 9905
40: stonewalling pairs accessed: 9904
79: stonewalling pairs accessed: 8758
69: stonewalling pairs accessed: 8768
119: stonewalling pairs accessed: 8766
117: stonewalling pairs accessed: 9368
77: stonewalling pairs accessed: 9388
47: stonewalling pairs accessed: 9368
91: stonewalling pairs accessed: 11745
31: stonewalling pairs accessed: 11754
11: stonewalling pairs accessed: 11755
81: stonewalling pairs accessed: 11738
71: stonewalling pairs accessed: 11741
75: stonewalling pairs accessed: 10706
55: stonewalling pairs accessed: 10731
2: stonewalling pairs accessed: 10197
72: stonewalling pairs accessed: 10263
32: stonewalling pairs accessed: 10254
52: stonewalling pairs accessed: 10256
42: stonewalling pairs accessed: 10253
27: stonewalling pairs accessed: 9358
103: stonewalling pairs accessed: 7643
63: stonewalling pairs accessed: 7686
3: stonewalling pairs accessed: 7637
102: stonewalling pairs accessed: 10244
82: stonewalling pairs accessed: 10240
112: stonewalling pairs accessed: 10213
21: stonewalling pairs accessed: 11752
41: stonewalling pairs accessed: 11738
105: stonewalling pairs accessed: 10712
56: stonewalling pairs accessed: 10515
80: stonewalling pairs accessed: 9914
46: stonewalling pairs accessed: 10537
116: stonewalling pairs accessed: 10516
70: stonewalling pairs accessed: 9914
20: stonewalling pairs accessed: 9905
60: stonewalling pairs accessed: 9908
107: stonewalling pairs accessed: 9364
97: stonewalling pairs accessed: 9373
76: stonewalling pairs accessed: 10542
stonewalling pairs accessed min: 7637 max: 12950 -- min data: 14.9 GiB mean data: 20.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 3258974208000.
WARNING: Using actual aggregate bytes moved = 3258974208000.
WARNING: maybe caused by deadlineForStonewalling
write     7348       3674       0.000084    10158080000 2048.00    0.027050   422.92     0.001101   422.95     0   
Max Write: 7348.36 MiB/sec (7705.32 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7348.36    7348.36    7348.36       0.00    3674.18    3674.18    3674.18       0.00  422.95134     300.04       8190.65     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 3108000.0 POSIX      0
Finished            : Fri Jun 19 11:32:43 2020
