-- started at 06/19/2020 12:05:56 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/mdt_easy' '-n' '100000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr
FS: 31.4 TiB   Used FS: 24.3%   Inodes: 15.6 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      11403.935      11403.909      11403.924          0.008
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.556          0.556          0.556          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       1052.271       1052.268       1052.269          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.800          1.800          1.800          0.000
-- finished at 06/19/2020 12:23:31 --

