-- started at 06/19/2020 12:24:57 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.19-10.23.08-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.19-10.23.08-scr
FS: 31.4 TiB   Used FS: 24.3%   Inodes: 4.1 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6169.337       6169.322       6169.331          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         37.176         37.176         37.176          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        379.179        379.179        379.179          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.027          0.027          0.027          0.000
-- finished at 06/19/2020 12:31:16 --

