[RESULT] BW   phase 1            ior_easy_write                7.176 GiB/s : time 422.92 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               25.065 kiops : time 478.77 seconds
[RESULT] BW   phase 2            ior_hard_write                1.755 GiB/s : time 402.17 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.506 kiops : time 311.66 seconds
[RESULT] IOPS phase 3                      find              515.410 kiops : time  27.82 seconds
[RESULT] BW   phase 3             ior_easy_read                5.522 GiB/s : time 542.71 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              113.241 kiops : time 105.97 seconds
[RESULT] BW   phase 4             ior_hard_read                7.841 GiB/s : time  90.04 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              104.459 kiops : time  22.39 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               11.404 kiops : time 1052.27 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               27.693 kiops : time  84.47 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.169 kiops : time 380.01 seconds
[SCORE] Bandwidth 4.83244 GiB/s : IOPS 34.9665 kiops : TOTAL 12.999
