-- started at 06/19/2020 16:24:52 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-X' '-E' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.19-15.22.18-scr
FS: 32.3 TiB   Used FS: 11.3%   Inodes: 2.9 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :      16239.269      16239.227      16239.252          0.012
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :        128.991        128.991        128.991          0.000
   File removal              :          0.000          0.000          0.000          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/19/2020 16:27:02 --

