-- started at 06/19/2020 15:43:14 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-C' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1' '-W' '300'
Path: /mnt/cephfs/datafiles/2020.06.19-15.22.18-scr
FS: 32.3 TiB   Used FS: 11.3%   Inodes: 16.1 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files
Continue stonewall hit min: 12573 max: 13092 avg: 12808.0 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :       6830.006       6829.987       6829.999          0.005
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA       6823.060             NA
   Tree creation             :         41.646         41.646         41.646          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        306.695        306.694        306.694          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.347             NA
   Tree creation             :          0.024          0.024          0.024          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/19/2020 15:48:21 --

