IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 09:30:59 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-09.37.26-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-09.37.26-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.22 sec
TestID              : 0
StartTime           : Sun Jun 28 09:30:59 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-09.37.26-scr/ior_easy
FS                  : 32.9 TiB   Used FS: 2.5%   Inodes: 0.2 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-09.37.26-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jun 28 09:30:59 2020
92: stonewalling pairs accessed: 7814
93: stonewalling pairs accessed: 6483
53: stonewalling pairs accessed: 6452
47: stonewalling pairs accessed: 5105
167: stonewalling pairs accessed: 5063
77: stonewalling pairs accessed: 5114
118: stonewalling pairs accessed: 4923
122: stonewalling pairs accessed: 7809
1: stonewalling pairs accessed: 6331
49: stonewalling pairs accessed: 5481
199: stonewalling pairs accessed: 5500
63: stonewalling pairs accessed: 6387
83: stonewalling pairs accessed: 6485
173: stonewalling pairs accessed: 6406
103: stonewalling pairs accessed: 6383
113: stonewalling pairs accessed: 6510
133: stonewalling pairs accessed: 6483
186: stonewalling pairs accessed: 5544
56: stonewalling pairs accessed: 5621
106: stonewalling pairs accessed: 5629
50: stonewalling pairs accessed: 6273
100: stonewalling pairs accessed: 6320
26: stonewalling pairs accessed: 5542
120: stonewalling pairs accessed: 6312
136: stonewalling pairs accessed: 5621
170: stonewalling pairs accessed: 6236
166: stonewalling pairs accessed: 5584
160: stonewalling pairs accessed: 6255
66: stonewalling pairs accessed: 5561
42: stonewalling pairs accessed: 7787
132: stonewalling pairs accessed: 7822
82: stonewalling pairs accessed: 7780
24: stonewalling pairs accessed: 5732
194: stonewalling pairs accessed: 5772
197: stonewalling pairs accessed: 5018
27: stonewalling pairs accessed: 5019
137: stonewalling pairs accessed: 5122
37: stonewalling pairs accessed: 5017
176: stonewalling pairs accessed: 5545
116: stonewalling pairs accessed: 5641
25: stonewalling pairs accessed: 6809
55: stonewalling pairs accessed: 6911
105: stonewalling pairs accessed: 6888
15: stonewalling pairs accessed: 6817
45: stonewalling pairs accessed: 6840
153: stonewalling pairs accessed: 6382
188: stonewalling pairs accessed: 4839
128: stonewalling pairs accessed: 4929
58: stonewalling pairs accessed: 4848
158: stonewalling pairs accessed: 4847
198: stonewalling pairs accessed: 4933
38: stonewalling pairs accessed: 4939
48: stonewalling pairs accessed: 4923
52: stonewalling pairs accessed: 7737
32: stonewalling pairs accessed: 7773
162: stonewalling pairs accessed: 7808
72: stonewalling pairs accessed: 7816
102: stonewalling pairs accessed: 7721
161: stonewalling pairs accessed: 6281
11: stonewalling pairs accessed: 6277
6: stonewalling pairs accessed: 5623
76: stonewalling pairs accessed: 5613
86: stonewalling pairs accessed: 5620
0: stonewalling pairs accessed: 6248
190: stonewalling pairs accessed: 6338
130: stonewalling pairs accessed: 6313
156: stonewalling pairs accessed: 5550
10: stonewalling pairs accessed: 6260
36: stonewalling pairs accessed: 5547
177: stonewalling pairs accessed: 5128
147: stonewalling pairs accessed: 5100
80: stonewalling pairs accessed: 6238
179: stonewalling pairs accessed: 5479
129: stonewalling pairs accessed: 5515
79: stonewalling pairs accessed: 5568
139: stonewalling pairs accessed: 5487
109: stonewalling pairs accessed: 5490
182: stonewalling pairs accessed: 7813
22: stonewalling pairs accessed: 7826
192: stonewalling pairs accessed: 7812
12: stonewalling pairs accessed: 7742
94: stonewalling pairs accessed: 5843
4: stonewalling pairs accessed: 5741
14: stonewalling pairs accessed: 5758
114: stonewalling pairs accessed: 5740
163: stonewalling pairs accessed: 6396
193: stonewalling pairs accessed: 6479
13: stonewalling pairs accessed: 6444
73: stonewalling pairs accessed: 6495
108: stonewalling pairs accessed: 4938
98: stonewalling pairs accessed: 4854
8: stonewalling pairs accessed: 4856
18: stonewalling pairs accessed: 4853
20: stonewalling pairs accessed: 6262
40: stonewalling pairs accessed: 6318
169: stonewalling pairs accessed: 5528
115: stonewalling pairs accessed: 6825
175: stonewalling pairs accessed: 6892
75: stonewalling pairs accessed: 6830
150: stonewalling pairs accessed: 6271
123: stonewalling pairs accessed: 6499
178: stonewalling pairs accessed: 4882
146: stonewalling pairs accessed: 5617
16: stonewalling pairs accessed: 5635
180: stonewalling pairs accessed: 6281
60: stonewalling pairs accessed: 6333
30: stonewalling pairs accessed: 6340
19: stonewalling pairs accessed: 5540
149: stonewalling pairs accessed: 5490
155: stonewalling pairs accessed: 6923
135: stonewalling pairs accessed: 6919
145: stonewalling pairs accessed: 6892
95: stonewalling pairs accessed: 6814
125: stonewalling pairs accessed: 6911
185: stonewalling pairs accessed: 6830
195: stonewalling pairs accessed: 6823
70: stonewalling pairs accessed: 6265
62: stonewalling pairs accessed: 7713
112: stonewalling pairs accessed: 7828
164: stonewalling pairs accessed: 5757
54: stonewalling pairs accessed: 5826
34: stonewalling pairs accessed: 5731
33: stonewalling pairs accessed: 6474
143: stonewalling pairs accessed: 6431
23: stonewalling pairs accessed: 6419
67: stonewalling pairs accessed: 5107
138: stonewalling pairs accessed: 4935
181: stonewalling pairs accessed: 6293
41: stonewalling pairs accessed: 6332
131: stonewalling pairs accessed: 6344
126: stonewalling pairs accessed: 5644
140: stonewalling pairs accessed: 6333
144: stonewalling pairs accessed: 5750
107: stonewalling pairs accessed: 5093
157: stonewalling pairs accessed: 5032
187: stonewalling pairs accessed: 5031
7: stonewalling pairs accessed: 5008
110: stonewalling pairs accessed: 6340
9: stonewalling pairs accessed: 5485
119: stonewalling pairs accessed: 5584
159: stonewalling pairs accessed: 5492
172: stonewalling pairs accessed: 7748
142: stonewalling pairs accessed: 7721
183: stonewalling pairs accessed: 6406
117: stonewalling pairs accessed: 5107
127: stonewalling pairs accessed: 5026
168: stonewalling pairs accessed: 4837
78: stonewalling pairs accessed: 4915
51: stonewalling pairs accessed: 6263
81: stonewalling pairs accessed: 6248
101: stonewalling pairs accessed: 6367
141: stonewalling pairs accessed: 6262
71: stonewalling pairs accessed: 6302
2: stonewalling pairs accessed: 7740
90: stonewalling pairs accessed: 6348
3: stonewalling pairs accessed: 6385
87: stonewalling pairs accessed: 5021
148: stonewalling pairs accessed: 4936
152: stonewalling pairs accessed: 7762
84: stonewalling pairs accessed: 5779
44: stonewalling pairs accessed: 5813
134: stonewalling pairs accessed: 5819
196: stonewalling pairs accessed: 5557
28: stonewalling pairs accessed: 4837
68: stonewalling pairs accessed: 4915
46: stonewalling pairs accessed: 5625
96: stonewalling pairs accessed: 5642
35: stonewalling pairs accessed: 6925
121: stonewalling pairs accessed: 6370
151: stonewalling pairs accessed: 6332
31: stonewalling pairs accessed: 6258
91: stonewalling pairs accessed: 6310
97: stonewalling pairs accessed: 5128
21: stonewalling pairs accessed: 6253
171: stonewalling pairs accessed: 6258
59: stonewalling pairs accessed: 5451
99: stonewalling pairs accessed: 5472
29: stonewalling pairs accessed: 5545
39: stonewalling pairs accessed: 5565
89: stonewalling pairs accessed: 5482
69: stonewalling pairs accessed: 5575
189: stonewalling pairs accessed: 5558
184: stonewalling pairs accessed: 5829
104: stonewalling pairs accessed: 5811
5: stonewalling pairs accessed: 6819
85: stonewalling pairs accessed: 6908
65: stonewalling pairs accessed: 6885
124: stonewalling pairs accessed: 5813
74: stonewalling pairs accessed: 5807
174: stonewalling pairs accessed: 5747
64: stonewalling pairs accessed: 5816
61: stonewalling pairs accessed: 6356
165: stonewalling pairs accessed: 6927
154: stonewalling pairs accessed: 5845
43: stonewalling pairs accessed: 6472
191: stonewalling pairs accessed: 6343
17: stonewalling pairs accessed: 5104
57: stonewalling pairs accessed: 5098
111: stonewalling pairs accessed: 6327
88: stonewalling pairs accessed: 4849
stonewalling pairs accessed min: 4837 max: 7828 -- min data: 9.4 GiB mean data: 11.8 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3283301171200.
WARNING: Using actual aggregate bytes moved = 3283301171200.
WARNING: maybe caused by deadlineForStonewalling
write     7135       3567.64    0.000082    10158080000 2048.00    0.027470   438.83     0.001158   438.86     0   
Max Write: 7134.81 MiB/sec (7481.39 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7134.81    7134.81    7134.81       0.00    3567.41    3567.41    3567.41       0.00  438.86232     300.10       8070.82     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3131200.0 POSIX      0
Finished            : Sun Jun 28 09:38:18 2020
