[RESULT] BW   phase 1            ior_easy_write                6.968 GiB/s : time 438.83 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.613 kiops : time 376.09 seconds
[RESULT] BW   phase 2            ior_hard_write                2.285 GiB/s : time 414.43 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.671 kiops : time 313.61 seconds
[RESULT] IOPS phase 3                      find              197.110 kiops : time  50.90 seconds
[RESULT] BW   phase 3             ior_easy_read                5.634 GiB/s : time 536.14 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               62.138 kiops : time 112.65 seconds
[RESULT] BW   phase 4             ior_hard_read               11.111 GiB/s : time  85.23 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               65.933 kiops : time  46.00 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.588 kiops : time 357.37 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.477 kiops : time 114.55 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.435 kiops : time 474.77 seconds
[SCORE] Bandwidth 5.61884 GiB/s : IOPS 28.8888 kiops : TOTAL 12.7405
