IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 23:00:22 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-21.30.39-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-21.30.39-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 23:00:22 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-21.30.39-app/ior-hard
FS                  : 30.3 TiB   Used FS: 39.0%   Inodes: 13.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-21.30.39-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 120724 max: 120724 -- min data: 5.3 GiB mean data: 5.3 GiB time: 86.3s
WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 907999006720.
WARNING: Using actual aggregate bytes moved = 907999006720.
read      10031      223755     86.32       45.91      45.91      0.004949   86.33      0.003830   86.33      0   
Max Read:  10030.84 MiB/sec (10518.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10030.84   10030.84   10030.84       0.00  223751.16  223751.16  223751.16       0.00   86.32733      86.32      10032.02     0    160  16    1   0     1        1         0    0 1000000    47008    47008  865935.3 POSIX      0
Finished            : Fri Jun 19 23:01:48 2020
