-- started at 06/19/2020 23:02:40 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.19-21.30.39-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.19-21.30.39-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.19-21.30.39-app
FS: 30.3 TiB   Used FS: 39.0%   Inodes: 13.2 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      19777.417      19777.367      19777.397          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.579          0.579          0.579          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        404.503        404.502        404.502          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.726          1.726          1.726          0.000
-- finished at 06/19/2020 23:09:26 --

