-- started at 06/19/2020 23:11:09 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.19-21.30.39-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.19-21.30.39-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.19-21.30.39-app
FS: 30.4 TiB   Used FS: 39.0%   Inodes: 5.5 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6466.841       6466.826       6466.835          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         19.761         19.761         19.761          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        418.951        418.950        418.950          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.051          0.051          0.051          0.000
-- finished at 06/19/2020 23:18:08 --

