IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 16:52:47 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 16:52:47 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-hard
FS                  : 31.5 TiB   Used FS: 21.4%   Inodes: 16.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 6.84 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 89119 max: 124910 -- min data: 3.9 GiB mean data: 4.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 7521280000000.
WARNING: Stat() of aggregate file size      = 939483084800.
WARNING: Using actual aggregate bytes moved = 939483084800.
WARNING: maybe caused by deadlineForStonewalling
write     2231.06    49786      300.49      45.91      45.91      0.154848   401.43     0.002040   401.59     0   
Max Write: 2231.06 MiB/sec (2339.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2231.06    2231.06    2231.06       0.00   49766.78   49766.78   49766.78       0.00  401.58511     300.02       2563.35     0    160  16    1   0     1        1         0    0 1000000    47008    47008  895960.9 POSIX      0
Finished            : Fri Jun 19 16:59:29 2020
