IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 16:32:04 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 16:32:04 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-easy
FS                  : 32.3 TiB   Used FS: 11.3%   Inodes: 0.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-15.22.18-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5619 max: 10189 -- min data: 11.0 GiB mean data: 14.7 GiB time: 318.2s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3418861076480.
WARNING: Using actual aggregate bytes moved = 3418861076480.
WARNING: maybe caused by deadlineForStonewalling
write     6869       3434.74    0.000095    10158080000 2048.00    0.019773   474.63     0.001154   474.65     0   
Max Write: 6869.19 MiB/sec (7202.86 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6869.19    6869.19    6869.19       0.00    3434.59    3434.59    3434.59       0.00  474.65309     318.22       7546.26     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3260480.0 POSIX      0
Finished            : Fri Jun 19 16:39:59 2020
