-- started at 06/19/2020 17:20:14 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '100000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.19-15.22.18-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.19-15.22.18-app
FS: 31.3 TiB   Used FS: 24.3%   Inodes: 19.3 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      10647.521      10647.494      10647.511          0.008
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.665          0.665          0.665          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       1502.701       1502.697       1502.699          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.503          1.503          1.503          0.000
-- finished at 06/19/2020 17:45:19 --

