IO500 version 
[RESULT]       ior-easy-write        6.708189 GiB/s  : time 474.712 seconds
[RESULT]    mdtest-easy-write       20.838108 kIOPS : time 767.868 seconds
[RESULT]       ior-hard-write        2.178771 GiB/s  : time 401.691 seconds
[RESULT]    mdtest-hard-write        6.992089 kIOPS : time 315.325 seconds
[RESULT]                 find      349.144616 kIOPS : time 52.175 seconds
[RESULT]        ior-easy-read        5.538879 GiB/s  : time 575.120 seconds
[RESULT]     mdtest-easy-stat       83.897685 kIOPS : time 190.950 seconds
[RESULT]        ior-hard-read        9.862951 GiB/s  : time 89.108 seconds
[RESULT]     mdtest-hard-stat       96.952268 kIOPS : time 22.764 seconds
[RESULT]   mdtest-easy-delete       10.647513 kIOPS : time 1504.510 seconds
[RESULT]     mdtest-hard-read       24.896982 kIOPS : time 88.517 seconds
[RESULT]   mdtest-hard-delete        5.779848 kIOPS : time 381.602 seconds
[SCORE] Bandwidth 5.315711 GB/s : IOPS 29.871788 kiops : TOTAL 12.601182
