IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 12:12:31 2020
Command line        : /IO500/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.29 sec
TestID              : 0
StartTime           : Mon Jun 22 12:12:31 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-11.42.07-scr/ior_hard
FS                  : 32.2 TiB   Used FS: 13.0%   Inodes: 11.5 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-11.42.07-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Mon Jun 22 12:12:31 2020

WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 961392573440.
WARNING: Using actual aggregate bytes moved = 961392573440.
read      10089      225050     90.87       45.91      45.91      0.008700   90.88      0.007415   90.88      0   
Max Read:  10088.89 MiB/sec (10578.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10088.89   10088.89   10088.89       0.00  225046.13  225046.13  225046.13       0.00   90.87772         NA            NA     0    160  16    1   0     1        1         0    0 500000    47008    47008  916855.4 POSIX      0
Finished            : Mon Jun 22 12:14:02 2020
