[RESULT] BW   phase 1            ior_easy_write                7.006 GiB/s : time 480.57 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               21.512 kiops : time 371.89 seconds
[RESULT] BW   phase 2            ior_hard_write                2.259 GiB/s : time 396.41 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.573 kiops : time 306.14 seconds
[RESULT] IOPS phase 3                      find              220.180 kiops : time  49.64 seconds
[RESULT] BW   phase 3             ior_easy_read                6.606 GiB/s : time 502.49 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               86.330 kiops : time  92.67 seconds
[RESULT] BW   phase 4             ior_hard_read                9.853 GiB/s : time  90.88 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               57.879 kiops : time  50.63 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.740 kiops : time 385.72 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               22.790 kiops : time 128.59 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                7.255 kiops : time 405.26 seconds
[SCORE] Bandwidth 5.66509 GiB/s : IOPS 30.6405 kiops : TOTAL 13.175
