IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 23:12:40 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 23:12:40 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy
FS                  : 31.4 TiB   Used FS: 23.7%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4978 max: 8138 -- min data: 9.7 GiB mean data: 11.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3413324595200.
WARNING: Using actual aggregate bytes moved = 3413324595200.
WARNING: maybe caused by deadlineForStonewalling
write     5867       2933.75    0.000070    10158080000 2048.00    0.029839   554.79     0.001446   554.82     0   
Max Write: 5867.16 MiB/sec (6152.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5867.16    5867.16    5867.16       0.00    2933.58    2933.58    2933.58       0.00  554.81653     300.09       7597.07     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3255200.0 POSIX      0
Finished            : Sun Jun 28 23:21:55 2020
