version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.28-23.19.08-app
; START 2020-06-28 23:12:40


[ior-easy-write]
t_start         = 2020-06-28 23:12:40
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 802.57
score           = 5.729653
t_delta         = 554.9002
t_end           = 2020-06-28 23:21:55

[mdtest-easy-write]
t_start         = 2020-06-28 23:21:55
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 22.108329
score           = 19.454031
t_delta         = 359.8948
t_end           = 2020-06-28 23:27:55

[timestamp]
t_start         = 2020-06-28 23:27:55
t_delta         = 0.0273
t_end           = 2020-06-28 23:27:55

[ior-hard-write]
t_start         = 2020-06-28 23:27:55
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 439.41
score           = 2.513860
t_delta         = 406.6347
t_end           = 2020-06-28 23:34:41

[mdtest-hard-write]
t_start         = 2020-06-28 23:34:41
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.755089
score           = 9.567749
t_delta         = 310.3513
t_end           = 2020-06-28 23:39:52

[find]
t_start         = 2020-06-28 23:39:52
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.28-23.19.08-app -newer /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 91858
total-files     = 9969206
score           = 246.384515
t_delta         = 40.4831
t_end           = 2020-06-28 23:40:32

[ior-easy-read]
t_start         = 2020-06-28 23:40:32
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.753845
t_delta         = 552.5200
t_end           = 2020-06-28 23:49:45

[mdtest-easy-stat]
t_start         = 2020-06-28 23:49:45
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy-stonewall -T -a POSIX
score           = 129.385368
t_delta         = 54.2471
t_end           = 2020-06-28 23:50:39

[ior-hard-read]
t_start         = 2020-06-28 23:50:39
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-23.19.08-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 10.875669
t_delta         = 94.0264
t_end           = 2020-06-28 23:52:13

[mdtest-hard-stat]
t_start         = 2020-06-28 23:52:13
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard-stonewall -T -a POSIX
score           = 103.063028
t_delta         = 28.8476
t_end           = 2020-06-28 23:52:42

[mdtest-easy-delete]
t_start         = 2020-06-28 23:52:42
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-easy-stonewall -r -a POSIX
score           = 21.578920
t_delta         = 326.8946
t_end           = 2020-06-28 23:58:09

[mdtest-hard-read]
t_start         = 2020-06-28 23:58:09
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.032431
t_delta         = 118.6118
t_end           = 2020-06-29 00:00:07

[mdtest-hard-delete]
t_start         = 2020-06-29 00:00:07
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-23.19.08-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.008853
t_delta         = 494.5338
t_end           = 2020-06-29 00:08:22

[SCORE]
MD              = 34.452294
BW              = 5.479247
SCORE           = 13.739455 
hash            = A18775E
; END 2020-06-29 00:08:30
