IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 03:12:57 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-02.15.05-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-02.15.05-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.27 sec
TestID              : 0
StartTime           : Wed Jun 24 03:12:57 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-02.15.05-scr/ior_easy
FS                  : 31.3 TiB   Used FS: 22.8%   Inodes: 1.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-02.15.05-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Wed Jun 24 03:12:57 2020
25: stonewalling pairs accessed: 6742
52: stonewalling pairs accessed: 5060
142: stonewalling pairs accessed: 5068
97: stonewalling pairs accessed: 6416
27: stonewalling pairs accessed: 6441
117: stonewalling pairs accessed: 6398
9: stonewalling pairs accessed: 5750
99: stonewalling pairs accessed: 5805
174: stonewalling pairs accessed: 5816
14: stonewalling pairs accessed: 5928
134: stonewalling pairs accessed: 5925
67: stonewalling pairs accessed: 6324
87: stonewalling pairs accessed: 6431
111: stonewalling pairs accessed: 5619
171: stonewalling pairs accessed: 5723
121: stonewalling pairs accessed: 5611
51: stonewalling pairs accessed: 5719
141: stonewalling pairs accessed: 5593
181: stonewalling pairs accessed: 5529
164: stonewalling pairs accessed: 5855
146: stonewalling pairs accessed: 5571
16: stonewalling pairs accessed: 5645
186: stonewalling pairs accessed: 5558
66: stonewalling pairs accessed: 5573
115: stonewalling pairs accessed: 6815
85: stonewalling pairs accessed: 6792
45: stonewalling pairs accessed: 6798
137: stonewalling pairs accessed: 6432
127: stonewalling pairs accessed: 6421
49: stonewalling pairs accessed: 5715
59: stonewalling pairs accessed: 5826
19: stonewalling pairs accessed: 5787
159: stonewalling pairs accessed: 5683
149: stonewalling pairs accessed: 5772
53: stonewalling pairs accessed: 6353
193: stonewalling pairs accessed: 6352
83: stonewalling pairs accessed: 6442
33: stonewalling pairs accessed: 6440
63: stonewalling pairs accessed: 6368
173: stonewalling pairs accessed: 6362
113: stonewalling pairs accessed: 6466
13: stonewalling pairs accessed: 6457
133: stonewalling pairs accessed: 6449
35: stonewalling pairs accessed: 6744
155: stonewalling pairs accessed: 6688
30: stonewalling pairs accessed: 6225
145: stonewalling pairs accessed: 6809
10: stonewalling pairs accessed: 6127
160: stonewalling pairs accessed: 6124
22: stonewalling pairs accessed: 5073
102: stonewalling pairs accessed: 4995
180: stonewalling pairs accessed: 6118
132: stonewalling pairs accessed: 5070
140: stonewalling pairs accessed: 6230
122: stonewalling pairs accessed: 4965
167: stonewalling pairs accessed: 6437
88: stonewalling pairs accessed: 6385
148: stonewalling pairs accessed: 6386
37: stonewalling pairs accessed: 6320
38: stonewalling pairs accessed: 6377
28: stonewalling pairs accessed: 6349
138: stonewalling pairs accessed: 6268
128: stonewalling pairs accessed: 6346
48: stonewalling pairs accessed: 6386
169: stonewalling pairs accessed: 5681
4: stonewalling pairs accessed: 5841
176: stonewalling pairs accessed: 5577
126: stonewalling pairs accessed: 5670
54: stonewalling pairs accessed: 5909
64: stonewalling pairs accessed: 5913
114: stonewalling pairs accessed: 5831
124: stonewalling pairs accessed: 5845
74: stonewalling pairs accessed: 5874
90: stonewalling pairs accessed: 6171
100: stonewalling pairs accessed: 6183
78: stonewalling pairs accessed: 6266
198: stonewalling pairs accessed: 6374
168: stonewalling pairs accessed: 6381
108: stonewalling pairs accessed: 6272
188: stonewalling pairs accessed: 6284
106: stonewalling pairs accessed: 5647
136: stonewalling pairs accessed: 5657
56: stonewalling pairs accessed: 5657
46: stonewalling pairs accessed: 5553
44: stonewalling pairs accessed: 5826
144: stonewalling pairs accessed: 5932
154: stonewalling pairs accessed: 5847
84: stonewalling pairs accessed: 5833
12: stonewalling pairs accessed: 4998
107: stonewalling pairs accessed: 6430
157: stonewalling pairs accessed: 6355
47: stonewalling pairs accessed: 6311
17: stonewalling pairs accessed: 6432
11: stonewalling pairs accessed: 5652
101: stonewalling pairs accessed: 5539
31: stonewalling pairs accessed: 5586
32: stonewalling pairs accessed: 4976
72: stonewalling pairs accessed: 4959
98: stonewalling pairs accessed: 6275
177: stonewalling pairs accessed: 6328
158: stonewalling pairs accessed: 6283
197: stonewalling pairs accessed: 6338
178: stonewalling pairs accessed: 6284
7: stonewalling pairs accessed: 6321
58: stonewalling pairs accessed: 6349
57: stonewalling pairs accessed: 6427
118: stonewalling pairs accessed: 6351
199: stonewalling pairs accessed: 5647
139: stonewalling pairs accessed: 5695
79: stonewalling pairs accessed: 5794
129: stonewalling pairs accessed: 5805
24: stonewalling pairs accessed: 5913
95: stonewalling pairs accessed: 6717
105: stonewalling pairs accessed: 6677
185: stonewalling pairs accessed: 6731
75: stonewalling pairs accessed: 6690
76: stonewalling pairs accessed: 5550
26: stonewalling pairs accessed: 5663
86: stonewalling pairs accessed: 5648
184: stonewalling pairs accessed: 5901
166: stonewalling pairs accessed: 5575
116: stonewalling pairs accessed: 5657
175: stonewalling pairs accessed: 6694
20: stonewalling pairs accessed: 6120
190: stonewalling pairs accessed: 6220
60: stonewalling pairs accessed: 6105
110: stonewalling pairs accessed: 6244
40: stonewalling pairs accessed: 6173
150: stonewalling pairs accessed: 6207
170: stonewalling pairs accessed: 6222
120: stonewalling pairs accessed: 6126
82: stonewalling pairs accessed: 5093
162: stonewalling pairs accessed: 4969
18: stonewalling pairs accessed: 6362
131: stonewalling pairs accessed: 5504
81: stonewalling pairs accessed: 5509
161: stonewalling pairs accessed: 5546
21: stonewalling pairs accessed: 5507
61: stonewalling pairs accessed: 5607
3: stonewalling pairs accessed: 6351
103: stonewalling pairs accessed: 6449
183: stonewalling pairs accessed: 6358
43: stonewalling pairs accessed: 6453
123: stonewalling pairs accessed: 6464
153: stonewalling pairs accessed: 6354
194: stonewalling pairs accessed: 5866
195: stonewalling pairs accessed: 6718
69: stonewalling pairs accessed: 5720
39: stonewalling pairs accessed: 5768
29: stonewalling pairs accessed: 5706
179: stonewalling pairs accessed: 5649
109: stonewalling pairs accessed: 5656
73: stonewalling pairs accessed: 6335
94: stonewalling pairs accessed: 5879
172: stonewalling pairs accessed: 4990
112: stonewalling pairs accessed: 5061
62: stonewalling pairs accessed: 4968
96: stonewalling pairs accessed: 5673
36: stonewalling pairs accessed: 5572
65: stonewalling pairs accessed: 6681
15: stonewalling pairs accessed: 6705
165: stonewalling pairs accessed: 6745
147: stonewalling pairs accessed: 6448
187: stonewalling pairs accessed: 6314
77: stonewalling pairs accessed: 6317
163: stonewalling pairs accessed: 6371
93: stonewalling pairs accessed: 6452
50: stonewalling pairs accessed: 6228
70: stonewalling pairs accessed: 6130
192: stonewalling pairs accessed: 4963
8: stonewalling pairs accessed: 6289
68: stonewalling pairs accessed: 6373
71: stonewalling pairs accessed: 5633
152: stonewalling pairs accessed: 5075
0: stonewalling pairs accessed: 6208
130: stonewalling pairs accessed: 6219
182: stonewalling pairs accessed: 5090
156: stonewalling pairs accessed: 5644
125: stonewalling pairs accessed: 6773
189: stonewalling pairs accessed: 5819
6: stonewalling pairs accessed: 5558
151: stonewalling pairs accessed: 5595
41: stonewalling pairs accessed: 5676
91: stonewalling pairs accessed: 5528
104: stonewalling pairs accessed: 5914
34: stonewalling pairs accessed: 5842
1: stonewalling pairs accessed: 5529
89: stonewalling pairs accessed: 5749
119: stonewalling pairs accessed: 5634
196: stonewalling pairs accessed: 5558
80: stonewalling pairs accessed: 6129
191: stonewalling pairs accessed: 5522
143: stonewalling pairs accessed: 6376
23: stonewalling pairs accessed: 6447
5: stonewalling pairs accessed: 6743
55: stonewalling pairs accessed: 6696
42: stonewalling pairs accessed: 5080
135: stonewalling pairs accessed: 6781
2: stonewalling pairs accessed: 4999
92: stonewalling pairs accessed: 4973
stonewalling pairs accessed min: 4959 max: 6815 -- min data: 9.7 GiB mean data: 11.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2858418176000.
WARNING: Using actual aggregate bytes moved = 2858418176000.
WARNING: maybe caused by deadlineForStonewalling
write     7313       3657       0.000074    10158080000 2048.00    0.033571   372.73     0.001115   372.76     0   
Max Write: 7313.00 MiB/sec (7668.24 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7313.00    7313.00    7313.00       0.00    3656.50    3656.50    3656.50       0.00  372.76087     300.10       7978.27     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2726000.0 POSIX      0
Finished            : Wed Jun 24 03:19:10 2020
