IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 06:08:23 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 06:08:23 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard
FS                  : 31.4 TiB   Used FS: 21.3%   Inodes: 12.3 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 116330 max: 116330 -- min data: 5.1 GiB mean data: 5.1 GiB time: 85.6s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1093688128000.
WARNING: Using actual aggregate bytes moved = 1093688128000.
read      12182      271748     85.61       45.91      45.91      0.005377   85.62      0.004689   85.62      0   
Max Read:  12182.33 MiB/sec (12774.10 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12182.33   12182.33   12182.33       0.00  271743.05  271743.05  271743.05       0.00   85.61765      85.61      12183.68     0    200  20    1   0     1        1         0    0 500000    47008    47008 1043022.2 POSIX      0
Finished            : Thu Jul  2 06:09:49 2020
