IO500 version 
[RESULT]       ior-easy-write       11.366960 GiB/s  : time 510.791 seconds
[RESULT]    mdtest-easy-write       22.729167 kIOPS : time 352.034 seconds
[RESULT]       ior-hard-write        2.506558 GiB/s  : time 406.400 seconds
[RESULT]    mdtest-hard-write       10.049539 kIOPS : time 311.442 seconds
[RESULT]                 find      268.646131 kIOPS : time 41.465 seconds
[RESULT]        ior-easy-read        6.151779 GiB/s  : time 943.688 seconds
[RESULT]     mdtest-easy-stat       71.347133 kIOPS : time 112.442 seconds
[RESULT]        ior-hard-read       11.896805 GiB/s  : time 85.687 seconds
[RESULT]     mdtest-hard-stat       73.941531 kIOPS : time 42.339 seconds
[RESULT]   mdtest-easy-delete       20.087402 kIOPS : time 400.697 seconds
[RESULT]     mdtest-hard-read       22.574324 kIOPS : time 138.650 seconds
[RESULT]   mdtest-hard-delete        6.424976 kIOPS : time 487.485 seconds
[SCORE] Bandwidth 6.757534 GB/s : IOPS 31.392302 kiops : TOTAL 14.564840
