version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.02-05.30.13-app
; START 2020-07-02 05:23:45


[ior-easy-write]
t_start         = 2020-07-02 05:23:45
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1499.83
score           = 11.366960
t_delta         = 510.7912
t_end           = 2020-07-02 05:32:16

[mdtest-easy-write]
t_start         = 2020-07-02 05:32:16
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.314578
score           = 22.729167
t_delta         = 352.0339
t_end           = 2020-07-02 05:38:08

[timestamp]
t_start         = 2020-07-02 05:38:08
t_delta         = 0.0905
t_end           = 2020-07-02 05:38:08

[ior-hard-write]
t_start         = 2020-07-02 05:38:08
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 431.58
score           = 2.506558
t_delta         = 406.4003
t_end           = 2020-07-02 05:44:54

[mdtest-hard-write]
t_start         = 2020-07-02 05:44:54
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.263108
score           = 10.049539
t_delta         = 311.4424
t_end           = 2020-07-02 05:50:06

[find]
t_start         = 2020-07-02 05:50:06
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.02-05.30.13-app -newer /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 96243
total-files     = 11129806
score           = 268.646131
t_delta         = 41.4651
t_end           = 2020-07-02 05:50:47

[ior-easy-read]
t_start         = 2020-07-02 05:50:47
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.151779
t_delta         = 943.6879
t_end           = 2020-07-02 06:06:31

[mdtest-easy-stat]
t_start         = 2020-07-02 06:06:31
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy-stonewall -T -a POSIX
score           = 71.347133
t_delta         = 112.4415
t_end           = 2020-07-02 06:08:23

[ior-hard-read]
t_start         = 2020-07-02 06:08:23
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-05.30.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.896805
t_delta         = 85.6865
t_end           = 2020-07-02 06:09:49

[mdtest-hard-stat]
t_start         = 2020-07-02 06:09:49
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard-stonewall -T -a POSIX
score           = 73.941531
t_delta         = 42.3386
t_end           = 2020-07-02 06:10:31

[mdtest-easy-delete]
t_start         = 2020-07-02 06:10:31
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.087402
t_delta         = 400.6966
t_end           = 2020-07-02 06:17:12

[mdtest-hard-read]
t_start         = 2020-07-02 06:17:12
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 22.574324
t_delta         = 138.6503
t_end           = 2020-07-02 06:19:31

[mdtest-hard-delete]
t_start         = 2020-07-02 06:19:31
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-05.30.13-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.424976
t_delta         = 487.4850
t_end           = 2020-07-02 06:27:38

[SCORE]
MD              = 31.392302
BW              = 6.757534
SCORE           = 14.564840 
hash            = A86D9275
; END 2020-07-02 06:27:48
