IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 07:38:55 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-07.45.23-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-07.45.23-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.15 sec
TestID              : 0
StartTime           : Sun Jul  5 07:38:55 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-07.45.23-scr/ior_easy
FS                  : 61.3 TiB   Used FS: 23.2%   Inodes: 3.6 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-07.45.23-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jul  5 07:38:55 2020
99: stonewalling pairs accessed: 8931
117: stonewalling pairs accessed: 8514
29: stonewalling pairs accessed: 8957
9: stonewalling pairs accessed: 8415
179: stonewalling pairs accessed: 8585
24: stonewalling pairs accessed: 8720
44: stonewalling pairs accessed: 8923
62: stonewalling pairs accessed: 12978
182: stonewalling pairs accessed: 12441
192: stonewalling pairs accessed: 11910
12: stonewalling pairs accessed: 12653
139: stonewalling pairs accessed: 8888
122: stonewalling pairs accessed: 12914
42: stonewalling pairs accessed: 12206
123: stonewalling pairs accessed: 8437
153: stonewalling pairs accessed: 8315
191: stonewalling pairs accessed: 9392
21: stonewalling pairs accessed: 9451
54: stonewalling pairs accessed: 9057
49: stonewalling pairs accessed: 8812
159: stonewalling pairs accessed: 8576
73: stonewalling pairs accessed: 8874
92: stonewalling pairs accessed: 12129
72: stonewalling pairs accessed: 12968
82: stonewalling pairs accessed: 12672
141: stonewalling pairs accessed: 9437
131: stonewalling pairs accessed: 9393
171: stonewalling pairs accessed: 9421
119: stonewalling pairs accessed: 8828
39: stonewalling pairs accessed: 8773
69: stonewalling pairs accessed: 8617
149: stonewalling pairs accessed: 8770
19: stonewalling pairs accessed: 8503
84: stonewalling pairs accessed: 8591
124: stonewalling pairs accessed: 8908
14: stonewalling pairs accessed: 8810
63: stonewalling pairs accessed: 8572
93: stonewalling pairs accessed: 8592
66: stonewalling pairs accessed: 9001
136: stonewalling pairs accessed: 9203
16: stonewalling pairs accessed: 9043
156: stonewalling pairs accessed: 8765
56: stonewalling pairs accessed: 9264
96: stonewalling pairs accessed: 9366
106: stonewalling pairs accessed: 9388
166: stonewalling pairs accessed: 8725
46: stonewalling pairs accessed: 8964
86: stonewalling pairs accessed: 9379
186: stonewalling pairs accessed: 8696
140: stonewalling pairs accessed: 11253
59: stonewalling pairs accessed: 8873
79: stonewalling pairs accessed: 8601
129: stonewalling pairs accessed: 8875
189: stonewalling pairs accessed: 8769
199: stonewalling pairs accessed: 8636
109: stonewalling pairs accessed: 8871
89: stonewalling pairs accessed: 8782
169: stonewalling pairs accessed: 9051
152: stonewalling pairs accessed: 12087
3: stonewalling pairs accessed: 8717
183: stonewalling pairs accessed: 8562
43: stonewalling pairs accessed: 8581
53: stonewalling pairs accessed: 8587
1: stonewalling pairs accessed: 9569
11: stonewalling pairs accessed: 9389
111: stonewalling pairs accessed: 9782
101: stonewalling pairs accessed: 9786
51: stonewalling pairs accessed: 9430
41: stonewalling pairs accessed: 9113
112: stonewalling pairs accessed: 12696
52: stonewalling pairs accessed: 12195
22: stonewalling pairs accessed: 12493
114: stonewalling pairs accessed: 8931
104: stonewalling pairs accessed: 8943
4: stonewalling pairs accessed: 8966
94: stonewalling pairs accessed: 8647
161: stonewalling pairs accessed: 9665
154: stonewalling pairs accessed: 8626
10: stonewalling pairs accessed: 11023
164: stonewalling pairs accessed: 9020
102: stonewalling pairs accessed: 12687
132: stonewalling pairs accessed: 12766
23: stonewalling pairs accessed: 8620
163: stonewalling pairs accessed: 8773
193: stonewalling pairs accessed: 8469
103: stonewalling pairs accessed: 8573
76: stonewalling pairs accessed: 9182
176: stonewalling pairs accessed: 8889
116: stonewalling pairs accessed: 9091
26: stonewalling pairs accessed: 9179
2: stonewalling pairs accessed: 11981
162: stonewalling pairs accessed: 12239
32: stonewalling pairs accessed: 12460
142: stonewalling pairs accessed: 12441
61: stonewalling pairs accessed: 9553
121: stonewalling pairs accessed: 9565
71: stonewalling pairs accessed: 9535
81: stonewalling pairs accessed: 9425
134: stonewalling pairs accessed: 8657
64: stonewalling pairs accessed: 8742
174: stonewalling pairs accessed: 8885
113: stonewalling pairs accessed: 8650
33: stonewalling pairs accessed: 8613
173: stonewalling pairs accessed: 8574
83: stonewalling pairs accessed: 8490
143: stonewalling pairs accessed: 8703
133: stonewalling pairs accessed: 8675
13: stonewalling pairs accessed: 8311
146: stonewalling pairs accessed: 8937
6: stonewalling pairs accessed: 9240
172: stonewalling pairs accessed: 11925
180: stonewalling pairs accessed: 11120
151: stonewalling pairs accessed: 9353
31: stonewalling pairs accessed: 9315
91: stonewalling pairs accessed: 9828
181: stonewalling pairs accessed: 9258
36: stonewalling pairs accessed: 8801
196: stonewalling pairs accessed: 8953
144: stonewalling pairs accessed: 9209
194: stonewalling pairs accessed: 9102
184: stonewalling pairs accessed: 8712
34: stonewalling pairs accessed: 8809
74: stonewalling pairs accessed: 8595
126: stonewalling pairs accessed: 9334
80: stonewalling pairs accessed: 11542
48: stonewalling pairs accessed: 9239
188: stonewalling pairs accessed: 9046
198: stonewalling pairs accessed: 9280
138: stonewalling pairs accessed: 9109
85: stonewalling pairs accessed: 8601
175: stonewalling pairs accessed: 8801
108: stonewalling pairs accessed: 9378
127: stonewalling pairs accessed: 9024
145: stonewalling pairs accessed: 8351
168: stonewalling pairs accessed: 9096
158: stonewalling pairs accessed: 9263
18: stonewalling pairs accessed: 9267
70: stonewalling pairs accessed: 11662
47: stonewalling pairs accessed: 8782
147: stonewalling pairs accessed: 8581
178: stonewalling pairs accessed: 8981
38: stonewalling pairs accessed: 9238
118: stonewalling pairs accessed: 9647
148: stonewalling pairs accessed: 9203
28: stonewalling pairs accessed: 9259
8: stonewalling pairs accessed: 9404
88: stonewalling pairs accessed: 9582
128: stonewalling pairs accessed: 9133
135: stonewalling pairs accessed: 8547
185: stonewalling pairs accessed: 8122
5: stonewalling pairs accessed: 8274
195: stonewalling pairs accessed: 8324
35: stonewalling pairs accessed: 8161
157: stonewalling pairs accessed: 8730
177: stonewalling pairs accessed: 8602
50: stonewalling pairs accessed: 11361
87: stonewalling pairs accessed: 9033
78: stonewalling pairs accessed: 9282
98: stonewalling pairs accessed: 9215
68: stonewalling pairs accessed: 9177
20: stonewalling pairs accessed: 11050
90: stonewalling pairs accessed: 11669
58: stonewalling pairs accessed: 9599
100: stonewalling pairs accessed: 11626
30: stonewalling pairs accessed: 11467
60: stonewalling pairs accessed: 11410
125: stonewalling pairs accessed: 8211
25: stonewalling pairs accessed: 8498
160: stonewalling pairs accessed: 11399
45: stonewalling pairs accessed: 8341
7: stonewalling pairs accessed: 8776
95: stonewalling pairs accessed: 8430
67: stonewalling pairs accessed: 8617
77: stonewalling pairs accessed: 8481
107: stonewalling pairs accessed: 8835
150: stonewalling pairs accessed: 11567
65: stonewalling pairs accessed: 8606
187: stonewalling pairs accessed: 8734
97: stonewalling pairs accessed: 8799
17: stonewalling pairs accessed: 8930
197: stonewalling pairs accessed: 8658
27: stonewalling pairs accessed: 8881
120: stonewalling pairs accessed: 11538
40: stonewalling pairs accessed: 11227
137: stonewalling pairs accessed: 8889
190: stonewalling pairs accessed: 11530
105: stonewalling pairs accessed: 8405
115: stonewalling pairs accessed: 8380
75: stonewalling pairs accessed: 8434
15: stonewalling pairs accessed: 8482
167: stonewalling pairs accessed: 8645
165: stonewalling pairs accessed: 8476
37: stonewalling pairs accessed: 9026
110: stonewalling pairs accessed: 11656
130: stonewalling pairs accessed: 11456
55: stonewalling pairs accessed: 8478
57: stonewalling pairs accessed: 8399
155: stonewalling pairs accessed: 8177
0: stonewalling pairs accessed: 11305
170: stonewalling pairs accessed: 11612
stonewalling pairs accessed min: 8122 max: 12978 -- min data: 15.9 GiB mean data: 18.6 GiB time: 301.2s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5443367731200.
WARNING: Using actual aggregate bytes moved = 5443367731200.
WARNING: maybe caused by deadlineForStonewalling
write     11900      5950       0.000081    10158080000 2048.00    0.029600   436.21     0.001289   436.24     0   
Max Write: 11899.99 MiB/sec (12478.04 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11899.99   11899.99   11899.99       0.00    5949.99    5949.99    5949.99       0.00  436.23575     301.19      12619.80     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 5191200.0 POSIX      0
Finished            : Sun Jul  5 07:46:11 2020
