IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 15:05:25 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 15:05:25 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy
FS                  : 63.8 TiB   Used FS: 11.6%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7875 max: 15391 -- min data: 15.4 GiB mean data: 20.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 6455453286400.
WARNING: Using actual aggregate bytes moved = 6455453286400.
WARNING: maybe caused by deadlineForStonewalling
write     12720      6360       0.000068    10158080000 2048.00    0.032688   483.97     0.001328   484.01     0   
Max Write: 12719.67 MiB/sec (13337.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12719.67   12719.67   12719.67       0.00    6359.83    6359.83    6359.83       0.00  484.00642     300.09      13823.36     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6156400.0 POSIX      0
Finished            : Sat Jul  4 15:13:29 2020
