version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.04-14.06.23-app
; START 2020-07-04 15:05:25


[ior-easy-write]
t_start         = 2020-07-04 15:05:25
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1673.93
score           = 12.421549
t_delta         = 484.0600
t_end           = 2020-07-04 15:13:29

[mdtest-easy-write]
t_start         = 2020-07-04 15:13:29
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.491066
score           = 21.604825
t_delta         = 370.3591
t_end           = 2020-07-04 15:19:39

[timestamp]
t_start         = 2020-07-04 15:19:39
t_delta         = 0.0016
t_end           = 2020-07-04 15:19:39

[ior-hard-write]
t_start         = 2020-07-04 15:19:39
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 434.63
score           = 2.451912
t_delta         = 389.9806
t_end           = 2020-07-04 15:26:09

[mdtest-hard-write]
t_start         = 2020-07-04 15:26:09
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.285780
score           = 9.093247
t_delta         = 312.1629
t_end           = 2020-07-04 15:31:21

[find]
t_start         = 2020-07-04 15:31:21
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.04-14.06.23-app -newer /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 89812
total-files     = 10838606
score           = 303.384935
t_delta         = 35.7374
t_end           = 2020-07-04 15:31:57

[ior-easy-read]
t_start         = 2020-07-04 15:31:57
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.797452
t_delta         = 884.5759
t_end           = 2020-07-04 15:46:42

[mdtest-easy-stat]
t_start         = 2020-07-04 15:46:42
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy-stonewall -T -a POSIX
score           = 58.592934
t_delta         = 136.7781
t_end           = 2020-07-04 15:48:58

[ior-hard-read]
t_start         = 2020-07-04 15:48:58
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.227755
t_delta         = 85.2141
t_end           = 2020-07-04 15:50:24

[mdtest-hard-stat]
t_start         = 2020-07-04 15:50:24
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard-stonewall -T -a POSIX
score           = 38.138207
t_delta         = 74.4565
t_end           = 2020-07-04 15:51:38

[mdtest-easy-delete]
t_start         = 2020-07-04 15:51:38
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-easy-stonewall -r -a POSIX
score           = 15.574854
t_delta         = 516.1225
t_end           = 2020-07-04 16:00:14

[mdtest-hard-read]
t_start         = 2020-07-04 16:00:14
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 18.387565
t_delta         = 154.3711
t_end           = 2020-07-04 16:02:49

[mdtest-hard-delete]
t_start         = 2020-07-04 16:02:49
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-14.06.23-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.329722
t_delta         = 448.8094
t_end           = 2020-07-04 16:10:17

[SCORE]
MD              = 26.475871
BW              = 6.943523
SCORE           = 13.558607 
hash            = FB1E15D3
; END 2020-07-04 16:10:31
