IO500 version 
[RESULT]       ior-easy-write       12.421549 GiB/s  : time 484.060 seconds
[RESULT]    mdtest-easy-write       21.604825 kIOPS : time 370.359 seconds
[RESULT]       ior-hard-write        2.451912 GiB/s  : time 389.981 seconds
[RESULT]    mdtest-hard-write        9.093247 kIOPS : time 312.163 seconds
[RESULT]                 find      303.384935 kIOPS : time 35.737 seconds
[RESULT]        ior-easy-read        6.797452 GiB/s  : time 884.576 seconds
[RESULT]     mdtest-easy-stat       58.592934 kIOPS : time 136.778 seconds
[RESULT]        ior-hard-read       11.227755 GiB/s  : time 85.214 seconds
[RESULT]     mdtest-hard-stat       38.138207 kIOPS : time 74.457 seconds
[RESULT]   mdtest-easy-delete       15.574854 kIOPS : time 516.122 seconds
[RESULT]     mdtest-hard-read       18.387565 kIOPS : time 154.371 seconds
[RESULT]   mdtest-hard-delete        6.329722 kIOPS : time 448.809 seconds
[SCORE] Bandwidth 6.943523 GB/s : IOPS 26.475871 kiops : TOTAL 13.558607
