System:  sr630-1
filesystem_utilization=172.16.227.61:/ 34614075392 4254941184 30359134208  13% /mnt/cephfs
date=2020.06.25-23.23.12
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=500000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=60000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=60000
io500_mpiargs='-np 200 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.25-23.23.12-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.25-23.23.12-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                6.979 GiB/s : time 391.85 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -F -P -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy -n 60000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               23.778 kiops : time 504.68 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.112 GiB/s : time 393.87 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard -n 60000 -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                9.447 kiops : time 315.61 seconds

[Starting] find
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr -newer /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/find.txt.
[FIND] MATCHED 92119/14981606 in 62.1181 seconds
[RESULT] IOPS phase 3                      find              241.170 kiops : time  62.12 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                5.704 GiB/s : time 479.50 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy -n 60000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               88.860 kiops : time 135.04 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               11.163 GiB/s : time  74.53 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard -n 60000 -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               81.385 kiops : time  36.63 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy -n 60000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               18.615 kiops : time 644.64 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard -n 60000 -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               25.086 kiops : time 118.85 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard -n 60000 -x /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.25-23.23.12-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.240 kiops : time 478.70 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.25-23.23.12-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.25-23.23.12-scr
[RESULT] BW   phase 1            ior_easy_write                6.979 GiB/s : time 391.85 seconds
[RESULT] BW   phase 2            ior_hard_write                2.112 GiB/s : time 393.87 seconds
[RESULT] BW   phase 3             ior_easy_read                5.704 GiB/s : time 479.50 seconds
[RESULT] BW   phase 4             ior_hard_read               11.163 GiB/s : time  74.53 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.778 kiops : time 504.68 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.447 kiops : time 315.61 seconds
[RESULT] IOPS phase 3                      find              241.170 kiops : time  62.12 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               88.860 kiops : time 135.04 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               81.385 kiops : time  36.63 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.615 kiops : time 644.64 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.086 kiops : time 118.85 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.240 kiops : time 478.70 seconds
[SCORE] Bandwidth 5.53536 GiB/s : IOPS 32.1503 kiops : TOTAL 13.3403
