IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 11:03:44 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-11.10.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-11.10.12-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.15 sec
TestID              : 0
StartTime           : Sun Jul  5 11:03:44 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-11.10.12-scr/ior_easy
FS                  : 66.2 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.2%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-11.10.12-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sun Jul  5 11:03:44 2020
12: stonewalling pairs accessed: 16806
48: stonewalling pairs accessed: 10970
128: stonewalling pairs accessed: 10375
118: stonewalling pairs accessed: 10889
138: stonewalling pairs accessed: 11362
40: stonewalling pairs accessed: 14561
108: stonewalling pairs accessed: 10687
57: stonewalling pairs accessed: 10418
39: stonewalling pairs accessed: 9487
69: stonewalling pairs accessed: 9488
149: stonewalling pairs accessed: 10020
2: stonewalling pairs accessed: 17270
32: stonewalling pairs accessed: 16461
152: stonewalling pairs accessed: 16290
44: stonewalling pairs accessed: 10454
4: stonewalling pairs accessed: 10517
84: stonewalling pairs accessed: 10507
64: stonewalling pairs accessed: 10750
168: stonewalling pairs accessed: 10428
94: stonewalling pairs accessed: 10493
90: stonewalling pairs accessed: 14749
68: stonewalling pairs accessed: 10914
156: stonewalling pairs accessed: 8782
171: stonewalling pairs accessed: 8247
36: stonewalling pairs accessed: 9030
176: stonewalling pairs accessed: 8450
16: stonewalling pairs accessed: 8643
41: stonewalling pairs accessed: 8663
51: stonewalling pairs accessed: 8363
63: stonewalling pairs accessed: 11293
33: stonewalling pairs accessed: 11100
183: stonewalling pairs accessed: 10958
113: stonewalling pairs accessed: 10638
112: stonewalling pairs accessed: 16697
172: stonewalling pairs accessed: 16393
77: stonewalling pairs accessed: 9751
47: stonewalling pairs accessed: 9911
169: stonewalling pairs accessed: 9431
17: stonewalling pairs accessed: 9785
107: stonewalling pairs accessed: 9642
179: stonewalling pairs accessed: 9725
109: stonewalling pairs accessed: 9993
103: stonewalling pairs accessed: 11023
53: stonewalling pairs accessed: 11276
123: stonewalling pairs accessed: 10592
52: stonewalling pairs accessed: 17090
72: stonewalling pairs accessed: 17337
30: stonewalling pairs accessed: 14384
127: stonewalling pairs accessed: 10353
19: stonewalling pairs accessed: 9164
0: stonewalling pairs accessed: 14361
170: stonewalling pairs accessed: 14352
100: stonewalling pairs accessed: 14243
15: stonewalling pairs accessed: 9126
55: stonewalling pairs accessed: 9044
165: stonewalling pairs accessed: 9404
45: stonewalling pairs accessed: 9338
126: stonewalling pairs accessed: 9029
146: stonewalling pairs accessed: 9064
65: stonewalling pairs accessed: 9362
5: stonewalling pairs accessed: 9162
196: stonewalling pairs accessed: 8670
66: stonewalling pairs accessed: 8642
193: stonewalling pairs accessed: 11235
173: stonewalling pairs accessed: 11088
82: stonewalling pairs accessed: 16645
182: stonewalling pairs accessed: 16421
102: stonewalling pairs accessed: 16765
162: stonewalling pairs accessed: 16033
184: stonewalling pairs accessed: 10868
14: stonewalling pairs accessed: 10798
174: stonewalling pairs accessed: 10462
10: stonewalling pairs accessed: 14602
157: stonewalling pairs accessed: 9858
97: stonewalling pairs accessed: 9718
161: stonewalling pairs accessed: 8501
21: stonewalling pairs accessed: 7936
31: stonewalling pairs accessed: 8125
181: stonewalling pairs accessed: 8017
71: stonewalling pairs accessed: 7840
131: stonewalling pairs accessed: 8185
42: stonewalling pairs accessed: 16248
54: stonewalling pairs accessed: 10524
38: stonewalling pairs accessed: 10133
124: stonewalling pairs accessed: 10557
104: stonewalling pairs accessed: 10580
180: stonewalling pairs accessed: 14255
198: stonewalling pairs accessed: 10523
28: stonewalling pairs accessed: 10606
78: stonewalling pairs accessed: 10670
60: stonewalling pairs accessed: 14962
160: stonewalling pairs accessed: 15291
106: stonewalling pairs accessed: 8868
139: stonewalling pairs accessed: 9751
29: stonewalling pairs accessed: 9583
116: stonewalling pairs accessed: 8447
186: stonewalling pairs accessed: 8918
151: stonewalling pairs accessed: 8081
132: stonewalling pairs accessed: 16603
122: stonewalling pairs accessed: 16293
62: stonewalling pairs accessed: 16564
58: stonewalling pairs accessed: 10480
7: stonewalling pairs accessed: 9782
197: stonewalling pairs accessed: 9555
177: stonewalling pairs accessed: 9810
67: stonewalling pairs accessed: 9815
195: stonewalling pairs accessed: 9225
85: stonewalling pairs accessed: 8935
25: stonewalling pairs accessed: 9347
86: stonewalling pairs accessed: 8963
155: stonewalling pairs accessed: 9573
76: stonewalling pairs accessed: 8779
22: stonewalling pairs accessed: 16567
154: stonewalling pairs accessed: 10600
34: stonewalling pairs accessed: 10778
1: stonewalling pairs accessed: 8295
61: stonewalling pairs accessed: 8326
91: stonewalling pairs accessed: 8420
191: stonewalling pairs accessed: 8703
163: stonewalling pairs accessed: 10998
143: stonewalling pairs accessed: 11204
73: stonewalling pairs accessed: 11052
121: stonewalling pairs accessed: 8209
3: stonewalling pairs accessed: 10822
23: stonewalling pairs accessed: 10759
43: stonewalling pairs accessed: 10665
133: stonewalling pairs accessed: 10815
92: stonewalling pairs accessed: 16775
74: stonewalling pairs accessed: 10841
8: stonewalling pairs accessed: 10836
88: stonewalling pairs accessed: 10690
110: stonewalling pairs accessed: 14844
98: stonewalling pairs accessed: 10379
178: stonewalling pairs accessed: 10539
140: stonewalling pairs accessed: 14356
158: stonewalling pairs accessed: 10755
80: stonewalling pairs accessed: 14429
89: stonewalling pairs accessed: 9213
189: stonewalling pairs accessed: 9264
56: stonewalling pairs accessed: 8721
136: stonewalling pairs accessed: 8724
49: stonewalling pairs accessed: 9506
159: stonewalling pairs accessed: 9156
79: stonewalling pairs accessed: 10010
199: stonewalling pairs accessed: 9342
166: stonewalling pairs accessed: 8789
6: stonewalling pairs accessed: 8770
142: stonewalling pairs accessed: 16603
114: stonewalling pairs accessed: 10625
164: stonewalling pairs accessed: 10618
144: stonewalling pairs accessed: 10716
134: stonewalling pairs accessed: 10487
24: stonewalling pairs accessed: 10542
167: stonewalling pairs accessed: 9871
147: stonewalling pairs accessed: 9828
27: stonewalling pairs accessed: 9854
137: stonewalling pairs accessed: 10401
125: stonewalling pairs accessed: 9377
75: stonewalling pairs accessed: 8885
26: stonewalling pairs accessed: 8849
141: stonewalling pairs accessed: 8336
145: stonewalling pairs accessed: 8941
81: stonewalling pairs accessed: 8110
35: stonewalling pairs accessed: 9044
46: stonewalling pairs accessed: 8541
101: stonewalling pairs accessed: 8717
96: stonewalling pairs accessed: 8467
13: stonewalling pairs accessed: 11069
111: stonewalling pairs accessed: 8458
93: stonewalling pairs accessed: 10684
194: stonewalling pairs accessed: 10469
120: stonewalling pairs accessed: 14663
190: stonewalling pairs accessed: 13951
117: stonewalling pairs accessed: 10176
50: stonewalling pairs accessed: 15260
9: stonewalling pairs accessed: 9678
129: stonewalling pairs accessed: 9328
11: stonewalling pairs accessed: 8287
83: stonewalling pairs accessed: 10683
192: stonewalling pairs accessed: 16377
87: stonewalling pairs accessed: 9601
130: stonewalling pairs accessed: 14999
37: stonewalling pairs accessed: 9698
153: stonewalling pairs accessed: 11249
70: stonewalling pairs accessed: 14682
95: stonewalling pairs accessed: 9468
188: stonewalling pairs accessed: 10390
59: stonewalling pairs accessed: 9863
187: stonewalling pairs accessed: 10247
115: stonewalling pairs accessed: 9417
148: stonewalling pairs accessed: 10958
99: stonewalling pairs accessed: 9147
135: stonewalling pairs accessed: 8915
119: stonewalling pairs accessed: 9370
105: stonewalling pairs accessed: 9454
175: stonewalling pairs accessed: 9396
20: stonewalling pairs accessed: 14054
150: stonewalling pairs accessed: 14164
185: stonewalling pairs accessed: 9411
stonewalling pairs accessed min: 7840 max: 17337 -- min data: 15.3 GiB mean data: 21.3 GiB time: 300.1s
18: stonewalling pairs accessed: 10664
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 7271664844800.
WARNING: Using actual aggregate bytes moved = 7271664844800.
WARNING: maybe caused by deadlineForStonewalling
write     12667      6334       0.000084    10158080000 2048.00    0.027677   547.44     0.001522   547.47     0   
Max Write: 12667.04 MiB/sec (13282.36 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12667.04   12667.04   12667.04       0.00    6333.52    6333.52    6333.52       0.00  547.46789     300.06      14546.50     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6934800.0 POSIX      0
Finished            : Sun Jul  5 11:12:51 2020
