IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 01:58:48 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jul  6 01:58:48 2020
Path                : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard
FS                  : 61.8 TiB   Used FS: 22.6%   Inodes: 13.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 107558 max: 107558 -- min data: 4.7 GiB mean data: 4.7 GiB time: 82.7s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1011217292800.
WARNING: Using actual aggregate bytes moved = 1011217292800.
read      11656      260006     82.73       45.91      45.91      0.006283   82.74      0.005214   82.74      0   
Max Read:  11655.88 MiB/sec (12222.08 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11655.88   11655.88   11655.88       0.00  260000.01  260000.01  260000.01       0.00   82.73692      82.73      11657.26     0    200  20    1   0     1        1         0    0 500000    47008    47008  964371.9 POSIX      0
Finished            : Mon Jul  6 02:00:11 2020
