IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 01:11:09 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jul  6 01:11:09 2020
Path                : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy
FS                  : 64.3 TiB   Used FS: 9.9%   Inodes: 1.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 7887 max: 17575 -- min data: 15.4 GiB mean data: 21.6 GiB time: 303.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 7371489280000.
WARNING: Using actual aggregate bytes moved = 7371489280000.
WARNING: maybe caused by deadlineForStonewalling
write     12946      6473       0.000071    10158080000 2048.00    0.026703   542.99     0.001414   543.02     0   
Max Write: 12946.17 MiB/sec (13575.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       12946.17   12946.17   12946.17       0.00    6473.09    6473.09    6473.09       0.00  543.01761     303.09      14582.22     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 7030000.0 POSIX      0
Finished            : Mon Jul  6 01:20:12 2020
