IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jul  6 01:27:49 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jul  6 01:27:49 2020
Path                : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard
FS                  : 62.1 TiB   Used FS: 21.0%   Inodes: 10.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 82767 max: 107558 -- min data: 3.6 GiB mean data: 4.1 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1011217292800.
WARNING: Using actual aggregate bytes moved = 1011217292800.
WARNING: maybe caused by deadlineForStonewalling
write     2483.62    55401      303.81      45.91      45.91      0.003540   388.29     0.002423   388.29     0   
Max Write: 2483.62 MiB/sec (2604.27 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2483.62    2483.62    2483.62       0.00   55400.49   55400.49   55400.49       0.00  388.29257     300.02       2830.36     0    200  20    1   0     1        1         0    0 500000    47008    47008  964371.9 POSIX      0
Finished            : Mon Jul  6 01:34:17 2020
