version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.06-00.14.27-app
; START 2020-07-06 01:11:09


[ior-easy-write]
t_start         = 2020-07-06 01:11:09
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1589.68
score           = 12.642747
t_delta         = 543.1532
t_end           = 2020-07-06 01:20:12

[mdtest-easy-write]
t_start         = 2020-07-06 01:20:12
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 21.987255
score           = 17.518750
t_delta         = 456.7303
t_end           = 2020-07-06 01:27:49

[timestamp]
t_start         = 2020-07-06 01:27:49
t_delta         = 0.0015
t_end           = 2020-07-06 01:27:49

[ior-hard-write]
t_start         = 2020-07-06 01:27:49
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 427.13
score           = 2.425412
t_delta         = 388.3626
t_end           = 2020-07-06 01:34:17

[mdtest-hard-write]
t_start         = 2020-07-06 01:34:17
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.125189
score           = 8.808940
t_delta         = 316.8686
t_end           = 2020-07-06 01:39:34

[find]
t_start         = 2020-07-06 01:39:34
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.06-00.14.27-app -newer /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 87186
total-files     = 10791006
score           = 157.343468
t_delta         = 68.5835
t_end           = 2020-07-06 01:40:43

[ior-easy-read]
t_start         = 2020-07-06 01:40:43
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.996661
t_delta         = 981.2495
t_end           = 2020-07-06 01:57:04

[mdtest-easy-stat]
t_start         = 2020-07-06 01:57:04
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy-stonewall -T -a POSIX
score           = 76.663933
t_delta         = 104.5206
t_end           = 2020-07-06 01:58:48

[ior-hard-read]
t_start         = 2020-07-06 01:58:48
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.06-00.14.27-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.382699
t_delta         = 82.7934
t_end           = 2020-07-06 02:00:11

[mdtest-hard-stat]
t_start         = 2020-07-06 02:00:11
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard-stonewall -T -a POSIX
score           = 52.924015
t_delta         = 52.7668
t_end           = 2020-07-06 02:01:04

[mdtest-easy-delete]
t_start         = 2020-07-06 02:01:04
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-easy-stonewall -r -a POSIX
score           = 21.490187
t_delta         = 375.2189
t_end           = 2020-07-06 02:07:19

[mdtest-hard-read]
t_start         = 2020-07-06 02:07:19
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 23.033978
t_delta         = 121.1697
t_end           = 2020-07-06 02:09:20

[mdtest-hard-delete]
t_start         = 2020-07-06 02:09:20
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.06-00.14.27-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.180544
t_delta         = 452.4641
t_end           = 2020-07-06 02:16:53

[SCORE]
MD              = 27.220393
BW              = 7.029764
SCORE           = 13.833038 
hash            = FB1E8690
; END 2020-07-06 02:17:05
