IO500 version 
[RESULT]       ior-easy-write       12.642747 GiB/s  : time 543.153 seconds
[RESULT]    mdtest-easy-write       17.518750 kIOPS : time 456.730 seconds
[RESULT]       ior-hard-write        2.425412 GiB/s  : time 388.363 seconds
[RESULT]    mdtest-hard-write        8.808940 kIOPS : time 316.869 seconds
[RESULT]                 find      157.343468 kIOPS : time 68.584 seconds
[RESULT]        ior-easy-read        6.996661 GiB/s  : time 981.249 seconds
[RESULT]     mdtest-easy-stat       76.663933 kIOPS : time 104.521 seconds
[RESULT]        ior-hard-read       11.382699 GiB/s  : time 82.793 seconds
[RESULT]     mdtest-hard-stat       52.924015 kIOPS : time 52.767 seconds
[RESULT]   mdtest-easy-delete       21.490187 kIOPS : time 375.219 seconds
[RESULT]     mdtest-hard-read       23.033978 kIOPS : time 121.170 seconds
[RESULT]   mdtest-hard-delete        6.180544 kIOPS : time 452.464 seconds
[SCORE] Bandwidth 7.029764 GB/s : IOPS 27.220393 kiops : TOTAL 13.833038
