version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.28-20.54.13-app
; START 2020-06-28 21:41:13


[ior-easy-write]
t_start         = 2020-06-28 21:41:13
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1182.20
score           = 7.087938
t_delta         = 403.1247
t_end           = 2020-06-28 21:47:56

[mdtest-easy-write]
t_start         = 2020-06-28 21:47:56
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 21.311655
score           = 20.198787
t_delta         = 346.6407
t_end           = 2020-06-28 21:53:42

[timestamp]
t_start         = 2020-06-28 21:53:42
t_delta         = 0.0314
t_end           = 2020-06-28 21:53:42

[ior-hard-write]
t_start         = 2020-06-28 21:53:42
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 394.31
score           = 2.301311
t_delta         = 404.7753
t_end           = 2020-06-28 22:00:27

[mdtest-hard-write]
t_start         = 2020-06-28 22:00:27
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.402110
score           = 9.303668
t_delta         = 308.9876
t_end           = 2020-06-28 22:05:36

[find]
t_start         = 2020-06-28 22:05:36
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.28-20.54.13-app -newer /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 90389
total-files     = 9874406
score           = 150.383983
t_delta         = 65.8177
t_end           = 2020-06-28 22:06:42

[ior-easy-read]
t_start         = 2020-06-28 22:06:42
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.762745
t_delta         = 495.8272
t_end           = 2020-06-28 22:14:58

[mdtest-easy-stat]
t_start         = 2020-06-28 22:14:58
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy-stonewall -T -a POSIX
score           = 66.469595
t_delta         = 105.4849
t_end           = 2020-06-28 22:16:43

[ior-hard-read]
t_start         = 2020-06-28 22:16:43
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-20.54.13-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.088064
t_delta         = 84.0929
t_end           = 2020-06-28 22:18:07

[mdtest-hard-stat]
t_start         = 2020-06-28 22:18:07
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard-stonewall -T -a POSIX
score           = 63.053827
t_delta         = 45.6023
t_end           = 2020-06-28 22:18:53

[mdtest-easy-delete]
t_start         = 2020-06-28 22:18:53
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.847085
t_delta         = 338.7104
t_end           = 2020-06-28 22:24:32

[mdtest-hard-read]
t_start         = 2020-06-28 22:24:32
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 23.405485
t_delta         = 122.8311
t_end           = 2020-06-28 22:26:34

[mdtest-hard-delete]
t_start         = 2020-06-28 22:26:34
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-20.54.13-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.447246
t_delta         = 446.2867
t_end           = 2020-06-28 22:34:01

[SCORE]
MD              = 27.951595
BW              = 5.681920
SCORE           = 12.602330 
hash            = DA1D03C4
; END 2020-06-28 22:34:07
