[RESULT] BW   phase 1            ior_easy_write                7.480 GiB/s : time 423.51 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               18.680 kiops : time 642.39 seconds
[RESULT] BW   phase 2            ior_hard_write                1.354 GiB/s : time 352.63 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.295 kiops : time 310.16 seconds
[RESULT] IOPS phase 3                      find              293.940 kiops : time  49.58 seconds
[RESULT] BW   phase 3             ior_easy_read                6.804 GiB/s : time 458.66 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               78.265 kiops : time 153.32 seconds
[RESULT] BW   phase 4             ior_hard_read               10.969 GiB/s : time  43.54 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               87.659 kiops : time  29.35 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               15.921 kiops : time 753.72 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               17.877 kiops : time 143.92 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.012 kiops : time 428.66 seconds
[SCORE] Bandwidth 5.24362 GiB/s : IOPS 29.2425 kiops : TOTAL 12.3829
