IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 21:11:54 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 21:11:54 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy
FS                  : 66.2 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.2%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 9265 max: 13457 -- min data: 18.1 GiB mean data: 20.6 GiB time: 305.5s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5644274892800.
WARNING: Using actual aggregate bytes moved = 5644274892800.
WARNING: maybe caused by deadlineForStonewalling
write     13026      6513       0.000075    10158080000 2048.00    0.025414   413.21     0.001137   413.24     0   
Max Write: 13025.85 MiB/sec (13658.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       13025.85   13025.85   13025.85       0.00    6512.92    6512.92    6512.92       0.00  413.23988     305.48      13811.84     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 5382800.0 POSIX      0
Finished            : Sun Jul  5 21:18:47 2020
