IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 21:24:11 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 21:24:11 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-hard
FS                  : 64.4 TiB   Used FS: 8.0%   Inodes: 8.3 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 85913 max: 110866 -- min data: 3.8 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1042317785600.
WARNING: Using actual aggregate bytes moved = 1042317785600.
WARNING: maybe caused by deadlineForStonewalling
write     2575.04    57442      301.63      45.91      45.91      0.013596   386.01     0.002000   386.03     0   
Max Write: 2575.04 MiB/sec (2700.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2575.04    2575.04    2575.04       0.00   57439.67   57439.67   57439.67       0.00  386.02591     300.02       2944.80     0    200  20    1   0     1        1         0    0 500000    47008    47008  994031.7 POSIX      0
Finished            : Sun Jul  5 21:30:37 2020
