IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 21:36:45 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jul  5 21:36:45 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy
FS                  : 64.1 TiB   Used FS: 9.5%   Inodes: 11.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-21.18.23-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5644274892800.
WARNING: Using actual aggregate bytes moved = 5644274892800.
read      7581       3825       0.000142    10158080000 2048.00    6.32       703.67     0.003808   709.99     0   
Max Read:  7581.49 MiB/sec (7949.77 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7581.49    7581.49    7581.49       0.00    3790.75    3790.75    3790.75       0.00  709.99220         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 5382800.0 POSIX      0
Finished            : Sun Jul  5 21:48:35 2020
