IO500 version 
[RESULT]       ior-easy-write       12.720555 GiB/s  : time 413.304 seconds
[RESULT]    mdtest-easy-write       24.719228 kIOPS : time 323.698 seconds
[RESULT]       ior-hard-write        2.514686 GiB/s  : time 386.070 seconds
[RESULT]    mdtest-hard-write        8.706306 kIOPS : time 314.399 seconds
[RESULT]                 find      200.030670 kIOPS : time 53.690 seconds
[RESULT]        ior-easy-read        7.403801 GiB/s  : time 710.180 seconds
[RESULT]     mdtest-easy-stat       98.450745 kIOPS : time 81.381 seconds
[RESULT]        ior-hard-read       11.505449 GiB/s  : time 84.409 seconds
[RESULT]     mdtest-hard-stat       67.225618 kIOPS : time 40.734 seconds
[RESULT]   mdtest-easy-delete       19.988625 kIOPS : time 402.787 seconds
[RESULT]     mdtest-hard-read       22.812400 kIOPS : time 119.986 seconds
[RESULT]   mdtest-hard-delete        5.614407 kIOPS : time 488.082 seconds
[SCORE] Bandwidth 7.224987 GB/s : IOPS 30.399898 kiops : TOTAL 14.820218
