IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 01:27:59 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 01:27:59 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard
FS                  : 30.2 TiB   Used FS: 39.0%   Inodes: 13.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 93543 max: 93543 -- min data: 4.1 GiB mean data: 4.1 GiB time: 69.5s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 879453868800.
WARNING: Using actual aggregate bytes moved = 879453868800.
read      12057      269129     69.51       45.91      45.91      0.050176   69.52      0.004441   69.56      0   
Max Read:  12057.06 MiB/sec (12642.75 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12057.06   12057.06   12057.06       0.00  268948.82  268948.82  268948.82       0.00   69.56193      69.51      12066.30     0    200  20    1   0     1        1         0    0 500000    47008    47008  838712.6 POSIX      0
Finished            : Sat Jul  4 01:29:09 2020
