IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 00:59:12 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 00:59:12 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard
FS                  : 30.4 TiB   Used FS: 36.1%   Inodes: 9.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-00.52.10-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 68956 max: 93543 -- min data: 3.0 GiB mean data: 3.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 879453868800.
WARNING: Using actual aggregate bytes moved = 879453868800.
WARNING: maybe caused by deadlineForStonewalling
write     2196.94    49006      365.31      45.91      45.91      0.003877   381.76     0.002173   381.76     0   
Max Write: 2196.94 MiB/sec (2303.66 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2196.94    2196.94    2196.94       0.00   49005.61   49005.61   49005.61       0.00  381.76444     300.09       2423.17     0    200  20    1   0     1        1         0    0 500000    47008    47008  838712.6 POSIX      0
Finished            : Sat Jul  4 01:05:34 2020
