IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 09:44:20 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.19 sec
TestID              : 0
StartTime           : Thu Jul  2 09:44:20 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_easy
FS                  : 31.6 TiB   Used FS: 12.0%   Inodes: 0.9 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jul  2 09:44:20 2020
13: stonewalling pairs accessed: 7176
11: stonewalling pairs accessed: 6807
51: stonewalling pairs accessed: 7276
73: stonewalling pairs accessed: 7307
85: stonewalling pairs accessed: 7273
155: stonewalling pairs accessed: 7279
65: stonewalling pairs accessed: 7288
145: stonewalling pairs accessed: 7310
24: stonewalling pairs accessed: 6386
124: stonewalling pairs accessed: 6519
59: stonewalling pairs accessed: 7498
94: stonewalling pairs accessed: 6287
19: stonewalling pairs accessed: 7460
69: stonewalling pairs accessed: 7737
89: stonewalling pairs accessed: 7690
138: stonewalling pairs accessed: 7595
158: stonewalling pairs accessed: 7524
118: stonewalling pairs accessed: 7576
106: stonewalling pairs accessed: 7080
76: stonewalling pairs accessed: 7078
56: stonewalling pairs accessed: 6908
166: stonewalling pairs accessed: 7022
156: stonewalling pairs accessed: 6868
167: stonewalling pairs accessed: 7510
47: stonewalling pairs accessed: 7518
67: stonewalling pairs accessed: 7464
197: stonewalling pairs accessed: 7435
57: stonewalling pairs accessed: 7363
75: stonewalling pairs accessed: 7276
125: stonewalling pairs accessed: 7291
115: stonewalling pairs accessed: 7728
105: stonewalling pairs accessed: 7422
35: stonewalling pairs accessed: 7757
153: stonewalling pairs accessed: 6925
21: stonewalling pairs accessed: 7340
53: stonewalling pairs accessed: 7282
111: stonewalling pairs accessed: 7292
143: stonewalling pairs accessed: 7302
183: stonewalling pairs accessed: 6908
18: stonewalling pairs accessed: 7582
98: stonewalling pairs accessed: 7009
88: stonewalling pairs accessed: 7581
58: stonewalling pairs accessed: 7401
168: stonewalling pairs accessed: 7589
178: stonewalling pairs accessed: 7016
8: stonewalling pairs accessed: 7038
108: stonewalling pairs accessed: 7575
78: stonewalling pairs accessed: 7590
22: stonewalling pairs accessed: 9708
142: stonewalling pairs accessed: 9854
122: stonewalling pairs accessed: 9855
102: stonewalling pairs accessed: 9837
182: stonewalling pairs accessed: 9678
162: stonewalling pairs accessed: 9618
170: stonewalling pairs accessed: 8579
132: stonewalling pairs accessed: 9806
30: stonewalling pairs accessed: 8703
70: stonewalling pairs accessed: 8717
0: stonewalling pairs accessed: 8649
190: stonewalling pairs accessed: 8695
185: stonewalling pairs accessed: 7201
15: stonewalling pairs accessed: 7247
41: stonewalling pairs accessed: 6788
33: stonewalling pairs accessed: 7122
134: stonewalling pairs accessed: 6368
191: stonewalling pairs accessed: 6743
161: stonewalling pairs accessed: 6825
99: stonewalling pairs accessed: 7107
1: stonewalling pairs accessed: 6977
169: stonewalling pairs accessed: 7315
136: stonewalling pairs accessed: 6903
46: stonewalling pairs accessed: 7083
196: stonewalling pairs accessed: 7069
126: stonewalling pairs accessed: 7078
20: stonewalling pairs accessed: 8675
37: stonewalling pairs accessed: 7514
77: stonewalling pairs accessed: 7273
27: stonewalling pairs accessed: 7505
104: stonewalling pairs accessed: 6320
63: stonewalling pairs accessed: 7179
93: stonewalling pairs accessed: 6841
103: stonewalling pairs accessed: 7130
10: stonewalling pairs accessed: 8649
120: stonewalling pairs accessed: 8663
100: stonewalling pairs accessed: 8477
5: stonewalling pairs accessed: 7279
154: stonewalling pairs accessed: 6133
39: stonewalling pairs accessed: 7787
9: stonewalling pairs accessed: 7421
61: stonewalling pairs accessed: 7286
71: stonewalling pairs accessed: 7096
101: stonewalling pairs accessed: 7337
79: stonewalling pairs accessed: 7513
199: stonewalling pairs accessed: 7289
139: stonewalling pairs accessed: 7660
109: stonewalling pairs accessed: 7681
68: stonewalling pairs accessed: 7612
28: stonewalling pairs accessed: 7500
148: stonewalling pairs accessed: 7566
38: stonewalling pairs accessed: 7234
92: stonewalling pairs accessed: 9472
42: stonewalling pairs accessed: 9579
152: stonewalling pairs accessed: 9599
7: stonewalling pairs accessed: 7335
44: stonewalling pairs accessed: 6344
29: stonewalling pairs accessed: 7485
36: stonewalling pairs accessed: 7048
86: stonewalling pairs accessed: 7066
16: stonewalling pairs accessed: 7044
48: stonewalling pairs accessed: 7522
62: stonewalling pairs accessed: 9893
52: stonewalling pairs accessed: 9696
177: stonewalling pairs accessed: 7408
107: stonewalling pairs accessed: 7470
25: stonewalling pairs accessed: 7356
174: stonewalling pairs accessed: 6243
84: stonewalling pairs accessed: 6314
164: stonewalling pairs accessed: 6255
14: stonewalling pairs accessed: 6434
34: stonewalling pairs accessed: 6178
194: stonewalling pairs accessed: 6425
54: stonewalling pairs accessed: 6394
26: stonewalling pairs accessed: 6949
116: stonewalling pairs accessed: 7021
176: stonewalling pairs accessed: 6840
66: stonewalling pairs accessed: 6884
186: stonewalling pairs accessed: 6772
81: stonewalling pairs accessed: 7053
151: stonewalling pairs accessed: 6970
31: stonewalling pairs accessed: 6714
141: stonewalling pairs accessed: 7286
131: stonewalling pairs accessed: 7278
91: stonewalling pairs accessed: 7290
179: stonewalling pairs accessed: 7139
133: stonewalling pairs accessed: 7297
3: stonewalling pairs accessed: 6888
181: stonewalling pairs accessed: 6766
74: stonewalling pairs accessed: 6286
146: stonewalling pairs accessed: 6737
160: stonewalling pairs accessed: 8606
157: stonewalling pairs accessed: 7356
50: stonewalling pairs accessed: 8690
180: stonewalling pairs accessed: 8596
147: stonewalling pairs accessed: 7466
117: stonewalling pairs accessed: 7467
17: stonewalling pairs accessed: 7330
137: stonewalling pairs accessed: 7199
121: stonewalling pairs accessed: 7273
119: stonewalling pairs accessed: 7313
189: stonewalling pairs accessed: 7326
49: stonewalling pairs accessed: 7689
159: stonewalling pairs accessed: 7282
60: stonewalling pairs accessed: 8661
2: stonewalling pairs accessed: 9564
12: stonewalling pairs accessed: 9833
32: stonewalling pairs accessed: 9657
72: stonewalling pairs accessed: 9589
82: stonewalling pairs accessed: 9603
112: stonewalling pairs accessed: 9939
192: stonewalling pairs accessed: 9549
193: stonewalling pairs accessed: 7015
113: stonewalling pairs accessed: 7244
83: stonewalling pairs accessed: 7116
173: stonewalling pairs accessed: 7031
188: stonewalling pairs accessed: 7514
135: stonewalling pairs accessed: 7300
55: stonewalling pairs accessed: 7078
165: stonewalling pairs accessed: 7224
129: stonewalling pairs accessed: 7857
123: stonewalling pairs accessed: 6982
64: stonewalling pairs accessed: 6305
4: stonewalling pairs accessed: 6456
198: stonewalling pairs accessed: 7052
171: stonewalling pairs accessed: 6669
128: stonewalling pairs accessed: 7484
110: stonewalling pairs accessed: 8704
172: stonewalling pairs accessed: 9613
97: stonewalling pairs accessed: 7422
127: stonewalling pairs accessed: 7444
43: stonewalling pairs accessed: 7266
40: stonewalling pairs accessed: 8668
130: stonewalling pairs accessed: 8692
140: stonewalling pairs accessed: 8578
195: stonewalling pairs accessed: 7429
23: stonewalling pairs accessed: 7087
163: stonewalling pairs accessed: 6852
144: stonewalling pairs accessed: 6351
80: stonewalling pairs accessed: 8699
90: stonewalling pairs accessed: 8647
184: stonewalling pairs accessed: 6289
96: stonewalling pairs accessed: 7042
149: stonewalling pairs accessed: 7676
114: stonewalling pairs accessed: 6227
6: stonewalling pairs accessed: 6917
187: stonewalling pairs accessed: 7300
95: stonewalling pairs accessed: 7335
175: stonewalling pairs accessed: 7615
45: stonewalling pairs accessed: 7565
150: stonewalling pairs accessed: 8727
87: stonewalling pairs accessed: 7473
stonewalling pairs accessed min: 6133 max: 9939 -- min data: 12.0 GiB mean data: 14.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 4168718745600.
WARNING: Using actual aggregate bytes moved = 4168718745600.
WARNING: maybe caused by deadlineForStonewalling
write     7992       3996       0.000100    10158080000 2048.00    0.044103   497.42     0.004286   497.46     0   
Max Write: 7991.72 MiB/sec (8379.93 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7991.72    7991.72    7991.72       0.00    3995.86    3995.86    3995.86       0.00  497.46489     300.08      10063.67     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3975600.0 POSIX      0
Finished            : Thu Jul  2 09:52:37 2020
