IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 10:24:43 2020
Command line        : /IO500/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.18 sec
TestID              : 0
StartTime           : Thu Jul  2 10:24:43 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_hard
FS                  : 31.9 TiB   Used FS: 14.6%   Inodes: 11.2 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-08.53.09-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Thu Jul  2 10:24:43 2020

WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 963880236800.
WARNING: Using actual aggregate bytes moved = 963880236800.
read      12045      268685     76.31       45.91      45.91      0.001605   76.31      0.000363   76.32      0   
Max Read:  12044.92 MiB/sec (12630.01 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12044.92   12044.92   12044.92       0.00  268677.95  268677.95  268677.95       0.00   76.31665         NA            NA     0    200  20    1   0     1        1         0    0 500000    47008    47008  919227.8 POSIX      0
Finished            : Thu Jul  2 10:25:59 2020
