[RESULT] BW   phase 1            ior_easy_write               11.206 GiB/s : time 489.62 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.758 kiops : time 336.74 seconds
[RESULT] BW   phase 2            ior_hard_write                1.607 GiB/s : time 359.69 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.787 kiops : time 312.05 seconds
[RESULT] IOPS phase 3                      find              257.050 kiops : time  43.00 seconds
[RESULT] BW   phase 3             ior_easy_read                6.168 GiB/s : time 879.17 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               77.251 kiops : time 103.56 seconds
[RESULT] BW   phase 4             ior_hard_read               11.580 GiB/s : time  49.91 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              113.274 kiops : time  26.96 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.404 kiops : time 392.07 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.182 kiops : time 121.28 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.989 kiops : time 511.01 seconds
[SCORE] Bandwidth 5.9884 GiB/s : IOPS 33.5608 kiops : TOTAL 14.1766
