IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 23:15:37 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 27 23:15:37 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-easy
FS                  : 32.0 TiB   Used FS: 15.1%   Inodes: 1.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5051 max: 7324 -- min data: 9.9 GiB mean data: 11.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3071908249600.
WARNING: Using actual aggregate bytes moved = 3071908249600.
WARNING: maybe caused by deadlineForStonewalling
write     6981       3490.89    0.000085    10158080000 2048.00    0.032276   419.61     0.001106   419.64     0   
Max Write: 6981.23 MiB/sec (7320.35 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6981.23    6981.23    6981.23       0.00    3490.61    3490.61    3490.61       0.00  419.63976     300.11       8002.45     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2929600.0 POSIX      0
Finished            : Sat Jun 27 23:22:37 2020
