IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 23:27:45 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 27 23:27:45 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-hard
FS                  : 31.4 TiB   Used FS: 24.3%   Inodes: 8.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-22.24.16-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 73536 max: 102363 -- min data: 3.2 GiB mean data: 3.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 962375980800.
WARNING: Using actual aggregate bytes moved = 962375980800.
WARNING: maybe caused by deadlineForStonewalling
write     2268.62    50605      369.74      45.91      45.91      0.004525   404.55     0.002153   404.56     0   
Max Write: 2268.62 MiB/sec (2378.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2268.62    2268.62    2268.62       0.00   50604.57   50604.57   50604.57       0.00  404.56029     300.02       2631.59     0    200  20    1   0     1        1         0    0 500000    47008    47008  917793.2 POSIX      0
Finished            : Sat Jun 27 23:34:30 2020
