IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 01:48:25 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-00.52.10-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-00.52.10-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.16 sec
TestID              : 0
StartTime           : Sat Jul  4 01:48:25 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-00.52.10-scr/ior_easy
FS                  : 30.3 TiB   Used FS: 37.0%   Inodes: 2.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-00.52.10-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Sat Jul  4 01:48:25 2020
108: stonewalling pairs accessed: 8340
149: stonewalling pairs accessed: 9115
9: stonewalling pairs accessed: 9068
6: stonewalling pairs accessed: 8314
59: stonewalling pairs accessed: 9125
119: stonewalling pairs accessed: 9065
126: stonewalling pairs accessed: 8370
49: stonewalling pairs accessed: 9207
35: stonewalling pairs accessed: 8905
115: stonewalling pairs accessed: 8889
73: stonewalling pairs accessed: 8314
143: stonewalling pairs accessed: 8206
160: stonewalling pairs accessed: 11577
135: stonewalling pairs accessed: 8871
25: stonewalling pairs accessed: 8863
57: stonewalling pairs accessed: 8305
17: stonewalling pairs accessed: 8467
67: stonewalling pairs accessed: 8370
157: stonewalling pairs accessed: 8240
7: stonewalling pairs accessed: 8410
167: stonewalling pairs accessed: 8175
19: stonewalling pairs accessed: 8972
26: stonewalling pairs accessed: 8323
146: stonewalling pairs accessed: 8224
196: stonewalling pairs accessed: 8191
43: stonewalling pairs accessed: 8448
133: stonewalling pairs accessed: 8339
23: stonewalling pairs accessed: 8254
3: stonewalling pairs accessed: 8311
123: stonewalling pairs accessed: 8367
14: stonewalling pairs accessed: 8446
154: stonewalling pairs accessed: 8473
74: stonewalling pairs accessed: 8537
94: stonewalling pairs accessed: 8623
194: stonewalling pairs accessed: 8593
184: stonewalling pairs accessed: 8517
24: stonewalling pairs accessed: 8692
20: stonewalling pairs accessed: 12215
44: stonewalling pairs accessed: 8490
50: stonewalling pairs accessed: 11947
0: stonewalling pairs accessed: 11577
70: stonewalling pairs accessed: 11978
112: stonewalling pairs accessed: 12398
120: stonewalling pairs accessed: 12215
72: stonewalling pairs accessed: 11735
60: stonewalling pairs accessed: 12128
40: stonewalling pairs accessed: 11654
195: stonewalling pairs accessed: 8715
109: stonewalling pairs accessed: 9100
161: stonewalling pairs accessed: 8607
191: stonewalling pairs accessed: 8542
101: stonewalling pairs accessed: 8497
1: stonewalling pairs accessed: 8503
31: stonewalling pairs accessed: 8606
103: stonewalling pairs accessed: 8364
91: stonewalling pairs accessed: 8809
128: stonewalling pairs accessed: 8295
88: stonewalling pairs accessed: 8366
138: stonewalling pairs accessed: 8423
18: stonewalling pairs accessed: 8344
38: stonewalling pairs accessed: 8458
198: stonewalling pairs accessed: 8233
68: stonewalling pairs accessed: 8388
140: stonewalling pairs accessed: 11868
122: stonewalling pairs accessed: 12337
92: stonewalling pairs accessed: 11832
182: stonewalling pairs accessed: 12333
180: stonewalling pairs accessed: 11618
192: stonewalling pairs accessed: 11816
156: stonewalling pairs accessed: 8310
148: stonewalling pairs accessed: 8367
13: stonewalling pairs accessed: 8312
87: stonewalling pairs accessed: 8422
33: stonewalling pairs accessed: 8221
187: stonewalling pairs accessed: 8249
173: stonewalling pairs accessed: 8322
137: stonewalling pairs accessed: 8493
197: stonewalling pairs accessed: 8267
97: stonewalling pairs accessed: 8493
117: stonewalling pairs accessed: 8276
147: stonewalling pairs accessed: 8354
47: stonewalling pairs accessed: 8549
77: stonewalling pairs accessed: 8295
129: stonewalling pairs accessed: 9067
199: stonewalling pairs accessed: 8863
189: stonewalling pairs accessed: 9038
99: stonewalling pairs accessed: 9058
69: stonewalling pairs accessed: 9211
139: stonewalling pairs accessed: 9160
142: stonewalling pairs accessed: 12381
179: stonewalling pairs accessed: 8803
116: stonewalling pairs accessed: 8361
86: stonewalling pairs accessed: 8199
106: stonewalling pairs accessed: 8515
186: stonewalling pairs accessed: 8206
84: stonewalling pairs accessed: 8641
190: stonewalling pairs accessed: 11577
10: stonewalling pairs accessed: 11658
90: stonewalling pairs accessed: 11979
150: stonewalling pairs accessed: 11598
170: stonewalling pairs accessed: 12016
11: stonewalling pairs accessed: 8796
41: stonewalling pairs accessed: 8684
22: stonewalling pairs accessed: 11895
152: stonewalling pairs accessed: 11709
32: stonewalling pairs accessed: 11934
172: stonewalling pairs accessed: 11838
96: stonewalling pairs accessed: 8403
185: stonewalling pairs accessed: 8762
162: stonewalling pairs accessed: 11793
46: stonewalling pairs accessed: 8176
12: stonewalling pairs accessed: 12387
55: stonewalling pairs accessed: 8601
36: stonewalling pairs accessed: 8228
85: stonewalling pairs accessed: 8624
15: stonewalling pairs accessed: 8690
155: stonewalling pairs accessed: 8920
111: stonewalling pairs accessed: 8688
81: stonewalling pairs accessed: 8562
21: stonewalling pairs accessed: 8695
71: stonewalling pairs accessed: 8721
181: stonewalling pairs accessed: 8735
53: stonewalling pairs accessed: 8291
177: stonewalling pairs accessed: 8549
127: stonewalling pairs accessed: 8466
37: stonewalling pairs accessed: 8486
4: stonewalling pairs accessed: 8690
114: stonewalling pairs accessed: 8674
144: stonewalling pairs accessed: 8653
124: stonewalling pairs accessed: 8673
54: stonewalling pairs accessed: 8634
64: stonewalling pairs accessed: 8585
104: stonewalling pairs accessed: 8709
79: stonewalling pairs accessed: 9160
82: stonewalling pairs accessed: 12265
56: stonewalling pairs accessed: 8199
145: stonewalling pairs accessed: 8846
136: stonewalling pairs accessed: 8174
93: stonewalling pairs accessed: 8414
113: stonewalling pairs accessed: 8317
63: stonewalling pairs accessed: 8278
98: stonewalling pairs accessed: 8251
158: stonewalling pairs accessed: 8365
118: stonewalling pairs accessed: 8456
30: stonewalling pairs accessed: 11596
42: stonewalling pairs accessed: 12143
75: stonewalling pairs accessed: 8883
16: stonewalling pairs accessed: 8370
45: stonewalling pairs accessed: 8770
95: stonewalling pairs accessed: 8558
5: stonewalling pairs accessed: 8846
153: stonewalling pairs accessed: 8236
78: stonewalling pairs accessed: 8365
48: stonewalling pairs accessed: 8231
27: stonewalling pairs accessed: 8448
80: stonewalling pairs accessed: 12109
130: stonewalling pairs accessed: 12049
110: stonewalling pairs accessed: 11841
76: stonewalling pairs accessed: 8195
51: stonewalling pairs accessed: 8742
171: stonewalling pairs accessed: 8493
141: stonewalling pairs accessed: 8762
61: stonewalling pairs accessed: 8595
121: stonewalling pairs accessed: 8719
131: stonewalling pairs accessed: 8811
151: stonewalling pairs accessed: 8579
107: stonewalling pairs accessed: 8527
62: stonewalling pairs accessed: 11816
102: stonewalling pairs accessed: 12032
52: stonewalling pairs accessed: 12338
66: stonewalling pairs accessed: 8439
183: stonewalling pairs accessed: 8312
193: stonewalling pairs accessed: 8205
34: stonewalling pairs accessed: 8493
174: stonewalling pairs accessed: 8493
164: stonewalling pairs accessed: 8611
132: stonewalling pairs accessed: 11926
2: stonewalling pairs accessed: 12426
83: stonewalling pairs accessed: 8246
178: stonewalling pairs accessed: 8263
8: stonewalling pairs accessed: 8248
188: stonewalling pairs accessed: 8347
58: stonewalling pairs accessed: 8178
159: stonewalling pairs accessed: 9109
39: stonewalling pairs accessed: 9136
89: stonewalling pairs accessed: 8945
29: stonewalling pairs accessed: 8850
169: stonewalling pairs accessed: 8813
105: stonewalling pairs accessed: 8705
165: stonewalling pairs accessed: 8615
125: stonewalling pairs accessed: 8927
28: stonewalling pairs accessed: 8298
134: stonewalling pairs accessed: 8645
100: stonewalling pairs accessed: 12081
166: stonewalling pairs accessed: 8213
175: stonewalling pairs accessed: 8638
176: stonewalling pairs accessed: 8184
163: stonewalling pairs accessed: 8287
168: stonewalling pairs accessed: 8206
65: stonewalling pairs accessed: 8750
stonewalling pairs accessed min: 8174 max: 12426 -- min data: 16.0 GiB mean data: 18.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5211842150400.
WARNING: Using actual aggregate bytes moved = 5211842150400.
WARNING: maybe caused by deadlineForStonewalling
write     11351      5676       0.000072    10158080000 2048.00    0.045786   437.85     0.001233   437.90     0   
Max Write: 11350.55 MiB/sec (11901.92 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11350.55   11350.55   11350.55       0.00    5675.28    5675.28    5675.28       0.00  437.89931     300.07      12302.34     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 4970400.0 POSIX      0
Finished            : Sat Jul  4 01:55:43 2020
