IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 12:43:03 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jun 22 12:43:03 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard
FS                  : 31.5 TiB   Used FS: 22.2%   Inodes: 8.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 84749 max: 118782 -- min data: 3.7 GiB mean data: 4.5 GiB time: 300.0s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 893392680960.
WARNING: Using actual aggregate bytes moved = 893392680960.
WARNING: maybe caused by deadlineForStonewalling
write     2171.81    48446      308.25      45.91      45.91      0.004650   392.30     0.001980   392.30     0   
Max Write: 2171.81 MiB/sec (2277.31 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2171.81    2171.81    2171.81       0.00   48445.15   48445.15   48445.15       0.00  392.30179     300.02       2433.30     0    160  16    1   0     1        1         0    0 500000    47008    47008  852005.6 POSIX      0
Finished            : Mon Jun 22 12:49:36 2020
