IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 12:30:18 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jun 22 12:30:18 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.9%   Inodes: 1.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5457 max: 9270 -- min data: 10.7 GiB mean data: 14.8 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3110495846400.
WARNING: Using actual aggregate bytes moved = 3110495846400.
WARNING: maybe caused by deadlineForStonewalling
write     7136       3568.22    0.000084    10158080000 2048.00    0.026018   415.67     0.001096   415.70     0   
Max Write: 7135.98 MiB/sec (7482.62 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7135.98    7135.98    7135.98       0.00    3567.99    3567.99    3567.99       0.00  415.69626     300.09       8082.43     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 2966400.0 POSIX      0
Finished            : Mon Jun 22 12:37:14 2020
