-- started at 06/22/2020 13:09:12 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.22-11.42.07-app
FS: 31.3 TiB   Used FS: 24.9%   Inodes: 12.2 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      19432.188      19432.140      19432.169          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.283          0.283          0.283          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        411.689        411.688        411.688          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          3.536          3.536          3.536          0.000
-- finished at 06/22/2020 13:16:08 --

