version         = 
config-hash     = 7394B0A9
result-dir      = /mnt/cephfs/results/2020.06.22-11.42.07-app
; START 2020-06-22 12:30:18


[ior-easy-write]
t_start         = 2020-06-22 12:30:18
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 911.66
score           = 6.968730
t_delta         = 415.7439
t_end           = 2020-06-22 12:37:14

[mdtest-easy-write]
t_start         = 2020-06-22 12:37:14
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 24.961546
score           = 22.917315
t_delta         = 349.1438
t_end           = 2020-06-22 12:43:03

[timestamp]
t_start         = 2020-06-22 12:43:03
t_delta         = 0.4521
t_end           = 2020-06-22 12:43:03

[ior-hard-write]
t_start         = 2020-06-22 12:43:03
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 290.76
score           = 2.120910
t_delta         = 392.3384
t_end           = 2020-06-22 12:49:36

[mdtest-hard-write]
t_start         = 2020-06-22 12:49:36
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.851571
score           = 8.606423
t_delta         = 313.1278
t_end           = 2020-06-22 12:54:49

[find]
t_start         = 2020-06-22 12:54:49
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.22-11.42.07-app -newer /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 84734
total-files     = 10694726
score           = 175.472980
t_delta         = 60.9496
t_end           = 2020-06-22 12:55:50

[ior-easy-read]
t_start         = 2020-06-22 12:55:50
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.529373
t_delta         = 524.0440
t_end           = 2020-06-22 13:04:34

[mdtest-easy-stat]
t_start         = 2020-06-22 13:04:34
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy-stonewall -T -a POSIX
score           = 54.078230
t_delta         = 148.1855
t_end           = 2020-06-22 13:07:02

[ior-hard-read]
t_start         = 2020-06-22 13:07:02
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-11.42.07-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 9.793377
t_delta         = 84.9917
t_end           = 2020-06-22 13:08:27

[mdtest-hard-stat]
t_start         = 2020-06-22 13:08:27
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard-stonewall -T -a POSIX
score           = 59.282294
t_delta         = 45.4644
t_end           = 2020-06-22 13:09:12

[mdtest-easy-delete]
t_start         = 2020-06-22 13:09:12
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.432172
t_delta         = 415.5554
t_end           = 2020-06-22 13:16:08

[mdtest-hard-read]
t_start         = 2020-06-22 13:16:08
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 26.362937
t_delta         = 102.2183
t_end           = 2020-06-22 13:17:50

[mdtest-hard-delete]
t_start         = 2020-06-22 13:17:50
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-11.42.07-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.205830
t_delta         = 434.7910
t_end           = 2020-06-22 13:25:05

[SCORE]
MD              = 27.760826
BW              = 5.318890
SCORE           = 12.151411 
hash            = 9CF5EB1B
; END 2020-06-22 13:25:14
