System:  sr630-1
filesystem_utilization=172.16.227.61:/ 35526725632 49152 35526676480   1% /mnt/cephfs
date=2020.06.20-20.36.09
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=1000000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=50000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=50000
io500_mpiargs='-np 160 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.20-20.36.09-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                7.146 GiB/s : time 448.13 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               21.798 kiops : time 367.01 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.322 GiB/s : time 388.39 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               10.397 kiops : time 312.47 seconds

[Starting] find
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr -newer /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/find.txt.
[FIND] MATCHED 115864/11248966 in 39.8058 seconds
[RESULT] IOPS phase 3                      find              282.590 kiops : time  39.81 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                6.646 GiB/s : time 474.73 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat              122.085 kiops : time  65.53 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                9.810 GiB/s : time  91.94 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               55.823 kiops : time  58.20 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               19.196 kiops : time 416.76 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               25.219 kiops : time 128.82 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-20.36.09-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.303 kiops : time 519.50 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.20-20.36.09-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr
[RESULT] BW   phase 1            ior_easy_write                7.146 GiB/s : time 448.13 seconds
[RESULT] BW   phase 2            ior_hard_write                2.322 GiB/s : time 388.39 seconds
[RESULT] BW   phase 3             ior_easy_read                6.646 GiB/s : time 474.73 seconds
[RESULT] BW   phase 4             ior_hard_read                9.810 GiB/s : time  91.94 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               21.798 kiops : time 367.01 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.397 kiops : time 312.47 seconds
[RESULT] IOPS phase 3                      find              282.590 kiops : time  39.81 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              122.085 kiops : time  65.53 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               55.823 kiops : time  58.20 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.196 kiops : time 416.76 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.219 kiops : time 128.82 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.303 kiops : time 519.50 seconds
[SCORE] Bandwidth 5.73475 GiB/s : IOPS 32.7759 kiops : TOTAL 13.7099
