IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 20 20:55:43 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.29 sec
TestID              : 0
StartTime           : Sat Jun 20 20:55:43 2020
Path                : /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy
FS                  : 32.2 TiB   Used FS: 12.5%   Inodes: 11.7 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jun 20 20:55:50 2020

WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3438658191360.
WARNING: Using actual aggregate bytes moved = 3438658191360.
read      6806       3453.89    0.000096    10158080000 2048.00    7.07       474.73     0.001248   481.81     0   
Max Read:  6806.35 MiB/sec (7136.98 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6806.35    6806.35    6806.35       0.00    3403.18    3403.18    3403.18       0.00  481.80861         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3279360.0 POSIX      0
Finished            : Sat Jun 20 21:03:45 2020
