-- started at 06/20/2020 21:07:23 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy' '-n' '50000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr
FS: 32.2 TiB   Used FS: 12.5%   Inodes: 11.7 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      19195.857      19195.813      19195.840          0.014
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.397          0.397          0.397          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        416.758        416.757        416.757          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.520          2.520          2.520          0.000
-- finished at 06/20/2020 21:14:23 --

