-- started at 06/20/2020 20:37:12 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-C' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy' '-n' '50000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.20-20.36.09-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /mnt/cephfs/datafiles/2020.06.20-20.36.09-scr
FS: 32.4 TiB   Used FS: 9.6%   Inodes: 0.8 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files
Continue stonewall hit min: 21447 max: 50000 avg: 47024.3 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      21798.114      21798.065      21798.095          0.016
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      25048.824             NA
   Tree creation             :         36.291         36.291         36.291          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        367.005        367.004        367.005          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.369             NA
   Tree creation             :          0.028          0.028          0.028          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/20/2020 20:43:19 --

