[RESULT] BW   phase 1            ior_easy_write                7.146 GiB/s : time 448.13 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               21.798 kiops : time 367.01 seconds
[RESULT] BW   phase 2            ior_hard_write                2.322 GiB/s : time 388.39 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               10.397 kiops : time 312.47 seconds
[RESULT] IOPS phase 3                      find              282.590 kiops : time  39.81 seconds
[RESULT] BW   phase 3             ior_easy_read                6.646 GiB/s : time 474.73 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              122.085 kiops : time  65.53 seconds
[RESULT] BW   phase 4             ior_hard_read                9.810 GiB/s : time  91.94 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               55.823 kiops : time  58.20 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.196 kiops : time 416.76 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.219 kiops : time 128.82 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.303 kiops : time 519.50 seconds
[SCORE] Bandwidth 5.73475 GiB/s : IOPS 32.7759 kiops : TOTAL 13.7099
