IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 10:08:39 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 27 10:08:39 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard
FS                  : 32.3 TiB   Used FS: 10.9%   Inodes: 10.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 101711 max: 101711 -- min data: 4.5 GiB mean data: 4.5 GiB time: 80.1s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 956246137600.
WARNING: Using actual aggregate bytes moved = 956246137600.
read      11377      253920     80.11       45.91      45.91      0.043477   80.11      0.002918   80.15      0   
Max Read:  11377.45 MiB/sec (11930.12 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11377.45   11377.45   11377.45       0.00  253789.14  253789.14  253789.14       0.00   80.15394      80.11      11384.07     0    200  20    1   0     1        1         0    0 500000    47008    47008  911947.4 POSIX      0
Finished            : Sat Jun 27 10:10:00 2020
