IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 27 09:48:06 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jun 27 09:48:06 2020
Path                : /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard
FS                  : 32.5 TiB   Used FS: 8.1%   Inodes: 6.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 74262 max: 101711 -- min data: 3.3 GiB mean data: 3.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 956246137600.
WARNING: Using actual aggregate bytes moved = 956246137600.
WARNING: maybe caused by deadlineForStonewalling
write     2327.58    51921      375.94      45.91      45.91      0.005409   391.79     0.001741   391.80     0   
Max Write: 2327.58 MiB/sec (2440.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2327.58    2327.58    2327.58       0.00   51919.76   51919.76   51919.76       0.00  391.80076     300.03       2623.86     0    200  20    1   0     1        1         0    0 500000    47008    47008  911947.4 POSIX      0
Finished            : Sat Jun 27 09:54:38 2020
