version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.27-09.42.46-app
; START 2020-06-27 09:36:18


[ior-easy-write]
t_start         = 2020-06-27 09:36:18
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1214.90
score           = 6.935907
t_delta         = 390.2329
t_end           = 2020-06-27 09:42:49

[mdtest-easy-write]
t_start         = 2020-06-27 09:42:49
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 23.144716
score           = 22.064454
t_delta         = 317.3188
t_end           = 2020-06-27 09:48:06

[timestamp]
t_start         = 2020-06-27 09:48:06
t_delta         = 0.4323
t_end           = 2020-06-27 09:48:06

[ior-hard-write]
t_start         = 2020-06-27 09:48:06
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 392.43
score           = 2.273027
t_delta         = 391.8370
t_end           = 2020-06-27 09:54:38

[mdtest-hard-write]
t_start         = 2020-06-27 09:54:38
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.138274
score           = 9.006844
t_delta         = 309.1839
t_end           = 2020-06-27 09:59:47

[find]
t_start         = 2020-06-27 09:59:47
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.27-09.42.46-app -newer /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 87154
total-files     = 9784606
score           = 161.457900
t_delta         = 60.6150
t_end           = 2020-06-27 10:00:48

[ior-easy-read]
t_start         = 2020-06-27 10:00:48
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.907684
t_delta         = 391.8081
t_end           = 2020-06-27 10:07:20

[mdtest-easy-stat]
t_start         = 2020-06-27 10:07:20
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy-stonewall -T -a POSIX
score           = 88.206482
t_delta         = 79.4892
t_end           = 2020-06-27 10:08:39

[ior-hard-read]
t_start         = 2020-06-27 10:08:39
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-09.42.46-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.110790
t_delta         = 80.1897
t_end           = 2020-06-27 10:10:00

[mdtest-hard-stat]
t_start         = 2020-06-27 10:10:00
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard-stonewall -T -a POSIX
score           = 75.381053
t_delta         = 36.9642
t_end           = 2020-06-27 10:10:36

[mdtest-easy-delete]
t_start         = 2020-06-27 10:10:36
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.257382
t_delta         = 348.1081
t_end           = 2020-06-27 10:16:25

[mdtest-hard-read]
t_start         = 2020-06-27 10:16:25
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 28.982537
t_delta         = 96.0889
t_end           = 2020-06-27 10:18:01

[mdtest-hard-delete]
t_start         = 2020-06-27 10:18:01
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.27-09.42.46-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.464950
t_delta         = 430.9920
t_end           = 2020-06-27 10:25:12

[SCORE]
MD              = 30.799708
BW              = 5.897885
SCORE           = 13.477876 
hash            = DA1446AA
; END 2020-06-27 10:25:22
