IO500 version 
[RESULT]       ior-easy-write        6.935907 GiB/s  : time 390.233 seconds
[RESULT]    mdtest-easy-write       22.064454 kIOPS : time 317.319 seconds
[RESULT]       ior-hard-write        2.273027 GiB/s  : time 391.837 seconds
[RESULT]    mdtest-hard-write        9.006844 kIOPS : time 309.184 seconds
[RESULT]                 find      161.457900 kIOPS : time 60.615 seconds
[RESULT]        ior-easy-read        6.907684 GiB/s  : time 391.808 seconds
[RESULT]     mdtest-easy-stat       88.206482 kIOPS : time 79.489 seconds
[RESULT]        ior-hard-read       11.110790 GiB/s  : time 80.190 seconds
[RESULT]     mdtest-hard-stat       75.381053 kIOPS : time 36.964 seconds
[RESULT]   mdtest-easy-delete       20.257382 kIOPS : time 348.108 seconds
[RESULT]     mdtest-hard-read       28.982537 kIOPS : time 96.089 seconds
[RESULT]   mdtest-hard-delete        6.464950 kIOPS : time 430.992 seconds
[SCORE] Bandwidth 5.897885 GB/s : IOPS 30.799708 kiops : TOTAL 13.477876
