System:  sr630-1
filesystem_utilization=172.16.227.61:/ 34680926208 3909152768 30771773440  12% /mnt/cephfs
date=2020.06.19-21.30.39
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=1000000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=50000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=50000
io500_mpiargs='-np 160 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.19-21.30.39-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.19-21.30.39-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                5.346 GiB/s : time 602.67 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -F -P -Y -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               25.908 kiops : time 308.79 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.305 GiB/s : time 406.39 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                9.839 kiops : time 313.39 seconds

[Starting] find
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr -newer /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/find.txt.
[FIND] MATCHED 95750/11083526 in 57.1945 seconds
[RESULT] IOPS phase 3                      find              193.780 kiops : time  57.19 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                6.757 GiB/s : time 469.68 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -Y -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               70.681 kiops : time 113.18 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                9.902 GiB/s : time  94.59 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               76.853 kiops : time  40.12 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -Y -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               22.026 kiops : time 363.21 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               25.566 kiops : time 120.61 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.19-21.30.39-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                5.630 kiops : time 548.69 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.19-21.30.39-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.19-21.30.39-scr
[RESULT] BW   phase 1            ior_easy_write                5.346 GiB/s : time 602.67 seconds
[RESULT] BW   phase 2            ior_hard_write                2.305 GiB/s : time 406.39 seconds
[RESULT] BW   phase 3             ior_easy_read                6.757 GiB/s : time 469.68 seconds
[RESULT] BW   phase 4             ior_hard_read                9.902 GiB/s : time  94.59 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               25.908 kiops : time 308.79 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.839 kiops : time 313.39 seconds
[RESULT] IOPS phase 3                      find              193.780 kiops : time  57.19 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               70.681 kiops : time 113.18 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               76.853 kiops : time  40.12 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               22.026 kiops : time 363.21 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               25.566 kiops : time 120.61 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.630 kiops : time 548.69 seconds
[SCORE] Bandwidth 5.35836 GiB/s : IOPS 30.99 kiops : TOTAL 12.8863
