IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jul  5 22:36:43 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.05-21.18.23-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.05-21.18.23-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.14 sec
TestID              : 0
StartTime           : Sun Jul  5 22:36:43 2020
Path                : /mnt/cephfs/datafiles/2020.07.05-21.18.23-scr/ior_easy
FS                  : 63.7 TiB   Used FS: 11.7%   Inodes: 12.3 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.05-21.18.23-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jul  5 22:36:53 2020

WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 7146255155200.
WARNING: Using actual aggregate bytes moved = 7146255155200.
read      7011       3544.15    0.000194    10158080000 2048.00    10.62      961.47     0.002500   972.09     0   
Max Read:  7010.88 MiB/sec (7351.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7010.88    7010.88    7010.88       0.00    3505.44    3505.44    3505.44       0.00  972.08869         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6815200.0 POSIX      0
Finished            : Sun Jul  5 22:52:55 2020
