IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 11:06:53 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 11:06:53 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard
FS                  : 29.0 TiB   Used FS: 61.1%   Inodes: 15.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 74458 max: 105326 -- min data: 3.3 GiB mean data: 3.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 990232921600.
WARNING: Using actual aggregate bytes moved = 990232921600.
WARNING: maybe caused by deadlineForStonewalling
write     2308.97    51505      386.84      45.91      45.91      0.003443   408.99     0.002108   409.00     0   
Max Write: 2308.97 MiB/sec (2421.13 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2308.97    2308.97    2308.97       0.00   51504.56   51504.56   51504.56       0.00  408.99678     300.03       2674.93     0    200  20    1   0     1        1         0    0 500000    47008    47008  944359.7 POSIX      0
Finished            : Tue Jun 23 11:13:42 2020
