version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.23-10.58.15-app
; START 2020-06-23 10:51:48


[ior-easy-write]
t_start         = 2020-06-23 10:51:48
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1086.49
score           = 7.141554
t_delta         = 449.8879
t_end           = 2020-06-23 10:59:18

[mdtest-easy-write]
t_start         = 2020-06-23 10:59:18
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 35.624299
score           = 26.387792
t_delta         = 454.8382
t_end           = 2020-06-23 11:06:53

[timestamp]
t_start         = 2020-06-23 11:06:53
t_delta         = 0.0097
t_end           = 2020-06-23 11:06:53

[ior-hard-write]
t_start         = 2020-06-23 11:06:53
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 383.25
score           = 2.254850
t_delta         = 409.0296
t_end           = 2020-06-23 11:13:42

[mdtest-hard-write]
t_start         = 2020-06-23 11:13:42
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.662599
score           = 8.541980
t_delta         = 307.6770
t_end           = 2020-06-23 11:18:50

[find]
t_start         = 2020-06-23 11:18:50
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.23-10.58.15-app -newer /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 84779
total-files     = 14628006
score           = 206.944547
t_delta         = 70.7015
t_end           = 2020-06-23 11:20:00

[ior-easy-read]
t_start         = 2020-06-23 11:20:00
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.978195
t_delta         = 460.3795
t_end           = 2020-06-23 11:27:41

[mdtest-easy-stat]
t_start         = 2020-06-23 11:27:41
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy-stonewall -T -a POSIX
score           = 62.399625
t_delta         = 192.6425
t_end           = 2020-06-23 11:30:53

[ior-hard-read]
t_start         = 2020-06-23 11:30:53
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-10.58.15-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.126016
t_delta         = 82.9532
t_end           = 2020-06-23 11:32:16

[mdtest-hard-stat]
t_start         = 2020-06-23 11:32:16
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard-stonewall -T -a POSIX
score           = 61.225411
t_delta         = 42.9577
t_end           = 2020-06-23 11:32:59

[mdtest-easy-delete]
t_start         = 2020-06-23 11:32:59
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-easy-stonewall -r -a POSIX
score           = 17.839879
t_delta         = 675.6073
t_end           = 2020-06-23 11:44:15

[mdtest-hard-read]
t_start         = 2020-06-23 11:44:15
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.873875
t_delta         = 101.5793
t_end           = 2020-06-23 11:45:57

[mdtest-hard-delete]
t_start         = 2020-06-23 11:45:57
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-10.58.15-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.477642
t_delta         = 406.6163
t_end           = 2020-06-23 11:52:43

[SCORE]
MD              = 29.229740
BW              = 5.946320
SCORE           = 13.183679 
hash            = DA1F015C
; END 2020-06-23 11:52:51
