IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 13:18:31 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-11.40.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-11.40.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 13:18:31 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-11.40.30-app/ior-hard
FS                  : 61.4 TiB   Used FS: 22.5%   Inodes: 13.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-11.40.30-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 107079 max: 107079 -- min data: 4.7 GiB mean data: 4.7 GiB time: 83.4s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1006713926400.
WARNING: Using actual aggregate bytes moved = 1006713926400.
read      11517      256897     83.36       45.91      45.91      0.005201   83.36      0.004315   83.36      0   
Max Read:  11516.57 MiB/sec (12076.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11516.57   11516.57   11516.57       0.00  256892.41  256892.41  256892.41       0.00   83.36486      83.36      11517.73     0    200  20    1   0     1        1         0    0 500000    47008    47008  960077.2 POSIX      0
Finished            : Sat Jul  4 13:19:54 2020
