IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 02:38:44 2020
Command line        : /IO500/io500-app/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Mon Jun 22 02:38:44 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/ior_easy
FS                  : 32.2 TiB   Used FS: 12.2%   Inodes: 1.0 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Jun 22 02:38:44 2020
52: stonewalling pairs accessed: 8775
76: stonewalling pairs accessed: 7359
156: stonewalling pairs accessed: 7379
126: stonewalling pairs accessed: 7348
26: stonewalling pairs accessed: 7368
136: stonewalling pairs accessed: 7358
29: stonewalling pairs accessed: 7617
49: stonewalling pairs accessed: 7636
63: stonewalling pairs accessed: 8680
143: stonewalling pairs accessed: 8690
13: stonewalling pairs accessed: 8696
102: stonewalling pairs accessed: 8792
122: stonewalling pairs accessed: 8771
50: stonewalling pairs accessed: 9048
70: stonewalling pairs accessed: 9028
130: stonewalling pairs accessed: 9081
20: stonewalling pairs accessed: 9062
110: stonewalling pairs accessed: 9062
120: stonewalling pairs accessed: 9079
45: stonewalling pairs accessed: 9550
105: stonewalling pairs accessed: 9547
145: stonewalling pairs accessed: 9492
75: stonewalling pairs accessed: 9535
15: stonewalling pairs accessed: 9479
68: stonewalling pairs accessed: 8322
78: stonewalling pairs accessed: 8342
128: stonewalling pairs accessed: 8338
138: stonewalling pairs accessed: 8310
98: stonewalling pairs accessed: 8340
86: stonewalling pairs accessed: 7402
132: stonewalling pairs accessed: 8684
6: stonewalling pairs accessed: 7386
16: stonewalling pairs accessed: 7377
106: stonewalling pairs accessed: 7372
48: stonewalling pairs accessed: 8334
34: stonewalling pairs accessed: 7374
24: stonewalling pairs accessed: 7365
104: stonewalling pairs accessed: 7371
74: stonewalling pairs accessed: 7269
47: stonewalling pairs accessed: 7122
87: stonewalling pairs accessed: 7158
127: stonewalling pairs accessed: 7133
57: stonewalling pairs accessed: 7154
90: stonewalling pairs accessed: 9020
30: stonewalling pairs accessed: 9063
85: stonewalling pairs accessed: 9556
155: stonewalling pairs accessed: 9534
135: stonewalling pairs accessed: 9536
54: stonewalling pairs accessed: 7376
84: stonewalling pairs accessed: 7270
14: stonewalling pairs accessed: 7346
71: stonewalling pairs accessed: 8110
151: stonewalling pairs accessed: 8132
9: stonewalling pairs accessed: 7645
111: stonewalling pairs accessed: 8129
100: stonewalling pairs accessed: 9053
159: stonewalling pairs accessed: 7634
150: stonewalling pairs accessed: 9041
149: stonewalling pairs accessed: 7614
109: stonewalling pairs accessed: 7562
79: stonewalling pairs accessed: 7561
119: stonewalling pairs accessed: 7598
69: stonewalling pairs accessed: 7620
3: stonewalling pairs accessed: 8673
113: stonewalling pairs accessed: 8702
123: stonewalling pairs accessed: 8680
83: stonewalling pairs accessed: 8669
133: stonewalling pairs accessed: 8684
43: stonewalling pairs accessed: 8701
56: stonewalling pairs accessed: 7369
46: stonewalling pairs accessed: 7372
142: stonewalling pairs accessed: 8782
22: stonewalling pairs accessed: 8699
82: stonewalling pairs accessed: 8804
139: stonewalling pairs accessed: 7605
140: stonewalling pairs accessed: 9077
80: stonewalling pairs accessed: 9050
12: stonewalling pairs accessed: 8799
96: stonewalling pairs accessed: 7359
36: stonewalling pairs accessed: 7382
62: stonewalling pairs accessed: 8790
42: stonewalling pairs accessed: 8777
40: stonewalling pairs accessed: 9045
0: stonewalling pairs accessed: 9042
10: stonewalling pairs accessed: 9047
129: stonewalling pairs accessed: 7622
39: stonewalling pairs accessed: 7615
89: stonewalling pairs accessed: 7630
115: stonewalling pairs accessed: 9474
125: stonewalling pairs accessed: 9539
5: stonewalling pairs accessed: 9538
95: stonewalling pairs accessed: 9501
88: stonewalling pairs accessed: 8332
18: stonewalling pairs accessed: 8343
116: stonewalling pairs accessed: 7359
38: stonewalling pairs accessed: 8353
8: stonewalling pairs accessed: 8333
92: stonewalling pairs accessed: 8794
27: stonewalling pairs accessed: 7144
67: stonewalling pairs accessed: 7147
157: stonewalling pairs accessed: 7097
147: stonewalling pairs accessed: 7162
17: stonewalling pairs accessed: 7184
137: stonewalling pairs accessed: 7149
77: stonewalling pairs accessed: 7158
19: stonewalling pairs accessed: 7648
1: stonewalling pairs accessed: 8133
60: stonewalling pairs accessed: 9036
35: stonewalling pairs accessed: 9527
153: stonewalling pairs accessed: 8682
23: stonewalling pairs accessed: 8688
73: stonewalling pairs accessed: 8707
103: stonewalling pairs accessed: 8688
33: stonewalling pairs accessed: 8706
53: stonewalling pairs accessed: 8683
146: stonewalling pairs accessed: 7369
66: stonewalling pairs accessed: 7370
158: stonewalling pairs accessed: 8332
107: stonewalling pairs accessed: 7064
11: stonewalling pairs accessed: 8141
51: stonewalling pairs accessed: 8140
81: stonewalling pairs accessed: 8149
118: stonewalling pairs accessed: 8325
148: stonewalling pairs accessed: 8338
58: stonewalling pairs accessed: 8339
44: stonewalling pairs accessed: 7339
114: stonewalling pairs accessed: 7339
94: stonewalling pairs accessed: 7353
124: stonewalling pairs accessed: 7353
134: stonewalling pairs accessed: 7352
65: stonewalling pairs accessed: 9536
55: stonewalling pairs accessed: 9545
25: stonewalling pairs accessed: 9544
108: stonewalling pairs accessed: 8317
2: stonewalling pairs accessed: 8778
112: stonewalling pairs accessed: 8687
144: stonewalling pairs accessed: 7366
64: stonewalling pairs accessed: 7354
117: stonewalling pairs accessed: 7144
37: stonewalling pairs accessed: 7162
93: stonewalling pairs accessed: 8647
72: stonewalling pairs accessed: 8714
32: stonewalling pairs accessed: 8719
101: stonewalling pairs accessed: 8138
41: stonewalling pairs accessed: 8132
21: stonewalling pairs accessed: 8146
141: stonewalling pairs accessed: 8154
31: stonewalling pairs accessed: 8145
91: stonewalling pairs accessed: 8140
131: stonewalling pairs accessed: 8102
152: stonewalling pairs accessed: 8704
154: stonewalling pairs accessed: 7352
99: stonewalling pairs accessed: 7614
59: stonewalling pairs accessed: 7620
7: stonewalling pairs accessed: 7149
121: stonewalling pairs accessed: 8128
28: stonewalling pairs accessed: 8300
97: stonewalling pairs accessed: 7158
4: stonewalling pairs accessed: 7389
61: stonewalling pairs accessed: 8121
stonewalling pairs accessed min: 7064 max: 9556 -- min data: 13.8 GiB mean data: 16.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3206461521920.
WARNING: Using actual aggregate bytes moved = 3206461521920.
WARNING: maybe caused by deadlineForStonewalling
write     7980       3990       0.000074    10158080000 2048.00    0.026469   383.15     0.001043   383.18     0   
Max Write: 7980.41 MiB/sec (8368.06 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7980.41    7980.41    7980.41       0.00    3990.20    3990.20    3990.20       0.00  383.17848     300.09       8739.79     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3057920.0 POSIX      0
Finished            : Mon Jun 22 02:45:07 2020
