-- started at 06/22/2020 03:23:34 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/io500-app/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.22-02.45.10-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.22-02.45.10-scr
FS: 31.3 TiB   Used FS: 24.5%   Inodes: 4.6 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6511.905       6511.891       6511.900          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         25.030         25.030         25.030          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        430.425        430.424        430.424          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.040          0.040          0.040          0.000
-- finished at 06/22/2020 03:30:45 --

