[RESULT] BW   phase 1            ior_easy_write                7.793 GiB/s : time 383.15 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.281 kiops : time 343.64 seconds
[RESULT] BW   phase 2            ior_hard_write                2.111 GiB/s : time 405.17 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.938 kiops : time 313.58 seconds
[RESULT] IOPS phase 3                      find              261.570 kiops : time  41.30 seconds
[RESULT] BW   phase 3             ior_easy_read                6.690 GiB/s : time 439.49 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               66.397 kiops : time 120.49 seconds
[RESULT] BW   phase 4             ior_hard_read                9.873 GiB/s : time  86.62 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat              119.875 kiops : time  23.38 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.000 kiops : time 400.00 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               23.804 kiops : time 117.75 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.512 kiops : time 431.35 seconds
[SCORE] Bandwidth 5.74144 GiB/s : IOPS 32.8105 kiops : TOTAL 13.7251
