IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 10:46:23 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 10:46:23 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard
FS                  : 32.4 TiB   Used FS: 10.3%   Inodes: 11.8 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 78529 max: 111485 -- min data: 3.4 GiB mean data: 4.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1048137376000.
WARNING: Using actual aggregate bytes moved = 1048137376000.
WARNING: maybe caused by deadlineForStonewalling
write     2464.97    54986      300.31      45.91      45.91      0.009821   405.50     0.002368   405.52     0   
Max Write: 2464.97 MiB/sec (2584.70 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2464.97    2464.97    2464.97       0.00   54984.33   54984.33   54984.33       0.00  405.51552     300.04       2835.06     0    200  20    1   0     1        1         0    0 500000    47008    47008  999581.7 POSIX      0
Finished            : Thu Jun 25 10:53:08 2020
