version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.25-10.35.11-app
; START 2020-06-25 10:28:44


[ior-easy-write]
t_start         = 2020-06-25 10:28:44
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 785.52
score           = 6.090274
t_delta         = 559.7955
t_end           = 2020-06-25 10:38:04

[mdtest-easy-write]
t_start         = 2020-06-25 10:38:04
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 31.972540
score           = 24.067282
t_delta         = 498.6797
t_end           = 2020-06-25 10:46:23

[timestamp]
t_start         = 2020-06-25 10:46:23
t_delta         = 0.0082
t_end           = 2020-06-25 10:46:23

[ior-hard-write]
t_start         = 2020-06-25 10:46:23
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 409.69
score           = 2.407193
t_delta         = 405.5672
t_end           = 2020-06-25 10:53:08

[mdtest-hard-write]
t_start         = 2020-06-25 10:53:08
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.012176
score           = 7.955449
t_delta         = 309.8485
t_end           = 2020-06-25 10:58:18

[find]
t_start         = 2020-06-25 10:58:18
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.25-10.35.11-app -newer /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 80380
total-files     = 14464606
score           = 348.714880
t_delta         = 41.4922
t_end           = 2020-06-25 10:59:00

[ior-easy-read]
t_start         = 2020-06-25 10:59:00
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.731635
t_delta         = 594.7061
t_end           = 2020-06-25 11:08:54

[mdtest-easy-stat]
t_start         = 2020-06-25 11:08:54
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy-stonewall -T -a POSIX
score           = 67.779841
t_delta         = 177.2817
t_end           = 2020-06-25 11:11:52

[ior-hard-read]
t_start         = 2020-06-25 11:11:52
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-10.35.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.152072
t_delta         = 87.5478
t_end           = 2020-06-25 11:13:19

[mdtest-hard-stat]
t_start         = 2020-06-25 11:13:19
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard-stonewall -T -a POSIX
score           = 55.645405
t_delta         = 44.3275
t_end           = 2020-06-25 11:14:03

[mdtest-easy-delete]
t_start         = 2020-06-25 11:14:03
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-easy-stonewall -r -a POSIX
score           = 18.333655
t_delta         = 656.9919
t_end           = 2020-06-25 11:25:00

[mdtest-hard-read]
t_start         = 2020-06-25 11:25:00
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.074403
t_delta         = 98.2890
t_end           = 2020-06-25 11:26:39

[mdtest-hard-delete]
t_start         = 2020-06-25 11:26:39
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-10.35.11-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.238113
t_delta         = 395.4998
t_end           = 2020-06-25 11:33:14

[SCORE]
MD              = 30.361842
BW              = 5.532806
SCORE           = 12.960948 
hash            = DA015C3B
; END 2020-06-25 11:33:24
