IO500 version 
[RESULT]       ior-easy-write        6.090274 GiB/s  : time 559.795 seconds
[RESULT]    mdtest-easy-write       24.067282 kIOPS : time 498.680 seconds
[RESULT]       ior-hard-write        2.407193 GiB/s  : time 405.567 seconds
[RESULT]    mdtest-hard-write        7.955449 kIOPS : time 309.848 seconds
[RESULT]                 find      348.714880 kIOPS : time 41.492 seconds
[RESULT]        ior-easy-read        5.731635 GiB/s  : time 594.706 seconds
[RESULT]     mdtest-easy-stat       67.779841 kIOPS : time 177.282 seconds
[RESULT]        ior-hard-read       11.152072 GiB/s  : time 87.548 seconds
[RESULT]     mdtest-hard-stat       55.645405 kIOPS : time 44.327 seconds
[RESULT]   mdtest-easy-delete       18.333655 kIOPS : time 656.992 seconds
[RESULT]     mdtest-hard-read       25.074403 kIOPS : time 98.289 seconds
[RESULT]   mdtest-hard-delete        6.238113 kIOPS : time 395.500 seconds
[SCORE] Bandwidth 5.532806 GB/s : IOPS 30.361842 kiops : TOTAL 12.960948
