IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 02:48:16 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jun 24 02:48:16 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard
FS                  : 31.3 TiB   Used FS: 24.5%   Inodes: 16.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 108254 max: 108254 -- min data: 4.7 GiB mean data: 4.7 GiB time: 85.2s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1017760806400.
WARNING: Using actual aggregate bytes moved = 1017760806400.
read      11391      254101     85.20       45.91      45.91      0.004019   85.21      0.003326   85.21      0   
Max Read:  11391.16 MiB/sec (11944.50 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11391.16   11391.16   11391.16       0.00  254095.06  254095.06  254095.06       0.00   85.20748      85.20      11392.30     0    200  20    1   0     1        1         0    0 500000    47008    47008  970612.3 POSIX      0
Finished            : Wed Jun 24 02:49:41 2020
