IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 02:08:38 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jun 24 02:08:38 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-easy
FS                  : 32.3 TiB   Used FS: 11.6%   Inodes: 0.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 5542 max: 7880 -- min data: 10.8 GiB mean data: 12.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3305111552000.
WARNING: Using actual aggregate bytes moved = 3305111552000.
WARNING: maybe caused by deadlineForStonewalling
write     7696       3848       0.000080    10158080000 2048.00    0.029767   409.54     0.000989   409.57     0   
Max Write: 7695.89 MiB/sec (8069.72 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7695.89    7695.89    7695.89       0.00    3847.94    3847.94    3847.94       0.00  409.56937     300.08       8692.12     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3152000.0 POSIX      0
Finished            : Wed Jun 24 02:15:28 2020
