IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 02:24:20 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jun 24 02:24:20 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard
FS                  : 31.6 TiB   Used FS: 21.4%   Inodes: 12.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-02.15.05-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 74210 max: 108254 -- min data: 3.2 GiB mean data: 4.0 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1017760806400.
WARNING: Using actual aggregate bytes moved = 1017760806400.
WARNING: maybe caused by deadlineForStonewalling
write     2315.26    51645      404.05      45.91      45.91      0.003827   419.22     0.002037   419.22     0   
Max Write: 2315.26 MiB/sec (2427.72 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2315.26    2315.26    2315.26       0.00   51644.85   51644.85   51644.85       0.00  419.22475     300.02       2722.71     0    200  20    1   0     1        1         0    0 500000    47008    47008  970612.3 POSIX      0
Finished            : Wed Jun 24 02:31:19 2020
