IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 22:26:28 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 22:26:28 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard
FS                  : 59.1 TiB   Used FS: 34.5%   Inodes: 12.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 77487 max: 102081 -- min data: 3.4 GiB mean data: 3.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 959724729600.
WARNING: Using actual aggregate bytes moved = 959724729600.
WARNING: maybe caused by deadlineForStonewalling
write     2343.20    52301      370.24      45.91      45.91      0.244235   390.36     0.002277   390.60     0   
Max Write: 2343.20 MiB/sec (2457.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2343.20    2343.20    2343.20       0.00   52268.17   52268.17   52268.17       0.00  390.60482     300.02       2646.31     0    200  20    1   0     1        1         0    0 500000    47008    47008  915264.8 POSIX      0
Finished            : Sat Jul  4 22:32:58 2020
