IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 22:56:28 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sat Jul  4 22:56:28 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard
FS                  : 58.9 TiB   Used FS: 36.2%   Inodes: 15.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 102081 max: 102081 -- min data: 4.5 GiB mean data: 4.5 GiB time: 78.9s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 959724729600.
WARNING: Using actual aggregate bytes moved = 959724729600.
read      11602      258813     78.88       45.91      45.91      0.006092   78.88      0.004885   78.89      0   
Max Read:  11602.40 MiB/sec (12166.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11602.40   11602.40   11602.40       0.00  258806.98  258806.98  258806.98       0.00   78.88582      78.88      11603.88     0    200  20    1   0     1        1         0    0 500000    47008    47008  915264.8 POSIX      0
Finished            : Sat Jul  4 22:57:47 2020
