version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.04-21.13.11-app
; START 2020-07-04 22:11:49


[ior-easy-write]
t_start         = 2020-07-04 22:11:49
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1656.15
score           = 12.494158
t_delta         = 503.7770
t_end           = 2020-07-04 22:20:13

[mdtest-easy-write]
t_start         = 2020-07-04 22:20:13
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 24.078587
score           = 21.362657
t_delta         = 374.5441
t_end           = 2020-07-04 22:26:27

[timestamp]
t_start         = 2020-07-04 22:26:27
t_delta         = 0.2512
t_end           = 2020-07-04 22:26:28

[ior-hard-write]
t_start         = 2020-07-04 22:26:28
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 396.99
score           = 2.288280
t_delta         = 390.6889
t_end           = 2020-07-04 22:32:58

[mdtest-hard-write]
t_start         = 2020-07-04 22:32:58
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.405276
score           = 8.314659
t_delta         = 307.7566
t_end           = 2020-07-04 22:38:06

[find]
t_start         = 2020-07-04 22:38:06
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.04-21.13.11-app -newer /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 81647
total-files     = 10558806
score           = 285.204581
t_delta         = 37.0229
t_end           = 2020-07-04 22:38:43

[ior-easy-read]
t_start         = 2020-07-04 22:38:43
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.681115
t_delta         = 941.9125
t_end           = 2020-07-04 22:54:25

[mdtest-easy-stat]
t_start         = 2020-07-04 22:54:25
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy-stonewall -T -a POSIX
score           = 65.443188
t_delta         = 122.5973
t_end           = 2020-07-04 22:56:28

[ior-hard-read]
t_start         = 2020-07-04 22:56:28
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-21.13.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.330469
t_delta         = 78.9415
t_end           = 2020-07-04 22:57:47

[mdtest-hard-stat]
t_start         = 2020-07-04 22:57:47
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard-stonewall -T -a POSIX
score           = 93.959608
t_delta         = 27.2695
t_end           = 2020-07-04 22:58:14

[mdtest-easy-delete]
t_start         = 2020-07-04 22:58:14
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.683535
t_delta         = 409.9950
t_end           = 2020-07-04 23:05:04

[mdtest-hard-read]
t_start         = 2020-07-04 23:05:04
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 18.012877
t_delta         = 142.0536
t_end           = 2020-07-04 23:07:26

[mdtest-hard-delete]
t_start         = 2020-07-04 23:07:26
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.04-21.13.11-app/mdtest-hard-stonewall -r -a POSIX
score           = 7.165202
t_delta         = 357.4835
t_end           = 2020-07-04 23:13:23

[SCORE]
MD              = 30.711220
BW              = 6.820689
SCORE           = 14.473137 
hash            = FB0E4A16
; END 2020-07-04 23:13:24
