IO500 version 
[RESULT]       ior-easy-write       12.494158 GiB/s  : time 503.777 seconds
[RESULT]    mdtest-easy-write       21.362657 kIOPS : time 374.544 seconds
[RESULT]       ior-hard-write        2.288280 GiB/s  : time 390.689 seconds
[RESULT]    mdtest-hard-write        8.314659 kIOPS : time 307.757 seconds
[RESULT]                 find      285.204581 kIOPS : time 37.023 seconds
[RESULT]        ior-easy-read        6.681115 GiB/s  : time 941.913 seconds
[RESULT]     mdtest-easy-stat       65.443188 kIOPS : time 122.597 seconds
[RESULT]        ior-hard-read       11.330469 GiB/s  : time 78.941 seconds
[RESULT]     mdtest-hard-stat       93.959608 kIOPS : time 27.269 seconds
[RESULT]   mdtest-easy-delete       19.683535 kIOPS : time 409.995 seconds
[RESULT]     mdtest-hard-read       18.012877 kIOPS : time 142.054 seconds
[RESULT]   mdtest-hard-delete        7.165202 kIOPS : time 357.483 seconds
[SCORE] Bandwidth 6.820689 GB/s : IOPS 30.711220 kiops : TOTAL 14.473137
