IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 21 08:30:41 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.29 sec
TestID              : 0
StartTime           : Sun Jun 21 08:30:41 2020
Path                : /mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/ior_easy
FS                  : 31.3 TiB   Used FS: 25.0%   Inodes: 12.7 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jun 21 08:30:48 2020

WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3232633978880.
WARNING: Using actual aggregate bytes moved = 3232633978880.
read      6748       3424.05    0.000091    10158080000 2048.00    6.65       450.18     0.001164   456.83     0   
Max Read:  6748.42 MiB/sec (7076.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6748.42    6748.42    6748.42       0.00    3374.21    3374.21    3374.21       0.00  456.83014         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3082880.0 POSIX      0
Finished            : Sun Jun 21 08:38:18 2020
