-- started at 06/21/2020 08:42:26 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/mdt_easy' '-n' '50000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.21-08.11.30-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.21-08.11.30-scr
FS: 31.3 TiB   Used FS: 25.0%   Inodes: 12.7 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      20145.117      20145.065      20145.096          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.682          0.682          0.682          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        397.120        397.119        397.119          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.467          1.467          1.467          0.000
-- finished at 06/21/2020 08:49:06 --

