IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 04:38:20 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 04:38:20 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy
FS                  : 30.6 TiB   Used FS: 35.8%   Inodes: 2.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4885 max: 7998 -- min data: 9.5 GiB mean data: 11.9 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3354604339200.
WARNING: Using actual aggregate bytes moved = 3354604339200.
WARNING: maybe caused by deadlineForStonewalling
write     7183       3591.83    0.000090    10158080000 2048.00    0.033856   445.34     0.001197   445.38     0   
Max Write: 7183.10 MiB/sec (7532.02 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7183.10    7183.10    7183.10       0.00    3591.55    3591.55    3591.55       0.00  445.37896     300.08       8145.49     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3199200.0 POSIX      0
Finished            : Thu Jun 25 04:45:46 2020
