IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 05:19:37 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 05:19:37 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard
FS                  : 29.6 TiB   Used FS: 50.2%   Inodes: 17.7 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 99621 max: 99621 -- min data: 4.4 GiB mean data: 4.4 GiB time: 78.2s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 936596793600.
WARNING: Using actual aggregate bytes moved = 936596793600.
read      11428      254924     78.15       45.91      45.91      0.004330   78.16      0.003669   78.16      0   
Max Read:  11428.08 MiB/sec (11983.21 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11428.08   11428.08   11428.08       0.00  254918.49  254918.49  254918.49       0.00   78.15910      78.15      11429.23     0    200  20    1   0     1        1         0    0 500000    47008    47008  893208.3 POSIX      0
Finished            : Thu Jun 25 05:20:56 2020
