IO500 version 
[RESULT]       ior-easy-write        7.014743 GiB/s  : time 445.451 seconds
[RESULT]    mdtest-easy-write       22.674697 kIOPS : time 529.310 seconds
[RESULT]       ior-hard-write        2.173920 GiB/s  : time 401.263 seconds
[RESULT]    mdtest-hard-write        8.488369 kIOPS : time 312.648 seconds
[RESULT]                 find      191.492065 kIOPS : time 76.545 seconds
[RESULT]        ior-easy-read        5.791220 GiB/s  : time 539.698 seconds
[RESULT]     mdtest-easy-stat       69.785500 kIOPS : time 172.201 seconds
[RESULT]        ior-hard-read       11.160232 GiB/s  : time 78.211 seconds
[RESULT]     mdtest-hard-stat       58.535080 kIOPS : time 45.350 seconds
[RESULT]   mdtest-easy-delete       18.749838 kIOPS : time 643.178 seconds
[RESULT]     mdtest-hard-read       24.814481 kIOPS : time 106.943 seconds
[RESULT]   mdtest-hard-delete        6.286651 kIOPS : time 422.700 seconds
[SCORE] Bandwidth 5.603052 GB/s : IOPS 28.541547 kiops : TOTAL 12.645939
