version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.25-03.41.25-app
; START 2020-06-25 04:38:20


[ior-easy-write]
t_start         = 2020-06-25 04:38:20
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1071.91
score           = 7.014743
t_delta         = 445.4513
t_end           = 2020-06-25 04:45:46

[mdtest-easy-write]
t_start         = 2020-06-25 04:45:46
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 31.143536
score           = 22.674697
t_delta         = 529.3100
t_end           = 2020-06-25 04:54:35

[timestamp]
t_start         = 2020-06-25 04:54:35
t_delta         = 0.1673
t_end           = 2020-06-25 04:54:35

[ior-hard-write]
t_start         = 2020-06-25 04:54:35
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 367.00
score           = 2.173920
t_delta         = 401.2631
t_end           = 2020-06-25 05:01:16

[mdtest-hard-write]
t_start         = 2020-06-25 05:01:16
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.607023
score           = 8.488369
t_delta         = 312.6485
t_end           = 2020-06-25 05:06:29

[find]
t_start         = 2020-06-25 05:06:29
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.25-03.41.25-app -newer /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 85107
total-files     = 14653806
score           = 191.492065
t_delta         = 76.5452
t_end           = 2020-06-25 05:07:46

[ior-easy-read]
t_start         = 2020-06-25 05:07:46
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.791220
t_delta         = 539.6978
t_end           = 2020-06-25 05:16:45

[mdtest-easy-stat]
t_start         = 2020-06-25 05:16:45
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy-stonewall -T -a POSIX
score           = 69.785500
t_delta         = 172.2009
t_end           = 2020-06-25 05:19:37

[ior-hard-read]
t_start         = 2020-06-25 05:19:37
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-03.41.25-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.160232
t_delta         = 78.2111
t_end           = 2020-06-25 05:20:56

[mdtest-hard-stat]
t_start         = 2020-06-25 05:20:56
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard-stonewall -T -a POSIX
score           = 58.535080
t_delta         = 45.3502
t_end           = 2020-06-25 05:21:41

[mdtest-easy-delete]
t_start         = 2020-06-25 05:21:41
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-easy-stonewall -r -a POSIX
score           = 18.749838
t_delta         = 643.1776
t_end           = 2020-06-25 05:32:24

[mdtest-hard-read]
t_start         = 2020-06-25 05:32:24
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.814481
t_delta         = 106.9427
t_end           = 2020-06-25 05:34:11

[mdtest-hard-delete]
t_start         = 2020-06-25 05:34:11
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-03.41.25-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.286651
t_delta         = 422.7002
t_end           = 2020-06-25 05:41:14

[SCORE]
MD              = 28.541547
BW              = 5.603052
SCORE           = 12.645939 
hash            = DA1F925D
; END 2020-06-25 05:41:22
