IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jul  1 23:07:36 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jul  1 23:07:36 2020
Path                : /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard
FS                  : 31.8 TiB   Used FS: 16.0%   Inodes: 8.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 81866 max: 114899 -- min data: 3.6 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1080234438400.
WARNING: Using actual aggregate bytes moved = 1080234438400.
WARNING: maybe caused by deadlineForStonewalling
write     2539.41    56650      309.82      45.91      45.91      0.036662   405.64     0.002086   405.68     0   
Max Write: 2539.41 MiB/sec (2662.76 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2539.41    2539.41    2539.41       0.00   56644.89   56644.89   56644.89       0.00  405.68182     300.05       2951.45     0    200  20    1   0     1        1         0    0 500000    47008    47008 1030191.8 POSIX      0
Finished            : Wed Jul  1 23:14:21 2020
