IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jul  1 23:20:25 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Wed Jul  1 23:20:25 2020
Path                : /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy
FS                  : 31.6 TiB   Used FS: 19.3%   Inodes: 12.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5611559321600.
WARNING: Using actual aggregate bytes moved = 5611559321600.
read      6584       3292.27    0.000164    10158080000 2048.00    0.027494   812.75     0.004129   812.78     0   
Max Read:  6584.33 MiB/sec (6904.17 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6584.33    6584.33    6584.33       0.00    3292.16    3292.16    3292.16       0.00  812.77827         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 5351600.0 POSIX      0
Finished            : Wed Jul  1 23:33:58 2020
