IO500 version 
[RESULT]       ior-easy-write       11.784327 GiB/s  : time 443.560 seconds
[RESULT]    mdtest-easy-write       21.221986 kIOPS : time 377.044 seconds
[RESULT]       ior-hard-write        2.479891 GiB/s  : time 405.763 seconds
[RESULT]    mdtest-hard-write       11.003450 kIOPS : time 310.067 seconds
[RESULT]                 find      213.741100 kIOPS : time 53.394 seconds
[RESULT]        ior-easy-read        6.430009 GiB/s  : time 812.880 seconds
[RESULT]     mdtest-easy-stat       74.126118 kIOPS : time 107.933 seconds
[RESULT]        ior-hard-read       11.927949 GiB/s  : time 84.399 seconds
[RESULT]     mdtest-hard-stat       63.614513 kIOPS : time 53.655 seconds
[RESULT]   mdtest-easy-delete       21.152960 kIOPS : time 381.242 seconds
[RESULT]     mdtest-hard-read       25.053994 kIOPS : time 136.182 seconds
[RESULT]   mdtest-hard-delete        4.926146 kIOPS : time 693.004 seconds
[SCORE] Bandwidth 6.880638 GB/s : IOPS 29.755053 kiops : TOTAL 14.308520
