version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.01-23.00.23-app
; START 2020-07-01 22:53:55


[ior-easy-write]
t_start         = 2020-07-01 22:53:55
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1715.84
score           = 11.784327
t_delta         = 443.5604
t_end           = 2020-07-01 23:01:18

[mdtest-easy-write]
t_start         = 2020-07-01 23:01:18
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.357636
score           = 21.221986
t_delta         = 377.0440
t_end           = 2020-07-01 23:07:35

[timestamp]
t_start         = 2020-07-01 23:07:35
t_delta         = 0.1314
t_end           = 2020-07-01 23:07:35

[ior-hard-write]
t_start         = 2020-07-01 23:07:35
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 426.36
score           = 2.479891
t_delta         = 405.7632
t_end           = 2020-07-01 23:14:21

[mdtest-hard-write]
t_start         = 2020-07-01 23:14:21
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 11.214396
score           = 11.003450
t_delta         = 310.0670
t_end           = 2020-07-01 23:19:31

[find]
t_start         = 2020-07-01 23:19:31
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.01-23.00.23-app -newer /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 104418
total-files     = 11411606
score           = 213.741100
t_delta         = 53.3936
t_end           = 2020-07-01 23:20:25

[ior-easy-read]
t_start         = 2020-07-01 23:20:25
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.430009
t_delta         = 812.8801
t_end           = 2020-07-01 23:33:58

[mdtest-easy-stat]
t_start         = 2020-07-01 23:33:58
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy-stonewall -T -a POSIX
score           = 74.126118
t_delta         = 107.9330
t_end           = 2020-07-01 23:35:46

[ior-hard-read]
t_start         = 2020-07-01 23:35:46
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.01-23.00.23-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.927949
t_delta         = 84.3992
t_end           = 2020-07-01 23:37:10

[mdtest-hard-stat]
t_start         = 2020-07-01 23:37:10
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard-stonewall -T -a POSIX
score           = 63.614513
t_delta         = 53.6547
t_end           = 2020-07-01 23:38:04

[mdtest-easy-delete]
t_start         = 2020-07-01 23:38:04
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-easy-stonewall -r -a POSIX
score           = 21.152960
t_delta         = 381.2420
t_end           = 2020-07-01 23:44:25

[mdtest-hard-read]
t_start         = 2020-07-01 23:44:25
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.053994
t_delta         = 136.1825
t_end           = 2020-07-01 23:46:41

[mdtest-hard-delete]
t_start         = 2020-07-01 23:46:41
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.01-23.00.23-app/mdtest-hard-stonewall -r -a POSIX
score           = 4.926146
t_delta         = 693.0042
t_end           = 2020-07-01 23:58:14

[SCORE]
MD              = 29.755053
BW              = 6.880638
SCORE           = 14.308520 
hash            = A86C4EEA
; END 2020-07-01 23:59:10
