IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 21:51:09 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.17 sec
TestID              : 0
StartTime           : Fri Jul  3 21:51:09 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-21.32.51-scr/ior_easy
FS                  : 31.7 TiB   Used FS: 17.7%   Inodes: 12.0 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-21.32.51-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jul  3 21:51:19 2020

WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 5186256896000.
WARNING: Using actual aggregate bytes moved = 5186256896000.
read      6624       3354.28    0.000149    10158080000 2048.00    9.43       737.27     0.001849   746.70     0   
Max Read:  6623.82 MiB/sec (6945.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6623.82    6623.82    6623.82       0.00    3311.91    3311.91    3311.91       0.00  746.69917         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 4946000.0 POSIX      0
Finished            : Fri Jul  3 22:03:36 2020
