[RESULT] BW   phase 1            ior_easy_write               11.236 GiB/s : time 429.82 seconds
[RESULT-invalid] IOPS phase 1         mdtest_easy_write               26.941 kiops : time 296.95 seconds
[RESULT] BW   phase 2            ior_hard_write                2.284 GiB/s : time 394.80 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.988 kiops : time 309.26 seconds
[RESULT] IOPS phase 3                      find              201.430 kiops : time  55.05 seconds
[RESULT] BW   phase 3             ior_easy_read                6.469 GiB/s : time 737.27 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               79.107 kiops : time 101.13 seconds
[RESULT] BW   phase 4             ior_hard_read               11.720 GiB/s : time  76.95 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               70.507 kiops : time  43.81 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               20.437 kiops : time 391.45 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               27.648 kiops : time 111.72 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.190 kiops : time 499.79 seconds
[SCORE-invalid] Bandwidth 6.64159 GiB/s : IOPS 31.8437 kiops : TOTAL 14.5428
