IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jul  4 14:28:19 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.04-14.06.23-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.04-14.06.23-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.16 sec
TestID              : 0
StartTime           : Sat Jul  4 14:28:19 2020
Path                : /mnt/cephfs/datafiles/2020.07.04-14.06.23-scr/ior_easy
FS                  : 63.8 TiB   Used FS: 11.6%   Inodes: 12.3 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.04-14.06.23-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jul  4 14:28:19 2020

WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 7092987494400.
WARNING: Using actual aggregate bytes moved = 7092987494400.
read      7138       3569.03    0.000191    10158080000 2048.00    0.025533   947.65     0.002395   947.68     0   
Max Read:  7137.86 MiB/sec (7484.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         7137.86    7137.86    7137.86       0.00    3568.93    3568.93    3568.93       0.00  947.67952         NA            NA     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6764400.0 POSIX      0
Finished            : Sat Jul  4 14:44:07 2020
