IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 04:12:59 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jul  3 04:12:59 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard
FS                  : 30.5 TiB   Used FS: 34.5%   Inodes: 13.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 106373 max: 106373 -- min data: 4.7 GiB mean data: 4.7 GiB time: 78.4s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1000076396800.
WARNING: Using actual aggregate bytes moved = 1000076396800.
read      12170      271472     78.36       45.91      45.91      0.004781   78.37      0.004328   78.37      0   
Max Read:  12169.88 MiB/sec (12761.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12169.88   12169.88   12169.88       0.00  271465.45  271465.45  271465.45       0.00   78.36946      78.36      12171.22     0    200  20    1   0     1        1         0    0 500000    47008    47008  953747.2 POSIX      0
Finished            : Fri Jul  3 04:14:18 2020
