version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.03-02.39.52-app
; START 2020-07-03 03:31:20


[ior-easy-write]
t_start         = 2020-07-03 03:31:20
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1472.18
score           = 9.852709
t_delta         = 468.7125
t_end           = 2020-07-03 03:39:09

[mdtest-easy-write]
t_start         = 2020-07-03 03:39:09
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 24.975642
score           = 20.965992
t_delta         = 381.6312
t_end           = 2020-07-03 03:45:30

[timestamp]
t_start         = 2020-07-03 03:45:30
t_delta         = 1.2217
t_end           = 2020-07-03 03:45:31

[ior-hard-write]
t_start         = 2020-07-03 03:45:31
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 399.03
score           = 2.324155
t_delta         = 400.7668
t_end           = 2020-07-03 03:52:12

[mdtest-hard-write]
t_start         = 2020-07-03 03:52:12
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.173585
score           = 9.998644
t_delta         = 312.3650
t_end           = 2020-07-03 03:57:25

[find]
t_start         = 2020-07-03 03:57:25
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.03-02.39.52-app -newer /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 96209
total-files     = 11123006
score           = 236.912738
t_delta         = 46.9613
t_end           = 2020-07-03 03:58:12

[ior-easy-read]
t_start         = 2020-07-03 03:58:12
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.142233
t_delta         = 751.7300
t_end           = 2020-07-03 04:10:43

[mdtest-easy-stat]
t_start         = 2020-07-03 04:10:43
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy-stonewall -T -a POSIX
score           = 58.919341
t_delta         = 136.0633
t_end           = 2020-07-03 04:12:59

[ior-hard-read]
t_start         = 2020-07-03 04:12:59
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-02.39.52-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.884652
t_delta         = 78.4282
t_end           = 2020-07-03 04:14:18

[mdtest-hard-stat]
t_start         = 2020-07-03 04:14:18
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard-stonewall -T -a POSIX
score           = 80.553657
t_delta         = 38.7839
t_end           = 2020-07-03 04:14:57

[mdtest-easy-delete]
t_start         = 2020-07-03 04:14:57
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.870340
t_delta         = 406.0201
t_end           = 2020-07-03 04:21:43

[mdtest-hard-read]
t_start         = 2020-07-03 04:21:43
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 22.931182
t_delta         = 136.1873
t_end           = 2020-07-03 04:23:59

[mdtest-hard-delete]
t_start         = 2020-07-03 04:23:59
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-02.39.52-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.253161
t_delta         = 499.8731
t_end           = 2020-07-03 04:32:19

[SCORE]
MD              = 30.087765
BW              = 6.394158
SCORE           = 13.870325 
hash            = DA1A34AD
; END 2020-07-03 04:32:27
