IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 14:42:46 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 14:42:46 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy
FS                  : 31.4 TiB   Used FS: 24.3%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 6614 max: 9638 -- min data: 12.9 GiB mean data: 16.0 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3233976156160.
WARNING: Using actual aggregate bytes moved = 3233976156160.
WARNING: maybe caused by deadlineForStonewalling
write     7865       3933       0.000075    10158080000 2048.00    0.018750   392.13     0.000941   392.15     0   
Max Write: 7864.75 MiB/sec (8246.79 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7864.75    7864.75    7864.75       0.00    3932.37    3932.37    3932.37       0.00  392.14991     300.07       8719.28     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3084160.0 POSIX      0
Finished            : Fri Jun 19 14:49:18 2020
