version         = 
config-hash     = 100560D4
result-dir      = /mnt/cephfs/results/2020.06.19-14.49.12-app
; START 2020-06-19 14:42:46


[ior-easy-write]
t_start         = 2020-06-19 14:42:46
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-14.49.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1042.48
score           = 7.680417
t_delta         = 392.1798
t_end           = 2020-06-19 14:49:18

[mdtest-easy-write]
t_start         = 2020-06-19 14:49:18
exe             = ./mdtest -n 100000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.19-14.49.12-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
