IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 05:24:34 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 05:24:34 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard
FS                  : 29.7 TiB   Used FS: 49.2%   Inodes: 15.6 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 118834 max: 118834 -- min data: 5.2 GiB mean data: 5.2 GiB time: 85.2s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 893783787520.
WARNING: Using actual aggregate bytes moved = 893783787520.
read      10000      223066     85.23       45.91      45.91      0.004418   85.24      0.003252   85.24      0   
Max Read:  9999.92 MiB/sec (10485.68 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         9999.92    9999.92    9999.92       0.00  223061.60  223061.60  223061.60       0.00   85.23852      85.23      10000.81     0    160  16    1   0     1        1         0    0 500000    47008    47008  852378.6 POSIX      0
Finished            : Tue Jun 23 05:25:59 2020
