-- started at 06/23/2020 05:36:21 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '60000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.23-03.56.10-app
FS: 29.7 TiB   Used FS: 49.1%   Inodes: 6.4 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 9600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6317.236       6317.219       6317.229          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         18.761         18.761         18.761          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        458.658        458.656        458.657          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.053          0.053          0.053          0.000
-- finished at 06/23/2020 05:44:00 --

