-- started at 06/23/2020 05:26:30 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '60000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.23-03.56.10-app
FS: 29.7 TiB   Used FS: 49.2%   Inodes: 15.6 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 9600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      20105.858      20105.812      20105.839          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.412          0.412          0.412          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        477.474        477.473        477.473          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.428          2.428          2.428          0.000
-- finished at 06/23/2020 05:34:30 --

