version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.23-03.56.10-app
; START 2020-06-23 04:48:42


[ior-easy-write]
t_start         = 2020-06-23 04:48:42
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 981.99
score           = 7.075365
t_delta         = 380.6916
t_end           = 2020-06-23 04:55:03

[mdtest-easy-write]
t_start         = 2020-06-23 04:55:03
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 28.082965
score           = 22.922085
t_delta         = 418.8654
t_end           = 2020-06-23 05:02:01

[timestamp]
t_start         = 2020-06-23 05:02:01
t_delta         = 0.0225
t_end           = 2020-06-23 05:02:01

[ior-hard-write]
t_start         = 2020-06-23 05:02:01
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 288.07
score           = 2.093155
t_delta         = 397.7519
t_end           = 2020-06-23 05:08:39

[mdtest-hard-write]
t_start         = 2020-06-23 05:08:39
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 9.485018
score           = 9.364559
t_delta         = 309.4506
t_end           = 2020-06-23 05:13:49

[find]
t_start         = 2020-06-23 05:13:49
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.23-03.56.10-app -newer /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 91249
total-files     = 12497606
score           = 316.589552
t_delta         = 39.4977
t_end           = 2020-06-23 05:14:28

[ior-easy-read]
t_start         = 2020-06-23 05:14:28
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.513271
t_delta         = 488.4878
t_end           = 2020-06-23 05:22:37

[mdtest-easy-stat]
t_start         = 2020-06-23 05:22:37
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy-stonewall -T -a POSIX
score           = 82.069572
t_delta         = 117.3197
t_end           = 2020-06-23 05:24:34

[ior-hard-read]
t_start         = 2020-06-23 05:24:34
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-03.56.10-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 9.765550
t_delta         = 85.2708
t_end           = 2020-06-23 05:25:59

[mdtest-hard-stat]
t_start         = 2020-06-23 05:25:59
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard-stonewall -T -a POSIX
score           = 95.527130
t_delta         = 30.3482
t_end           = 2020-06-23 05:26:30

[mdtest-easy-delete]
t_start         = 2020-06-23 05:26:30
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.105842
t_delta         = 479.9506
t_end           = 2020-06-23 05:34:30

[mdtest-hard-read]
t_start         = 2020-06-23 05:34:30
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 25.915810
t_delta         = 111.8184
t_end           = 2020-06-23 05:36:21

[mdtest-hard-delete]
t_start         = 2020-06-23 05:36:21
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-03.56.10-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.317230
t_delta         = 459.1006
t_end           = 2020-06-23 05:44:00

[SCORE]
MD              = 33.923065
BW              = 5.313908
SCORE           = 13.426245 
hash            = 9CFBF196
; END 2020-06-23 05:44:07
