IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Wed Jun 24 07:11:01 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.24-06.20.09-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.24-06.20.09-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.27 sec
TestID              : 0
StartTime           : Wed Jun 24 07:11:01 2020
Path                : /mnt/cephfs/datafiles/2020.06.24-06.20.09-scr/ior_easy
FS                  : 32.2 TiB   Used FS: 12.1%   Inodes: 1.0 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.24-06.20.09-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Wed Jun 24 07:11:01 2020
133: stonewalling pairs accessed: 6413
112: stonewalling pairs accessed: 4936
162: stonewalling pairs accessed: 4897
27: stonewalling pairs accessed: 5487
126: stonewalling pairs accessed: 6058
116: stonewalling pairs accessed: 6059
176: stonewalling pairs accessed: 6058
95: stonewalling pairs accessed: 7023
39: stonewalling pairs accessed: 6510
69: stonewalling pairs accessed: 6577
119: stonewalling pairs accessed: 6535
19: stonewalling pairs accessed: 6534
179: stonewalling pairs accessed: 6500
99: stonewalling pairs accessed: 6580
71: stonewalling pairs accessed: 4921
91: stonewalling pairs accessed: 4914
81: stonewalling pairs accessed: 4928
101: stonewalling pairs accessed: 4840
1: stonewalling pairs accessed: 4910
192: stonewalling pairs accessed: 4858
41: stonewalling pairs accessed: 4928
111: stonewalling pairs accessed: 4906
77: stonewalling pairs accessed: 5396
67: stonewalling pairs accessed: 5436
17: stonewalling pairs accessed: 5491
110: stonewalling pairs accessed: 7000
20: stonewalling pairs accessed: 6933
50: stonewalling pairs accessed: 6994
190: stonewalling pairs accessed: 6940
80: stonewalling pairs accessed: 6997
30: stonewalling pairs accessed: 7000
128: stonewalling pairs accessed: 6575
148: stonewalling pairs accessed: 6584
168: stonewalling pairs accessed: 6658
38: stonewalling pairs accessed: 6665
88: stonewalling pairs accessed: 6681
178: stonewalling pairs accessed: 6657
183: stonewalling pairs accessed: 6338
3: stonewalling pairs accessed: 6412
23: stonewalling pairs accessed: 6384
63: stonewalling pairs accessed: 6335
32: stonewalling pairs accessed: 4926
172: stonewalling pairs accessed: 4915
132: stonewalling pairs accessed: 4862
152: stonewalling pairs accessed: 4880
167: stonewalling pairs accessed: 5477
146: stonewalling pairs accessed: 5989
186: stonewalling pairs accessed: 6005
87: stonewalling pairs accessed: 5492
57: stonewalling pairs accessed: 5407
180: stonewalling pairs accessed: 7003
70: stonewalling pairs accessed: 6929
10: stonewalling pairs accessed: 6996
40: stonewalling pairs accessed: 6997
5: stonewalling pairs accessed: 7044
35: stonewalling pairs accessed: 7005
55: stonewalling pairs accessed: 7063
195: stonewalling pairs accessed: 7086
105: stonewalling pairs accessed: 7074
45: stonewalling pairs accessed: 7070
85: stonewalling pairs accessed: 7067
51: stonewalling pairs accessed: 4868
64: stonewalling pairs accessed: 4867
34: stonewalling pairs accessed: 4870
194: stonewalling pairs accessed: 4871
104: stonewalling pairs accessed: 4854
44: stonewalling pairs accessed: 4931
136: stonewalling pairs accessed: 6065
58: stonewalling pairs accessed: 6651
108: stonewalling pairs accessed: 6679
188: stonewalling pairs accessed: 6595
8: stonewalling pairs accessed: 6564
78: stonewalling pairs accessed: 6565
129: stonewalling pairs accessed: 6585
159: stonewalling pairs accessed: 6544
189: stonewalling pairs accessed: 6586
139: stonewalling pairs accessed: 6583
149: stonewalling pairs accessed: 6584
109: stonewalling pairs accessed: 6537
29: stonewalling pairs accessed: 6594
61: stonewalling pairs accessed: 4923
151: stonewalling pairs accessed: 4859
173: stonewalling pairs accessed: 6352
21: stonewalling pairs accessed: 4848
154: stonewalling pairs accessed: 4962
161: stonewalling pairs accessed: 4871
164: stonewalling pairs accessed: 4884
16: stonewalling pairs accessed: 6065
9: stonewalling pairs accessed: 6529
150: stonewalling pairs accessed: 6918
140: stonewalling pairs accessed: 6961
198: stonewalling pairs accessed: 6584
103: stonewalling pairs accessed: 6409
193: stonewalling pairs accessed: 6344
141: stonewalling pairs accessed: 4919
181: stonewalling pairs accessed: 4835
121: stonewalling pairs accessed: 4923
171: stonewalling pairs accessed: 4831
90: stonewalling pairs accessed: 6998
89: stonewalling pairs accessed: 6595
31: stonewalling pairs accessed: 4844
11: stonewalling pairs accessed: 4877
36: stonewalling pairs accessed: 6053
196: stonewalling pairs accessed: 6005
46: stonewalling pairs accessed: 6019
166: stonewalling pairs accessed: 6028
56: stonewalling pairs accessed: 5987
66: stonewalling pairs accessed: 6051
76: stonewalling pairs accessed: 6070
115: stonewalling pairs accessed: 7079
75: stonewalling pairs accessed: 7081
145: stonewalling pairs accessed: 7014
160: stonewalling pairs accessed: 6991
170: stonewalling pairs accessed: 6959
155: stonewalling pairs accessed: 7009
65: stonewalling pairs accessed: 7064
175: stonewalling pairs accessed: 7052
25: stonewalling pairs accessed: 7006
48: stonewalling pairs accessed: 6564
165: stonewalling pairs accessed: 7004
15: stonewalling pairs accessed: 7016
98: stonewalling pairs accessed: 6639
13: stonewalling pairs accessed: 6360
143: stonewalling pairs accessed: 6381
113: stonewalling pairs accessed: 6372
62: stonewalling pairs accessed: 4929
123: stonewalling pairs accessed: 6398
72: stonewalling pairs accessed: 4893
2: stonewalling pairs accessed: 4955
12: stonewalling pairs accessed: 4917
7: stonewalling pairs accessed: 5385
147: stonewalling pairs accessed: 5437
47: stonewalling pairs accessed: 5487
22: stonewalling pairs accessed: 4967
37: stonewalling pairs accessed: 5501
117: stonewalling pairs accessed: 5465
127: stonewalling pairs accessed: 5407
0: stonewalling pairs accessed: 6924
135: stonewalling pairs accessed: 7077
18: stonewalling pairs accessed: 6676
33: stonewalling pairs accessed: 6365
93: stonewalling pairs accessed: 6400
137: stonewalling pairs accessed: 5476
106: stonewalling pairs accessed: 6062
96: stonewalling pairs accessed: 6051
158: stonewalling pairs accessed: 6578
184: stonewalling pairs accessed: 4887
174: stonewalling pairs accessed: 4866
14: stonewalling pairs accessed: 4869
156: stonewalling pairs accessed: 5998
197: stonewalling pairs accessed: 5383
187: stonewalling pairs accessed: 5401
86: stonewalling pairs accessed: 5990
125: stonewalling pairs accessed: 7080
185: stonewalling pairs accessed: 6987
28: stonewalling pairs accessed: 6580
169: stonewalling pairs accessed: 6592
199: stonewalling pairs accessed: 6545
59: stonewalling pairs accessed: 6557
153: stonewalling pairs accessed: 6358
83: stonewalling pairs accessed: 6376
73: stonewalling pairs accessed: 6328
53: stonewalling pairs accessed: 6389
74: stonewalling pairs accessed: 4943
68: stonewalling pairs accessed: 6598
142: stonewalling pairs accessed: 4912
42: stonewalling pairs accessed: 4910
157: stonewalling pairs accessed: 5486
100: stonewalling pairs accessed: 7003
118: stonewalling pairs accessed: 6658
191: stonewalling pairs accessed: 4831
49: stonewalling pairs accessed: 6538
79: stonewalling pairs accessed: 6616
131: stonewalling pairs accessed: 4939
130: stonewalling pairs accessed: 6966
120: stonewalling pairs accessed: 6925
92: stonewalling pairs accessed: 4924
54: stonewalling pairs accessed: 4897
4: stonewalling pairs accessed: 4946
134: stonewalling pairs accessed: 4929
94: stonewalling pairs accessed: 4907
24: stonewalling pairs accessed: 4943
26: stonewalling pairs accessed: 5993
114: stonewalling pairs accessed: 4931
124: stonewalling pairs accessed: 4951
138: stonewalling pairs accessed: 6640
177: stonewalling pairs accessed: 5401
107: stonewalling pairs accessed: 5385
6: stonewalling pairs accessed: 6071
43: stonewalling pairs accessed: 6408
97: stonewalling pairs accessed: 5467
60: stonewalling pairs accessed: 6988
163: stonewalling pairs accessed: 6360
182: stonewalling pairs accessed: 4973
82: stonewalling pairs accessed: 4864
102: stonewalling pairs accessed: 4980
52: stonewalling pairs accessed: 4884
144: stonewalling pairs accessed: 4884
84: stonewalling pairs accessed: 4922
122: stonewalling pairs accessed: 4881
stonewalling pairs accessed min: 4831 max: 7086 -- min data: 9.4 GiB mean data: 11.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 2972083814400.
WARNING: Using actual aggregate bytes moved = 2972083814400.
WARNING: maybe caused by deadlineForStonewalling
write     6150       3075.30    0.000068    10158080000 2048.00    0.037441   460.83     0.001425   460.87     0   
Max Write: 6150.09 MiB/sec (6448.84 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6150.09    6150.09    6150.09       0.00    3075.04    3075.04    3075.04       0.00  460.87142     300.09       7964.57     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 2834400.0 POSIX      0
Finished            : Wed Jun 24 07:18:42 2020
