[RESULT] BW   phase 1            ior_easy_write                6.006 GiB/s : time 460.83 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.152 kiops : time 518.31 seconds
[RESULT] BW   phase 2            ior_hard_write                2.450 GiB/s : time 406.18 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.725 kiops : time 313.14 seconds
[RESULT] IOPS phase 3                      find              267.500 kiops : time  56.24 seconds
[RESULT] BW   phase 3             ior_easy_read                5.781 GiB/s : time 478.76 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               99.323 kiops : time 120.82 seconds
[RESULT] BW   phase 4             ior_hard_read               11.136 GiB/s : time  89.36 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               57.298 kiops : time  53.15 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.561 kiops : time 613.46 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               24.118 kiops : time 126.26 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.365 kiops : time 479.59 seconds
[SCORE] Bandwidth 5.54776 GiB/s : IOPS 31.7368 kiops : TOTAL 13.2691
