IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 10:53:05 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-10.24.47-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-10.24.47-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 26 10:53:05 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-10.24.47-app/ior-hard
FS                  : 32.4 TiB   Used FS: 10.1%   Inodes: 11.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-10.24.47-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 69103 max: 69103 -- min data: 3.0 GiB mean data: 3.0 GiB time: 54.6s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 649678764800.
WARNING: Using actual aggregate bytes moved = 649678764800.
read      11341      252978     54.63       45.91      45.91      0.004069   54.63      0.003137   54.63      0   
Max Read:  11340.76 MiB/sec (11891.64 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11340.76   11340.76   11340.76       0.00  252970.66  252970.66  252970.66       0.00   54.63321      54.62      11342.48     0    200  20    1   0     1        1         0    0 500000    47008    47008  619581.9 POSIX      0
Finished            : Fri Jun 26 10:53:59 2020
