IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 09:15:36 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 1000000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 09:15:36 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-hard
FS                  : 31.6 TiB   Used FS: 20.7%   Inodes: 12.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 5.13 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 90891 max: 131565 -- min data: 4.0 GiB mean data: 4.8 GiB time: 300.0s
WARNING: Expected aggregate file size       = 5640960000000.
WARNING: Stat() of aggregate file size      = 742152902400.
WARNING: Using actual aggregate bytes moved = 742152902400.
WARNING: maybe caused by deadlineForStonewalling
write     1732.55    38654      351.52      45.91      45.91      0.076635   408.44     0.001956   408.52     0   
Max Write: 1732.55 MiB/sec (1816.71 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        1732.55    1732.55    1732.55       0.00   38646.75   38646.75   38646.75       0.00  408.51557     300.02       1982.08     0    120  12    1   0     1        1         0    0 1000000    47008    47008  707772.2 POSIX      0
Finished            : Fri Jun 19 09:22:25 2020
