IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 09:00:34 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 19 09:00:34 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-easy
FS                  : 32.2 TiB   Used FS: 12.3%   Inodes: 1.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-07.54.12-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 8955 max: 11211 -- min data: 17.5 GiB mean data: 19.6 GiB time: 302.1s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 2821340528640.
WARNING: Using actual aggregate bytes moved = 2821340528640.
WARNING: maybe caused by deadlineForStonewalling
write     7242       3621       0.000075    10158080000 2048.00    0.014485   371.53     0.001017   371.55     0   
Max Write: 7241.69 MiB/sec (7593.47 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7241.69    7241.69    7241.69       0.00    3620.85    3620.85    3620.85       0.00  371.54838     302.06       7984.32     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 2690640.0 POSIX      0
Finished            : Fri Jun 19 09:06:46 2020
