-- started at 06/19/2020 09:59:33 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '100000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.19-07.54.12-app
FS: 31.5 TiB   Used FS: 22.9%   Inodes: 4.1 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       5898.597       5898.582       5898.592          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         26.485         26.485         26.485          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        412.492        412.491        412.492          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.038          0.038          0.038          0.000
-- finished at 06/19/2020 10:06:26 --

