IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 07:07:43 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 07:07:43 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy
FS                  : 33.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: 100.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4700 max: 8799 -- min data: 9.2 GiB mean data: 12.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3690568089600.
WARNING: Using actual aggregate bytes moved = 3690568089600.
WARNING: maybe caused by deadlineForStonewalling
write     6329       3164.71    0.000092    10158080000 2048.00    0.027515   556.07     0.001480   556.10     0   
Max Write: 6329.11 MiB/sec (6636.55 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6329.11    6329.11    6329.11       0.00    3164.55    3164.55    3164.55       0.00  556.09753     300.10       8382.60     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3519600.0 POSIX      0
Finished            : Sun Jun 28 07:17:00 2020
