IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 07:46:04 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Sun Jun 28 07:46:04 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard
FS                  : 32.1 TiB   Used FS: 13.6%   Inodes: 10.3 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 116877 max: 116877 -- min data: 5.1 GiB mean data: 5.1 GiB time: 91.6s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1098830803200.
WARNING: Using actual aggregate bytes moved = 1098830803200.
read      11435      255088     91.63       45.91      45.91      0.004965   91.64      0.003848   91.64      0   
Max Read:  11435.42 MiB/sec (11990.91 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11435.42   11435.42   11435.42       0.00  255082.27  255082.27  255082.27       0.00   91.63867      91.63      11436.57     0    200  20    1   0     1        1         0    0 500000    47008    47008 1047926.7 POSIX      0
Finished            : Sun Jun 28 07:47:35 2020
