IO500 version 
[RESULT]       ior-easy-write        6.180767 GiB/s  : time 556.151 seconds
[RESULT]    mdtest-easy-write       21.375686 kIOPS : time 327.547 seconds
[RESULT]       ior-hard-write        2.458090 GiB/s  : time 416.375 seconds
[RESULT]    mdtest-hard-write        8.528518 kIOPS : time 312.478 seconds
[RESULT]                 find      124.726338 kIOPS : time 77.499 seconds
[RESULT]        ior-easy-read        6.908436 GiB/s  : time 497.530 seconds
[RESULT]     mdtest-easy-stat       62.335836 kIOPS : time 112.654 seconds
[RESULT]        ior-hard-read       11.167403 GiB/s  : time 91.669 seconds
[RESULT]     mdtest-hard-stat       62.943026 kIOPS : time 42.364 seconds
[RESULT]   mdtest-easy-delete       20.435895 kIOPS : time 346.286 seconds
[RESULT]     mdtest-hard-read       27.943919 kIOPS : time 95.369 seconds
[RESULT]   mdtest-hard-delete        6.049744 kIOPS : time 440.819 seconds
[SCORE] Bandwidth 5.851174 GB/s : IOPS 27.296496 kiops : TOTAL 12.637901
