version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.28-07.14.11-app
; START 2020-06-28 07:07:43


[ior-easy-write]
t_start         = 2020-06-28 07:07:43
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 883.54
score           = 6.180767
t_delta         = 556.1514
t_end           = 2020-06-28 07:17:00

[mdtest-easy-write]
t_start         = 2020-06-28 07:17:00
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 22.612064
score           = 21.375686
t_delta         = 327.5466
t_end           = 2020-06-28 07:22:27

[timestamp]
t_start         = 2020-06-28 07:22:27
t_delta         = 0.0418
t_end           = 2020-06-28 07:22:27

[ior-hard-write]
t_start         = 2020-06-28 07:22:27
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 421.78
score           = 2.458090
t_delta         = 416.3750
t_end           = 2020-06-28 07:29:24

[mdtest-hard-write]
t_start         = 2020-06-28 07:29:24
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.659941
score           = 8.528518
t_delta         = 312.4781
t_end           = 2020-06-28 07:34:36

[find]
t_start         = 2020-06-28 07:34:36
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.28-07.14.11-app -newer /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 85361
total-files     = 9664806
score           = 124.726338
t_delta         = 77.4990
t_end           = 2020-06-28 07:35:54

[ior-easy-read]
t_start         = 2020-06-28 07:35:54
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.908436
t_delta         = 497.5301
t_end           = 2020-06-28 07:44:11

[mdtest-easy-stat]
t_start         = 2020-06-28 07:44:11
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy-stonewall -T -a POSIX
score           = 62.335836
t_delta         = 112.6544
t_end           = 2020-06-28 07:46:04

[ior-hard-read]
t_start         = 2020-06-28 07:46:04
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-07.14.11-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.167403
t_delta         = 91.6690
t_end           = 2020-06-28 07:47:35

[mdtest-hard-stat]
t_start         = 2020-06-28 07:47:35
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard-stonewall -T -a POSIX
score           = 62.943026
t_delta         = 42.3644
t_end           = 2020-06-28 07:48:18

[mdtest-easy-delete]
t_start         = 2020-06-28 07:48:18
exe             = ./mdtest -n 35000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.435895
t_delta         = 346.2858
t_end           = 2020-06-28 07:54:04

[mdtest-hard-read]
t_start         = 2020-06-28 07:54:04
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 27.943919
t_delta         = 95.3686
t_end           = 2020-06-28 07:55:39

[mdtest-hard-delete]
t_start         = 2020-06-28 07:55:39
exe             = ./mdtest -n 35000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.28-07.14.11-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.049744
t_delta         = 440.8191
t_end           = 2020-06-28 08:03:00

[SCORE]
MD              = 27.296496
BW              = 5.851174
SCORE           = 12.637901 
hash            = DA11AC1A
; END 2020-06-28 08:03:12
