[RESULT] BW   phase 1            ior_easy_write               14.624 GB/s : time 312.81 seconds
[RESULT] BW   phase 2            ior_hard_write                1.269 GB/s : time 368.70 seconds
[RESULT] BW   phase 3             ior_easy_read                7.716 GB/s : time 582.15 seconds
[RESULT] BW   phase 4             ior_hard_read                3.228 GB/s : time 144.96 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               25.744 kiops : time 435.08 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.285 kiops : time 321.88 seconds
[RESULT] IOPS phase 3                      find              348.840 kiops : time  40.67 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat              105.159 kiops : time 106.51 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               41.550 kiops : time  71.93 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               18.015 kiops : time 621.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               37.034 kiops : time  80.70 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.284 kiops : time 476.88 seconds
[SCORE] Bandwidth 4.63683 GB/s : IOPS 33.3426 kiops : TOTAL 12.434