Overall bandwidth reduce IOPS increased 


[RESULT] BW   phase 1            ior_easy_write                6.400 GiB/s : time 404.27 seconds
[RESULT] BW   phase 2            ior_hard_write                0.956 GiB/s : time 403.95 seconds
[RESULT] BW   phase 3             ior_easy_read                5.496 GiB/s : time 470.51 seconds
[RESULT] BW   phase 4             ior_hard_read                2.812 GiB/s : time 137.27 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               13.880 kiops : time 1612.63 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.793 kiops : time 329.17 seconds
[RESULT] IOPS phase 3                      find              280.970 kiops : time  89.97 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               39.455 kiops : time 567.34 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               62.117 kiops : time  46.59 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               11.313 kiops : time 1978.59 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               16.907 kiops : time 171.18 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.192 kiops : time 468.27 seconds
[SCORE] Bandwidth 3.11803 GiB/s : IOPS 23.7 kiops : TOTAL 8.59635
