IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 21:11:23 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.25 sec
TestID              : 0
StartTime           : Thu Jun 25 21:11:23 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-21.17.50-scr/ior_easy
FS                  : 32.3 TiB   Used FS: 11.3%   Inodes: 0.9 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-21.17.50-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Thu Jun 25 21:11:23 2020
118: stonewalling pairs accessed: 6451
198: stonewalling pairs accessed: 6439
155: stonewalling pairs accessed: 6837
71: stonewalling pairs accessed: 6427
15: stonewalling pairs accessed: 6839
95: stonewalling pairs accessed: 6835
5: stonewalling pairs accessed: 6826
125: stonewalling pairs accessed: 6848
55: stonewalling pairs accessed: 6798
105: stonewalling pairs accessed: 6831
85: stonewalling pairs accessed: 6842
42: stonewalling pairs accessed: 6332
102: stonewalling pairs accessed: 6327
90: stonewalling pairs accessed: 6412
149: stonewalling pairs accessed: 7668
32: stonewalling pairs accessed: 6352
192: stonewalling pairs accessed: 6347
172: stonewalling pairs accessed: 6336
104: stonewalling pairs accessed: 5527
187: stonewalling pairs accessed: 5213
77: stonewalling pairs accessed: 5280
47: stonewalling pairs accessed: 5249
127: stonewalling pairs accessed: 5261
7: stonewalling pairs accessed: 5226
88: stonewalling pairs accessed: 6379
48: stonewalling pairs accessed: 6378
148: stonewalling pairs accessed: 6383
178: stonewalling pairs accessed: 6374
188: stonewalling pairs accessed: 6379
75: stonewalling pairs accessed: 6828
183: stonewalling pairs accessed: 6408
53: stonewalling pairs accessed: 6451
3: stonewalling pairs accessed: 6407
103: stonewalling pairs accessed: 6414
13: stonewalling pairs accessed: 6421
134: stonewalling pairs accessed: 5543
10: stonewalling pairs accessed: 6366
159: stonewalling pairs accessed: 7627
54: stonewalling pairs accessed: 5538
100: stonewalling pairs accessed: 6378
50: stonewalling pairs accessed: 6363
114: stonewalling pairs accessed: 5554
129: stonewalling pairs accessed: 7639
124: stonewalling pairs accessed: 5557
60: stonewalling pairs accessed: 6422
4: stonewalling pairs accessed: 5527
0: stonewalling pairs accessed: 6358
154: stonewalling pairs accessed: 5583
107: stonewalling pairs accessed: 5221
28: stonewalling pairs accessed: 6444
175: stonewalling pairs accessed: 6789
112: stonewalling pairs accessed: 6318
182: stonewalling pairs accessed: 6343
72: stonewalling pairs accessed: 6345
132: stonewalling pairs accessed: 6339
122: stonewalling pairs accessed: 6364
109: stonewalling pairs accessed: 7673
69: stonewalling pairs accessed: 7680
9: stonewalling pairs accessed: 7644
156: stonewalling pairs accessed: 6099
46: stonewalling pairs accessed: 6147
106: stonewalling pairs accessed: 6130
126: stonewalling pairs accessed: 6069
16: stonewalling pairs accessed: 6133
117: stonewalling pairs accessed: 5270
38: stonewalling pairs accessed: 6450
128: stonewalling pairs accessed: 6444
145: stonewalling pairs accessed: 6814
165: stonewalling pairs accessed: 6788
123: stonewalling pairs accessed: 6456
19: stonewalling pairs accessed: 7661
89: stonewalling pairs accessed: 7660
59: stonewalling pairs accessed: 7625
170: stonewalling pairs accessed: 6416
119: stonewalling pairs accessed: 7663
167: stonewalling pairs accessed: 5224
17: stonewalling pairs accessed: 5227
14: stonewalling pairs accessed: 5529
35: stonewalling pairs accessed: 6777
191: stonewalling pairs accessed: 6399
135: stonewalling pairs accessed: 6827
51: stonewalling pairs accessed: 6449
21: stonewalling pairs accessed: 6427
41: stonewalling pairs accessed: 6431
121: stonewalling pairs accessed: 6423
142: stonewalling pairs accessed: 6350
52: stonewalling pairs accessed: 6337
92: stonewalling pairs accessed: 6331
22: stonewalling pairs accessed: 6335
162: stonewalling pairs accessed: 6329
82: stonewalling pairs accessed: 6355
62: stonewalling pairs accessed: 6353
86: stonewalling pairs accessed: 6075
108: stonewalling pairs accessed: 6442
8: stonewalling pairs accessed: 6449
98: stonewalling pairs accessed: 6429
68: stonewalling pairs accessed: 6400
168: stonewalling pairs accessed: 6405
158: stonewalling pairs accessed: 6390
58: stonewalling pairs accessed: 6423
78: stonewalling pairs accessed: 6434
138: stonewalling pairs accessed: 6461
65: stonewalling pairs accessed: 6835
39: stonewalling pairs accessed: 7624
80: stonewalling pairs accessed: 6404
40: stonewalling pairs accessed: 6412
29: stonewalling pairs accessed: 7639
99: stonewalling pairs accessed: 7669
79: stonewalling pairs accessed: 7666
160: stonewalling pairs accessed: 6402
164: stonewalling pairs accessed: 5537
140: stonewalling pairs accessed: 6367
94: stonewalling pairs accessed: 5549
57: stonewalling pairs accessed: 5277
137: stonewalling pairs accessed: 5279
87: stonewalling pairs accessed: 5202
197: stonewalling pairs accessed: 5204
18: stonewalling pairs accessed: 6396
115: stonewalling pairs accessed: 6787
1: stonewalling pairs accessed: 6395
151: stonewalling pairs accessed: 6439
83: stonewalling pairs accessed: 6447
171: stonewalling pairs accessed: 6386
2: stonewalling pairs accessed: 6351
23: stonewalling pairs accessed: 6457
63: stonewalling pairs accessed: 6453
74: stonewalling pairs accessed: 5523
194: stonewalling pairs accessed: 5533
157: stonewalling pairs accessed: 5215
37: stonewalling pairs accessed: 5282
113: stonewalling pairs accessed: 6475
45: stonewalling pairs accessed: 6782
31: stonewalling pairs accessed: 6399
185: stonewalling pairs accessed: 6789
11: stonewalling pairs accessed: 6394
101: stonewalling pairs accessed: 6391
25: stonewalling pairs accessed: 6797
12: stonewalling pairs accessed: 6320
152: stonewalling pairs accessed: 6334
161: stonewalling pairs accessed: 6397
195: stonewalling pairs accessed: 6776
139: stonewalling pairs accessed: 7662
176: stonewalling pairs accessed: 6071
70: stonewalling pairs accessed: 6408
199: stonewalling pairs accessed: 7636
190: stonewalling pairs accessed: 6394
120: stonewalling pairs accessed: 6366
49: stonewalling pairs accessed: 7624
144: stonewalling pairs accessed: 5524
179: stonewalling pairs accessed: 7633
189: stonewalling pairs accessed: 7643
169: stonewalling pairs accessed: 7629
76: stonewalling pairs accessed: 6068
64: stonewalling pairs accessed: 5528
24: stonewalling pairs accessed: 5526
173: stonewalling pairs accessed: 6402
20: stonewalling pairs accessed: 6374
27: stonewalling pairs accessed: 5201
43: stonewalling pairs accessed: 6459
73: stonewalling pairs accessed: 6459
193: stonewalling pairs accessed: 6403
67: stonewalling pairs accessed: 5263
131: stonewalling pairs accessed: 6428
111: stonewalling pairs accessed: 6433
141: stonewalling pairs accessed: 6439
93: stonewalling pairs accessed: 6419
180: stonewalling pairs accessed: 6430
130: stonewalling pairs accessed: 6369
30: stonewalling pairs accessed: 6391
6: stonewalling pairs accessed: 6093
91: stonewalling pairs accessed: 6441
153: stonewalling pairs accessed: 6418
174: stonewalling pairs accessed: 5520
181: stonewalling pairs accessed: 6394
146: stonewalling pairs accessed: 6144
81: stonewalling pairs accessed: 6398
61: stonewalling pairs accessed: 6402
97: stonewalling pairs accessed: 5303
33: stonewalling pairs accessed: 6406
143: stonewalling pairs accessed: 6455
133: stonewalling pairs accessed: 6446
110: stonewalling pairs accessed: 6416
177: stonewalling pairs accessed: 5218
196: stonewalling pairs accessed: 6068
150: stonewalling pairs accessed: 6413
34: stonewalling pairs accessed: 5525
44: stonewalling pairs accessed: 5523
66: stonewalling pairs accessed: 6157
147: stonewalling pairs accessed: 5273
163: stonewalling pairs accessed: 6419
166: stonewalling pairs accessed: 6102
36: stonewalling pairs accessed: 6083
116: stonewalling pairs accessed: 6076
84: stonewalling pairs accessed: 5517
184: stonewalling pairs accessed: 5538
186: stonewalling pairs accessed: 6119
96: stonewalling pairs accessed: 6066
56: stonewalling pairs accessed: 6085
26: stonewalling pairs accessed: 6143
136: stonewalling pairs accessed: 6148
stonewalling pairs accessed min: 5201 max: 7680 -- min data: 10.2 GiB mean data: 12.4 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3221225472000.
WARNING: Using actual aggregate bytes moved = 3221225472000.
WARNING: maybe caused by deadlineForStonewalling
write     7654       3827       0.000079    10158080000 2048.00    0.031156   401.32     0.001251   401.35     0   
Max Write: 7654.08 MiB/sec (8025.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        7654.08    7654.08    7654.08       0.00    3827.04    3827.04    3827.04       0.00  401.35473     300.11       8442.69     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3072000.0 POSIX      0
Finished            : Thu Jun 25 21:18:04 2020
