IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 08:12:16 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 26 08:12:16 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard
FS                  : 30.8 TiB   Used FS: 33.8%   Inodes: 21.1 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 69880 max: 97228 -- min data: 3.1 GiB mean data: 3.6 GiB time: 300.3s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 914098764800.
WARNING: Using actual aggregate bytes moved = 914098764800.
WARNING: maybe caused by deadlineForStonewalling
write     2178.61    48597      306.87      45.91      45.91      0.005554   400.14     0.002074   400.14     0   
Max Write: 2178.61 MiB/sec (2284.44 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2178.61    2178.61    2178.61       0.00   48596.75   48596.75   48596.75       0.00  400.14202     300.29       2481.76     0    200  20    1   0     1        1         0    0 500000    47008    47008  871752.5 POSIX      0
Finished            : Fri Jun 26 08:18:56 2020
