IO500 version 
[RESULT]       ior-easy-write        6.984309 GiB/s  : time 417.184 seconds
[RESULT]    mdtest-easy-write       18.017813 kIOPS : time 444.078 seconds
[RESULT]       ior-hard-write        2.127547 GiB/s  : time 400.185 seconds
[RESULT]    mdtest-hard-write       11.034451 kIOPS : time 307.565 seconds
[RESULT]                 find      194.878089 kIOPS : time 58.686 seconds
[RESULT]        ior-easy-read        6.837433 GiB/s  : time 426.160 seconds
[RESULT]     mdtest-easy-stat       68.442495 kIOPS : time 117.043 seconds
[RESULT]        ior-hard-read       11.161665 GiB/s  : time 76.460 seconds
[RESULT]     mdtest-hard-stat       68.957880 kIOPS : time 49.222 seconds
[RESULT]   mdtest-easy-delete       19.992731 kIOPS : time 403.169 seconds
[RESULT]     mdtest-hard-read       24.555524 kIOPS : time 138.210 seconds
[RESULT]   mdtest-hard-delete        6.026437 kIOPS : time 563.656 seconds
[SCORE] Bandwidth 5.803048 GB/s : IOPS 29.285385 kiops : TOTAL 13.036276
