version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.26-08.04.22-app
; START 2020-06-26 07:57:55


[ior-easy-write]
t_start         = 2020-06-26 07:57:55
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1151.06
score           = 6.984309
t_delta         = 417.1843
t_end           = 2020-06-26 08:04:52

[mdtest-easy-write]
t_start         = 2020-06-26 08:04:52
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 21.625248
score           = 18.017813
t_delta         = 444.0779
t_end           = 2020-06-26 08:12:16

[timestamp]
t_start         = 2020-06-26 08:12:16
t_delta         = 0.0114
t_end           = 2020-06-26 08:12:16

[ior-hard-write]
t_start         = 2020-06-26 08:12:16
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 363.76
score           = 2.127547
t_delta         = 400.1847
t_end           = 2020-06-26 08:18:56

[mdtest-hard-write]
t_start         = 2020-06-26 08:18:56
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 11.182962
score           = 11.034451
t_delta         = 307.5655
t_end           = 2020-06-26 08:24:04

[find]
t_start         = 2020-06-26 08:24:04
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.26-08.04.22-app -newer /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 102140
total-files     = 11393806
score           = 194.878089
t_delta         = 58.6857
t_end           = 2020-06-26 08:25:02

[ior-easy-read]
t_start         = 2020-06-26 08:25:02
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.837433
t_delta         = 426.1601
t_end           = 2020-06-26 08:32:08

[mdtest-easy-stat]
t_start         = 2020-06-26 08:32:08
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy-stonewall -T -a POSIX
score           = 68.442495
t_delta         = 117.0435
t_end           = 2020-06-26 08:34:05

[ior-hard-read]
t_start         = 2020-06-26 08:34:05
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-08.04.22-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.161665
t_delta         = 76.4601
t_end           = 2020-06-26 08:35:22

[mdtest-hard-stat]
t_start         = 2020-06-26 08:35:22
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard-stonewall -T -a POSIX
score           = 68.957880
t_delta         = 49.2219
t_end           = 2020-06-26 08:36:11

[mdtest-easy-delete]
t_start         = 2020-06-26 08:36:11
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.992731
t_delta         = 403.1687
t_end           = 2020-06-26 08:42:54

[mdtest-hard-read]
t_start         = 2020-06-26 08:42:54
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.555524
t_delta         = 138.2100
t_end           = 2020-06-26 08:45:12

[mdtest-hard-delete]
t_start         = 2020-06-26 08:45:12
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.26-08.04.22-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.026437
t_delta         = 563.6560
t_end           = 2020-06-26 08:54:36

[SCORE]
MD              = 29.285385
BW              = 5.803048
SCORE           = 13.036276 
hash            = 896D9847
; END 2020-06-26 08:54:50
