IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 22:09:15 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 22:09:15 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy
FS                  : 31.4 TiB   Used FS: 23.8%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3938 max: 8062 -- min data: 7.7 GiB mean data: 11.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3381447884800.
WARNING: Using actual aggregate bytes moved = 3381447884800.
WARNING: maybe caused by deadlineForStonewalling
write     5928       2964.23    0.000067    10158080000 2048.00    0.025137   543.95     0.001507   543.98     0   
Max Write: 5928.17 MiB/sec (6216.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        5928.17    5928.17    5928.17       0.00    2964.09    2964.09    2964.09       0.00  543.97856     300.11       7731.36     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3224800.0 POSIX      0
Finished            : Thu Jun 25 22:18:19 2020
