IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jun 25 22:27:35 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jun 25 22:27:35 2020
Path                : /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard
FS                  : 30.7 TiB   Used FS: 34.4%   Inodes: 12.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 71720 max: 99504 -- min data: 3.1 GiB mean data: 3.7 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 935496806400.
WARNING: Using actual aggregate bytes moved = 935496806400.
WARNING: maybe caused by deadlineForStonewalling
write     2246.13    50105      301.41      45.91      45.91      0.013499   397.19     0.002307   397.20     0   
Max Write: 2246.13 MiB/sec (2355.23 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2246.13    2246.13    2246.13       0.00   50102.83   50102.83   50102.83       0.00  397.19913     300.02       2553.67     0    200  20    1   0     1        1         0    0 500000    47008    47008  892159.2 POSIX      0
Finished            : Thu Jun 25 22:34:12 2020
