IO500 version 
[RESULT]       ior-easy-write        5.789233 GiB/s  : time 544.072 seconds
[RESULT]    mdtest-easy-write       21.585723 kIOPS : time 555.986 seconds
[RESULT]       ior-hard-write        2.193482 GiB/s  : time 397.242 seconds
[RESULT]    mdtest-hard-write        7.902671 kIOPS : time 314.426 seconds
[RESULT]                 find      155.120240 kIOPS : time 93.376 seconds
[RESULT]        ior-easy-read        5.810121 GiB/s  : time 542.074 seconds
[RESULT]     mdtest-easy-stat       68.185997 kIOPS : time 176.240 seconds
[RESULT]        ior-hard-read       11.157201 GiB/s  : time 78.108 seconds
[RESULT]     mdtest-hard-stat       67.927731 kIOPS : time 36.589 seconds
[RESULT]   mdtest-easy-delete       20.112171 kIOPS : time 599.195 seconds
[RESULT]     mdtest-hard-read       28.371831 kIOPS : time 87.565 seconds
[RESULT]   mdtest-hard-delete        6.587845 kIOPS : time 377.687 seconds
[SCORE] Bandwidth 5.356411 GB/s : IOPS 28.703187 kiops : TOTAL 12.399438
