version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.06.25-21.17.50-app
; START 2020-06-25 22:09:14


[ior-easy-write]
t_start         = 2020-06-25 22:09:14
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 833.08
score           = 5.789233
t_delta         = 544.0723
t_end           = 2020-06-25 22:18:19

[mdtest-easy-write]
t_start         = 2020-06-25 22:18:19
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 30.532809
score           = 21.585723
t_delta         = 555.9858
t_end           = 2020-06-25 22:27:35

[timestamp]
t_start         = 2020-06-25 22:27:35
t_delta         = 0.3216
t_end           = 2020-06-25 22:27:35

[ior-hard-write]
t_start         = 2020-06-25 22:27:35
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 376.73
score           = 2.193482
t_delta         = 397.2418
t_end           = 2020-06-25 22:34:12

[mdtest-hard-write]
t_start         = 2020-06-25 22:34:12
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.077937
score           = 7.902671
t_delta         = 314.4258
t_end           = 2020-06-25 22:39:27

[find]
t_start         = 2020-06-25 22:39:27
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.25-21.17.50-app -newer /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 80678
total-files     = 14484406
score           = 155.120240
t_delta         = 93.3763
t_end           = 2020-06-25 22:41:00

[ior-easy-read]
t_start         = 2020-06-25 22:41:00
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.810121
t_delta         = 542.0744
t_end           = 2020-06-25 22:50:02

[mdtest-easy-stat]
t_start         = 2020-06-25 22:50:02
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy-stonewall -T -a POSIX
score           = 68.185997
t_delta         = 176.2405
t_end           = 2020-06-25 22:52:58

[ior-hard-read]
t_start         = 2020-06-25 22:52:58
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.25-21.17.50-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.157201
t_delta         = 78.1085
t_end           = 2020-06-25 22:54:16

[mdtest-hard-stat]
t_start         = 2020-06-25 22:54:16
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard-stonewall -T -a POSIX
score           = 67.927731
t_delta         = 36.5892
t_end           = 2020-06-25 22:54:53

[mdtest-easy-delete]
t_start         = 2020-06-25 22:54:53
exe             = ./mdtest -n 60000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.112171
t_delta         = 599.1955
t_end           = 2020-06-25 23:04:52

[mdtest-hard-read]
t_start         = 2020-06-25 23:04:52
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 28.371831
t_delta         = 87.5646
t_end           = 2020-06-25 23:06:20

[mdtest-hard-delete]
t_start         = 2020-06-25 23:06:20
exe             = ./mdtest -n 60000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.25-21.17.50-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.587845
t_delta         = 377.6871
t_end           = 2020-06-25 23:12:37

[SCORE]
MD              = 28.703187
BW              = 5.356411
SCORE           = 12.399438 
hash            = DA1EFC0B
; END 2020-06-25 23:12:45
