IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 23:05:51 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-22.07.30-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-22.07.30-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.27 sec
TestID              : 0
StartTime           : Tue Jun 23 23:05:51 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-22.07.30-scr/ior_easy
FS                  : 32.3 TiB   Used FS: 9.6%   Inodes: 0.8 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-22.07.30-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Tue Jun 23 23:05:51 2020
144: stonewalling pairs accessed: 6442
24: stonewalling pairs accessed: 6470
64: stonewalling pairs accessed: 6491
71: stonewalling pairs accessed: 5591
21: stonewalling pairs accessed: 5614
1: stonewalling pairs accessed: 5607
121: stonewalling pairs accessed: 5586
91: stonewalling pairs accessed: 5609
3: stonewalling pairs accessed: 4710
149: stonewalling pairs accessed: 5974
123: stonewalling pairs accessed: 4700
73: stonewalling pairs accessed: 4657
133: stonewalling pairs accessed: 4712
39: stonewalling pairs accessed: 5981
119: stonewalling pairs accessed: 5941
154: stonewalling pairs accessed: 6467
131: stonewalling pairs accessed: 5650
72: stonewalling pairs accessed: 5849
102: stonewalling pairs accessed: 5839
2: stonewalling pairs accessed: 5748
9: stonewalling pairs accessed: 5865
197: stonewalling pairs accessed: 3883
47: stonewalling pairs accessed: 3960
67: stonewalling pairs accessed: 3869
134: stonewalling pairs accessed: 6458
184: stonewalling pairs accessed: 6389
0: stonewalling pairs accessed: 7531
100: stonewalling pairs accessed: 7530
70: stonewalling pairs accessed: 7504
20: stonewalling pairs accessed: 7452
30: stonewalling pairs accessed: 7548
150: stonewalling pairs accessed: 7530
160: stonewalling pairs accessed: 7440
50: stonewalling pairs accessed: 7470
168: stonewalling pairs accessed: 6824
68: stonewalling pairs accessed: 6912
118: stonewalling pairs accessed: 6920
86: stonewalling pairs accessed: 4500
96: stonewalling pairs accessed: 4628
152: stonewalling pairs accessed: 5791
22: stonewalling pairs accessed: 5734
85: stonewalling pairs accessed: 7585
55: stonewalling pairs accessed: 7486
40: stonewalling pairs accessed: 7450
195: stonewalling pairs accessed: 7484
25: stonewalling pairs accessed: 7565
10: stonewalling pairs accessed: 7486
125: stonewalling pairs accessed: 7486
75: stonewalling pairs accessed: 7579
80: stonewalling pairs accessed: 7521
180: stonewalling pairs accessed: 7550
145: stonewalling pairs accessed: 7597
141: stonewalling pairs accessed: 5631
106: stonewalling pairs accessed: 4596
13: stonewalling pairs accessed: 4605
63: stonewalling pairs accessed: 4720
173: stonewalling pairs accessed: 4694
153: stonewalling pairs accessed: 4623
45: stonewalling pairs accessed: 7588
105: stonewalling pairs accessed: 7504
135: stonewalling pairs accessed: 7582
158: stonewalling pairs accessed: 6930
198: stonewalling pairs accessed: 6940
58: stonewalling pairs accessed: 6932
148: stonewalling pairs accessed: 6897
138: stonewalling pairs accessed: 6834
129: stonewalling pairs accessed: 5959
89: stonewalling pairs accessed: 5998
15: stonewalling pairs accessed: 7596
185: stonewalling pairs accessed: 7495
175: stonewalling pairs accessed: 7483
151: stonewalling pairs accessed: 5511
42: stonewalling pairs accessed: 5738
172: stonewalling pairs accessed: 5855
52: stonewalling pairs accessed: 5811
127: stonewalling pairs accessed: 3988
32: stonewalling pairs accessed: 5776
107: stonewalling pairs accessed: 3990
77: stonewalling pairs accessed: 3883
155: stonewalling pairs accessed: 7578
8: stonewalling pairs accessed: 6822
112: stonewalling pairs accessed: 5852
93: stonewalling pairs accessed: 4688
103: stonewalling pairs accessed: 4706
183: stonewalling pairs accessed: 4636
83: stonewalling pairs accessed: 4635
163: stonewalling pairs accessed: 4616
104: stonewalling pairs accessed: 6474
4: stonewalling pairs accessed: 6390
84: stonewalling pairs accessed: 6381
54: stonewalling pairs accessed: 6480
94: stonewalling pairs accessed: 6462
65: stonewalling pairs accessed: 7499
95: stonewalling pairs accessed: 7506
165: stonewalling pairs accessed: 7499
60: stonewalling pairs accessed: 7457
190: stonewalling pairs accessed: 7499
35: stonewalling pairs accessed: 7574
110: stonewalling pairs accessed: 7468
120: stonewalling pairs accessed: 7536
140: stonewalling pairs accessed: 7508
61: stonewalling pairs accessed: 5531
101: stonewalling pairs accessed: 5600
161: stonewalling pairs accessed: 5549
59: stonewalling pairs accessed: 5964
12: stonewalling pairs accessed: 5743
33: stonewalling pairs accessed: 4714
179: stonewalling pairs accessed: 5864
115: stonewalling pairs accessed: 7597
191: stonewalling pairs accessed: 5612
37: stonewalling pairs accessed: 4019
79: stonewalling pairs accessed: 6005
174: stonewalling pairs accessed: 6395
76: stonewalling pairs accessed: 4597
196: stonewalling pairs accessed: 4498
126: stonewalling pairs accessed: 4601
136: stonewalling pairs accessed: 4588
146: stonewalling pairs accessed: 4583
176: stonewalling pairs accessed: 4495
26: stonewalling pairs accessed: 4532
56: stonewalling pairs accessed: 4582
90: stonewalling pairs accessed: 7457
130: stonewalling pairs accessed: 7457
170: stonewalling pairs accessed: 7461
48: stonewalling pairs accessed: 6866
98: stonewalling pairs accessed: 6825
38: stonewalling pairs accessed: 6946
108: stonewalling pairs accessed: 6932
128: stonewalling pairs accessed: 6820
28: stonewalling pairs accessed: 6923
178: stonewalling pairs accessed: 6825
188: stonewalling pairs accessed: 6843
116: stonewalling pairs accessed: 4593
122: stonewalling pairs accessed: 5810
143: stonewalling pairs accessed: 4662
78: stonewalling pairs accessed: 6912
88: stonewalling pairs accessed: 6912
166: stonewalling pairs accessed: 4491
192: stonewalling pairs accessed: 5755
142: stonewalling pairs accessed: 5805
82: stonewalling pairs accessed: 5752
7: stonewalling pairs accessed: 3874
182: stonewalling pairs accessed: 5750
29: stonewalling pairs accessed: 5965
169: stonewalling pairs accessed: 5866
44: stonewalling pairs accessed: 6380
194: stonewalling pairs accessed: 6383
164: stonewalling pairs accessed: 6382
41: stonewalling pairs accessed: 5610
162: stonewalling pairs accessed: 5755
132: stonewalling pairs accessed: 5814
53: stonewalling pairs accessed: 4605
51: stonewalling pairs accessed: 5620
11: stonewalling pairs accessed: 5529
81: stonewalling pairs accessed: 5514
46: stonewalling pairs accessed: 4497
156: stonewalling pairs accessed: 4534
92: stonewalling pairs accessed: 5774
97: stonewalling pairs accessed: 3880
113: stonewalling pairs accessed: 4640
124: stonewalling pairs accessed: 6488
114: stonewalling pairs accessed: 6477
5: stonewalling pairs accessed: 7498
6: stonewalling pairs accessed: 4506
36: stonewalling pairs accessed: 4594
27: stonewalling pairs accessed: 3968
111: stonewalling pairs accessed: 5611
31: stonewalling pairs accessed: 5514
23: stonewalling pairs accessed: 4622
49: stonewalling pairs accessed: 5884
19: stonewalling pairs accessed: 5975
99: stonewalling pairs accessed: 5866
69: stonewalling pairs accessed: 5972
137: stonewalling pairs accessed: 3893
171: stonewalling pairs accessed: 5529
181: stonewalling pairs accessed: 5510
62: stonewalling pairs accessed: 5819
167: stonewalling pairs accessed: 3896
57: stonewalling pairs accessed: 3946
117: stonewalling pairs accessed: 3982
193: stonewalling pairs accessed: 4603
199: stonewalling pairs accessed: 5885
159: stonewalling pairs accessed: 5865
43: stonewalling pairs accessed: 4605
109: stonewalling pairs accessed: 5875
34: stonewalling pairs accessed: 6393
74: stonewalling pairs accessed: 6471
16: stonewalling pairs accessed: 4493
187: stonewalling pairs accessed: 3868
177: stonewalling pairs accessed: 3870
17: stonewalling pairs accessed: 3983
14: stonewalling pairs accessed: 6480
18: stonewalling pairs accessed: 6910
66: stonewalling pairs accessed: 4595
186: stonewalling pairs accessed: 4496
139: stonewalling pairs accessed: 5874
189: stonewalling pairs accessed: 5874
157: stonewalling pairs accessed: 3975
147: stonewalling pairs accessed: 3974
87: stonewalling pairs accessed: 3880
stonewalling pairs accessed min: 3868 max: 7597 -- min data: 7.6 GiB mean data: 11.5 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3186412748800.
WARNING: Using actual aggregate bytes moved = 3186412748800.
WARNING: maybe caused by deadlineForStonewalling
write     6628       3314.14    0.000076    10158080000 2048.00    0.042593   458.46     0.001201   458.50     0   
Max Write: 6627.64 MiB/sec (6949.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6627.64    6627.64    6627.64       0.00    3313.82    3313.82    3313.82       0.00  458.50383     300.10       7834.76     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3038800.0 POSIX      0
Finished            : Tue Jun 23 23:13:29 2020
