[RESULT] BW   phase 1            ior_easy_write                6.473 GiB/s : time 458.46 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               22.514 kiops : time 533.00 seconds
[RESULT] BW   phase 2            ior_hard_write                2.176 GiB/s : time 396.93 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.909 kiops : time 313.02 seconds
[RESULT] IOPS phase 3                      find              405.360 kiops : time  36.48 seconds
[RESULT] BW   phase 3             ior_easy_read                5.695 GiB/s : time 521.02 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               74.832 kiops : time 160.36 seconds
[RESULT] BW   phase 4             ior_hard_read               11.130 GiB/s : time  77.61 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               63.622 kiops : time  43.83 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.296 kiops : time 621.90 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.376 kiops : time 105.73 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.442 kiops : time 433.83 seconds
[SCORE] Bandwidth 5.46631 GiB/s : IOPS 32.5797 kiops : TOTAL 13.3451
