IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 21:35:07 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Mon Jun 22 21:35:07 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard
FS                  : 32.3 TiB   Used FS: 11.9%   Inodes: 11.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 108582 max: 108582 -- min data: 4.8 GiB mean data: 4.8 GiB time: 77.5s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 816675624960.
WARNING: Using actual aggregate bytes moved = 816675624960.
read      10049      224171     77.50       45.91      45.91      0.004208   77.50      0.003298   77.50      0   
Max Read:  10049.43 MiB/sec (10537.59 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10049.43   10049.43   10049.43       0.00  224165.92  224165.92  224165.92       0.00   77.50116      77.49      10050.50     0    160  16    1   0     1        1         0    0 500000    47008    47008  778842.6 POSIX      0
Finished            : Mon Jun 22 21:36:25 2020
