version         = 
config-hash     = 7394B0A9
result-dir      = /mnt/cephfs/results/2020.06.22-21.06.30-app
; START 2020-06-22 21:00:03


[ior-easy-write]
t_start         = 2020-06-22 21:00:03
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 931.06
score           = 7.376755
t_delta         = 427.3248
t_end           = 2020-06-22 21:07:11

[mdtest-easy-write]
t_start         = 2020-06-22 21:07:11
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 26.349658
score           = 23.981718
t_delta         = 333.8719
t_end           = 2020-06-22 21:12:44

[timestamp]
t_start         = 2020-06-22 21:12:44
t_delta         = 0.0714
t_end           = 2020-06-22 21:12:45

[ior-hard-write]
t_start         = 2020-06-22 21:12:45
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 269.58
score           = 1.959617
t_delta         = 388.1691
t_end           = 2020-06-22 21:19:13

[mdtest-hard-write]
t_start         = 2020-06-22 21:19:13
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 11.350276
score           = 11.067518
t_delta         = 313.6437
t_end           = 2020-06-22 21:24:26

[find]
t_start         = 2020-06-22 21:24:26
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.22-21.06.30-app -newer /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 120910
total-files     = 11471206
score           = 235.967195
t_delta         = 48.6854
t_end           = 2020-06-22 21:25:15

[ior-easy-read]
t_start         = 2020-06-22 21:25:15
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.656533
t_delta         = 473.5178
t_end           = 2020-06-22 21:33:09

[mdtest-easy-stat]
t_start         = 2020-06-22 21:33:09
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy-stonewall -T -a POSIX
score           = 67.531298
t_delta         = 118.6666
t_end           = 2020-06-22 21:35:07

[ior-hard-read]
t_start         = 2020-06-22 21:35:07
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-21.06.30-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 9.813897
t_delta         = 77.5185
t_end           = 2020-06-22 21:36:25

[mdtest-hard-stat]
t_start         = 2020-06-22 21:36:25
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard-stonewall -T -a POSIX
score           = 65.967080
t_delta         = 52.6370
t_end           = 2020-06-22 21:37:17

[mdtest-easy-delete]
t_start         = 2020-06-22 21:37:17
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-easy-stonewall -r -a POSIX
score           = 17.501093
t_delta         = 459.6729
t_end           = 2020-06-22 21:44:57

[mdtest-hard-read]
t_start         = 2020-06-22 21:44:57
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 26.824304
t_delta         = 129.4034
t_end           = 2020-06-22 21:47:06

[mdtest-hard-delete]
t_start         = 2020-06-22 21:47:06
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.22-21.06.30-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.724999
t_delta         = 607.1171
t_end           = 2020-06-22 21:57:14

[SCORE]
MD              = 30.505135
BW              = 5.543468
SCORE           = 13.004008 
hash            = CF8663B8
; END 2020-06-22 21:57:20
