IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 09:26:53 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 09:26:53 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard
FS                  : 31.8 TiB   Used FS: 16.1%   Inodes: 11.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 89233 max: 89233 -- min data: 3.9 GiB mean data: 3.9 GiB time: 66.2s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 838932972800.
WARNING: Using actual aggregate bytes moved = 838932972800.
read      12082      269561     66.20       45.91      45.91      0.018866   66.21      0.004102   66.22      0   
Max Read:  12081.66 MiB/sec (12668.54 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        12081.66   12081.66   12081.66       0.00  269497.48  269497.48  269497.48       0.00   66.22177      66.20      12085.89     0    200  20    1   0     1        1         0    0 500000    47008    47008  800068.8 POSIX      0
Finished            : Thu Jul  2 09:28:00 2020
