IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Jul  2 09:00:54 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Thu Jul  2 09:00:54 2020
Path                : /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard
FS                  : 32.0 TiB   Used FS: 13.6%   Inodes: 8.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 63256 max: 89233 -- min data: 2.8 GiB mean data: 3.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 838932972800.
WARNING: Using actual aggregate bytes moved = 838932972800.
WARNING: maybe caused by deadlineForStonewalling
write     2057.16    45889      301.78      45.91      45.91      0.005413   388.91     0.002391   388.92     0   
Max Write: 2057.16 MiB/sec (2157.09 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2057.16    2057.16    2057.16       0.00   45887.75   45887.75   45887.75       0.00  388.91858     300.02       2262.50     0    200  20    1   0     1        1         0    0 500000    47008    47008  800068.8 POSIX      0
Finished            : Thu Jul  2 09:07:23 2020
