IO500 version 
[RESULT]       ior-easy-write        9.320071 GiB/s  : time 476.929 seconds
[RESULT]    mdtest-easy-write       21.252639 kIOPS : time 376.494 seconds
[RESULT]       ior-hard-write        2.008948 GiB/s  : time 388.962 seconds
[RESULT]    mdtest-hard-write        8.304268 kIOPS : time 321.235 seconds
[RESULT]                 find      221.179943 kIOPS : time 48.275 seconds
[RESULT]        ior-easy-read        6.599823 GiB/s  : time 673.380 seconds
[RESULT]     mdtest-easy-stat       62.917690 kIOPS : time 127.390 seconds
[RESULT]        ior-hard-read       11.798495 GiB/s  : time 66.255 seconds
[RESULT]     mdtest-hard-stat       76.769230 kIOPS : time 34.772 seconds
[RESULT]   mdtest-easy-delete       21.217277 kIOPS : time 379.567 seconds
[RESULT]     mdtest-hard-read       29.400044 kIOPS : time 90.735 seconds
[RESULT]   mdtest-hard-delete        5.806262 kIOPS : time 459.797 seconds
[SCORE] Bandwidth 6.179263 GB/s : IOPS 30.150483 kiops : TOTAL 13.649461
