version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.02-08.53.09-app
; START 2020-07-02 08:46:40


[ior-easy-write]
t_start         = 2020-07-02 08:46:40
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1414.84
score           = 9.320071
t_delta         = 476.9291
t_end           = 2020-07-02 08:54:37

[mdtest-easy-write]
t_start         = 2020-07-02 08:54:37
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 25.341677
score           = 21.252639
t_delta         = 376.4944
t_end           = 2020-07-02 09:00:54

[timestamp]
t_start         = 2020-07-02 09:00:54
t_delta         = 0.0895
t_end           = 2020-07-02 09:00:54

[ior-hard-write]
t_start         = 2020-07-02 09:00:54
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 340.89
score           = 2.008948
t_delta         = 388.9616
t_end           = 2020-07-02 09:07:23

[mdtest-hard-write]
t_start         = 2020-07-02 09:07:23
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.728276
score           = 8.304268
t_delta         = 321.2350
t_end           = 2020-07-02 09:12:44

[find]
t_start         = 2020-07-02 09:12:44
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.02-08.53.09-app -newer /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 85374
total-files     = 10667406
score           = 221.179943
t_delta         = 48.2753
t_end           = 2020-07-02 09:13:32

[ior-easy-read]
t_start         = 2020-07-02 09:13:32
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.599823
t_delta         = 673.3804
t_end           = 2020-07-02 09:24:46

[mdtest-easy-stat]
t_start         = 2020-07-02 09:24:46
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy-stonewall -T -a POSIX
score           = 62.917690
t_delta         = 127.3897
t_end           = 2020-07-02 09:26:53

[ior-hard-read]
t_start         = 2020-07-02 09:26:53
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.02-08.53.09-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.798495
t_delta         = 66.2549
t_end           = 2020-07-02 09:28:00

[mdtest-hard-stat]
t_start         = 2020-07-02 09:28:00
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard-stonewall -T -a POSIX
score           = 76.769230
t_delta         = 34.7722
t_end           = 2020-07-02 09:28:34

[mdtest-easy-delete]
t_start         = 2020-07-02 09:28:34
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-easy-stonewall -r -a POSIX
score           = 21.217277
t_delta         = 379.5675
t_end           = 2020-07-02 09:34:54

[mdtest-hard-read]
t_start         = 2020-07-02 09:34:54
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 29.400044
t_delta         = 90.7348
t_end           = 2020-07-02 09:36:25

[mdtest-hard-delete]
t_start         = 2020-07-02 09:36:25
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.02-08.53.09-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.806262
t_delta         = 459.7972
t_end           = 2020-07-02 09:44:04

[SCORE]
MD              = 30.150483
BW              = 6.179263
SCORE           = 13.649461 
hash            = DA184086
; END 2020-07-02 09:44:19
