IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 03:12:54 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 03:12:54 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard
FS                  : 30.5 TiB   Used FS: 36.3%   Inodes: 13.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 112891 max: 112891 -- min data: 4.9 GiB mean data: 4.9 GiB time: 80.6s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 849084820480.
WARNING: Using actual aggregate bytes moved = 849084820480.
read      10040      223971     80.64       45.91      45.91      0.004580   80.65      0.003555   80.65      0   
Max Read:  10040.49 MiB/sec (10528.22 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        10040.49   10040.49   10040.49       0.00  223966.50  223966.50  223966.50       0.00   80.64849      80.64      10041.42     0    160  16    1   0     1        1         0    0 500000    47008    47008  809750.4 POSIX      0
Finished            : Tue Jun 23 03:14:15 2020
