IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Tue Jun 23 02:49:52 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Tue Jun 23 02:49:52 2020
Path                : /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard
FS                  : 30.7 TiB   Used FS: 33.5%   Inodes: 9.3 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 3.42 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 80008 max: 112891 -- min data: 3.5 GiB mean data: 4.2 GiB time: 300.0s
WARNING: Expected aggregate file size       = 3760640000000.
WARNING: Stat() of aggregate file size      = 849084820480.
WARNING: Using actual aggregate bytes moved = 849084820480.
WARNING: maybe caused by deadlineForStonewalling
write     2040.91    45526      308.84      45.91      45.91      0.003322   396.76     0.002055   396.76     0   
Max Write: 2040.91 MiB/sec (2140.05 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2040.91    2040.91    2040.91       0.00   45525.19   45525.19   45525.19       0.00  396.75967     300.02       2305.54     0    160  16    1   0     1        1         0    0 500000    47008    47008  809750.4 POSIX      0
Finished            : Tue Jun 23 02:56:29 2020
