-- started at 06/23/2020 03:23:47 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '100000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.23-01.49.12-app
FS: 30.5 TiB   Used FS: 36.3%   Inodes: 5.8 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6237.425       6237.410       6237.419          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          2.212          2.212          2.212          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        506.236        506.235        506.235          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.452          0.452          0.452          0.000
-- finished at 06/23/2020 03:32:14 --

