version         = 
config-hash     = 7394B0A9
result-dir      = /mnt/cephfs/results/2020.06.23-01.49.12-app
; START 2020-06-23 02:38:13


[ior-easy-write]
t_start         = 2020-06-23 02:38:13
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 962.68
score           = 7.094415
t_delta         = 402.3963
t_end           = 2020-06-23 02:44:56

[mdtest-easy-write]
t_start         = 2020-06-23 02:44:56
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 27.468082
score           = 27.037682
; ERROR INVALID Runtime of phase (295.925766) is below stonewall time. This shouldn't happen!
t_delta         = 295.9258
t_end           = 2020-06-23 02:49:52

[timestamp]
t_start         = 2020-06-23 02:49:52
t_delta         = 0.2101
t_end           = 2020-06-23 02:49:52

[ior-hard-write]
t_start         = 2020-06-23 02:49:52
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 272.40
score           = 1.993075
t_delta         = 396.7979
t_end           = 2020-06-23 02:56:29

[mdtest-hard-write]
t_start         = 2020-06-23 02:56:29
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 10.266802
score           = 10.097606
t_delta         = 312.7415
t_end           = 2020-06-23 03:01:41

[find]
t_start         = 2020-06-23 03:01:41
exe             = ./pfind /mnt/cephfs/datafiles/2020.06.23-01.49.12-app -newer /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 97009
total-files     = 11157766
score           = 272.644165
t_delta         = 41.0482
t_end           = 2020-06-23 03:02:22

[ior-easy-read]
t_start         = 2020-06-23 03:02:22
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 5.490812
t_delta         = 520.0164
t_end           = 2020-06-23 03:11:02

[mdtest-easy-stat]
t_start         = 2020-06-23 03:11:02
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy-stonewall -T -a POSIX
score           = 71.671020
t_delta         = 111.8338
t_end           = 2020-06-23 03:12:54

[ior-hard-read]
t_start         = 2020-06-23 03:12:54
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.23-01.49.12-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 9.805167
t_delta         = 80.6622
t_end           = 2020-06-23 03:14:15

[mdtest-hard-stat]
t_start         = 2020-06-23 03:14:15
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard-stonewall -T -a POSIX
score           = 108.635799
t_delta         = 29.0782
t_end           = 2020-06-23 03:14:44

[mdtest-easy-delete]
t_start         = 2020-06-23 03:14:44
exe             = ./mdtest -n 50000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-easy-stonewall -r -a POSIX
score           = 19.452331
t_delta         = 415.0134
t_end           = 2020-06-23 03:21:39

[mdtest-hard-read]
t_start         = 2020-06-23 03:21:39
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 24.729971
t_delta         = 127.7005
t_end           = 2020-06-23 03:23:47

[mdtest-hard-delete]
t_start         = 2020-06-23 03:23:47
exe             = ./mdtest -n 100000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.06.23-01.49.12-app/mdtest-hard-stonewall -r -a POSIX
score           = 6.237420
t_delta         = 507.0384
t_end           = 2020-06-23 03:32:14

[SCORE]
MD              = 33.887350
BW              = 5.252704
SCORE           = 13.341673  [INVALID]
hash            = F1FCF732
; END 2020-06-23 03:32:20
