IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 08:21:48 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Fri Jun 19 08:21:48 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy
FS                  : 32.2 TiB   Used FS: 12.4%   Inodes: 14.5 Mi   Used Inodes: 100.0%
Participating tasks: 120
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jun 19 08:21:56 2020

WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 3498552852480.
WARNING: Using actual aggregate bytes moved = 3498552852480.
read      6301       3199.34    0.000105    10158080000 2048.00    8.09       521.43     0.001400   529.52     0   
Max Read:  6300.93 MiB/sec (6607.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         6300.93    6300.93    6300.93       0.00    3150.46    3150.46    3150.46       0.00  529.52200         NA            NA     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 3336480.0 POSIX      0
Finished            : Fri Jun 19 08:30:38 2020
