IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 08:33:33 2020
Command line        : /IO500/bin/ior -r -R -s 1000000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Fri Jun 19 08:33:33 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_hard
FS                  : 32.2 TiB   Used FS: 12.4%   Inodes: 14.5 Mi   Used Inodes: 100.0%
Participating tasks: 120
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 1000000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 5.13 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Fri Jun 19 08:33:33 2020

WARNING: Expected aggregate file size       = 5640960000000.
WARNING: Stat() of aggregate file size      = 871522679040.
WARNING: Using actual aggregate bytes moved = 871522679040.
read      8109       180890     102.49      45.91      45.91      0.001549   102.49     0.000345   102.49     0   
Max Read:  8109.23 MiB/sec (8503.14 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         8109.23    8109.23    8109.23       0.00  180887.08  180887.08  180887.08       0.00  102.49422         NA            NA     0    120  12    1   0     1        1         0    0 1000000    47008    47008  831148.8 POSIX      0
Finished            : Fri Jun 19 08:35:15 2020
