IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 19 07:47:46 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Fri Jun 19 07:47:46 2020
Path                : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy
FS                  : 33.1 TiB   Used FS: 0.0%   Inodes: 0.0 Mi   Used Inodes: inf%
Participating tasks: 120
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 120
clients per node    : 12
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1135.25 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Fri Jun 19 07:47:46 2020
112: stonewalling pairs accessed: 13884
52: stonewalling pairs accessed: 13891
72: stonewalling pairs accessed: 13892
110: stonewalling pairs accessed: 13007
90: stonewalling pairs accessed: 13021
20: stonewalling pairs accessed: 13011
14: stonewalling pairs accessed: 10612
84: stonewalling pairs accessed: 10601
64: stonewalling pairs accessed: 10596
54: stonewalling pairs accessed: 10597
69: stonewalling pairs accessed: 8828
53: stonewalling pairs accessed: 7759
33: stonewalling pairs accessed: 7735
93: stonewalling pairs accessed: 7689
83: stonewalling pairs accessed: 7739
3: stonewalling pairs accessed: 7723
40: stonewalling pairs accessed: 12995
10: stonewalling pairs accessed: 12992
70: stonewalling pairs accessed: 13009
71: stonewalling pairs accessed: 9996
41: stonewalling pairs accessed: 10012
56: stonewalling pairs accessed: 8210
116: stonewalling pairs accessed: 8228
5: stonewalling pairs accessed: 7417
55: stonewalling pairs accessed: 7428
65: stonewalling pairs accessed: 7389
57: stonewalling pairs accessed: 6990
97: stonewalling pairs accessed: 6953
4: stonewalling pairs accessed: 10555
94: stonewalling pairs accessed: 10589
88: stonewalling pairs accessed: 8613
98: stonewalling pairs accessed: 8586
118: stonewalling pairs accessed: 8613
18: stonewalling pairs accessed: 8546
35: stonewalling pairs accessed: 7429
115: stonewalling pairs accessed: 7445
48: stonewalling pairs accessed: 8578
105: stonewalling pairs accessed: 7420
27: stonewalling pairs accessed: 6966
73: stonewalling pairs accessed: 7750
17: stonewalling pairs accessed: 6979
0: stonewalling pairs accessed: 13030
113: stonewalling pairs accessed: 7747
82: stonewalling pairs accessed: 13875
42: stonewalling pairs accessed: 13871
2: stonewalling pairs accessed: 13902
22: stonewalling pairs accessed: 13872
60: stonewalling pairs accessed: 13016
30: stonewalling pairs accessed: 13006
44: stonewalling pairs accessed: 10588
104: stonewalling pairs accessed: 10589
114: stonewalling pairs accessed: 10581
28: stonewalling pairs accessed: 8636
109: stonewalling pairs accessed: 8801
39: stonewalling pairs accessed: 8767
119: stonewalling pairs accessed: 8793
8: stonewalling pairs accessed: 8607
49: stonewalling pairs accessed: 8795
78: stonewalling pairs accessed: 8578
99: stonewalling pairs accessed: 8806
46: stonewalling pairs accessed: 8206
50: stonewalling pairs accessed: 13036
100: stonewalling pairs accessed: 13034
85: stonewalling pairs accessed: 7431
25: stonewalling pairs accessed: 7385
47: stonewalling pairs accessed: 7006
87: stonewalling pairs accessed: 6930
7: stonewalling pairs accessed: 7006
103: stonewalling pairs accessed: 7771
13: stonewalling pairs accessed: 7728
67: stonewalling pairs accessed: 6998
43: stonewalling pairs accessed: 7731
102: stonewalling pairs accessed: 13778
12: stonewalling pairs accessed: 13860
80: stonewalling pairs accessed: 13012
111: stonewalling pairs accessed: 10023
11: stonewalling pairs accessed: 9995
51: stonewalling pairs accessed: 9922
21: stonewalling pairs accessed: 10006
31: stonewalling pairs accessed: 9989
1: stonewalling pairs accessed: 10023
61: stonewalling pairs accessed: 10012
23: stonewalling pairs accessed: 7710
92: stonewalling pairs accessed: 13885
34: stonewalling pairs accessed: 10603
79: stonewalling pairs accessed: 8727
24: stonewalling pairs accessed: 10557
59: stonewalling pairs accessed: 8820
76: stonewalling pairs accessed: 8201
36: stonewalling pairs accessed: 8207
89: stonewalling pairs accessed: 8823
29: stonewalling pairs accessed: 8809
117: stonewalling pairs accessed: 6984
66: stonewalling pairs accessed: 8228
86: stonewalling pairs accessed: 8192
77: stonewalling pairs accessed: 6988
37: stonewalling pairs accessed: 6993
107: stonewalling pairs accessed: 6976
32: stonewalling pairs accessed: 13901
63: stonewalling pairs accessed: 7743
74: stonewalling pairs accessed: 10594
68: stonewalling pairs accessed: 8591
58: stonewalling pairs accessed: 8581
38: stonewalling pairs accessed: 8630
16: stonewalling pairs accessed: 8201
108: stonewalling pairs accessed: 8602
106: stonewalling pairs accessed: 8204
62: stonewalling pairs accessed: 13800
101: stonewalling pairs accessed: 9932
91: stonewalling pairs accessed: 10002
81: stonewalling pairs accessed: 10002
75: stonewalling pairs accessed: 7414
15: stonewalling pairs accessed: 7408
96: stonewalling pairs accessed: 8195
26: stonewalling pairs accessed: 8188
19: stonewalling pairs accessed: 8711
9: stonewalling pairs accessed: 8764
6: stonewalling pairs accessed: 8195
95: stonewalling pairs accessed: 7438
45: stonewalling pairs accessed: 7420
stonewalling pairs accessed min: 6930 max: 13902 -- min data: 13.5 GiB mean data: 18.6 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1248224870400000.
WARNING: Stat() of aggregate file size      = 3498552852480.
WARNING: Using actual aggregate bytes moved = 3498552852480.
WARNING: maybe caused by deadlineForStonewalling
write     4933       2466.41    0.000081    10158080000 2048.00    0.018922   676.38     0.001678   676.40     0   
Max Write: 4932.67 MiB/sec (5172.28 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4932.67    4932.67    4932.67       0.00    2466.33    2466.33    2466.33       0.00  676.40479     300.06       7613.31     0    120  12    1   1     1        1         0    0      1 10401873920000  2097152 3336480.0 POSIX      0
Finished            : Fri Jun 19 07:59:03 2020
