-- started at 06/19/2020 08:54:27 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-t' '-F' '-Y' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_hard' '-n' '100000' '-x' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr
FS: 32.2 TiB   Used FS: 12.4%   Inodes: 3.1 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       5947.447       5947.433       5947.441          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          4.111          4.111          4.111          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        365.966        365.965        365.966          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.243          0.243          0.243          0.000
-- finished at 06/19/2020 09:00:34 --

