-- started at 06/19/2020 08:35:42 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_easy' '-n' '100000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_easy-stonewall' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr
FS: 32.2 TiB   Used FS: 12.4%   Inodes: 14.5 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      11531.453      11531.424      11531.442          0.009
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.875          0.875          0.875          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       1040.635       1040.632       1040.633          0.001
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          1.142          1.142          1.142          0.000
-- finished at 06/19/2020 08:53:04 --

