-- started at 06/19/2020 07:59:04 --

mdtest-3.3.0+dev was launched with 120 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-C' '-F' '-P' '-Y' '-d' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_easy' '-n' '100000' '-u' '-L' '-a' 'POSIX' '-x' '/mnt/cephfs/datafiles/2020.06.19-07.54.12-scr/mdt_easy-stonewall' '-N' '1' '-W' '300'
Path: /mnt/cephfs/datafiles/2020.06.19-07.54.12-scr
FS: 32.4 TiB   Used FS: 9.8%   Inodes: 0.8 Mi   Used Inodes: 100.0%

Nodemap: 100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
120 tasks, 12000000 files
Continue stonewall hit min: 22956 max: 100000 avg: 75680.7 


SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :      20357.342      20357.294      20357.319          0.015
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA      30213.549             NA
   Tree creation             :         53.214         53.214         53.214          0.000
   Tree removal              :          0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :        589.469        589.468        589.469          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :          0.000          0.000          0.000          0.000
   File create (stonewall)   :             NA             NA        300.583             NA
   Tree creation             :          0.019          0.019          0.019          0.000
   Tree removal              :          0.000          0.000          0.000          0.000
-- finished at 06/19/2020 08:08:53 --

