[RESULT] BW   phase 1            ior_easy_write                4.817 GiB/s : time 676.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               20.357 kiops : time 589.47 seconds
[RESULT] BW   phase 2            ior_hard_write                1.943 GiB/s : time 417.60 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                7.071 kiops : time 307.82 seconds
[RESULT] IOPS phase 3                      find              315.450 kiops : time  44.94 seconds
[RESULT] BW   phase 3             ior_easy_read                6.153 GiB/s : time 521.43 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               69.011 kiops : time 173.89 seconds
[RESULT] BW   phase 4             ior_hard_read                7.919 GiB/s : time 102.49 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               85.550 kiops : time  25.44 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               11.532 kiops : time 1040.64 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.446 kiops : time  82.30 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.947 kiops : time 367.03 seconds
[SCORE] Bandwidth 4.62132 GiB/s : IOPS 28.8972 kiops : TOTAL 11.5561
