System:  sr630-1
filesystem_utilization=172.16.227.61:/ 34190774272 3428823040 30761951232  11% /mnt/cephfs
date=2020.06.27-04.34.59
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=500000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=35000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=35000
io500_mpiargs='-np 200 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.27-04.34.59-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.27-04.34.59-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                6.973 GiB/s : time 395.72 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -F -P -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy -n 35000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               22.659 kiops : time 308.92 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                2.465 GiB/s : time 398.97 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -Y -C -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard -n 35000 -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write               11.671 kiops : time 311.87 seconds

[Starting] find
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr -newer /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/find.txt.
[FIND] MATCHED 109739/10640006 in 50.7867 seconds
[RESULT] IOPS phase 3                      find              209.500 kiops : time  50.79 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                5.701 GiB/s : time 477.67 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy -n 35000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               73.236 kiops : time  95.58 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 500000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read               11.164 GiB/s : time  88.09 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard -n 35000 -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               82.685 kiops : time  44.02 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy -n 35000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               21.358 kiops : time 327.74 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard -n 35000 -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               26.840 kiops : time 135.61 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 200 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard -n 35000 -x /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.27-04.34.59-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.360 kiops : time 573.08 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.27-04.34.59-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.27-04.34.59-scr
[RESULT] BW   phase 1            ior_easy_write                6.973 GiB/s : time 395.72 seconds
[RESULT] BW   phase 2            ior_hard_write                2.465 GiB/s : time 398.97 seconds
[RESULT] BW   phase 3             ior_easy_read                5.701 GiB/s : time 477.67 seconds
[RESULT] BW   phase 4             ior_hard_read               11.164 GiB/s : time  88.09 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               22.659 kiops : time 308.92 seconds
[RESULT] IOPS phase 2         mdtest_hard_write               11.671 kiops : time 311.87 seconds
[RESULT] IOPS phase 3                      find              209.500 kiops : time  50.79 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               73.236 kiops : time  95.58 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               82.685 kiops : time  44.02 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               21.358 kiops : time 327.74 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.840 kiops : time 135.61 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.360 kiops : time 573.08 seconds
[SCORE] Bandwidth 5.7511 GiB/s : IOPS 32.4291 kiops : TOTAL 13.6566
