-- started at 06/23/2020 04:40:00 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: /IO500/bin/mdtest '-r' '-t' '-F' '-P' '-w' '3901' '-e' '3901' '-d' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-scr/mdt_hard' '-n' '60000' '-x' '/mnt/cephfs/datafiles/2020.06.23-03.56.10-scr/mdt_hard-stonewall' '-a' 'POSIX' '-N' '1'
Path: /mnt/cephfs/datafiles/2020.06.23-03.56.10-scr
FS: 30.5 TiB   Used FS: 36.5%   Inodes: 5.8 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 9600000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6070.775       6070.759       6070.768          0.004
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :         23.034         23.034         23.034          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        520.792        520.790        520.791          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.043          0.043          0.043          0.000
-- finished at 06/23/2020 04:48:41 --

