[RESULT] BW   phase 1            ior_easy_write                6.646 GiB/s : time 424.31 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               26.048 kiops : time 368.56 seconds
[RESULT] BW   phase 2            ior_hard_write                2.287 GiB/s : time 404.78 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.948 kiops : time 317.82 seconds
[RESULT] IOPS phase 3                      find              318.650 kiops : time  40.05 seconds
[RESULT] BW   phase 3             ior_easy_read                5.416 GiB/s : time 514.48 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               56.867 kiops : time 168.82 seconds
[RESULT] BW   phase 4             ior_hard_read                9.891 GiB/s : time  93.58 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               79.186 kiops : time  39.93 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               19.002 kiops : time 505.21 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.391 kiops : time 119.80 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.071 kiops : time 522.00 seconds
[SCORE] Bandwidth 5.34138 GiB/s : IOPS 32.1164 kiops : TOTAL 13.0976
