-- started at 06/22/2020 04:42:17 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '50000' '-u' '-L' '-F' '-P' '-N' '1' '-d' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-app/mdtest-easy' '-x' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-app/mdtest-easy-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.22-04.09.58-app
FS: 30.5 TiB   Used FS: 37.0%   Inodes: 13.0 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 8000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :      19799.887      19799.842      19799.868          0.015
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.269          0.269          0.269          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        404.044        404.043        404.043          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          3.718          3.718          3.718          0.000
-- finished at 06/22/2020 04:49:05 --

