-- started at 06/22/2020 04:50:48 --

mdtest-3.3.0+dev was launched with 160 total task(s) on 10 node(s)
Command line used: ./mdtest '-n' '100000' '-t' '-w' '3901' '-e' '3901' '-P' '-N' '1' '-F' '-d' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-app/mdtest-hard' '-x' '/mnt/cephfs/datafiles/2020.06.22-04.09.58-app/mdtest-hard-stonewall' '-r' '-a' 'POSIX'
Path: /mnt/cephfs/datafiles/2020.06.22-04.09.58-app
FS: 30.5 TiB   Used FS: 36.9%   Inodes: 5.4 Mi   Used Inodes: 100.0%

Nodemap: 1000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000100000000010000000001000000000
V-0: Rank   0 Line  2166 Shifting ranks by 1 for each phase.
160 tasks, 16000000 files

SUMMARY rate: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :       6360.621       6360.606       6360.615          0.005
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          4.953          4.953          4.953          0.000

SUMMARY time: (of 1 iterations)
   Operation                      Max            Min           Mean        Std Dev
   ---------                      ---            ---           ----        -------
   File creation             :          0.000          0.000          0.000          0.000
   File stat                 :          0.000          0.000          0.000          0.000
   File read                 :          0.000          0.000          0.000          0.000
   File removal              :        423.079        423.078        423.079          0.000
   Tree creation             :          0.000          0.000          0.000          0.000
   Tree removal              :          0.202          0.202          0.202          0.000
-- finished at 06/22/2020 04:57:51 --

