System:  sr630-1
filesystem_utilization=172.16.227.61:/ 33775378432 7901528064 25873850368  24% /mnt/cephfs
date=2020.06.20-06.36.59
io500_clean_cache=False
io500_clean_cache_cmd='sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"'
io500_cleanup_workdir=
io500_find_cmd=/IO500/bin/pfind
io500_find_cmd_args=
io500_find_mpi=True
io500_ini=config-full.ini
io500_ior_cmd=/IO500/bin/ior
io500_ior_easy_params=' -a POSIX -t 2m -v -b 9920000m -F'
io500_ior_easy_size=9920000
io500_ior_hard_api=POSIX
io500_ior_hard_api_specific_options=' -v'
io500_ior_hard_writes_per_proc=1000000
io500_mdreal_cmd=/IO500/bin/md-real-io
io500_mdreal_params='-P=5000 -I=1000'
io500_mdtest_cmd=/IO500/bin/mdtest
io500_mdtest_easy_files_per_proc=50000
io500_mdtest_easy_params='-u -L -a POSIX'
io500_mdtest_hard_api=POSIX
io500_mdtest_hard_api_specific_options=
io500_mdtest_hard_files_per_proc=50000
io500_mpiargs='-np 160 --hostfile /IO500/hostfile'
io500_mpirun=mpiexec
io500_result_dir=/mnt/cephfs/results/2020.06.20-06.36.59-scr
io500_rules=regular
io500_run_find=True
io500_run_ior_easy=True
io500_run_ior_easy_read=True
io500_run_ior_hard=True
io500_run_ior_hard_read=True
io500_run_md_easy=True
io500_run_md_easy_delete=True
io500_run_md_easy_stat=True
io500_run_md_hard=True
io500_run_md_hard_delete=True
io500_run_md_hard_read=True
io500_run_md_hard_stat=True
io500_run_mdreal=False
io500_stonewall_timer=300
io500_workdir=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr
Running the IO500 Benchmark now
[Creating] directories

[Starting] ior_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300 
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/ior_easy_write.txt.
[RESULT] BW   phase 1            ior_easy_write                6.854 GiB/s : time 386.25 seconds

[Starting] mdtest_easy_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy-stonewall -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_easy_write.txt.
[RESULT] IOPS phase 1         mdtest_easy_write               23.181 kiops : time 345.11 seconds

[Starting] ior_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -w -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_hard/stonewall -O stoneWallingWearOut=1 -D 300
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/ior_hard_write.txt.
[RESULT] BW   phase 2            ior_hard_write                1.923 GiB/s : time 396.02 seconds

[Starting] mdtest_hard_write
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -C -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard-stonewall -a POSIX  -N 1 -W 300
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_hard_write.txt.
[RESULT] IOPS phase 2         mdtest_hard_write                9.590 kiops : time 314.83 seconds

[Starting] find
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/pfind /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr -newer /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/timestampfile -size 3901c -name "*01*" 
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/find.txt.
[FIND] MATCHED 93123/11019366 in 45.7096 seconds
[RESULT] IOPS phase 3                      find              241.070 kiops : time  45.71 seconds

[Starting] ior_easy_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R  -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/stonewall
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/ior_easy_read.txt.
[RESULT] BW   phase 3             ior_easy_read                5.582 GiB/s : time 467.87 seconds

[Starting] mdtest_easy_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_easy_stat.txt.
[RESULT] IOPS phase 4          mdtest_easy_stat               68.010 kiops : time 117.63 seconds

[Starting] ior_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/ior -r -R -s 1000000 -a POSIX  -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_hard/stonewall
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/ior_hard_read.txt.
[RESULT] BW   phase 4             ior_hard_read                9.716 GiB/s : time  78.38 seconds

[Starting] mdtest_hard_stat
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -T -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_hard_stat.txt.
[RESULT] IOPS phase 5          mdtest_hard_stat               65.349 kiops : time  46.20 seconds

[Starting] mdtest_easy_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -F -P -Y -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy -n 50000 -u -L -a POSIX -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_easy-stonewall -N 1
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_easy_delete.txt.
[RESULT] IOPS phase 6        mdtest_easy_delete               16.964 kiops : time 471.58 seconds

[Starting] mdtest_hard_read
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -X -E -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_hard_read.txt.
[RESULT] IOPS phase 7          mdtest_hard_read               21.370 kiops : time 141.29 seconds

[Starting] mdtest_hard_delete
[Exec] mpiexec -np 160 --hostfile /IO500/hostfile /IO500/bin/mdtest -r -t -F -Y -P -w 3901 -e 3901 -d /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard -n 50000 -x /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/mdt_hard-stonewall -a POSIX  -N 1
[Results] in /mnt/cephfs/results/2020.06.20-06.36.59-scr/mdtest_hard_delete.txt.
[RESULT] IOPS phase 8        mdtest_hard_delete                6.494 kiops : time 469.19 seconds

[Skipping] mdreal

[Leaving] datafiles in /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr
[Summary] Results files in /mnt/cephfs/results/2020.06.20-06.36.59-scr
[Summary] Data files in /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr
[RESULT] BW   phase 1            ior_easy_write                6.854 GiB/s : time 386.25 seconds
[RESULT] BW   phase 2            ior_hard_write                1.923 GiB/s : time 396.02 seconds
[RESULT] BW   phase 3             ior_easy_read                5.582 GiB/s : time 467.87 seconds
[RESULT] BW   phase 4             ior_hard_read                9.716 GiB/s : time  78.38 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.181 kiops : time 345.11 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.590 kiops : time 314.83 seconds
[RESULT] IOPS phase 3                      find              241.070 kiops : time  45.71 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               68.010 kiops : time 117.63 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               65.349 kiops : time  46.20 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               16.964 kiops : time 471.58 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               21.370 kiops : time 141.29 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.494 kiops : time 469.19 seconds
[SCORE] Bandwidth 5.17058 GiB/s : IOPS 29.4166 kiops : TOTAL 12.3329
