IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sat Jun 20 07:51:52 2020
Command line        : /IO500/bin/ior -r -R -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.30 sec
TestID              : 0
StartTime           : Sat Jun 20 07:51:52 2020
Path                : /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy
FS                  : 31.5 TiB   Used FS: 22.7%   Inodes: 12.3 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.20-06.36.59-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sat Jun 20 07:51:58 2020

WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 2842731479040.
WARNING: Using actual aggregate bytes moved = 2842731479040.
read      5716       2897.20    0.000094    10158080000 2048.00    6.44       467.87     0.001301   474.31     0   
Max Read:  5715.76 MiB/sec (5993.40 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read         5715.76    5715.76    5715.76       0.00    2857.88    2857.88    2857.88       0.00  474.30994         NA            NA     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 2711040.0 POSIX      0
Finished            : Sat Jun 20 07:59:46 2020
