[RESULT] BW   phase 1            ior_easy_write                6.854 GiB/s : time 386.25 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               23.181 kiops : time 345.11 seconds
[RESULT] BW   phase 2            ior_hard_write                1.923 GiB/s : time 396.02 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                9.590 kiops : time 314.83 seconds
[RESULT] IOPS phase 3                      find              241.070 kiops : time  45.71 seconds
[RESULT] BW   phase 3             ior_easy_read                5.582 GiB/s : time 467.87 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               68.010 kiops : time 117.63 seconds
[RESULT] BW   phase 4             ior_hard_read                9.716 GiB/s : time  78.38 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               65.349 kiops : time  46.20 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               16.964 kiops : time 471.58 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               21.370 kiops : time 141.29 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                6.494 kiops : time 469.19 seconds
[SCORE] Bandwidth 5.17058 GiB/s : IOPS 29.4166 kiops : TOTAL 12.3329
