[RESULT] BW   phase 1            ior_easy_write                7.268 GiB/s : time 427.29 seconds
[RESULT] IOPS phase 1         mdtest_easy_write               19.728 kiops : time 405.52 seconds
[RESULT] BW   phase 2            ior_hard_write                2.387 GiB/s : time 400.37 seconds
[RESULT] IOPS phase 2         mdtest_hard_write                8.595 kiops : time 310.65 seconds
[RESULT] IOPS phase 3                      find              188.500 kiops : time  56.60 seconds
[RESULT] BW   phase 3             ior_easy_read                6.771 GiB/s : time 451.64 seconds
[RESULT] IOPS phase 4          mdtest_easy_stat               76.980 kiops : time 103.92 seconds
[RESULT] BW   phase 4             ior_hard_read               11.149 GiB/s : time  85.73 seconds
[RESULT] IOPS phase 5          mdtest_hard_stat               59.248 kiops : time  45.06 seconds
[RESULT] IOPS phase 6        mdtest_easy_delete               17.886 kiops : time 447.28 seconds
[RESULT] IOPS phase 7          mdtest_hard_read               26.951 kiops : time  99.07 seconds
[RESULT] IOPS phase 8        mdtest_hard_delete                5.053 kiops : time 529.25 seconds
[SCORE] Bandwidth 6.01596 GiB/s : IOPS 27.7836 kiops : TOTAL 12.9285
