IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 22:38:16 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jul  3 22:38:16 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard
FS                  : 30.3 TiB   Used FS: 37.5%   Inodes: 10.0 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 64710 max: 87766 -- min data: 2.8 GiB mean data: 3.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 825140825600.
WARNING: Using actual aggregate bytes moved = 825140825600.
WARNING: maybe caused by deadlineForStonewalling
write     2074.34    46272      379.35      45.91      45.91      0.004604   379.35     0.002316   379.36     0   
Max Write: 2074.34 MiB/sec (2175.11 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2074.34    2074.34    2074.34       0.00   46270.96   46270.96   46270.96       0.00  379.35677     300.02       2269.26     0    200  20    1   0     1        1         0    0 500000    47008    47008  786915.6 POSIX      0
Finished            : Fri Jul  3 22:44:35 2020
