IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 22:24:07 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jul  3 22:24:07 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy
FS                  : 31.7 TiB   Used FS: 17.6%   Inodes: 1.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 8524 max: 15079 -- min data: 16.6 GiB mean data: 19.1 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 6324591001600.
WARNING: Using actual aggregate bytes moved = 6324591001600.
WARNING: maybe caused by deadlineForStonewalling
write     11453      5727       0.000072    10158080000 2048.00    0.024665   526.63     0.001435   526.66     0   
Max Write: 11452.65 MiB/sec (12008.97 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       11452.65   11452.65   11452.65       0.00    5726.32    5726.32    5726.32       0.00  526.65555     300.10      13039.64     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 6031600.0 POSIX      0
Finished            : Fri Jul  3 22:32:54 2020
