IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 23:08:18 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jul  3 23:08:18 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard
FS                  : 30.1 TiB   Used FS: 40.3%   Inodes: 13.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 87766 max: 87766 -- min data: 3.8 GiB mean data: 3.8 GiB time: 65.8s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 825140825600.
WARNING: Using actual aggregate bytes moved = 825140825600.
read      11961      266818     65.78       45.91      45.91      0.005420   65.79      0.004807   65.79      0   
Max Read:  11961.22 MiB/sec (12542.25 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11961.22   11961.22   11961.22       0.00  266810.92  266810.92  266810.92       0.00   65.78891      65.78      11962.85     0    200  20    1   0     1        1         0    0 500000    47008    47008  786915.6 POSIX      0
Finished            : Fri Jul  3 23:09:24 2020
