version         = 
config-hash     = 7392AFA9
result-dir      = /mnt/cephfs/results/2020.07.03-21.32.51-app
; START 2020-07-03 22:24:07


[ior-easy-write]
t_start         = 2020-07-03 22:24:07
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
throughput-stonewall = 1451.23
score           = 11.184225
t_delta         = 526.7357
t_end           = 2020-07-03 22:32:54

[mdtest-easy-write]
t_start         = 2020-07-03 22:32:54
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 26.194644
score           = 24.896538
t_delta         = 321.3876
t_end           = 2020-07-03 22:38:16

[timestamp]
t_start         = 2020-07-03 22:38:16
t_delta         = 0.1258
t_end           = 2020-07-03 22:38:16

[ior-hard-write]
t_start         = 2020-07-03 22:38:16
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
throughput-stonewall = 350.52
score           = 2.025724
t_delta         = 379.3955
t_end           = 2020-07-03 22:44:35

[mdtest-hard-write]
t_start         = 2020-07-03 22:44:35
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard-stonewall -C -Y -W 300 -a POSIX
rate-stonewall  = 8.854772
score           = 8.669682
t_delta         = 310.8080
t_end           = 2020-07-03 22:49:46

[find]
t_start         = 2020-07-03 22:49:46
exe             = ./pfind /mnt/cephfs/datafiles/2020.07.03-21.32.51-app -newer /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/timestampfile -size 3901c -name *01* -C -q 10000
found           = 85708
total-files     = 10694406
score           = 192.843127
t_delta         = 55.4703
t_end           = 2020-07-03 22:50:41

[ior-easy-read]
t_start         = 2020-07-03 22:50:41
exe             = ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-easy/stonewall -t 2m -b 9920000m -F -r -R -a POSIX
score           = 6.267705
t_delta         = 939.8111
t_end           = 2020-07-03 23:06:21

[mdtest-easy-stat]
t_start         = 2020-07-03 23:06:21
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy-stonewall -T -a POSIX
score           = 68.638771
t_delta         = 116.8254
t_end           = 2020-07-03 23:08:18

[ior-hard-read]
t_start         = 2020-07-03 23:08:18
exe             = ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-21.32.51-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -r -R -a POSIX
score           = 11.680879
t_delta         = 65.8319
t_end           = 2020-07-03 23:09:24

[mdtest-hard-stat]
t_start         = 2020-07-03 23:09:24
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard-stonewall -T -a POSIX
score           = 60.908393
t_delta         = 44.2692
t_end           = 2020-07-03 23:10:08

[mdtest-easy-delete]
t_start         = 2020-07-03 23:10:08
exe             = ./mdtest -n 40000 -u -L -F -P -N 1 -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-easy-stonewall -r -a POSIX
score           = 20.286220
t_delta         = 397.2322
t_end           = 2020-07-03 23:16:45

[mdtest-hard-read]
t_start         = 2020-07-03 23:16:45
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard-stonewall -E -X -a POSIX
score           = 26.354670
t_delta         = 102.2355
t_end           = 2020-07-03 23:18:28

[mdtest-hard-delete]
t_start         = 2020-07-03 23:18:28
exe             = ./mdtest -n 40000 -t -w 3901 -e 3901 -P -N 1 -F -d /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard -x /mnt/cephfs/datafiles/2020.07.03-21.32.51-app/mdtest-hard-stonewall -r -a POSIX
score           = 5.959340
t_delta         = 452.9935
t_end           = 2020-07-03 23:26:01

[SCORE]
MD              = 29.375227
BW              = 6.381791
SCORE           = 13.691843 
hash            = FB181AC6
; END 2020-07-03 23:26:10
