IO500 version 
[RESULT]       ior-easy-write       11.184225 GiB/s  : time 526.736 seconds
[RESULT]    mdtest-easy-write       24.896538 kIOPS : time 321.388 seconds
[RESULT]       ior-hard-write        2.025724 GiB/s  : time 379.396 seconds
[RESULT]    mdtest-hard-write        8.669682 kIOPS : time 310.808 seconds
[RESULT]                 find      192.843127 kIOPS : time 55.470 seconds
[RESULT]        ior-easy-read        6.267705 GiB/s  : time 939.811 seconds
[RESULT]     mdtest-easy-stat       68.638771 kIOPS : time 116.825 seconds
[RESULT]        ior-hard-read       11.680879 GiB/s  : time 65.832 seconds
[RESULT]     mdtest-hard-stat       60.908393 kIOPS : time 44.269 seconds
[RESULT]   mdtest-easy-delete       20.286220 kIOPS : time 397.232 seconds
[RESULT]     mdtest-hard-read       26.354670 kIOPS : time 102.235 seconds
[RESULT]   mdtest-hard-delete        5.959340 kIOPS : time 452.993 seconds
[SCORE] Bandwidth 6.381791 GB/s : IOPS 29.375227 kiops : TOTAL 13.691843
