IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 22:23:11 2020
Command line        : ./ior -C -Q 1 -g -G 271 -k -e -o /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-easy/stonewall -t 2m -b 9920000m -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 26 22:23:11 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-easy
FS                  : 31.4 TiB   Used FS: 24.6%   Inodes: 1.9 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1892.09 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 3180 max: 8536 -- min data: 6.2 GiB mean data: 11.3 GiB time: 300.1s
WARNING: Expected aggregate file size       = 2080374784000000.
WARNING: Stat() of aggregate file size      = 3580257894400.
WARNING: Using actual aggregate bytes moved = 3580257894400.
WARNING: maybe caused by deadlineForStonewalling
write     6146       3073.28    0.000069    10158080000 2048.00    0.025871   555.50     0.001475   555.52     0   
Max Write: 6146.26 MiB/sec (6444.82 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        6146.26    6146.26    6146.26       0.00    3073.13    3073.13    3073.13       0.00  555.52464     300.12       7714.22     0    200  20    1   1     1        1         0    0      1 10401873920000  2097152 3414400.0 POSIX      0
Finished            : Fri Jun 26 22:32:27 2020
