IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jun 26 22:37:12 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jun 26 22:37:12 2020
Path                : /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-hard
FS                  : 30.7 TiB   Used FS: 35.8%   Inodes: 8.2 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.26-21.33.22-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 75525 max: 103107 -- min data: 3.3 GiB mean data: 3.9 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 969370771200.
WARNING: Using actual aggregate bytes moved = 969370771200.
WARNING: maybe caused by deadlineForStonewalling
write     2342.80    52261      302.91      45.91      45.91      0.009280   394.59     0.002392   394.60     0   
Max Write: 2342.80 MiB/sec (2456.60 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2342.80    2342.80    2342.80       0.00   52259.18   52259.18   52259.18       0.00  394.59860     300.03       2663.31     0    200  20    1   0     1        1         0    0 500000    47008    47008  924464.0 POSIX      0
Finished            : Fri Jun 26 22:43:46 2020
