IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Mon Jun 22 09:54:25 2020
Command line        : /IO500/bin/ior -w -a POSIX -t 2m -v -b 9920000m -F -i 1 -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.06.22-10.00.52-scr/ior_easy/ior_file_easy -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.22-10.00.52-scr/ior_easy/stonewall -O stoneWallingWearOut=1 -D 300
Machine             : Linux sr650-1
Start time skew across all tasks: 321.28 sec
TestID              : 0
StartTime           : Mon Jun 22 09:54:25 2020
Path                : /mnt/cephfs/datafiles/2020.06.22-10.00.52-scr/ior_easy
FS                  : 30.5 TiB   Used FS: 36.9%   Inodes: 2.8 Mi   Used Inodes: 100.0%
Participating tasks: 160
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.22-10.00.52-scr/ior_easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 160
clients per node    : 16
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.46 TiB
aggregate filesize  : 1513.67 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing write performance test: Mon Jun 22 09:54:25 2020
49: stonewalling pairs accessed: 8830
59: stonewalling pairs accessed: 8823
29: stonewalling pairs accessed: 8831
39: stonewalling pairs accessed: 8823
149: stonewalling pairs accessed: 8831
5: stonewalling pairs accessed: 5706
123: stonewalling pairs accessed: 6256
43: stonewalling pairs accessed: 6249
103: stonewalling pairs accessed: 6249
105: stonewalling pairs accessed: 5696
74: stonewalling pairs accessed: 8927
84: stonewalling pairs accessed: 8924
44: stonewalling pairs accessed: 8912
120: stonewalling pairs accessed: 7881
24: stonewalling pairs accessed: 8939
156: stonewalling pairs accessed: 8208
114: stonewalling pairs accessed: 8923
144: stonewalling pairs accessed: 8922
11: stonewalling pairs accessed: 8983
31: stonewalling pairs accessed: 8983
81: stonewalling pairs accessed: 8932
131: stonewalling pairs accessed: 8971
91: stonewalling pairs accessed: 8982
32: stonewalling pairs accessed: 6370
72: stonewalling pairs accessed: 6353
122: stonewalling pairs accessed: 6375
52: stonewalling pairs accessed: 6283
62: stonewalling pairs accessed: 6333
82: stonewalling pairs accessed: 6356
159: stonewalling pairs accessed: 8820
89: stonewalling pairs accessed: 8821
47: stonewalling pairs accessed: 10218
17: stonewalling pairs accessed: 10222
27: stonewalling pairs accessed: 10213
67: stonewalling pairs accessed: 10173
137: stonewalling pairs accessed: 10224
87: stonewalling pairs accessed: 10206
57: stonewalling pairs accessed: 10229
37: stonewalling pairs accessed: 10206
147: stonewalling pairs accessed: 10212
100: stonewalling pairs accessed: 7845
70: stonewalling pairs accessed: 7875
35: stonewalling pairs accessed: 5685
73: stonewalling pairs accessed: 6254
113: stonewalling pairs accessed: 6237
53: stonewalling pairs accessed: 6217
83: stonewalling pairs accessed: 6211
155: stonewalling pairs accessed: 5731
63: stonewalling pairs accessed: 6261
23: stonewalling pairs accessed: 6266
115: stonewalling pairs accessed: 5708
143: stonewalling pairs accessed: 6251
94: stonewalling pairs accessed: 8930
21: stonewalling pairs accessed: 8982
50: stonewalling pairs accessed: 7831
98: stonewalling pairs accessed: 9004
148: stonewalling pairs accessed: 9004
128: stonewalling pairs accessed: 8995
90: stonewalling pairs accessed: 7867
158: stonewalling pairs accessed: 8993
48: stonewalling pairs accessed: 8998
68: stonewalling pairs accessed: 8996
26: stonewalling pairs accessed: 8215
36: stonewalling pairs accessed: 8159
6: stonewalling pairs accessed: 8208
56: stonewalling pairs accessed: 8212
116: stonewalling pairs accessed: 8212
28: stonewalling pairs accessed: 9006
58: stonewalling pairs accessed: 8980
88: stonewalling pairs accessed: 8980
66: stonewalling pairs accessed: 8230
96: stonewalling pairs accessed: 8120
124: stonewalling pairs accessed: 8926
34: stonewalling pairs accessed: 8877
104: stonewalling pairs accessed: 8916
51: stonewalling pairs accessed: 8996
71: stonewalling pairs accessed: 8974
121: stonewalling pairs accessed: 8959
101: stonewalling pairs accessed: 8972
20: stonewalling pairs accessed: 7879
60: stonewalling pairs accessed: 7857
112: stonewalling pairs accessed: 6292
152: stonewalling pairs accessed: 6357
12: stonewalling pairs accessed: 6329
102: stonewalling pairs accessed: 6353
153: stonewalling pairs accessed: 6264
154: stonewalling pairs accessed: 8883
134: stonewalling pairs accessed: 8894
111: stonewalling pairs accessed: 8988
4: stonewalling pairs accessed: 8910
129: stonewalling pairs accessed: 8808
61: stonewalling pairs accessed: 8958
1: stonewalling pairs accessed: 8936
99: stonewalling pairs accessed: 8784
109: stonewalling pairs accessed: 8692
119: stonewalling pairs accessed: 8828
19: stonewalling pairs accessed: 8821
79: stonewalling pairs accessed: 8701
139: stonewalling pairs accessed: 8801
127: stonewalling pairs accessed: 10224
157: stonewalling pairs accessed: 10181
117: stonewalling pairs accessed: 10234
77: stonewalling pairs accessed: 10207
78: stonewalling pairs accessed: 8988
108: stonewalling pairs accessed: 8967
138: stonewalling pairs accessed: 8983
2: stonewalling pairs accessed: 6376
118: stonewalling pairs accessed: 8989
16: stonewalling pairs accessed: 8207
106: stonewalling pairs accessed: 8172
146: stonewalling pairs accessed: 8218
80: stonewalling pairs accessed: 7874
140: stonewalling pairs accessed: 7874
130: stonewalling pairs accessed: 7858
0: stonewalling pairs accessed: 7878
33: stonewalling pairs accessed: 6213
3: stonewalling pairs accessed: 6284
64: stonewalling pairs accessed: 8905
54: stonewalling pairs accessed: 8925
151: stonewalling pairs accessed: 8978
141: stonewalling pairs accessed: 8979
133: stonewalling pairs accessed: 6263
107: stonewalling pairs accessed: 10227
110: stonewalling pairs accessed: 7864
135: stonewalling pairs accessed: 5694
85: stonewalling pairs accessed: 5722
8: stonewalling pairs accessed: 9005
15: stonewalling pairs accessed: 5706
38: stonewalling pairs accessed: 8965
18: stonewalling pairs accessed: 8995
55: stonewalling pairs accessed: 5711
95: stonewalling pairs accessed: 5709
65: stonewalling pairs accessed: 5705
46: stonewalling pairs accessed: 8156
86: stonewalling pairs accessed: 8214
136: stonewalling pairs accessed: 8194
9: stonewalling pairs accessed: 8723
41: stonewalling pairs accessed: 8959
69: stonewalling pairs accessed: 8750
97: stonewalling pairs accessed: 10216
7: stonewalling pairs accessed: 10217
40: stonewalling pairs accessed: 7836
14: stonewalling pairs accessed: 8895
22: stonewalling pairs accessed: 6342
93: stonewalling pairs accessed: 6252
30: stonewalling pairs accessed: 7865
125: stonewalling pairs accessed: 5630
142: stonewalling pairs accessed: 6366
76: stonewalling pairs accessed: 8191
10: stonewalling pairs accessed: 7855
75: stonewalling pairs accessed: 5663
145: stonewalling pairs accessed: 5720
150: stonewalling pairs accessed: 7822
92: stonewalling pairs accessed: 6381
13: stonewalling pairs accessed: 6265
42: stonewalling pairs accessed: 6372
132: stonewalling pairs accessed: 6373
126: stonewalling pairs accessed: 8122
25: stonewalling pairs accessed: 5629
45: stonewalling pairs accessed: 5653
stonewalling pairs accessed min: 5629 max: 10234 -- min data: 11.0 GiB mean data: 15.7 GiB time: 300.1s
WARNING: Expected aggregate file size       = 1664299827200000.
WARNING: Stat() of aggregate file size      = 3433960570880.
WARNING: Using actual aggregate bytes moved = 3433960570880.
WARNING: maybe caused by deadlineForStonewalling
write     4910       2454.84    0.000081    10158080000 2048.00    0.022010   667.03     0.001852   667.05     0   
Max Write: 4909.52 MiB/sec (5148.00 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        4909.52    4909.52    4909.52       0.00    2454.76    2454.76    2454.76       0.00  667.04726     300.09       8554.48     0    160  16    1   1     1        1         0    0      1 10401873920000  2097152 3274880.0 POSIX      0
Finished            : Mon Jun 22 10:05:32 2020
