IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Jul  3 11:21:23 2020
Command line        : ./ior -C -Q 1 -g -G 27 -k -e -o /mnt/cephfs/datafiles/2020.07.03-11.13.58-app/ior-hard/file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.07.03-11.13.58-app/ior-hard/stonewall -O stoneWallingWearOut=1 -t 47008 -b 47008 -s 500000 -w -D 300 -a POSIX
Machine             : Linux sr650-1
TestID              : 0
StartTime           : Fri Jul  3 11:21:23 2020
Path                : /mnt/cephfs/datafiles/2020.07.03-11.13.58-app/ior-hard
FS                  : 32.0 TiB   Used FS: 14.9%   Inodes: 8.4 Mi   Used Inodes: 100.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.07.03-11.13.58-app/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 83119 max: 115172 -- min data: 3.6 GiB mean data: 4.3 GiB time: 300.0s
WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 1082801075200.
WARNING: Using actual aggregate bytes moved = 1082801075200.
WARNING: maybe caused by deadlineForStonewalling
write     2556.40    57024      345.34      45.91      45.91      0.003161   403.94     0.001992   403.94     0   
Max Write: 2556.40 MiB/sec (2680.58 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write        2556.40    2556.40    2556.40       0.00   57023.89   57023.89   57023.89       0.00  403.94295     300.03       2950.41     0    200  20    1   0     1        1         0    0 500000    47008    47008 1032639.6 POSIX      0
Finished            : Fri Jul  3 11:28:07 2020
