IOR-3.3.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Sun Jun 28 12:48:34 2020
Command line        : /IO500/bin/ior -r -R -s 500000 -a POSIX -v -i 1 -C -Q 1 -g -G 27 -k -e -t 47008 -b 47008 -o /mnt/cephfs/datafiles/2020.06.28-11.26.16-scr/ior_hard/IOR_file -O stoneWallingStatusFile=/mnt/cephfs/datafiles/2020.06.28-11.26.16-scr/ior_hard/stonewall
Machine             : Linux sr650-1
Start time skew across all tasks: 321.22 sec
TestID              : 0
StartTime           : Sun Jun 28 12:48:34 2020
Path                : /mnt/cephfs/datafiles/2020.06.28-11.26.16-scr/ior_hard
FS                  : 32.3 TiB   Used FS: 11.1%   Inodes: 10.5 Mi   Used Inodes: 100.0%
Participating tasks: 200
Using reorderTasks '-C' (useful to avoid read cache in client)

Options: 
api                 : POSIX
apiVersion          : 
test filename       : /mnt/cephfs/datafiles/2020.06.28-11.26.16-scr/ior_hard/IOR_file
access              : single-shared-file
type                : independent
segments            : 500000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 10
tasks               : 200
clients per node    : 20
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 4.28 TiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
Commencing read performance test: Sun Jun 28 12:48:34 2020

WARNING: Expected aggregate file size       = 4700800000000.
WARNING: Stat() of aggregate file size      = 765421862400.
WARNING: Using actual aggregate bytes moved = 765421862400.
read      11307      252216     64.56       45.91      45.91      0.001525   64.56      0.000311   64.56      0   
Max Read:  11306.65 MiB/sec (11855.88 MB/sec)

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
read        11306.65   11306.65   11306.65       0.00  252209.88  252209.88  252209.88       0.00   64.56052         NA            NA     0    200  20    1   0     1        1         0    0 500000    47008    47008  729963.2 POSIX      0
Finished            : Sun Jun 28 12:49:39 2020
